GDevelop JavaScript game engine: camera
Module: gdjs / evtTools
Namespace camera
Index
Functions
centerCamera
centerCameraWithinLimits
clampCamera
enableLayerEffect
getCameraBorderBottom
getCameraBorderLeft
getCameraBorderRight
getCameraBorderTop
getCameraHeight
getCameraRotation
getCameraWidth
getCameraX
getCameraY
getCameraZoom
getLayerDefaultZOrder
getLayerTimeScale
hideLayer
layerEffectEnabled
layerIsVisible
setCameraRotation
setCameraX
setCameraY
setCameraZoom
setLayerAmbientLightColor
setLayerDefaultZOrder
setLayerEffectBooleanParameter
setLayerEffectDoubleParameter
setLayerEffectStringParameter
setLayerTimeScale
showLayer
Functions
Const centerCamera
centerCamera(instanceContainer: RuntimeInstanceContainer, object: null | RuntimeObject, anticipateMove: boolean, layerName: string, cameraId: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
object: null | RuntimeObject
anticipateMove: boolean
layerName: string
cameraId: number
Returns void
Const centerCameraWithinLimits
centerCameraWithinLimits(instanceContainer: RuntimeInstanceContainer, object: null | RuntimeObject, left: number, top: number, right: number, bottom: number, anticipateMove: boolean, layerName: string, cameraId: number): void
deprecated
prefer using centerCamera and clampCamera.
Parameters
instanceContainer: RuntimeInstanceContainer
object: null | RuntimeObject
left: number
top: number
right: number
bottom: number
anticipateMove: boolean
layerName: string
cameraId: number
Returns void
Const clampCamera
clampCamera(instanceContainer: RuntimeInstanceContainer, left: number, top: number, right: number, bottom: number, layerName: string, cameraId: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
left: number
top: number
right: number
bottom: number
layerName: string
cameraId: number
Returns void
Const enableLayerEffect
enableLayerEffect(instanceContainer: RuntimeInstanceContainer, layer: string, effect: string, enabled: boolean): void
Enable, or disable, an effect of a layer.
Parameters
instanceContainer: RuntimeInstanceContainer
the container owning the layer
layer: string
The name of the layer
effect: string
The name of the effect
enabled: boolean
true to enable, false to disable.
Returns void
Const getCameraBorderBottom
getCameraBorderBottom(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraBorderLeft
getCameraBorderLeft(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraBorderRight
getCameraBorderRight(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraBorderTop
getCameraBorderTop(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraHeight
getCameraHeight(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraRotation
getCameraRotation(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraWidth
getCameraWidth(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraX
getCameraX(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraY
getCameraY(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getCameraZoom
getCameraZoom(instanceContainer: RuntimeInstanceContainer, layer: string, cameraId: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
cameraId: number
Returns number
Const getLayerDefaultZOrder
getLayerDefaultZOrder(instanceContainer: RuntimeInstanceContainer, layer: string): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
Returns number
Const getLayerTimeScale
getLayerTimeScale(instanceContainer: RuntimeInstanceContainer, layer: string): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
Returns number
Const hideLayer
hideLayer(instanceContainer: RuntimeInstanceContainer, layer: string): void
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
Returns void
Const layerEffectEnabled
layerEffectEnabled(instanceContainer: RuntimeInstanceContainer, layer: string, effect: string): boolean
Check if an effect is enabled.
Parameters
instanceContainer: RuntimeInstanceContainer
the container owning the layer
layer: string
The name of the layer
effect: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
Const layerIsVisible
layerIsVisible(instanceContainer: RuntimeInstanceContainer, layer: string): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
Returns boolean
Const setCameraRotation
setCameraRotation(instanceContainer: RuntimeInstanceContainer, rotation: number, layer: string, cameraId: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
rotation: number
layer: string
cameraId: number
Returns void
Const setCameraX
setCameraX(instanceContainer: RuntimeInstanceContainer, x: number, layer: string, cameraId: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
x: number
layer: string
cameraId: number
Returns void
Const setCameraY
setCameraY(instanceContainer: RuntimeInstanceContainer, y: number, layer: string, cameraId: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
y: number
layer: string
cameraId: number
Returns void
Const setCameraZoom
setCameraZoom(instanceContainer: RuntimeInstanceContainer, newZoom: number, layer: string, cameraId: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
newZoom: number
layer: string
cameraId: number
Returns void
Const setLayerAmbientLightColor
setLayerAmbientLightColor(instanceContainer: RuntimeInstanceContainer, layerName: string, rgbColor: string): void
Parameters
instanceContainer: RuntimeInstanceContainer
the container owning the layer
layerName: string
The lighting layer with the ambient color.
rgbColor: string
The color, in RGB format ("128;200;255").
Returns void
Const setLayerDefaultZOrder
setLayerDefaultZOrder(instanceContainer: RuntimeInstanceContainer, layer: string, defaultZOrder: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
defaultZOrder: number
Returns void
Const setLayerEffectBooleanParameter
setLayerEffectBooleanParameter(instanceContainer: RuntimeInstanceContainer, layer: string, effect: string, parameter: string, value: boolean): void
Enable or disable a layer effect property (boolean).
Parameters
instanceContainer: RuntimeInstanceContainer
the container owning the layer
layer: string
The name of the layer
effect: string
The name of the effect
parameter: string
The property to update
value: boolean
The new value
Returns void
Const setLayerEffectDoubleParameter
setLayerEffectDoubleParameter(instanceContainer: RuntimeInstanceContainer, layer: string, effect: string, parameter: string, value: number): void
Update a layer effect property (with a number).
Parameters
instanceContainer: RuntimeInstanceContainer
the container owning the layer
layer: string
The name of the layer
effect: string
The name of the effect
parameter: string
The property to update
value: number
The new value
Returns void
Const setLayerEffectStringParameter
setLayerEffectStringParameter(instanceContainer: RuntimeInstanceContainer, layer: string, effect: string, parameter: string, value: string): void
Update a layer effect property (with a string).
Parameters
instanceContainer: RuntimeInstanceContainer
the container owning the layer
layer: string
The name of the layer
effect: string
The name of the effect
parameter: string
The property to update
value: string
The new value
Returns void
Const setLayerTimeScale
setLayerTimeScale(instanceContainer: RuntimeInstanceContainer, layer: string, timeScale: number): void
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
timeScale: number
Returns void
Const showLayer
showLayer(instanceContainer: RuntimeInstanceContainer, layer: string): void
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
Returns void
