GDevelop JavaScript game engine: tween
Module: gdjs / evtTools
Namespace tween
Index
Functions
ease
pauseSceneTween
removeSceneTween
resumeSceneTween
sceneTweenExists
sceneTweenHasFinished
sceneTweenIsPlaying
stopSceneTween
tweenCamera
tweenCameraRotation
tweenCameraZoom
tweenVariableNumber
tweenVariableNumber2
Functions
Const ease
ease(easingValue: string, fromValue: number, toValue: number, weighting: number): number
Tween between 2 values according to an easing function.
Parameters
easingValue: string
Type of easing
fromValue: number
Start value
toValue: number
End value
weighting: number
from 0 to 1
Returns number
Const pauseSceneTween
pauseSceneTween(runtimeScene: RuntimeScene, id: string): void
Parameters
runtimeScene: RuntimeScene
id: string
Returns void
Const removeSceneTween
removeSceneTween(runtimeScene: RuntimeScene, id: string): void
Parameters
runtimeScene: RuntimeScene
id: string
Returns void
Const resumeSceneTween
resumeSceneTween(runtimeScene: RuntimeScene, id: string): void
Parameters
runtimeScene: RuntimeScene
id: string
Returns void
Const sceneTweenExists
sceneTweenExists(runtimeScene: RuntimeScene, id: string): boolean
Parameters
runtimeScene: RuntimeScene
id: string
Returns boolean
Const sceneTweenHasFinished
sceneTweenHasFinished(runtimeScene: RuntimeScene, id: string): boolean
Parameters
runtimeScene: RuntimeScene
id: string
Returns boolean
Const sceneTweenIsPlaying
sceneTweenIsPlaying(runtimeScene: RuntimeScene, id: string): boolean
Parameters
runtimeScene: RuntimeScene
id: string
Returns boolean
Const stopSceneTween
stopSceneTween(runtimeScene: RuntimeScene, id: string, shouldGoToEnd: boolean): void
Parameters
runtimeScene: RuntimeScene
id: string
shouldGoToEnd: boolean
Returns void
Const tweenCamera
tweenCamera(runtimeScene: RuntimeScene, identifier: string, toX: number, toY: number, layerName: string, duration: number, easing: easingFunction): void
Parameters
runtimeScene: RuntimeScene
identifier: string
toX: number
toY: number
layerName: string
duration: number
easing: easingFunction
Returns void
Const tweenCameraRotation
tweenCameraRotation(runtimeScene: RuntimeScene, identifier: string, toRotation: number, layerName: string, duration: number, easing: easingFunction): void
Parameters
runtimeScene: RuntimeScene
identifier: string
toRotation: number
layerName: string
duration: number
easing: easingFunction
Returns void
Const tweenCameraZoom
tweenCameraZoom(runtimeScene: RuntimeScene, identifier: string, toZoom: number, layerName: string, duration: number, easing: easingFunction): void
Parameters
runtimeScene: RuntimeScene
identifier: string
toZoom: number
layerName: string
duration: number
easing: easingFunction
Returns void
Const tweenVariableNumber
tweenVariableNumber(runtimeScene: RuntimeScene, identifier: string, variable: Variable, from: number, to: number, duration: number, easing: easingFunction): void
deprecated
Use tweenVariableNumber2 instead. This function is misleading since one could think that the tween starts right at the moment this function is called whereas the value of the variable will change at the next frame only. Moreover, the variable will not start from the start value exactly since time will have passed at the moment the next frame is rendered. See https://github.com/4ian/GDevelop/issues/4270
Parameters
runtimeScene: RuntimeScene
identifier: string
variable: Variable
from: number
to: number
duration: number
easing: easingFunction
Returns void
Const tweenVariableNumber2
tweenVariableNumber2(runtimeScene: RuntimeScene, identifier: string, variable: Variable, to: number, duration: number, easing: easingFunction): void
Parameters
runtimeScene: RuntimeScene
identifier: string
variable: Variable
to: number
duration: number
easing: easingFunction
Returns void
