GDevelop JavaScript game engine: facebookInstantGames
Module: gdjs / evtTools
Namespace facebookInstantGames
Index
Functions
areAdsSupported
getPlayerEntry
getPlayerId
getPlayerName
isInterstitialAdReady
isRewardedVideoReady
loadInterstitialAd
loadPlayerData
loadRewardedVideo
setPlayerData
setPlayerScore
showInterstitialAd
showRewardedVideo
Functions
Const areAdsSupported
areAdsSupported(): boolean
Returns boolean
Const getPlayerEntry
getPlayerEntry(leaderboardName: any, rankVariable: any, scoreVariable: any, extraDataVariable: any, errorVariable: any): void
Parameters
leaderboardName: any
rankVariable: any
scoreVariable: any
extraDataVariable: any
errorVariable: any
Returns void
Const getPlayerId
getPlayerId(): any
Returns any
Const getPlayerName
getPlayerName(): any
Returns any
Const isInterstitialAdReady
isInterstitialAdReady(): boolean
Returns boolean
Const isRewardedVideoReady
isRewardedVideoReady(): boolean
Returns boolean
Const loadInterstitialAd
loadInterstitialAd(adPlacementId: any, errorVariable: any): void
Parameters
adPlacementId: any
errorVariable: any
Returns void
Const loadPlayerData
loadPlayerData(key: any, successVariable: any, errorVariable: any): void
Parameters
key: any
successVariable: any
errorVariable: any
Returns void
Const loadRewardedVideo
loadRewardedVideo(adPlacementId: any, errorVariable: any): void
Parameters
adPlacementId: any
errorVariable: any
Returns void
Const setPlayerData
setPlayerData(key: any, variable: any, successVariable: any, errorVariable: any): void
Parameters
key: any
variable: any
successVariable: any
errorVariable: any
Returns void
Const setPlayerScore
setPlayerScore(leaderboardName: any, score: any, extraDataVariable: any, successVariable: any, errorVariable: any): void
Parameters
leaderboardName: any
score: any
extraDataVariable: any
successVariable: any
errorVariable: any
Returns void
Const showInterstitialAd
showInterstitialAd(errorVariable: any): void
Parameters
errorVariable: any
Returns void
Const showRewardedVideo
showRewardedVideo(errorVariable: any): void
Parameters
errorVariable: any
Returns void
