GDevelop JavaScript game engine: tween
Module: gdjs / evtTools
Namespace tween
Index
Type aliases
EasingFunction
Interfaces
TimeSource
Functions
addLayerValueTween
addLayoutValueTween
ease
getProgress
getTweensMap
getValue
hslToRgb
pauseSceneTween
removeSceneTween
resumeSceneTween
rgbToHsl
sceneTweenExists
sceneTweenHasFinished
sceneTweenIsPlaying
stopSceneTween
tweenCamera
tweenCamera2
tweenCameraRotation
tweenCameraRotation2
tweenCameraZoom
tweenCameraZoom2
tweenColorEffectPropertyTween
tweenNumberEffectPropertyTween
tweenVariableNumber
tweenVariableNumber2
tweenVariableNumber3
Variables
easingFunctions
Type aliases
EasingFunction
EasingFunction: (progress: float) => float
Type declaration
(progress: float): float
Parameters
progress: float
Returns float
Functions
Const addLayerValueTween
addLayerValueTween(runtimeScene: RuntimeScene, identifier: string, fromValue: number, toValue: number, easing: string, duration: number, useExponentialInterpolation: boolean, layerName: string): void
Add a layer value tween. The layer time scale is taken into account.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
fromValue: number
Start value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in seconds
useExponentialInterpolation: boolean
Set it to true to use a exponential It's useful for values that are factors like a scale or a zoom.
layerName: string
The name of layer
Returns void
Const addLayoutValueTween
addLayoutValueTween(runtimeScene: RuntimeScene, identifier: string, fromValue: number, toValue: number, easing: string, duration: number, useExponentialInterpolation: boolean): void
Add a layout value tween.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
fromValue: number
Start value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in seconds
useExponentialInterpolation: boolean
Set it to true to use a exponential It's useful for values that are factors like a scale or a zoom.
Returns void
Const ease
ease(easingValue: string, fromValue: number, toValue: number, weighting: number): number
Tween between 2 values according to an easing function.
Parameters
easingValue: string
Type of easing
fromValue: number
Start value
toValue: number
End value
weighting: number
from 0 to 1
Returns number
Const getProgress
getProgress(runtimeScene: RuntimeScene, identifier: string): number
Get tween progress.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
Returns number
Progress of playing tween animation (between 0.0 and 1.0)
Const getTweensMap
getTweensMap(runtimeScene: RuntimeScene): TweenManager
Parameters
runtimeScene: RuntimeScene
Returns TweenManager
Const getValue
getValue(runtimeScene: RuntimeScene, identifier: string): number
Get tween value.
It returns 0 for tweens with several values.
Parameters
runtimeScene: RuntimeScene
identifier: string
Unique id to identify the tween
Returns number
Value of playing tween animation
Const hslToRgb
hslToRgb(h: number, s: number, l: number): number[]
Parameters
h: number
s: number
l: number
Returns number[]
Const pauseSceneTween
pauseSceneTween(runtimeScene: RuntimeScene, id: string): void
Parameters
runtimeScene: RuntimeScene
id: string
Returns void
Const removeSceneTween
removeSceneTween(runtimeScene: RuntimeScene, id: string): void
Parameters
runtimeScene: RuntimeScene
id: string
Returns void
Const resumeSceneTween
resumeSceneTween(runtimeScene: RuntimeScene, id: string): void
Parameters
runtimeScene: RuntimeScene
id: string
Returns void
Const rgbToHsl
rgbToHsl(r: number, g: number, b: number): number[]
Parameters
r: number
g: number
b: number
Returns number[]
Const sceneTweenExists
sceneTweenExists(runtimeScene: RuntimeScene, id: string): boolean
Parameters
runtimeScene: RuntimeScene
id: string
Returns boolean
Const sceneTweenHasFinished
sceneTweenHasFinished(runtimeScene: RuntimeScene, id: string): boolean
Parameters
runtimeScene: RuntimeScene
id: string
Returns boolean
Const sceneTweenIsPlaying
sceneTweenIsPlaying(runtimeScene: RuntimeScene, id: string): boolean
Parameters
runtimeScene: RuntimeScene
id: string
Returns boolean
Const stopSceneTween
stopSceneTween(runtimeScene: RuntimeScene, id: string, shouldGoToEnd: boolean): void
Parameters
runtimeScene: RuntimeScene
id: string
shouldGoToEnd: boolean
Returns void
Const tweenCamera
tweenCamera(runtimeScene: RuntimeScene, identifier: string, toX: number, toY: number, layerName: string, duration: number, easing: string): void
deprecated
Use tweenCamera2 instead.
Parameters
runtimeScene: RuntimeScene
identifier: string
toX: number
toY: number
layerName: string
duration: number
easing: string
Returns void
Const tweenCamera2
tweenCamera2(runtimeScene: RuntimeScene, identifier: string, toX: number, toY: number, layerName: string, easing: string, duration: number): void
Tween a layer camera position.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
toX: number
The targeted position on X axis
toY: number
The targeted position on Y axis
layerName: string
The name of the layer to move
easing: string
Easing function identifier
duration: number
Duration in seconds
Returns void
Const tweenCameraRotation
tweenCameraRotation(runtimeScene: RuntimeScene, identifier: string, toRotation: number, layerName: string, duration: number, easing: string): void
Parameters
runtimeScene: RuntimeScene
identifier: string
toRotation: number
layerName: string
duration: number
easing: string
Returns void
Const tweenCameraRotation2
tweenCameraRotation2(runtimeScene: RuntimeScene, identifier: string, toRotation: number, layerName: string, easing: string, duration: number): void
Tween a layer camera rotation angle.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
toRotation: number
The targeted angle in degrees
layerName: string
The name of the layer to rotate
easing: string
Easing function identifier
duration: number
Duration in seconds
Returns void
Const tweenCameraZoom
tweenCameraZoom(runtimeScene: RuntimeScene, identifier: string, toZoom: number, layerName: string, duration: number, easing: string): void
deprecated
Use tweenCameraZoom2 instead.
Parameters
runtimeScene: RuntimeScene
identifier: string
toZoom: number
layerName: string
duration: number
easing: string
Returns void
Const tweenCameraZoom2
tweenCameraZoom2(runtimeScene: RuntimeScene, identifier: string, toZoom: number, layerName: string, easing: string, duration: number): void
Tween a layer camera zoom factor.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
toZoom: number
The targeted zoom factor
layerName: string
The name of the layer to zoom
easing: string
Easing function identifier
duration: number
Duration in seconds
Returns void
Const tweenColorEffectPropertyTween
tweenColorEffectPropertyTween(runtimeScene: RuntimeScene, identifier: string, toColorStr: string, layerName: string, effectName: string, propertyName: string, easing: string, duration: number): void
Tween a color object effect property.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
toColorStr: string
The target RGB color (format "128;200;255" with values between 0 and 255 for red, green and blue)
layerName: string
Layer name
effectName: string
Effect name
propertyName: string
Property name
easing: string
Easing function identifier
duration: number
Duration in seconds
Returns void
Const tweenNumberEffectPropertyTween
tweenNumberEffectPropertyTween(runtimeScene: RuntimeScene, identifier: string, toValue: number, layerName: string, effectName: string, propertyName: string, easing: string, duration: number): void
Tween a numeric object effect property.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
toValue: number
The targeted value
layerName: string
Layer name
effectName: string
Effect name
propertyName: string
Property name
easing: string
Easing function identifier
duration: number
Duration in seconds
Returns void
Const tweenVariableNumber
tweenVariableNumber(runtimeScene: RuntimeScene, identifier: string, variable: Variable, from: number, to: number, duration: number, easing: string): void
deprecated
Use tweenVariableNumber3 instead. This function is misleading since one could think that the tween starts right at the moment this function is called whereas the value of the variable will change at the next frame only. Moreover, the variable will not start from the start value exactly since time will have passed at the moment the next frame is rendered. See https://github.com/4ian/GDevelop/issues/4270
Parameters
runtimeScene: RuntimeScene
identifier: string
variable: Variable
from: number
to: number
duration: number
easing: string
Returns void
Const tweenVariableNumber2
tweenVariableNumber2(runtimeScene: RuntimeScene, identifier: string, variable: Variable, toValue: number, duration: number, easing: string): void
deprecated
Use tweenVariableNumber3 instead.
Parameters
runtimeScene: RuntimeScene
identifier: string
variable: Variable
toValue: number
duration: number
easing: string
Returns void
Const tweenVariableNumber3
tweenVariableNumber3(runtimeScene: RuntimeScene, identifier: string, variable: Variable, toValue: number, easing: string, duration: number): void
Tween a scene variable.
Parameters
runtimeScene: RuntimeScene
The scene
identifier: string
Unique id to identify the tween
variable: Variable
The scene variable which is set to the tweened value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in seconds
Returns void
Variables
easingFunctions
easingFunctions: Record<string, EasingFunction> = ...
