GDevelop JavaScript game engine: common
Module: gdjs / evtTools
Namespace common
Index
Functions
acosh
angleBetweenPositions
angleDifference
asinh
atanh
cbrt
ceilTo
clamp
cosh
cot
csc
distanceBetweenPositions
floorTo
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
getXFromAngleAndDistance
getYFromAngleAndDistance
globalVariableExists
isMobile
lerp
lerpAngle
log10
log2
logicalNegation
mod
normalize
nthroot
pi
resolveAsyncEventsFunction
roundTo
sceneVariableExists
sec
setVariableBoolean
sign
sinh
tanh
toNumber
toString
toggleVariableBoolean
trunc
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
Functions
Const acosh
acosh(arg: number): number
Hyperbolic arc-cosine
Parameters
arg: number
Value.
Returns number
The hyperbolic arc-cosine for the value.
Const angleBetweenPositions
angleBetweenPositions(x1: number, y1: number, x2: number, y2: number): number
Returns the angle, in degrees, between two positions.
Parameters
x1: number
First point X position.
y1: number
First point Y position.
x2: number
Second point X position.
y2: number
Second point Y position.
Returns number
The angle between the positions, in degrees.
Const angleDifference
angleDifference(angle1: number, angle2: number): number
Returns the difference between two angles, in degrees.
Parameters
angle1: number
First angle, in degrees.
angle2: number
Second angle, in degrees.
Returns number
Return the difference of the angles, in degrees.
Const asinh
asinh(arg: number): number
Hyperbolic arcsine
Parameters
arg: number
Value.
Returns number
The hyperbolic arcsine for the value.
Const atanh
atanh(arg: number): number
Hyperbolic arctangent
Parameters
arg: number
Value.
Returns number
The hyperbolic arctangent for the value.
Const cbrt
cbrt(x: number): number
Cube root
Parameters
x: number
Value.
Returns number
Return the cube root for the value.
Const ceilTo
ceilTo(value: number, decimalPlace: number): number
Rounds up a number to the Nth decimal place
Parameters
value: number
decimalPlace: number
Returns number
the rounded value
Const clamp
clamp(x: number, min: number, max: number): number
Limit a value to a range.
Parameters
x: number
Value.
min: number
The minimum value.
max: number
The maximum value.
Returns number
The new value.
Const cosh
cosh(arg: number): number
Hyperbolic cosine
Parameters
arg: number
Value.
Returns number
The hyperbolic cosine for the value.
Const cot
cot(arg: number): number
Cotangent
Parameters
arg: number
Value.
Returns number
The cotangent for the value.
Const csc
csc(arg: number): number
Cosecant
Parameters
arg: number
Value.
Returns number
The cosecant for the value.
Const distanceBetweenPositions
distanceBetweenPositions(x1: number, y1: number, x2: number, y2: number): number
Returns the distance, in pixels, between two positions.
Parameters
x1: number
First point X position.
y1: number
First point Y position.
x2: number
Second point X position.
y2: number
Second point Y position.
Returns number
The distance between the positions, in pixels.
Const floorTo
floorTo(value: number, decimalPlace: number): number
Rounds down a number to the Nth decimal place
Parameters
value: number
decimalPlace: number
Returns number
the rounded value
Const getVariableBoolean
getVariableBoolean(variable: Variable, compareWith: boolean): boolean
deprecated
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Const getVariableChildCount
getVariableChildCount(variable: Variable): number
deprecated
Parameters
variable: Variable
Returns number
Const getVariableNumber
getVariableNumber(variable: Variable): number
deprecated
Parameters
variable: Variable
Returns number
Const getVariableString
getVariableString(variable: Variable): string
deprecated
Parameters
variable: Variable
Returns string
Const getXFromAngleAndDistance
getXFromAngleAndDistance(angle: number, distance: number): number
Compute the X position when given an angle and distance relative to the origin (0;0). This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels.
Returns number
Const getYFromAngleAndDistance
getYFromAngleAndDistance(angle: number, distance: number): number
Compute the Y position when given an angle and distance relative to the origin (0;0). This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels.
Returns number
Const globalVariableExists
globalVariableExists(instanceContainer: RuntimeInstanceContainer, variableName: string): boolean
deprecated
Parameters
instanceContainer: RuntimeInstanceContainer
variableName: string
Returns boolean
Const isMobile
isMobile(): boolean
Check if the game runs on a mobile device (iPhone, iPad, Android). Note that the distinction between what is a mobile device and what is not is becoming blurry. If you use this for mobile controls, prefer to check if the device has touchscreen support.
Returns boolean
Const lerp
lerp(a: number, b: number, x: number): number
Runs a linear interpolation between a and b.
Parameters
a: number
Start value.
b: number
End value.
x: number
The interpolation value between 0 and 1.
Returns number
The interpolated value, now between a and b.
Const lerpAngle
lerpAngle(angle1: number, angle2: number, x: number): number
Linearly interpolates between two angles (in degrees) by taking the shortest direction around the circle.
Parameters
angle1: number
Starting angle, in degrees.
angle2: number
Destination angle, in degrees.
x: number
The interpolation value between 0 and 1.
Returns number
Return the interpolated angle, in degrees.
Const log10
log10(arg: number): number
Base-10 logarithm
Parameters
arg: number
Value.
Returns number
The base-10 logarithm for the value.
Const log2
log2(arg: number): number
Base-2 logarithm
Parameters
arg: number
Value.
Returns number
The base-2 logarithm for the value.
Const logicalNegation
logicalNegation(bool: boolean): boolean
Negate the boolean.
Parameters
bool: boolean
The boolean to negate.
Returns boolean
The negated value.
Const mod
mod(x: number, y: number): number
Modulo operation (the remainder after dividing one number by another)
Parameters
x: number
Dividend value.
y: number
Divisor value.
Returns number
Return the remainder for the values.
Const normalize
normalize(val: number, min: number, max: number): number
Normalize a value between min and max to a value between 0 and 1.
Parameters
val: number
The value to normalize
min: number
The minimum
max: number
The maximum
Returns number
The normalized value between 0 and 1
Const nthroot
nthroot(x: number, n: number): number
N-th root
Parameters
x: number
Base value.
n: number
Exponent value.
Returns number
Return the n-th root for the value.
Const pi
pi(): number
Pi 3.1415...
Returns number
the Pi number
Const resolveAsyncEventsFunction
resolveAsyncEventsFunction(eventsFunctionContext: EventsFunctionContext): void
Parameters
eventsFunctionContext: EventsFunctionContext
Returns void
Const roundTo
roundTo(value: number, decimalPlace: number): number
Rounds a number to the Nth decimal place
Parameters
value: number
decimalPlace: number
Returns number
the rounded value
Const sceneVariableExists
sceneVariableExists(runtimeScene: RuntimeScene, variableName: string): boolean
deprecated
Parameters
runtimeScene: RuntimeScene
variableName: string
Returns boolean
Const sec
sec(arg: number): number
Secant
Parameters
arg: number
Value.
Returns number
The secant for the value.
Const setVariableBoolean
setVariableBoolean(variable: Variable, newValue: boolean): void
deprecated
Parameters
variable: Variable
newValue: boolean
Returns void
Const sign
sign(arg: number): number
Returns the sign of the number. This checks if the value is positive, negative or zero.
Parameters
arg: number
Value.
Returns number
Return the sign for the value (1, -1 or 0).
Const sinh
sinh(arg: number): number
Hyperbolic sine
Parameters
arg: number
Value.
Returns number
The hyperbolic sine for the value.
Const tanh
tanh(arg: number): number
Hyperbolic tangent
Parameters
arg: number
Value.
Returns number
The hyperbolic tangent for the value.
Const toNumber
toNumber(str: string): number
Convert a string to a number.
Parameters
str: string
String to convert.
Returns number
The parsed number, or NaN if invalid.
Const toString
toString(num: number): string
Convert a number to a string.
Parameters
num: number
Value to convert to a string.
Returns string
The value as a string.
Const toggleVariableBoolean
toggleVariableBoolean(variable: Variable): void
deprecated
Parameters
variable: Variable
Returns void
Const trunc
trunc(x: number): number
Truncate a number.
Parameters
x: number
Value.
Returns number
Return the value with all decimal places dropped.
Const valuePush
valuePush(array: Variable, value: string | number | boolean): void
deprecated
Parameters
array: Variable
value: string | number | boolean
Returns void
Const variableChildExists
variableChildExists(variable: Variable, childName: string): boolean
deprecated
Parameters
variable: Variable
childName: string
Returns boolean
Const variableClearChildren
variableClearChildren(variable: Variable): void
deprecated
Parameters
variable: Variable
Returns void
Const variablePushCopy
variablePushCopy(array: Variable, variable: Variable): void
deprecated
Parameters
array: Variable
variable: Variable
Returns void
Const variableRemoveAt
variableRemoveAt(array: Variable, index: number): void
deprecated
Parameters
array: Variable
index: number
Returns void
Const variableRemoveChild
variableRemoveChild(variable: Variable, childName: string): void
deprecated
Parameters
variable: Variable
childName: string
Returns void
