GDevelop JavaScript game engine: variable
Module: gdjs / evtTools
Namespace variable
A namespace of functional equivalents to the gdjs.Variable methods, needed for events code generation.
namespace
Index
Functions
getFirstVariableNumber
getFirstVariableString
getLastVariableNumber
getLastVariableString
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
globalVariableExists
sceneVariableExists
setVariableBoolean
toggleVariableBoolean
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
Functions
Const getFirstVariableNumber
getFirstVariableNumber(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
Const getFirstVariableString
getFirstVariableString(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
Const getLastVariableNumber
getLastVariableNumber(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
Const getLastVariableString
getLastVariableString(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
Const Private getVariableBoolean
getVariableBoolean(variable: Variable, compareWith: boolean): boolean
Compares the boolean value of a variable. Equivalent to variable.getAsBoolean() === boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Const Private getVariableChildCount
getVariableChildCount(variable: Variable): number
Get the number of children in a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns number
Const Private getVariableNumber
getVariableNumber(variable: Variable): number
Get the value of a variable. Equivalent to variable.getAsNumber(). This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns number
Const Private getVariableString
getVariableString(variable: Variable): string
Get the string of a variable. Equivalent to variable.getAsString(). This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns string
Const Private globalVariableExists
globalVariableExists(instanceContainer: RuntimeInstanceContainer, variableName: string): boolean
Check if a global variable exists. This shortcut function is needed for events code generation.
Parameters
instanceContainer: RuntimeInstanceContainer
variableName: string
Returns boolean
Const Private sceneVariableExists
sceneVariableExists(runtimeScene: RuntimeScene, variableName: string): boolean
Check if a scene variable exists. This shortcut function is needed for events code generation.
Parameters
runtimeScene: RuntimeScene
variableName: string
Returns boolean
Const Private setVariableBoolean
setVariableBoolean(variable: Variable, newValue: boolean): void
Set the boolean value of a variable. Equivalent to variable.setBoolean(). This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
Const Private toggleVariableBoolean
toggleVariableBoolean(variable: Variable): void
Toggles the boolean value of a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns void
Const Private valuePush
valuePush(array: Variable, value: string | number | boolean): void
Pushes a value onto an array. This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
Const Private variableChildExists
variableChildExists(variable: Variable, childName: string): boolean
Check if a child exists in a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
childName: string
Returns boolean
Const Private variableClearChildren
variableClearChildren(variable: Variable): void
Clear the children in a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns void
Const Private variablePushCopy
variablePushCopy(array: Variable, variable: Variable): void
Pushes a variable onto an array. This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
Const Private variableRemoveAt
variableRemoveAt(array: Variable, index: number): void
Removes an index from an array. This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
Const Private variableRemoveChild
variableRemoveChild(variable: Variable, childName: string): void
Remove the child with the given name in a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
childName: string
Returns void
