GDevelop JavaScript game engine: advancedWindow
Module: gdjs / evtTools
Namespace advancedWindow
Index
Functions
enable
flash
focus
getOpacity
getPositionX
getPositionY
hasShadow
isAlwaysOnTop
isClosable
isEnabled
isFocused
isFullScreenable
isKiosk
isMaximizable
isMaximized
isMinimizable
isMinimized
isMovable
isResizable
isVisible
maximize
minimize
setAlwaysOnTop
setClosable
setContentProtection
setFocusable
setFullScreenable
setHasShadow
setKiosk
setMaximizable
setMinimizable
setMovable
setOpacity
setPosition
setResizable
show
Functions
Const enable
enable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const flash
flash(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const focus
focus(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const getOpacity
getOpacity(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getPositionX
getPositionX(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getPositionY
getPositionY(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const hasShadow
hasShadow(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isAlwaysOnTop
isAlwaysOnTop(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isClosable
isClosable(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isEnabled
isEnabled(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isFocused
isFocused(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isFullScreenable
isFullScreenable(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isKiosk
isKiosk(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isMaximizable
isMaximizable(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isMaximized
isMaximized(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isMinimizable
isMinimizable(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isMinimized
isMinimized(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isMovable
isMovable(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isResizable
isResizable(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isVisible
isVisible(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const maximize
maximize(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const minimize
minimize(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setAlwaysOnTop
setAlwaysOnTop(activate: boolean, level: "normal" | "floating" | "torn-off-menu" | "modal-panel" | "main-menu" | "status" | "pop-up-menu" | "screen-saver", runtimeScene: RuntimeScene): void
Parameters
activate: boolean
level: "normal" | "floating" | "torn-off-menu" | "modal-panel" | "main-menu" | "status" | "pop-up-menu" | "screen-saver"
runtimeScene: RuntimeScene
Returns void
Const setClosable
setClosable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setContentProtection
setContentProtection(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setFocusable
setFocusable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setFullScreenable
setFullScreenable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setHasShadow
setHasShadow(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setKiosk
setKiosk(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setMaximizable
setMaximizable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setMinimizable
setMinimizable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setMovable
setMovable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const setOpacity
setOpacity(opacity: number, runtimeScene: RuntimeScene): void
Parameters
opacity: number
runtimeScene: RuntimeScene
Returns void
Const setPosition
setPosition(x: number, y: number, runtimeScene: RuntimeScene): void
Parameters
x: number
y: number
runtimeScene: RuntimeScene
Returns void
Const setResizable
setResizable(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
Const show
show(activate: boolean, runtimeScene: RuntimeScene): void
Parameters
activate: boolean
runtimeScene: RuntimeScene
Returns void
