GDevelop JavaScript game engine: motion
Module: gdjs / deviceSensors
Namespace motion
Index
Functions
activateMotionSensor
deactivateMotionSensor
getAccelerationX
getAccelerationY
getAccelerationZ
getRotationAlpha
getRotationBeta
getRotationGamma
isActive
Functions
Const activateMotionSensor
activateMotionSensor(): void
Activate the motion sensor
Returns void
Const deactivateMotionSensor
deactivateMotionSensor(): void
Deactivate the motion sensor
Returns void
Const getAccelerationX
getAccelerationX(): number
Get the acceleration value on the X-axis as a number
Returns number
Acceleration on the X-axis
Const getAccelerationY
getAccelerationY(): number
Get the acceleration value on the Y-axis as a number
Returns number
Acceleration on the Y-axis
Const getAccelerationZ
getAccelerationZ(): number
Get the acceleration value on the Z-axis as a number
Returns number
Acceleration on the Z-axis
Const getRotationAlpha
getRotationAlpha(): number
Get the alpha rotation rate as a number
Returns number
The rotation alpha value
Const getRotationBeta
getRotationBeta(): number
Get the beta rotation rate as a number
Returns number
The rotation beta value
Const getRotationGamma
getRotationGamma(): number
Get the gamma rotation rate as a number
Returns number
The rotation gamma value
Const isActive
isActive(): boolean
Check if the motion sensor is currently active
Returns boolean
The activation state of the motion sensor
