GDevelop JavaScript game engine: camera
Module: gdjs / scene3d
Namespace camera
Index
Functions
getCameraRotationX
getCameraRotationY
getCameraZ
getFarPlane
getFov
getNearPlane
setCameraRotationX
setCameraRotationY
setCameraZ
setFarPlane
setFov
setNearPlane
turnCameraTowardObject
turnCameraTowardPosition
Functions
Const getCameraRotationX
getCameraRotationX(runtimeScene: RuntimeScene, layerName: string, cameraIndex: number): number
Parameters
runtimeScene: RuntimeScene
layerName: string
cameraIndex: number
Returns number
Const getCameraRotationY
getCameraRotationY(runtimeScene: RuntimeScene, layerName: string, cameraIndex: number): number
Parameters
runtimeScene: RuntimeScene
layerName: string
cameraIndex: number
Returns number
Const getCameraZ
getCameraZ(runtimeScene: RuntimeScene, layerName: string, cameraIndex: number): number
Parameters
runtimeScene: RuntimeScene
layerName: string
cameraIndex: number
Returns number
Const getFarPlane
getFarPlane(runtimeScene: RuntimeScene, layerName: string, cameraIndex: number): number
Parameters
runtimeScene: RuntimeScene
layerName: string
cameraIndex: number
Returns number
Const getFov
getFov(runtimeScene: RuntimeScene, layerName: string, cameraIndex: number): number
Parameters
runtimeScene: RuntimeScene
layerName: string
cameraIndex: number
Returns number
Const getNearPlane
getNearPlane(runtimeScene: RuntimeScene, layerName: string, cameraIndex: number): number
Parameters
runtimeScene: RuntimeScene
layerName: string
cameraIndex: number
Returns number
Const setCameraRotationX
setCameraRotationX(runtimeScene: RuntimeScene, angle: number, layerName: string, cameraIndex: number): void
Parameters
runtimeScene: RuntimeScene
angle: number
layerName: string
cameraIndex: number
Returns void
Const setCameraRotationY
setCameraRotationY(runtimeScene: RuntimeScene, angle: number, layerName: string, cameraIndex: number): void
Parameters
runtimeScene: RuntimeScene
angle: number
layerName: string
cameraIndex: number
Returns void
Const setCameraZ
setCameraZ(runtimeScene: RuntimeScene, z: number, layerName: string, cameraIndex: number): void
Parameters
runtimeScene: RuntimeScene
z: number
layerName: string
cameraIndex: number
Returns void
Const setFarPlane
setFarPlane(runtimeScene: RuntimeScene, distance: number, layerName: string, cameraIndex: number): void
Parameters
runtimeScene: RuntimeScene
distance: number
layerName: string
cameraIndex: number
Returns void
Const setFov
setFov(runtimeScene: RuntimeScene, angle: number, layerName: string, cameraIndex: number): void
Parameters
runtimeScene: RuntimeScene
angle: number
layerName: string
cameraIndex: number
Returns void
Const setNearPlane
setNearPlane(runtimeScene: RuntimeScene, distance: number, layerName: string, cameraIndex: number): void
Parameters
runtimeScene: RuntimeScene
distance: number
layerName: string
cameraIndex: number
Returns void
Const turnCameraTowardObject
turnCameraTowardObject(runtimeScene: RuntimeScene, object: null | RuntimeObject, layerName: string, cameraIndex: number, isStandingOnY: boolean): void
Parameters
runtimeScene: RuntimeScene
object: null | RuntimeObject
layerName: string
cameraIndex: number
isStandingOnY: boolean
Returns void
Const turnCameraTowardPosition
turnCameraTowardPosition(runtimeScene: RuntimeScene, x: number, y: number, z: number, layerName: string, cameraIndex: number, isStandingOnY: boolean): void
Parameters
runtimeScene: RuntimeScene
x: number
y: number
z: number
layerName: string
cameraIndex: number
isStandingOnY: boolean
Returns void
