GDevelop JavaScript game engine: adMob
Module: gdjs
Namespace adMob
Index
Functions
hideBanner
isAppOpenErrored
isAppOpenLoading
isAppOpenReady
isAppOpenShowing
isBannerConfigured
isBannerErrored
isBannerLoaded
isBannerShowing
isInterstitialErrored
isInterstitialLoading
isInterstitialReady
isInterstitialShowing
isRewardedInterstitialErrored
isRewardedInterstitialLoading
isRewardedInterstitialReady
isRewardedInterstitialShowing
isRewardedVideoErrored
isRewardedVideoLoading
isRewardedVideoReady
isRewardedVideoShowing
loadAppOpen
loadInterstitial
loadRewardedInterstitial
loadRewardedVideo
markRewardedInterstitialRewardAsClaimed
markRewardedVideoRewardAsClaimed
setBannerAdSizeType
setTestMode
setupBanner
showAppOpen
showBanner
showInterstitial
showRewardedInterstitial
showRewardedVideo
wasRewardedInterstitialRewardReceived
wasRewardedVideoRewardReceived
Functions
Const hideBanner
hideBanner(): Promise<void>
Hide the banner shown on screen.
Returns Promise<void>
Const isAppOpenErrored
isAppOpenErrored(): boolean
Returns boolean
Const isAppOpenLoading
isAppOpenLoading(): boolean
Returns boolean
Const isAppOpenReady
isAppOpenReady(): boolean
Returns boolean
Const isAppOpenShowing
isAppOpenShowing(): boolean
Returns boolean
Const isBannerConfigured
isBannerConfigured(): boolean
Returns boolean
Const isBannerErrored
isBannerErrored(): boolean
Returns boolean
Const isBannerLoaded
isBannerLoaded(): boolean
Returns boolean
Const isBannerShowing
isBannerShowing(): boolean
Returns boolean
Const isInterstitialErrored
isInterstitialErrored(): boolean
Returns boolean
Const isInterstitialLoading
isInterstitialLoading(): boolean
Returns boolean
Const isInterstitialReady
isInterstitialReady(): boolean
Returns boolean
Const isInterstitialShowing
isInterstitialShowing(): boolean
Returns boolean
Const isRewardedInterstitialErrored
isRewardedInterstitialErrored(): boolean
Returns boolean
Const isRewardedInterstitialLoading
isRewardedInterstitialLoading(): boolean
Returns boolean
Const isRewardedInterstitialReady
isRewardedInterstitialReady(): boolean
Returns boolean
Const isRewardedInterstitialShowing
isRewardedInterstitialShowing(): boolean
Returns boolean
Const isRewardedVideoErrored
isRewardedVideoErrored(): boolean
Returns boolean
Const isRewardedVideoLoading
isRewardedVideoLoading(): boolean
Returns boolean
Const isRewardedVideoReady
isRewardedVideoReady(): boolean
Returns boolean
Const isRewardedVideoShowing
isRewardedVideoShowing(): boolean
Returns boolean
Const loadAppOpen
loadAppOpen(androidAdUnitId: any, iosAdUnitId: any, displayLandscape: any, displayWhenLoaded: any): Promise<void>
Load an AppOpen.
Parameters
androidAdUnitId: any
iosAdUnitId: any
displayLandscape: any
displayWhenLoaded: any
Returns Promise<void>
Const loadInterstitial
loadInterstitial(androidAdUnitId: any, iosAdUnitId: any, displayWhenLoaded: any): Promise<void>
Load an interstitial.
Parameters
androidAdUnitId: any
iosAdUnitId: any
displayWhenLoaded: any
Returns Promise<void>
Const loadRewardedInterstitial
loadRewardedInterstitial(androidAdUnitID: any, iosAdUnitID: any, displayWhenLoaded: any): Promise<void>
Load a rewarded interstitial.
Parameters
androidAdUnitID: any
iosAdUnitID: any
displayWhenLoaded: any
Returns Promise<void>
Const loadRewardedVideo
loadRewardedVideo(androidAdUnitID: any, iosAdUnitID: any, displayWhenLoaded: any): Promise<void>
Load a rewarded video.
Parameters
androidAdUnitID: any
iosAdUnitID: any
displayWhenLoaded: any
Returns Promise<void>
Const markRewardedInterstitialRewardAsClaimed
markRewardedInterstitialRewardAsClaimed(): void
Mark the reward of the interstitial as claimed.
Returns void
Const markRewardedVideoRewardAsClaimed
markRewardedVideoRewardAsClaimed(): void
Mark the reward of the video as claimed.
Returns void
Const setBannerAdSizeType
setBannerAdSizeType(bannerAdSizeType: "BANNER" | "LARGE_BANNER" | "MEDIUM_RECTANGLE" | "FULL_BANNER" | "LEADERBOARD" | "SMART_BANNER"): void
Parameters
bannerAdSizeType: "BANNER" | "LARGE_BANNER" | "MEDIUM_RECTANGLE" | "FULL_BANNER" | "LEADERBOARD" | "SMART_BANNER"
Returns void
Const setTestMode
setTestMode(enable: boolean): void
Activate or deactivate the test mode ("development" mode). When activated, tests ads will be served instead of real ones.
It is important to enable test ads during development so that you can click on them without charging advertisers. If you click on too many ads without being in test mode, you risk your account being flagged for invalid activity.
Parameters
enable: boolean
Returns void
Const setupBanner
setupBanner(androidAdUnitId: any, iosAdUnitId: any, atTop: any): Promise<void>
Set up a banner that can then be displayed by calling showBanner. If a banner is already set up, it will be hidden and replaced by the new one.
Parameters
androidAdUnitId: any
iosAdUnitId: any
atTop: any
Returns Promise<void>
Const showAppOpen
showAppOpen(): Promise<void>
Show the loaded appOpen.
Returns Promise<void>
Const showBanner
showBanner(): Promise<void>
Display a banner that was set up with setupBanner (and setBannerAdSizeType).
Returns Promise<void>
Const showInterstitial
showInterstitial(): Promise<void>
Show the loaded interstitial.
Returns Promise<void>
Const showRewardedInterstitial
showRewardedInterstitial(): Promise<void>
Show the loaded reward interstitial.
Returns Promise<void>
Const showRewardedVideo
showRewardedVideo(): Promise<void>
Show the loaded reward video.
Returns Promise<void>
Const wasRewardedInterstitialRewardReceived
wasRewardedInterstitialRewardReceived(markAsClaimed: any): boolean
Check if the reward of the rewarded interstitial was received.
Parameters
markAsClaimed: any
Returns boolean
Const wasRewardedVideoRewardReceived
wasRewardedVideoRewardReceived(markAsClaimed: any): boolean
Check if the reward of the rewarded video was received.
Parameters
markAsClaimed: any
Returns boolean
