GDevelop JavaScript game engine: runtimeScene
Module: gdjs / evtTools
Namespace runtimeScene
Index
Classes
WaitTask
Functions
areSceneAssetsLoaded
createObjectsFromExternalLayout
doesSceneExist
getElapsedTimeInSeconds
getSceneLoadingProgress
getSceneName
getTime
getTimeFromStartInSeconds
getTimeScale
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
hasGameJustResumed
pauseTimer
popScene
prioritizeLoadingOfScene
pushScene
removeTimer
replaceScene
resetTimer
sceneJustBegins
sceneJustResumed
setBackgroundColor
setTimeScale
stopGame
timerElapsedTime
timerPaused
unpauseTimer
wait
Functions
Const areSceneAssetsLoaded
areSceneAssetsLoaded(runtimeScene: RuntimeScene, sceneName: string): boolean
Check if scene assets have finished to load in background.
Parameters
runtimeScene: RuntimeScene
sceneName: string
Returns boolean
Const createObjectsFromExternalLayout
createObjectsFromExternalLayout(scene: RuntimeInstanceContainer, externalLayout: string, xPos: number, yPos: number, zPos: number): void
Parameters
scene: RuntimeInstanceContainer
externalLayout: string
xPos: number
yPos: number
zPos: number
Returns void
Const doesSceneExist
doesSceneExist(runtimeScene: RuntimeScene, sceneName: string): boolean
Check if a scene exists.
Parameters
runtimeScene: RuntimeScene
sceneName: string
Returns boolean
Const getElapsedTimeInSeconds
getElapsedTimeInSeconds(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getSceneLoadingProgress
getSceneLoadingProgress(runtimeScene: RuntimeScene, sceneName: string): number
Parameters
runtimeScene: RuntimeScene
sceneName: string
Returns number
The progress of assets loading in background for a scene (between 0 and 1).
Const getSceneName
getSceneName(runtimeScene: RuntimeScene): string
Parameters
runtimeScene: RuntimeScene
Returns string
Const getTime
getTime(runtimeScene: RuntimeScene, what: string): number
Parameters
runtimeScene: RuntimeScene
what: string
Returns number
Const getTimeFromStartInSeconds
getTimeFromStartInSeconds(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getTimeScale
getTimeScale(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSeconds(runtimeScene: RuntimeScene, timerName: string): number
This is used by expressions to return 0 when a timer doesn't exist, because numeric expressions must always return a number.
Parameters
runtimeScene: RuntimeScene
The scene owning the timer.
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds or 0 if the timer doesn't exist.
Const getTimerElapsedTimeInSecondsOrNaN
getTimerElapsedTimeInSecondsOrNaN(runtimeScene: RuntimeScene, timerName: string): number
This is used by conditions to return false when a timer doesn't exist, no matter the relational operator.
Parameters
runtimeScene: RuntimeScene
The scene owning the timer.
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds or NaN if the timer doesn't exist.
Const hasGameJustResumed
hasGameJustResumed(instanceContainer: RuntimeInstanceContainer): boolean
Check if the game has just resumed from being hidden
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const pauseTimer
pauseTimer(runtimeScene: RuntimeScene, timerName: string): void
Parameters
runtimeScene: RuntimeScene
timerName: string
Returns void
Const popScene
popScene(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
Const prioritizeLoadingOfScene
prioritizeLoadingOfScene(runtimeScene: RuntimeScene, sceneName: string): void
Preload a scene assets as soon as possible in background.
Parameters
runtimeScene: RuntimeScene
sceneName: string
Returns void
Const pushScene
pushScene(runtimeScene: RuntimeScene, newSceneName: string): void
Parameters
runtimeScene: RuntimeScene
newSceneName: string
Returns void
Const removeTimer
removeTimer(runtimeScene: RuntimeScene, timerName: string): void
Parameters
runtimeScene: RuntimeScene
timerName: string
Returns void
Const replaceScene
replaceScene(runtimeScene: RuntimeScene, newSceneName: string, clearOthers: boolean): void
Parameters
runtimeScene: RuntimeScene
newSceneName: string
clearOthers: boolean
Returns void
Const resetTimer
resetTimer(runtimeScene: RuntimeScene, timerName: string): void
Parameters
runtimeScene: RuntimeScene
timerName: string
Returns void
Const sceneJustBegins
sceneJustBegins(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const sceneJustResumed
sceneJustResumed(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const setBackgroundColor
setBackgroundColor(runtimeScene: RuntimeScene, rgbColor: string): void
Parameters
runtimeScene: RuntimeScene
rgbColor: string
Returns void
Const setTimeScale
setTimeScale(runtimeScene: RuntimeScene, timeScale: number): void
Parameters
runtimeScene: RuntimeScene
timeScale: number
Returns void
Const stopGame
stopGame(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
Const timerElapsedTime
timerElapsedTime(runtimeScene: RuntimeScene, timeInSeconds: number, timerName: string): boolean
Test a timer elapsed time, if the timer doesn't exist it is created.
deprecated
prefer using getTimerElapsedTimeInSecondsOrNaN
Parameters
runtimeScene: RuntimeScene
The scene owning the timer
timeInSeconds: number
The time value to check in seconds
timerName: string
The timer name
Returns boolean
True if the timer exists and its value is greater than or equal than the given time, false otherwise
Const timerPaused
timerPaused(runtimeScene: RuntimeScene, timerName: string): boolean
Parameters
runtimeScene: RuntimeScene
timerName: string
Returns boolean
Const unpauseTimer
unpauseTimer(runtimeScene: RuntimeScene, timerName: string): void
Parameters
runtimeScene: RuntimeScene
timerName: string
Returns void
Const wait
wait(durationInSeconds: number): AsyncTask
Parameters
durationInSeconds: number
Returns AsyncTask
