GDevelop JavaScript game engine: steamworks
Module: gdjs
Namespace steamworks
Index
Functions
activateActionSet
claimAchievement
createLobby
createWorkshopItem
currentBetaName
currentGameLanguage
deleteFile
fileExists
getAnalogActionVectorX
getAnalogActionVectorY
getAppID
getAppInstallDirectory
getBuildId
getControllerCount
getCountry
getCurrentLobbyAttribute
getCurrentLobbyId
getCurrentLobbyMemberCount
getCurrentLobbyMemberLimit
getCurrentLobbyMembersList
getCurrentLobbyOwner
getKnownLobby
getLevel
getLobbiesList
getLobbyAttribute
getLobbyMemberCount
getLobbyMemberLimit
getLobbyMembersList
getLobbyOwner
getName
getServerRealTime
getSteamId
getWorkshopItemDownloadProgress
getWorkshopItemDownloadTotal
getWorkshopItemInstallTimestamp
getWorkshopItemLocation
getWorkshopItemSizeOnDisk
hasAchievement
isAppInstalled
isAppOwned
isCloudEnabled
isDLCInstalled
isDigitalActionPressed
isLowViolence
isOnSteamDeck
isSteamworksProperlyLoaded
isVacBanned
joinLobby
leaveCurrentLobby
openDialogForInvitingUsersToTheCurrentLobby
readFile
setCurrentLobbyAttribute
setCurrentLobbyJoinability
setRichPresence
startWorkshopDownload
subscribeToWorkshopItem
unclaimAchievement
unsubscribeToWorkshopItem
updateWorkshopItem
userBoughtTheGame
workshopItemState
writeFile
Variables
steamAPI
Functions
activateActionSet
activateActionSet(controllerIndex: number, actionSetName: string): void
Parameters
controllerIndex: number
actionSetName: string
Returns void
claimAchievement
claimAchievement(achievement: string): void
Parameters
achievement: string
Returns void
createLobby
createLobby(lobbyType: "Private" | "FriendsOnly" | "Public" | "Invisible", maxPlayers: number, result: Variable): AsyncTask
Parameters
lobbyType: "Private" | "FriendsOnly" | "Public" | "Invisible"
maxPlayers: number
result: Variable
Returns AsyncTask
createWorkshopItem
createWorkshopItem(result: Variable): AsyncTask
Parameters
result: Variable
Returns AsyncTask
currentBetaName
currentBetaName(): string
Returns string
currentGameLanguage
currentGameLanguage(): string
Returns string
deleteFile
deleteFile(fileName: string, results: Variable): void
Parameters
fileName: string
results: Variable
Returns void
fileExists
fileExists(fileName: string): boolean
Parameters
fileName: string
Returns boolean
getAnalogActionVectorX
getAnalogActionVectorX(controllerIndex: number, actionName: string): float
Parameters
controllerIndex: number
actionName: string
Returns float
getAnalogActionVectorY
getAnalogActionVectorY(controllerIndex: number, actionName: string): float
Parameters
controllerIndex: number
actionName: string
Returns float
getAppID
getAppID(): number
Returns number
getAppInstallDirectory
getAppInstallDirectory(appId: string): string
Parameters
appId: string
Returns string
getBuildId
getBuildId(): number
Returns number
getControllerCount
getControllerCount(): integer
Returns integer
getCountry
getCountry(): string
Returns string
getCurrentLobbyAttribute
getCurrentLobbyAttribute(attribute: string): string
Parameters
attribute: string
Returns string
getCurrentLobbyId
getCurrentLobbyId(): string
Returns string
getCurrentLobbyMemberCount
getCurrentLobbyMemberCount(): number
Returns number
getCurrentLobbyMemberLimit
getCurrentLobbyMemberLimit(): number
Returns number
getCurrentLobbyMembersList
getCurrentLobbyMembersList(storeIn: Variable): void
Parameters
storeIn: Variable
Returns void
getCurrentLobbyOwner
getCurrentLobbyOwner(): string
Returns string
getKnownLobby
getKnownLobby(lobbyId: string): null | Lobby
Parameters
lobbyId: string
Returns null | Lobby
getLevel
getLevel(): number
Returns number
getLobbiesList
getLobbiesList(results: Variable): AsyncTask
Parameters
results: Variable
Returns AsyncTask
getLobbyAttribute
getLobbyAttribute(lobbyId: string, attribute: string): string
Parameters
lobbyId: string
attribute: string
Returns string
getLobbyMemberCount
getLobbyMemberCount(lobbyId: string): number
Parameters
lobbyId: string
Returns number
getLobbyMemberLimit
getLobbyMemberLimit(lobbyId: string): number
Parameters
lobbyId: string
Returns number
getLobbyMembersList
getLobbyMembersList(lobbyId: string, storeIn: Variable): void
Parameters
lobbyId: string
storeIn: Variable
Returns void
getLobbyOwner
getLobbyOwner(lobbyId: string): string
Parameters
lobbyId: string
Returns string
getName
getName(): string
Returns string
getServerRealTime
getServerRealTime(): number
Returns number
getSteamId
getSteamId(): string
Returns string
getWorkshopItemDownloadProgress
getWorkshopItemDownloadProgress(itemId: string): number
Parameters
itemId: string
Returns number
getWorkshopItemDownloadTotal
getWorkshopItemDownloadTotal(itemId: string): number
Parameters
itemId: string
Returns number
getWorkshopItemInstallTimestamp
getWorkshopItemInstallTimestamp(itemId: string): number
Parameters
itemId: string
Returns number
getWorkshopItemLocation
getWorkshopItemLocation(itemId: string): string
Parameters
itemId: string
Returns string
getWorkshopItemSizeOnDisk
getWorkshopItemSizeOnDisk(itemId: string): number
Parameters
itemId: string
Returns number
hasAchievement
hasAchievement(achievement: string): boolean
Parameters
achievement: string
Returns boolean
isAppInstalled
isAppInstalled(appId: string): boolean
Parameters
appId: string
Returns boolean
isAppOwned
isAppOwned(appId: string): boolean
Parameters
appId: string
Returns boolean
isCloudEnabled
isCloudEnabled(): boolean
Returns boolean
isDLCInstalled
isDLCInstalled(dlcId: string): boolean
Parameters
dlcId: string
Returns boolean
isDigitalActionPressed
isDigitalActionPressed(controllerIndex: number, actionName: string): boolean
Parameters
controllerIndex: number
actionName: string
Returns boolean
isLowViolence
isLowViolence(): boolean
Returns boolean
isOnSteamDeck
isOnSteamDeck(): boolean
Returns boolean
isSteamworksProperlyLoaded
isSteamworksProperlyLoaded(): boolean
Returns boolean
isVacBanned
isVacBanned(): boolean
Returns boolean
joinLobby
joinLobby(lobbyId: string, result: Variable): AsyncTask
Parameters
lobbyId: string
result: Variable
Returns AsyncTask
leaveCurrentLobby
leaveCurrentLobby(): void
Returns void
openDialogForInvitingUsersToTheCurrentLobby
openDialogForInvitingUsersToTheCurrentLobby(): void
Returns void
readFile
readFile(fileName: string): string
Parameters
fileName: string
Returns string
setCurrentLobbyAttribute
setCurrentLobbyAttribute(attribute: string, value: string, success: Variable): void
Parameters
attribute: string
value: string
success: Variable
Returns void
setCurrentLobbyJoinability
setCurrentLobbyJoinability(shouldBeJoinable: boolean, success: Variable): void
Parameters
shouldBeJoinable: boolean
success: Variable
Returns void
setRichPresence
setRichPresence(key: string, value: string): void
Parameters
key: string
value: string
Returns void
startWorkshopDownload
startWorkshopDownload(itemId: string, highPriority: boolean): void
Parameters
itemId: string
highPriority: boolean
Returns void
subscribeToWorkshopItem
subscribeToWorkshopItem(itemId: string, result: Variable): AsyncTask
Parameters
itemId: string
result: Variable
Returns AsyncTask
unclaimAchievement
unclaimAchievement(achievement: string): void
Parameters
achievement: string
Returns void
unsubscribeToWorkshopItem
unsubscribeToWorkshopItem(itemId: string, result: Variable): AsyncTask
Parameters
itemId: string
result: Variable
Returns AsyncTask
updateWorkshopItem
updateWorkshopItem(itemId: string, title: string, description: string, changeNote: string, previewPath: string, contentPath: string, tags: string, visibility: "toString" | "toFixed" | "toExponential" | "toPrecision" | "valueOf" | "toLocaleString", result: Variable): AsyncTask
Parameters
itemId: string
title: string
description: string
changeNote: string
previewPath: string
contentPath: string
tags: string
visibility: "toString" | "toFixed" | "toExponential" | "toPrecision" | "valueOf" | "toLocaleString"
result: Variable
Returns AsyncTask
userBoughtTheGame
userBoughtTheGame(): boolean
Returns boolean
workshopItemState
workshopItemState(itemId: string, state: "toString" | "toFixed" | "toExponential" | "toPrecision" | "valueOf" | "toLocaleString"): boolean
Parameters
itemId: string
state: "toString" | "toFixed" | "toExponential" | "toPrecision" | "valueOf" | "toLocaleString"
Returns boolean
writeFile
writeFile(fileName: string, content: string, results: Variable): void
Parameters
fileName: string
content: string
results: Variable
Returns void
Variables
steamAPI
steamAPI: Client | null = null
