GDevelop JavaScript game engine: gdjs
Namespace gdjs
Index
Type aliases
AABB
Antialiasing
BBTextObjectData
BBTextObjectDataType
BBTextObjectNetworkSyncData
BBTextObjectNetworkSyncDataType
BBTextRuntimeObjectRenderer
BitmapFontManager
BitmapTextObjectData
BitmapTextObjectDataType
BitmapTextObjectNetworkSyncData
BitmapTextObjectNetworkSyncDataType
CaptureOptions
ChangedRuntimeBehavior
CollisionTestResult
Cube3DRuntimeObjectRenderer
CustomObjectConfiguration
CustomRuntimeObject2DRenderer
DebuggerRenderer
DummyRuntimeObjectRenderer
EffectsManager
FontManager
FrameMeasure
HotReloaderLog
ImageManager
JsonManagerRequestCallback
LayerRenderer
LightNetworkSyncData
LightNetworkSyncDataType
LightObjectData
LightObjectDataType
LightRuntimeObjectRenderer
Model3DRuntimeObjectRenderer
MultiplayerMessageManager
MultiplayerVariablesManager
Object3DNetworkSyncData
ObjectConfiguration
PanelSpriteNetworkSyncData
PanelSpriteNetworkSyncDataType
PanelSpriteObjectData
PanelSpriteObjectDataType
PanelSpriteRuntimeObjectRenderer
ParticleEmitterObjectData
ParticleEmitterObjectDataType
ParticleEmitterObjectNetworkSyncData
ParticleEmitterObjectNetworkSyncDataType
ParticleEmitterObjectRenderer
ProfilerStats
RGBColor
RaycastTestResult
RendererObjectInterface
RuntimeGameOptions
RuntimeGameOptionsScriptFile
RuntimeGameRenderer
RuntimeInstanceContainerRenderer
RuntimeSceneRenderer
ShapePainterObjectData
ShapePainterObjectDataType
ShapePainterRuntimeObjectRenderer
SimpleTileMapNetworkSyncData
SimpleTileMapNetworkSyncDataType
SimpleTileMapObjectData
SimpleTileMapObjectDataType
SoundManager
SpineAtlasManagerRequestCallback
SpineNetworkSyncData
SpineNetworkSyncDataType
SpineObjectData
SpineObjectDataType
SpriteAnimationData
SpriteAnimatorNetworkSyncData
SpriteCenterPointData
SpriteCustomPointData
SpriteDirectionData
SpriteFrameData
SpriteNetworkSyncData
SpriteNetworkSyncDataType
SpriteObjectData
SpriteObjectDataType
SpritePoint
SpriteRuntimeObjectRenderer
TextEntryRuntimeObjectRenderer
TextInputNetworkSyncData
TextInputNetworkSyncDataType
TextInputRuntimeObjectRenderer
TextObjectData
TextObjectDataType
TextObjectNetworkSyncData
TextObjectNetworkSyncDataType
TextRuntimeObjectRenderer
TileMapRuntimeObjectRenderer
TiledSpriteNetworkSyncData
TiledSpriteNetworkSyncDataType
TiledSpriteObjectData
TiledSpriteObjectDataType
TiledSpriteRuntimeObjectRenderer
TilemapCollisionMaskNetworkSyncData
TilemapCollisionMaskNetworkSyncDataType
TilemapCollisionMaskObjectData
TilemapCollisionMaskObjectDataType
TilemapNetworkSyncData
TilemapNetworkSyncDataType
TilemapObjectData
TilemapObjectDataType
VideoNetworkSyncData
VideoNetworkSyncDataType
VideoObjectData
VideoObjectDataType
VideoRuntimeObjectRenderer
Classes
AbstractDebuggerClient
AffineTransformation
AnchorRuntimeBehavior
AnimatableBehavior
AsyncTask
AsyncTasksManager
BBTextRuntimeObject
BBTextRuntimeObjectPixiRenderer
Base3DBehavior
BehaviorRBushAABB
BitmapTextRuntimeObject
BitmapTextRuntimeObjectPixiRenderer
CaptureManager
Cube3DRuntimeObject
CustomRuntimeObject
CustomRuntimeObject2D
CustomRuntimeObject2DPixiRenderer
CustomRuntimeObject3D
CustomRuntimeObject3DRenderer
CustomRuntimeObjectInstanceContainer
DebuggerPixiRenderer
DestroyOutsideRuntimeBehavior
DraggableRuntimeBehavior
DummyWithSharedDataRuntimeBehavior
EffectBehavior
FlippableBehavior
FontFaceObserverFontManager
Force
HotReloader
HowlerSound
HowlerSoundManager
InGameDebugger
InputManager
Inventory
InventoryManager
JsonManager
Layer
LayerPixiRenderer
LightNightPixiFilter
LightObstacleRuntimeBehavior
LightObstaclesManager
LightRuntimeObject
LightRuntimeObjectPixiRenderer
LinksManager
Logger
LongLivedObjectsList
ManuallyResolvableTask
MinimalDebuggerClient
Model3DManager
Model3DRuntimeObject
MultiplayerObjectRuntimeBehavior
NightPixiFilter
OnceTriggers
OpacityBehavior
PanelSpriteRuntimeObject
ParticleEmitterObject
ParticleEmitterObjectPixiRenderer
PathfindingObstacleRuntimeBehavior
PathfindingObstaclesManager
PathfindingRuntimeBehavior
Physics2RuntimeBehavior
Physics2SharedData
PhysicsRuntimeBehavior
PhysicsSharedData
PixiBitmapFontManager
PixiImageManager
PlatformObjectsManager
PlatformRuntimeBehavior
PlatformerObjectRuntimeBehavior
Polygon
Profiler
PromiseTask
ResizableBehavior
ResolveTask
ResourceCache
ResourceLoader
RuntimeBehavior
RuntimeCustomObjectLayer
RuntimeGame
RuntimeGamePixiRenderer
RuntimeInstanceContainer
RuntimeLayer
RuntimeObject
RuntimeObject3D
RuntimeObject3DRenderer
RuntimeScene
RuntimeScenePixiRenderer
ScalableBehavior
SceneStack
ShapePainterRuntimeObject
ShopifyClientsManager
SimpleTileMapRuntimeObject
SpineAtlasManager
SpineManager
SpineRuntimeObject
SpineRuntimeObjectPixiRenderer
SpriteAnimation
SpriteAnimationDirection
SpriteAnimationFrame
SpriteAnimator
SpriteRuntimeObject
SpriteRuntimeObjectPixiRenderer
TaskGroup
TextContainerBehavior
TextEntryRuntimeObject
TextInputRuntimeObject
TextRuntimeObject
TileMapCollisionMaskRuntimeObject
TileMapRuntimeObject
TileMapRuntimeObjectPixiRenderer
TiledSpriteRuntimeObject
TimeManager
Timer
TopDownMovementRuntimeBehavior
TweenRuntimeBehavior
Variable
VariablesContainer
VideoRuntimeObject
VideoRuntimeObjectPixiRenderer
WebsocketDebuggerClient
WindowMessageDebuggerClient
Interfaces
Animatable
AnimationFrameTextureManager
Base3DHandler
Cube3DObjectData
EffectHandler
EffectsTarget
Flippable
LightNightFilterExtra
LoggerOutput
Model3DObjectData
Object3DData
Object3DDataContent
OpacityHandler
PathfindingNetworkSyncData
Physics2NetworkSyncData
PlatformerObjectNetworkSyncData
Resizable
ResourceManager
RuntimeInstanceContainerPixiRenderer
Scalable
TextContainer
TextInputObjectData
TopDownMovementNetworkSyncData
Variables
BBTextRuntimeObjectRenderer
BitmapFontManager
BitmapTextRuntimeObjectRenderer
Cube3DRuntimeObjectRenderer
CustomRuntimeObject2DRenderer
DebuggerClient
DebuggerRenderer
DummyRuntimeObjectRenderer
EffectsManager
FontManager
ImageManager
LayerRenderer
LightRuntimeObjectRenderer
LoadingScreenRenderer
Model3DRuntimeObjectRenderer
PanelSpriteRuntimeObjectRenderer
ParticleEmitterObjectRenderer
RuntimeGameRenderer
RuntimeSceneRenderer
ShapePainterRuntimeObjectRenderer
SoundManager
SpineRuntimeObjectRenderer
SpriteRuntimeObjectRenderer
TextEntryRuntimeObjectRenderer
TextInputRuntimeObjectRenderer
TextRuntimeObjectRenderer
TileMapRuntimeObjectRenderer
TiledSpriteRuntimeObjectRenderer
VideoRuntimeObjectRenderer
behaviorsTypes
callbacksFirstRuntimeSceneLoaded
callbacksObjectDeletedFromScene
callbacksRuntimeSceneLoaded
callbacksRuntimeScenePaused
callbacksRuntimeScenePostEvents
callbacksRuntimeScenePreEvents
callbacksRuntimeSceneResumed
callbacksRuntimeSceneUnloaded
callbacksRuntimeSceneUnloading
evtsExt__MyExtension__MyCustomObject
gdevelopLogo
makeUuid
multiplayerMessageManager
multiplayerVariablesManager
objectsTypes
projectData
runtimeGameOptions
Namespaces
Base3DHandler
Cube3DRuntimeObject
Model3DRuntimeObject
PathfindingRuntimeBehavior
PixiFiltersTools
TileMap
TopDownMovementRuntimeBehavior
adMob
deviceSensors
deviceVibration
evtTools
evtsExt__MyExtension__MyCustomObject
fileSystem
getPixiRuntimeGameWithAssets
multiplayer
multiplayerComponents
multiplayerPeerJsHelper
pathfinding
physics2
playerAuthentication
playerAuthenticationComponents
scene3d
screenshot
steamworks
watermark
Enumerations
RuntimeLayerCameraType
RuntimeLayerRenderingType
SceneChangeRequest
Functions
copyArray
extractHexString
extractRGBString
extractShorthandHexString
getAllAsynchronouslyLoadingLibraryPromise
getBehaviorConstructor
getObjectConstructor
hexNumberToRGB
hexNumberToRGBArray
hexToRGBColor
makeMultiplayerMessageManager
makeMultiplayerVariablesManager
nearlyEqual
objectsListsToArray
random
randomFloat
randomFloatInRange
randomInRange
randomWithStep
registerAsynchronouslyLoadingLibraryPromise
registerBehavior
registerFirstRuntimeSceneLoadedCallback
registerObject
registerObjectDeletedFromSceneCallback
registerRuntimeSceneLoadedCallback
registerRuntimeScenePausedCallback
registerRuntimeScenePostEventsCallback
registerRuntimeScenePreEventsCallback
registerRuntimeSceneResumedCallback
registerRuntimeSceneUnloadedCallback
registerRuntimeSceneUnloadingCallback
rgbOrHexStringToNumber
rgbOrHexToRGBColor
rgbToHex
rgbToHexNumber
shorthandHexToRGBColor
staticArray
staticArray2
staticObject
toDegrees
toRad
registerGlobalCallbacks
Type aliases
AABB
AABB: { max: FloatPoint; min: FloatPoint }
An axis-aligned bounding box. Used to represents a box around an object for example.
Type declaration
max: FloatPoint
The [x,y] coordinates of the bottom right point
min: FloatPoint
The [x,y] coordinates of the top left point
Antialiasing
Antialiasing: "none" | "low" | "medium" | "high"
BBTextObjectData
BBTextObjectData: ObjectData & BBTextObjectDataType
BBTextObjectDataType
BBTextObjectDataType: { content: { align: "left" | "center" | "right"; color: string; fontFamily: string; fontSize: number; opacity: number; text: string; visible: boolean; wordWrap: boolean } }
Base parameters for gdjs.BBTextRuntimeObject
Type declaration
content: { align: "left" | "center" | "right"; color: string; fontFamily: string; fontSize: number; opacity: number; text: string; visible: boolean; wordWrap: boolean }
The base parameters of the BBText
align: "left" | "center" | "right"
Alignment of the text: "left", "center" or "right"
color: string
The color of the text
fontFamily: string
The font of the text
fontSize: number
The size of the text
opacity: number
The opacity of the BBText
text: string
Content of the text
visible: boolean
Deprecated - Is the text visible?
wordWrap: boolean
Activate word wrap if set to true
BBTextObjectNetworkSyncData
BBTextObjectNetworkSyncData: ObjectNetworkSyncData & BBTextObjectNetworkSyncDataType
BBTextObjectNetworkSyncDataType
BBTextObjectNetworkSyncDataType: { align: string; c: number[]; ff: string; fs: number; hidden: boolean; o: float; text: string; wwidth: float; wwrap: boolean }
Type declaration
align: string
c: number[]
ff: string
fs: number
hidden: boolean
o: float
text: string
wwidth: float
wwrap: boolean
BBTextRuntimeObjectRenderer
BBTextRuntimeObjectRenderer: BBTextRuntimeObjectPixiRenderer
BitmapFontManager
BitmapFontManager: PixiBitmapFontManager
BitmapTextObjectData
BitmapTextObjectData: ObjectData & BitmapTextObjectDataType
BitmapTextObjectDataType
BitmapTextObjectDataType: { content: { align: "left" | "center" | "right"; bitmapFontResourceName: string; opacity: float; scale: float; text: string; textureAtlasResourceName: string; tint: string; wordWrap: boolean; wrappingWidth: float } }
Base parameters for gdjs.BitmapTextRuntimeObject
Type declaration
content: { align: "left" | "center" | "right"; bitmapFontResourceName: string; opacity: float; scale: float; text: string; textureAtlasResourceName: string; tint: string; wordWrap: boolean; wrappingWidth: float }
The base parameters of the Bitmap Text
align: "left" | "center" | "right"
Alignment of the text.
bitmapFontResourceName: string
The name of the resource containing the bitmap font for the text.
opacity: float
The opacity of the text.
scale: float
The scale of the text.
text: string
Content of the text.
textureAtlasResourceName: string
The name of the resource containing the atlas image file for the text.
tint: string
The tint of the text.
wordWrap: boolean
Activate word wrap if set to true.
wrappingWidth: float
Wrapping with from custom size properties.
BitmapTextObjectNetworkSyncData
BitmapTextObjectNetworkSyncData: ObjectNetworkSyncData & BitmapTextObjectNetworkSyncDataType
BitmapTextObjectNetworkSyncDataType
BitmapTextObjectNetworkSyncDataType: { align: string; bfrn: string; opa: float; scale: number; tarn: string; text: string; tint: number[]; wwidth: float; wwrap: boolean }
Type declaration
align: string
bfrn: string
opa: float
scale: number
tarn: string
text: string
tint: number[]
wwidth: float
wwrap: boolean
CaptureOptions
CaptureOptions: { screenshots?: { delayTimeInSeconds: number; publicUrl: string; signedUrl: string }[] }
Type declaration
Optional screenshots?: { delayTimeInSeconds: number; publicUrl: string; signedUrl: string }[]
ChangedRuntimeBehavior
ChangedRuntimeBehavior: { behaviorTypeName: string; newBehaviorConstructor: Function; oldBehaviorConstructor: Function }
Type declaration
behaviorTypeName: string
newBehaviorConstructor: Function
oldBehaviorConstructor: Function
CollisionTestResult
CollisionTestResult: { collision: boolean; move_axis: FloatPoint }
Type declaration
collision: boolean
move_axis: FloatPoint
Cube3DRuntimeObjectRenderer
Cube3DRuntimeObjectRenderer: Cube3DRuntimeObjectPixiRenderer
CustomObjectConfiguration
CustomObjectConfiguration: ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }
CustomRuntimeObject2DRenderer
CustomRuntimeObject2DRenderer: CustomRuntimeObject2DPixiRenderer
DebuggerRenderer
DebuggerRenderer: DebuggerPixiRenderer
DummyRuntimeObjectRenderer
DummyRuntimeObjectRenderer: DummyRuntimeObjectPixiRenderer
EffectsManager
EffectsManager: PixiEffectsManager
FontManager
FontManager: FontFaceObserverFontManager
FrameMeasure
FrameMeasure: { lastStartTime: float; parent: FrameMeasure | null; subsections: Record<string, FrameMeasure>; time: float }
Type declaration
lastStartTime: float
parent: FrameMeasure | null
subsections: Record<string, FrameMeasure>
time: float
HotReloaderLog
HotReloaderLog: { kind: "fatal" | "error" | "warning" | "info"; message: string }
Type declaration
kind: "fatal" | "error" | "warning" | "info"
message: string
ImageManager
ImageManager: PixiImageManager
JsonManagerRequestCallback
JsonManagerRequestCallback: (error: Error | null, content: Object | null) => void
Type declaration
(error: Error | null, content: Object | null): void
The callback called when a json that was requested is loaded (or an error occurred).
Parameters
error: Error | null
content: Object | null
Returns void
LayerRenderer
LayerRenderer: LayerPixiRenderer
LightNetworkSyncData
LightNetworkSyncData: ObjectNetworkSyncData & LightNetworkSyncDataType
LightNetworkSyncDataType
LightNetworkSyncDataType: { col: string; rad: number }
Type declaration
col: string
rad: number
LightObjectData
LightObjectData: ObjectData & LightObjectDataType
LightObjectDataType
LightObjectDataType: { content: { color: string; debugMode: boolean; radius: number; texture: string } }
Type declaration
content: { color: string; debugMode: boolean; radius: number; texture: string }
The base parameters of light object.
color: string
A string representing color in hexadecimal format.
debugMode: boolean
true if the light objects shows debug graphics, false otherwise.
radius: number
The radius of light object.
texture: string
A string representing the name of texture used for light object.
LightRuntimeObjectRenderer
LightRuntimeObjectRenderer: LightRuntimeObjectPixiRenderer
Model3DRuntimeObjectRenderer
Model3DRuntimeObjectRenderer: Model3DRuntimeObject3DRenderer
MultiplayerMessageManager
MultiplayerMessageManager: ReturnType<typeof makeMultiplayerMessageManager>
MultiplayerVariablesManager
MultiplayerVariablesManager: ReturnType<typeof makeMultiplayerVariablesManager>
Object3DNetworkSyncData
Object3DNetworkSyncData: ObjectNetworkSyncData & Object3DNetworkSyncDataType
ObjectConfiguration
ObjectConfiguration: { content: any }
Type declaration
content: any
PanelSpriteNetworkSyncData
PanelSpriteNetworkSyncData: ObjectNetworkSyncData & PanelSpriteNetworkSyncDataType
PanelSpriteNetworkSyncDataType
PanelSpriteNetworkSyncDataType: { color: string; hei: number; op: number; wid: number }
Type declaration
color: string
hei: number
op: number
wid: number
PanelSpriteObjectData
PanelSpriteObjectData: ObjectData & PanelSpriteObjectDataType
PanelSpriteObjectDataType
PanelSpriteObjectDataType: { bottomMargin: number; height: number; leftMargin: number; rightMargin: number; texture: string; tiled: boolean; topMargin: number; width: number }
Type declaration
bottomMargin: number
The bottom margin
height: number
The object height
leftMargin: number
The left margin
rightMargin: number
The right margin
texture: string
The name of the resource containing the texture to use
tiled: boolean
Are the central part and borders tiled?
topMargin: number
The top margin
width: number
The object width
PanelSpriteRuntimeObjectRenderer
PanelSpriteRuntimeObjectRenderer: PanelSpriteRuntimeObjectPixiRenderer
ParticleEmitterObjectData
ParticleEmitterObjectData: ObjectData & ParticleEmitterObjectDataType
ParticleEmitterObjectDataType
ParticleEmitterObjectDataType: { additive: boolean; destroyWhenNoParticles: boolean; emitterAngleA: number; emitterAngleB: number; emitterForceMax: number; emitterForceMin: number; flow: number; jumpForwardInTimeOnCreation: number; maxParticleNb: number; particleAlpha1: number; particleAlpha2: number; particleAngle1: number; particleAngle2: number; particleColor1: string; particleColor2: string; particleGravityX: number; particleGravityY: number; particleLifeTimeMax: number; particleLifeTimeMin: number; particleSize1: number; particleSize2: number; particleSizeRandomness1: number; particleSizeRandomness2: number; rendererParam1: number; rendererParam2: number; rendererType: string; tank: number; textureParticleName: string; zoneRadius: number }
Type declaration
additive: boolean
destroyWhenNoParticles: boolean
Destroy the object when there is no particles?
emitterAngleA: number
deprecated
Data not used
emitterAngleB: number
Cone spray angle (degrees)
emitterForceMax: number
emitterForceMin: number
flow: number
jumpForwardInTimeOnCreation: number
maxParticleNb: number
particleAlpha1: number
particleAlpha2: number
particleAngle1: number
Particle min rotation speed (degrees/second)
particleAngle2: number
Particle max rotation speed (degrees/second)
particleColor1: string
particleColor2: string
particleGravityX: number
particleGravityY: number
particleLifeTimeMax: number
particleLifeTimeMin: number
particleSize1: number
particleSize2: number
particleSizeRandomness1: number
particleSizeRandomness2: number
rendererParam1: number
rendererParam2: number
rendererType: string
tank: number
textureParticleName: string
Resource name for image in particle
zoneRadius: number
ParticleEmitterObjectNetworkSyncData
ParticleEmitterObjectNetworkSyncData: ObjectNetworkSyncData & ParticleEmitterObjectNetworkSyncDataType
ParticleEmitterObjectNetworkSyncDataType
ParticleEmitterObjectNetworkSyncDataType: { addr: boolean; alp1: number; alp2: number; angb: number; color1: number; color2: number; flow: number; formax: number; formin: number; gravx: number; gravy: number; ltmax: number; ltmin: number; mpc: number; paused: boolean; prms: number; prmx: number; size1: number; size2: number; tank: number; text: string; zr: number }
Type declaration
addr: boolean
alp1: number
alp2: number
angb: number
color1: number
color2: number
flow: number
formax: number
formin: number
gravx: number
gravy: number
ltmax: number
ltmin: number
mpc: number
paused: boolean
prms: number
prmx: number
size1: number
size2: number
tank: number
text: string
zr: number
ParticleEmitterObjectRenderer
ParticleEmitterObjectRenderer: ParticleEmitterObjectPixiRenderer
ProfilerStats
ProfilerStats: { framesCount: integer }
Type declaration
framesCount: integer
RGBColor
RGBColor: { b: integer; g: integer; r: integer }
Represents a color in RGB Format
Type declaration
b: integer
The Blue component of the color, from 0 to 255.
g: integer
The Green component of the color, from 0 to 255.
r: integer
The Red component of the color, from 0 to 255.
RaycastTestResult
RaycastTestResult: { closeSqDist: float; closeX: float; closeY: float; collision: boolean; edgeX: float; edgeY: float; farSqDist: float; farX: float; farY: float }
Type declaration
closeSqDist: float
closeX: float
closeY: float
collision: boolean
edgeX: float
edgeY: float
farSqDist: float
farX: float
farY: float
RendererObjectInterface
RendererObjectInterface: { visible: boolean }
Type declaration
visible: boolean
RuntimeGameOptions
RuntimeGameOptions: { allowAuthenticationUsingIframeForPreview?: boolean; captureOptions?: CaptureOptions; crashReportUploadLevel?: "all" | "exclude-javascript-code-events" | "none"; electronRemoteRequirePath?: string; environment?: "dev"; forceFullscreen?: boolean; gdevelopResourceToken?: string; gdevelopVersionWithHash?: string; injectExternalLayout?: string; isPreview?: boolean; nativeMobileApp?: boolean; playerId?: string; playerToken?: string; playerUsername?: string; previewContext?: string; projectDataOnlyExport?: boolean; projectTemplateSlug?: string; scriptFiles?: RuntimeGameOptionsScriptFile[]; sourceGameId?: string; websocketDebuggerServerAddress?: string; websocketDebuggerServerPort?: string }
Options given to the game at startup.
Type declaration
Optional allowAuthenticationUsingIframeForPreview?: boolean
Check if, in some exceptional cases, we allow authentication to be done through a iframe. This is usually discouraged as the user can't verify that the authentication window is a genuine one. It's only to be used in trusted contexts.
Optional captureOptions?: CaptureOptions
Any capture that should be done during the preview.
Optional crashReportUploadLevel?: "all" | "exclude-javascript-code-events" | "none"
If set, the game will send crash reports to GDevelop APIs.
Optional electronRemoteRequirePath?: string
The path to require @electron/remote module. This is only useful in a preview, where this can't be required from @electron/remote directly as previews don't have any node_modules. On the contrary, a game packaged with Electron as a standalone app has its node_modules. This can be removed once there are no more dependencies on @electron/remote in the game engine and extensions.
Optional environment?: "dev"
If set, the game should use the specified environment for making calls to GDevelop APIs ("dev" = development APIs).
Optional forceFullscreen?: boolean
if true, force fullscreen.
Optional gdevelopResourceToken?: string
The token to use by the game engine when requiring any resource stored on GDevelop Cloud buckets. Note that this is only useful during previews.
Optional gdevelopVersionWithHash?: string
The GDevelop version used to build the game.
Optional injectExternalLayout?: string
The name of the external layout to create in the scene at position 0;0.
Optional isPreview?: boolean
if true, game is run as a preview launched from an editor.
Optional nativeMobileApp?: boolean
if true, preview is launched from GDevelop native mobile app.
Optional playerId?: string
Optional playerToken?: string
Optional playerUsername?: string
If set, this data is used to authenticate automatically when launching the game. This is only useful during previews.
Optional previewContext?: string
Arbitrary string explaining in which context the game is being played.
Optional projectDataOnlyExport?: boolean
if true, export is a partial preview without events.
Optional projectTemplateSlug?: string
The template slug that was used to create the project.
Optional scriptFiles?: RuntimeGameOptionsScriptFile[]
Script files, used for hot-reloading.
Optional sourceGameId?: string
The source game id that was used to create the project.
Optional websocketDebuggerServerAddress?: string
The address of the debugger server, to reach out using WebSocket.
Optional websocketDebuggerServerPort?: string
The port of the debugger server, to reach out using WebSocket.
RuntimeGameOptionsScriptFile
RuntimeGameOptionsScriptFile: { hash: number; path: string }
Identify a script file, with its content hash (useful for hot-reloading).
Type declaration
hash: number
The hash of the script file content.
path: string
The path for this script file.
RuntimeGameRenderer
RuntimeGameRenderer: RuntimeGamePixiRenderer
RuntimeInstanceContainerRenderer
RuntimeInstanceContainerRenderer: RuntimeInstanceContainerPixiRenderer
RuntimeSceneRenderer
RuntimeSceneRenderer: RuntimeScenePixiRenderer
ShapePainterObjectData
ShapePainterObjectData: ObjectData & ShapePainterObjectDataType
ShapePainterObjectDataType
ShapePainterObjectDataType: { absoluteCoordinates: boolean; antialiasing: Antialiasing; clearBetweenFrames: boolean; fillColor: RGBColor | string; fillOpacity: float; outlineColor: RGBColor | string; outlineOpacity: float; outlineSize: float }
Initial properties for a for gdjs.ShapePainterRuntimeObject.
Type declaration
absoluteCoordinates: boolean
Use absolute coordinates?
antialiasing: Antialiasing
The type of anti-aliasing to apply at rendering.
clearBetweenFrames: boolean
Clear the previous render before the next draw?
fillColor: RGBColor | string
The color of the inner part of the painted shape
fillOpacity: float
The opacity of the inner part of the painted shape, from 0 to 255
outlineColor: RGBColor | string
The color of the outline of the painted shape
outlineOpacity: float
The opacity of the outline of the painted shape, from 0 to 255
outlineSize: float
The size of the outline of the painted shape, in pixels.
ShapePainterRuntimeObjectRenderer
ShapePainterRuntimeObjectRenderer: ShapePainterRuntimeObjectPixiRenderer
SimpleTileMapNetworkSyncData
SimpleTileMapNetworkSyncData: ObjectNetworkSyncData & SimpleTileMapNetworkSyncDataType
SimpleTileMapNetworkSyncDataType
SimpleTileMapNetworkSyncDataType: { ai: string; hei: number; op: number; wid: number }
Type declaration
ai: string
hei: number
op: number
wid: number
SimpleTileMapObjectData
SimpleTileMapObjectData: ObjectData & SimpleTileMapObjectDataType
SimpleTileMapObjectDataType
SimpleTileMapObjectDataType: { content: { atlasImage: string; columnCount: number; opacity: number; rowCount: number; tileSize: number; tilesWithHitBox: string } }
Type declaration
content: { atlasImage: string; columnCount: number; opacity: number; rowCount: number; tileSize: number; tilesWithHitBox: string }
atlasImage: string
columnCount: number
opacity: number
rowCount: number
tileSize: number
tilesWithHitBox: string
SoundManager
SoundManager: HowlerSoundManager
SpineAtlasManagerRequestCallback
SpineAtlasManagerRequestCallback: (error: Error | null, content?: pixi_spine.TextureAtlas) => void
Type declaration
(error: Error | null, content?: pixi_spine.TextureAtlas): void
The callback called when a text that was requested is loaded (or an error occurred).
Parameters
error: Error | null
Optional content: pixi_spine.TextureAtlas
Returns void
SpineNetworkSyncData
SpineNetworkSyncData: ObjectNetworkSyncData & SpineNetworkSyncDataType
SpineNetworkSyncDataType
SpineNetworkSyncDataType: { anet: number; ani: number; anmd: number; anp: boolean; anss: float; flipX: boolean; flipY: boolean; hei: float; opa: float; scaX: float; scaY: float; wid: float }
Type declaration
anet: number
ani: number
anmd: number
anp: boolean
anss: float
flipX: boolean
flipY: boolean
hei: float
opa: float
scaX: float
scaY: float
wid: float
SpineObjectData
SpineObjectData: ObjectData & SpineObjectDataType
SpineObjectDataType
SpineObjectDataType: { content: { animations: SpineAnimation[]; opacity: float; scale: float; spineResourceName: string; timeScale: float } }
Type declaration
content: { animations: SpineAnimation[]; opacity: float; scale: float; spineResourceName: string; timeScale: float }
animations: SpineAnimation[]
opacity: float
scale: float
spineResourceName: string
timeScale: float
SpriteAnimationData
SpriteAnimationData: { directions: SpriteDirectionData[]; name: string; useMultipleDirections: boolean }
Represents the data of a gdjs.SpriteAnimation.
Type declaration
directions: SpriteDirectionData[]
The list of SpriteDirectionData representing gdjs.SpriteAnimationDirection instances.
name: string
The name of the animation.
useMultipleDirections: boolean
Does the animation use multiple gdjs.SpriteAnimationDirection?
SpriteAnimatorNetworkSyncData
SpriteAnimatorNetworkSyncData: { an: integer; di: integer; et: float; fr: integer; pa: boolean; ss: float }
Represents all the information needed to synchronize the animations of an object.
Type declaration
an: integer
di: integer
et: float
fr: integer
pa: boolean
ss: float
SpriteCenterPointData
SpriteCenterPointData: { automatic: boolean; name: string; x: float; y: float }
Represents the center point in a frame.
Type declaration
automatic: boolean
Is the center automatically computed?
name: string
Name of the point.
x: float
X position of the point.
y: float
Y position of the point.
SpriteCustomPointData
SpriteCustomPointData: { name: string; x: float; y: float }
Represents a custom point in a frame.
Type declaration
name: string
Name of the point.
x: float
X position of the point.
y: float
Y position of the point.
SpriteDirectionData
SpriteDirectionData: { looping: boolean; sprites: SpriteFrameData[]; timeBetweenFrames: float }
Represents the data of a gdjs.SpriteAnimationDirection.
Type declaration
looping: boolean
Is the animation looping?
sprites: SpriteFrameData[]
The list of frames.
timeBetweenFrames: float
Time between each frame, in seconds.
SpriteFrameData
SpriteFrameData: { centerPoint: SpriteCenterPointData; customCollisionMask: SpritePoint[][]; hasCustomCollisionMask: boolean; image: string; originPoint: SpriteCustomPointData; points: SpriteCustomPointData[] }
Represents a gdjs.SpriteAnimationFrame.
Type declaration
centerPoint: SpriteCenterPointData
The center of the frame.
customCollisionMask: SpritePoint[][]
The collision mask if it is custom.
hasCustomCollisionMask: boolean
Is The collision mask custom?
image: string
The resource name of the image used in this frame.
originPoint: SpriteCustomPointData
The origin point.
points: SpriteCustomPointData[]
The points of the frame.
SpriteNetworkSyncData
SpriteNetworkSyncData: ObjectNetworkSyncData & SpriteNetworkSyncDataType
SpriteNetworkSyncDataType
SpriteNetworkSyncDataType: { anim: SpriteAnimatorNetworkSyncData; color: string; ifx: boolean; ify: boolean; op: float; sx: float; sy: float }
Type declaration
anim: SpriteAnimatorNetworkSyncData
color: string
ifx: boolean
ify: boolean
op: float
sx: float
sy: float
SpriteObjectData
SpriteObjectData: ObjectData & SpriteObjectDataType
SpriteObjectDataType
SpriteObjectDataType: { animations: SpriteAnimationData[]; preScale?: float; updateIfNotVisible: boolean }
Represents the data of a gdjs.SpriteRuntimeObject.
Type declaration
animations: SpriteAnimationData[]
The list of SpriteAnimationData representing gdjs.SpriteAnimation instances.
Optional preScale?: float
The scale applied to object to evaluate the default dimensions
updateIfNotVisible: boolean
Update the object even if he is not visible?.
SpritePoint
SpritePoint: { x: float; y: float }
Represents a point in a coordinate system.
Type declaration
x: float
X position of the point.
y: float
Y position of the point.
SpriteRuntimeObjectRenderer
SpriteRuntimeObjectRenderer: SpriteRuntimeObjectPixiRenderer
TextEntryRuntimeObjectRenderer
TextEntryRuntimeObjectRenderer: TextEntryRuntimeObjectPixiRenderer
TextInputNetworkSyncData
TextInputNetworkSyncData: ObjectNetworkSyncData & TextInputNetworkSyncDataType
TextInputNetworkSyncDataType
TextInputNetworkSyncDataType: { bc: string; bo: float; bw: float; dis: boolean; fc: string; fo: float; frn: string; fs: number; hei: float; it: SupportedInputType; opa: float; place: string; ro: boolean; tc: string; txt: string; wid: float }
Type declaration
bc: string
bo: float
bw: float
dis: boolean
fc: string
fo: float
frn: string
fs: number
hei: float
it: SupportedInputType
opa: float
place: string
ro: boolean
tc: string
txt: string
wid: float
TextInputRuntimeObjectRenderer
TextInputRuntimeObjectRenderer: TextInputRuntimeObjectPixiRenderer
TextObjectData
TextObjectData: ObjectData & TextObjectDataType
TextObjectDataType
TextObjectDataType: { content: { bold: boolean; characterSize: number; color: string; font: string; isOutlineEnabled: boolean; isShadowEnabled: boolean; italic: boolean; outlineColor: string; outlineThickness: float; shadowAngle: float; shadowBlurRadius: float; shadowColor: string; shadowDistance: float; shadowOpacity: float; text: string; textAlignment: string; underlined: boolean; verticalTextAlignment: string } }
Base parameters for gdjs.TextRuntimeObject
Type declaration
content: { bold: boolean; characterSize: number; color: string; font: string; isOutlineEnabled: boolean; isShadowEnabled: boolean; italic: boolean; outlineColor: string; outlineThickness: float; shadowAngle: float; shadowBlurRadius: float; shadowColor: string; shadowDistance: float; shadowOpacity: float; text: string; textAlignment: string; underlined: boolean; verticalTextAlignment: string }
bold: boolean
Is Bold?
characterSize: number
The size of the characters
color: string
The text color in an RGB representation
font: string
The font name
isOutlineEnabled: boolean
isShadowEnabled: boolean
italic: boolean
Is Italic?
outlineColor: string
The outline color in an RGB representation
outlineThickness: float
shadowAngle: float
shadowBlurRadius: float
shadowColor: string
The shadow color in an RGB representation
shadowDistance: float
shadowOpacity: float
text: string
The text of the object
textAlignment: string
underlined: boolean
Is Underlined?
verticalTextAlignment: string
TextObjectNetworkSyncData
TextObjectNetworkSyncData: ObjectNetworkSyncData & TextObjectNetworkSyncDataType
TextObjectNetworkSyncDataType
TextObjectNetworkSyncDataType: { b: boolean; c: number[]; cs: number; fn: string; i: boolean; o: float; oc: number[]; oena: boolean; ot: float; pad: integer; scale: number; sh: boolean; sha: float; shb: float; shc: number[]; shd: float; sho: float; str: string; ta: string; u: boolean; wrap: boolean; wrapw: float }
Type declaration
b: boolean
c: number[]
cs: number
fn: string
i: boolean
o: float
oc: number[]
oena: boolean
ot: float
pad: integer
scale: number
sh: boolean
sha: float
shb: float
shc: number[]
shd: float
sho: float
str: string
ta: string
u: boolean
wrap: boolean
wrapw: float
TextRuntimeObjectRenderer
TextRuntimeObjectRenderer: TextRuntimeObjectPixiRenderer
TileMapRuntimeObjectRenderer
TileMapRuntimeObjectRenderer: TileMapRuntimeObjectPixiRenderer
TiledSpriteNetworkSyncData
TiledSpriteNetworkSyncData: ObjectNetworkSyncData & TiledSpriteNetworkSyncDataType
TiledSpriteNetworkSyncDataType
TiledSpriteNetworkSyncDataType: { color: string; hei: number; op: number; wid: number; xo: number; yo: number }
Type declaration
color: string
hei: number
op: number
wid: number
xo: number
yo: number
TiledSpriteObjectData
TiledSpriteObjectData: ObjectData & TiledSpriteObjectDataType
TiledSpriteObjectDataType
TiledSpriteObjectDataType: { height: number; texture: string; width: number }
Initial properties for a Tiled Sprite object
Type declaration
height: number
Default height of the object, if the instance has no custom height.
texture: string
width: number
Default width of the object, if the instance has no custom width.
TiledSpriteRuntimeObjectRenderer
TiledSpriteRuntimeObjectRenderer: TiledSpriteRuntimeObjectPixiRenderer
TilemapCollisionMaskNetworkSyncData
TilemapCollisionMaskNetworkSyncData: ObjectNetworkSyncData & TilemapCollisionMaskNetworkSyncDataType
TilemapCollisionMaskNetworkSyncDataType
TilemapCollisionMaskNetworkSyncDataType: { dm: boolean; fc: integer; fo: float; hei: float; oc: integer; oo: float; os: float; tmjf: string; tsjf: string; wid: float }
Type declaration
dm: boolean
fc: integer
fo: float
hei: float
oc: integer
oo: float
os: float
tmjf: string
tsjf: string
wid: float
TilemapCollisionMaskObjectData
TilemapCollisionMaskObjectData: ObjectData & TilemapCollisionMaskObjectDataType
TilemapCollisionMaskObjectDataType
TilemapCollisionMaskObjectDataType: { content: { collisionMaskTag: string; debugMode: boolean; fillColor: string; outlineColor: string; tilemapJsonFile: string; tilesetJsonFile: string }; fillOpacity: float; outlineOpacity: float; outlineSize: float }
Type declaration
content: { collisionMaskTag: string; debugMode: boolean; fillColor: string; outlineColor: string; tilemapJsonFile: string; tilesetJsonFile: string }
collisionMaskTag: string
debugMode: boolean
fillColor: string
outlineColor: string
tilemapJsonFile: string
tilesetJsonFile: string
fillOpacity: float
outlineOpacity: float
outlineSize: float
TilemapNetworkSyncData
TilemapNetworkSyncData: ObjectNetworkSyncData & TilemapNetworkSyncDataType
TilemapNetworkSyncDataType
TilemapNetworkSyncDataType: { asps: number; dm: string; hei: number; lai: number; lei: number; op: number; tmai: string; tmjf: string; tsjf: string; wid: number }
Type declaration
asps: number
dm: string
hei: number
lai: number
lei: number
op: number
tmai: string
tmjf: string
tsjf: string
wid: number
TilemapObjectData
TilemapObjectData: ObjectData & TilemapObjectDataType
TilemapObjectDataType
TilemapObjectDataType: { content: { animationFps: number; animationSpeedScale: number; displayMode: string; layerIndex: integer; levelIndex: integer; opacity: number; tilemapAtlasImage: string; tilemapJsonFile: string; tilesetJsonFile: string } }
Type declaration
content: { animationFps: number; animationSpeedScale: number; displayMode: string; layerIndex: integer; levelIndex: integer; opacity: number; tilemapAtlasImage: string; tilemapJsonFile: string; tilesetJsonFile: string }
animationFps: number
animationSpeedScale: number
displayMode: string
layerIndex: integer
levelIndex: integer
opacity: number
tilemapAtlasImage: string
tilemapJsonFile: string
tilesetJsonFile: string
VideoNetworkSyncData
VideoNetworkSyncData: ObjectNetworkSyncData & VideoNetworkSyncDataType
VideoNetworkSyncDataType
VideoNetworkSyncDataType: { ct: float; hei: float; loop: boolean; op: float; pla: boolean; ps: number; wid: float }
Type declaration
ct: float
hei: float
loop: boolean
op: float
pla: boolean
ps: number
wid: float
VideoObjectData
VideoObjectData: ObjectData & VideoObjectDataType
VideoObjectDataType
VideoObjectDataType: { content: { loop: boolean; opacity: number; videoResource: string; volume: number } }
The initial properties for gdjs.VideoRuntimeObject
Type declaration
content: { loop: boolean; opacity: number; videoResource: string; volume: number }
The base parameters of the video
loop: boolean
Does the video loops itself?
opacity: number
The opacity of the video
videoResource: string
Name of the resource corresponding to the video
volume: number
The volume of the video
VideoRuntimeObjectRenderer
VideoRuntimeObjectRenderer: VideoRuntimeObjectPixiRenderer
Variables
BBTextRuntimeObjectRenderer
BBTextRuntimeObjectRenderer: typeof BBTextRuntimeObjectPixiRenderer = BBTextRuntimeObjectPixiRenderer
BitmapFontManager
BitmapFontManager: typeof PixiBitmapFontManager = gdjs.PixiBitmapFontManager
BitmapTextRuntimeObjectRenderer
BitmapTextRuntimeObjectRenderer: typeof BitmapTextRuntimeObjectPixiRenderer = BitmapTextRuntimeObjectPixiRenderer
Cube3DRuntimeObjectRenderer
Cube3DRuntimeObjectRenderer: typeof Cube3DRuntimeObjectPixiRenderer = Cube3DRuntimeObjectPixiRenderer
CustomRuntimeObject2DRenderer
CustomRuntimeObject2DRenderer: typeof CustomRuntimeObject2DPixiRenderer
DebuggerClient
DebuggerClient: typeof WindowMessageDebuggerClient = WindowMessageDebuggerClient
DebuggerRenderer
DebuggerRenderer: typeof DebuggerPixiRenderer
DummyRuntimeObjectRenderer
DummyRuntimeObjectRenderer: typeof DummyRuntimeObjectPixiRenderer = DummyRuntimeObjectPixiRenderer
EffectsManager
EffectsManager: typeof PixiEffectsManager = PixiEffectsManager
FontManager
FontManager: typeof FontFaceObserverFontManager
ImageManager
ImageManager: typeof PixiImageManager = gdjs.PixiImageManager
LayerRenderer
LayerRenderer: typeof LayerPixiRenderer
LightRuntimeObjectRenderer
LightRuntimeObjectRenderer: typeof LightRuntimeObjectPixiRenderer = LightRuntimeObjectPixiRenderer
LoadingScreenRenderer
LoadingScreenRenderer: typeof LoadingScreenPixiRenderer = LoadingScreenPixiRenderer
Model3DRuntimeObjectRenderer
Model3DRuntimeObjectRenderer: typeof Model3DRuntimeObject3DRenderer = Model3DRuntimeObject3DRenderer
PanelSpriteRuntimeObjectRenderer
PanelSpriteRuntimeObjectRenderer: typeof PanelSpriteRuntimeObjectPixiRenderer = PanelSpriteRuntimeObjectPixiRenderer
ParticleEmitterObjectRenderer
ParticleEmitterObjectRenderer: typeof ParticleEmitterObjectPixiRenderer = ParticleEmitterObjectPixiRenderer
RuntimeGameRenderer
RuntimeGameRenderer: typeof RuntimeGamePixiRenderer
RuntimeSceneRenderer
RuntimeSceneRenderer: typeof RuntimeScenePixiRenderer
ShapePainterRuntimeObjectRenderer
ShapePainterRuntimeObjectRenderer: typeof ShapePainterRuntimeObjectPixiRenderer = ShapePainterRuntimeObjectPixiRenderer
SoundManager
SoundManager: typeof HowlerSoundManager = HowlerSoundManager
SpineRuntimeObjectRenderer
SpineRuntimeObjectRenderer: typeof SpineRuntimeObjectPixiRenderer = SpineRuntimeObjectPixiRenderer
SpriteRuntimeObjectRenderer
SpriteRuntimeObjectRenderer: typeof SpriteRuntimeObjectPixiRenderer = SpriteRuntimeObjectPixiRenderer
TextEntryRuntimeObjectRenderer
TextEntryRuntimeObjectRenderer: typeof TextEntryRuntimeObjectPixiRenderer = TextEntryRuntimeObjectPixiRenderer
TextInputRuntimeObjectRenderer
TextInputRuntimeObjectRenderer: typeof TextInputRuntimeObjectPixiRenderer = TextInputRuntimeObjectPixiRenderer
TextRuntimeObjectRenderer
TextRuntimeObjectRenderer: typeof TextRuntimeObjectPixiRenderer = TextRuntimeObjectPixiRenderer
TileMapRuntimeObjectRenderer
TileMapRuntimeObjectRenderer: typeof TileMapRuntimeObjectPixiRenderer = gdjs.TileMapRuntimeObjectPixiRenderer
TiledSpriteRuntimeObjectRenderer
TiledSpriteRuntimeObjectRenderer: typeof TiledSpriteRuntimeObjectPixiRenderer = TiledSpriteRuntimeObjectPixiRenderer
VideoRuntimeObjectRenderer
VideoRuntimeObjectRenderer: typeof VideoRuntimeObjectPixiRenderer = VideoRuntimeObjectPixiRenderer
behaviorsTypes
behaviorsTypes: Hashtable<typeof RuntimeBehavior> = ...
callbacksFirstRuntimeSceneLoaded
callbacksFirstRuntimeSceneLoaded: RuntimeSceneCallback[] = []
callbacksObjectDeletedFromScene
callbacksObjectDeletedFromScene: RuntimeSceneRuntimeObjectCallback[] = []
callbacksRuntimeSceneLoaded
callbacksRuntimeSceneLoaded: RuntimeSceneCallback[] = []
callbacksRuntimeScenePaused
callbacksRuntimeScenePaused: RuntimeSceneCallback[] = []
callbacksRuntimeScenePostEvents
callbacksRuntimeScenePostEvents: RuntimeSceneCallback[] = []
callbacksRuntimeScenePreEvents
callbacksRuntimeScenePreEvents: RuntimeSceneCallback[] = []
callbacksRuntimeSceneResumed
callbacksRuntimeSceneResumed: RuntimeSceneCallback[] = []
callbacksRuntimeSceneUnloaded
callbacksRuntimeSceneUnloaded: RuntimeSceneCallback[] = []
callbacksRuntimeSceneUnloading
callbacksRuntimeSceneUnloading: RuntimeSceneCallback[] = []
evtsExt__MyExtension__MyCustomObject
evtsExt__MyExtension__MyCustomObject: typeof evtsExt__MyExtension__MyCustomObject
gdevelopLogo
gdevelopLogo: string = ''
Base64 encoded logo of GDevelop for the splash screen.
makeUuid
makeUuid: MakeUUID = ...
Generate a UUID v4.
returns
The generated UUID.
multiplayerMessageManager
multiplayerMessageManager: { addExpectedMessageAcknowledgement: (__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }) => void; clearAllMessagesTempData: () => void; createChangeInstanceOwnerMessage: (__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }; createChangeVariableOwnerMessage: (__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }) => { messageData: { newOwner: number; previousOwner: number }; messageName: string }; createDestroyInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }; createInstanceDestroyedMessageNameFromDestroyInstanceMessage: (messageName: string) => string; createInstanceOwnerChangedMessageNameFromChangeInstanceOwnerMessage: (messageName: string) => string; createUpdateGameMessage: (__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }) => { messageData: any; messageName: string }; createUpdateInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }; createUpdateSceneMessage: (__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }) => { messageData: LayoutNetworkSyncData; messageName: string }; createVariableOwnerChangedMessageNameFromChangeVariableOwnerMessage: (messageName: string) => string; getConnectedPlayers: () => { playerId: any; playerNumber: number }[]; getCurrentPlayerPing: () => number; getCustomMessageData: (userMessageName: string) => any; getCustomMessageSender: (userMessageName: string) => number; getLatestPlayerWhoJustJoined: () => number; getLatestPlayerWhoJustLeft: () => number; getNumberOfConnectedPlayers: () => number; getPlayerId: (playerNumber: number) => string; getPlayerPing: (playerNumber: number) => number; getPlayerUsername: (playerNumber: number) => string; getPlayersInfo: () => {}; getPlayersWhoJustJoined: () => number[]; getPlayersWhoJustLeft: () => number[]; getVariableCustomMessageData: (userMessageName: string, variable: Variable) => void; handleAcknowledgeMessagesReceived: () => void; handleChangeInstanceOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void; handleChangeVariableOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void; handleCustomMessagesReceived: () => void; handleDestroyInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void; handleEndGameMessagesReceived: () => void; handleHeartbeatsReceived: () => void; handleHeartbeatsToSend: () => void; handleJustDisconnectedPeers: (runtimeScene: RuntimeScene) => void; handleResumeGameMessagesReceived: (runtimeScene: RuntimeScene) => void; handleSavedUpdateMessages: (runtimeScene: RuntimeScene) => void; handleUpdateGameMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateGameMessagesToSend: (runtimeScene: RuntimeScene) => void; handleUpdateInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateSceneMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateSceneMessagesToSend: (runtimeScene: RuntimeScene) => void; hasAnyPlayerJustJoined: () => boolean; hasAnyPlayerJustLeft: () => boolean; hasCustomMessageBeenReceived: (userMessageName: string) => undefined | false; hasPlayerJustJoined: (playerNumber: number) => boolean; hasPlayerJustLeft: (playerNumber: number) => boolean; hasReceivedHeartbeatFromPlayer: (playerNumber: number) => boolean; isPlayerConnected: (playerNumber: number) => boolean; markPlayerAsDisconnected: (__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }) => void; removePlayerWhoJustJoined: () => void; removePlayerWhoJustLeft: () => void; resendClearOrCancelAcknowledgedMessages: (runtimeScene: RuntimeScene) => void; sendCustomMessage: (userMessageName: string, userMessageData: any) => void; sendDataTo: (peerIds: string[], messageName: string, data: object) => void; sendEndGameMessage: () => void; sendResumeGameMessage: () => void; sendVariableCustomMessage: (userMessageName: string, variable: Variable) => void } = ...
The MultiplayerMessageManager used by the game.
Type declaration
addExpectedMessageAcknowledgement: (__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }) => void
(__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }): void
Parameters
__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }
expectedMessageName: string
Optional maxNumberOfRetries?: number
Optional messageRetryTime?: number
originalData: any
originalMessageName: string
otherPeerIds: string[]
shouldCancelMessageIfTimesOut: boolean
Returns void
clearAllMessagesTempData: () => void
(): void
Returns void
createChangeInstanceOwnerMessage: (__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }
(__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }): { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }
Parameters
__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }
instanceNetworkId: string
instanceX: number
instanceY: number
newObjectOwner: number
objectName: string
objectOwner: number
sceneNetworkId: string
Returns { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }
messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }
instanceX: number
instanceY: number
newOwner: number
previousOwner: number
sceneNetworkId: string
messageName: string
createChangeVariableOwnerMessage: (__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }) => { messageData: { newOwner: number; previousOwner: number }; messageName: string }
(__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }): { messageData: { newOwner: number; previousOwner: number }; messageName: string }
Parameters
__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }
newVariableOwner: number
variableNetworkId: string
variableOwner: number
Returns { messageData: { newOwner: number; previousOwner: number }; messageName: string }
messageData: { newOwner: number; previousOwner: number }
newOwner: number
previousOwner: number
messageName: string
createDestroyInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }
(__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }): { messageData: any; messageName: string }
Parameters
__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }
instanceNetworkId: string
objectName: string
objectOwner: number
sceneNetworkId: string
Returns { messageData: any; messageName: string }
messageData: any
messageName: string
createInstanceDestroyedMessageNameFromDestroyInstanceMessage: (messageName: string) => string
(messageName: string): string
Parameters
messageName: string
Returns string
createInstanceOwnerChangedMessageNameFromChangeInstanceOwnerMessage: (messageName: string) => string
(messageName: string): string
Parameters
messageName: string
Returns string
createUpdateGameMessage: (__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }) => { messageData: any; messageName: string }
(__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }): { messageData: any; messageName: string }
Parameters
__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }
gameNetworkSyncData: GameNetworkSyncData
Returns { messageData: any; messageName: string }
messageData: any
messageName: string
createUpdateInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }
(__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }): { messageData: any; messageName: string }
Parameters
__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }
instanceNetworkId: string
objectName: string
objectNetworkSyncData: ObjectNetworkSyncData
objectOwner: number
sceneNetworkId: string
Returns { messageData: any; messageName: string }
messageData: any
messageName: string
createUpdateSceneMessage: (__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }) => { messageData: LayoutNetworkSyncData; messageName: string }
(__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }): { messageData: LayoutNetworkSyncData; messageName: string }
Parameters
__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }
sceneNetworkSyncData: LayoutNetworkSyncData
Returns { messageData: LayoutNetworkSyncData; messageName: string }
messageData: LayoutNetworkSyncData
messageName: string
createVariableOwnerChangedMessageNameFromChangeVariableOwnerMessage: (messageName: string) => string
(messageName: string): string
Parameters
messageName: string
Returns string
getConnectedPlayers: () => { playerId: any; playerNumber: number }[]
(): { playerId: any; playerNumber: number }[]
Returns { playerId: any; playerNumber: number }[]
getCurrentPlayerPing: () => number
(): number
Returns number
getCustomMessageData: (userMessageName: string) => any
(userMessageName: string): any
Parameters
userMessageName: string
Returns any
getCustomMessageSender: (userMessageName: string) => number
(userMessageName: string): number
Parameters
userMessageName: string
Returns number
getLatestPlayerWhoJustJoined: () => number
(): number
Returns number
getLatestPlayerWhoJustLeft: () => number
(): number
Returns number
getNumberOfConnectedPlayers: () => number
(): number
Returns number
getPlayerId: (playerNumber: number) => string
(playerNumber: number): string
Parameters
playerNumber: number
Returns string
getPlayerPing: (playerNumber: number) => number
(playerNumber: number): number
Parameters
playerNumber: number
Returns number
getPlayerUsername: (playerNumber: number) => string
(playerNumber: number): string
Parameters
playerNumber: number
Returns string
getPlayersInfo: () => {}
(): {}
Returns {}
[playerNumber: number]: { ping: number; playerId: string; username: string }
ping: number
playerId: string
username: string
getPlayersWhoJustJoined: () => number[]
(): number[]
Returns number[]
getPlayersWhoJustLeft: () => number[]
(): number[]
Returns number[]
getVariableCustomMessageData: (userMessageName: string, variable: Variable) => void
(userMessageName: string, variable: Variable): void
Parameters
userMessageName: string
variable: Variable
Returns void
handleAcknowledgeMessagesReceived: () => void
(): void
Returns void
handleChangeInstanceOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleChangeVariableOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleCustomMessagesReceived: () => void
(): void
Returns void
handleDestroyInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleEndGameMessagesReceived: () => void
(): void
Returns void
handleHeartbeatsReceived: () => void
(): void
Returns void
handleHeartbeatsToSend: () => void
(): void
Returns void
handleJustDisconnectedPeers: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleResumeGameMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleSavedUpdateMessages: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateGameMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateGameMessagesToSend: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateSceneMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateSceneMessagesToSend: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
hasAnyPlayerJustJoined: () => boolean
(): boolean
Returns boolean
hasAnyPlayerJustLeft: () => boolean
(): boolean
Returns boolean
hasCustomMessageBeenReceived: (userMessageName: string) => undefined | false
(userMessageName: string): undefined | false
Parameters
userMessageName: string
Returns undefined | false
hasPlayerJustJoined: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
hasPlayerJustLeft: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
hasReceivedHeartbeatFromPlayer: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
isPlayerConnected: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
markPlayerAsDisconnected: (__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }) => void
(__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }): void
Parameters
__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }
Optional peerId?: string
playerNumber: number
runtimeScene: RuntimeScene
Returns void
removePlayerWhoJustJoined: () => void
(): void
Returns void
removePlayerWhoJustLeft: () => void
(): void
Returns void
resendClearOrCancelAcknowledgedMessages: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
sendCustomMessage: (userMessageName: string, userMessageData: any) => void
(userMessageName: string, userMessageData: any): void
Parameters
userMessageName: string
userMessageData: any
Returns void
sendDataTo: (peerIds: string[], messageName: string, data: object) => void
(peerIds: string[], messageName: string, data: object): void
Main function to send messages to other players, via P2P. Takes into account the simulation of network latency and packet loss.
Parameters
peerIds: string[]
messageName: string
data: object
Returns void
sendEndGameMessage: () => void
(): void
Returns void
sendResumeGameMessage: () => void
(): void
Returns void
sendVariableCustomMessage: (userMessageName: string, variable: Variable) => void
(userMessageName: string, variable: Variable): void
Parameters
userMessageName: string
variable: Variable
Returns void
multiplayerVariablesManager
multiplayerVariablesManager: { disableVariableSynchronization: (runtimeScene: RuntimeScene, variable: Variable) => void; getPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => null | number; getVariableTypeAndNameFromNetworkId: (variableNetworkId: string) => { containerId: string; name: string; type: string }; handleChangeVariableOwnerMessagesToSend: () => void; removeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void; setPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number) => void; takeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void } = ...
The MultiplayerVariablesManager used by the game.
Type declaration
disableVariableSynchronization: (runtimeScene: RuntimeScene, variable: Variable) => void
(runtimeScene: RuntimeScene, variable: Variable): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns void
getPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => null | number
(runtimeScene: RuntimeScene, variable: Variable): null | number
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns null | number
getVariableTypeAndNameFromNetworkId: (variableNetworkId: string) => { containerId: string; name: string; type: string }
(variableNetworkId: string): { containerId: string; name: string; type: string }
Parameters
variableNetworkId: string
Returns { containerId: string; name: string; type: string }
containerId: string
name: string
type: string
handleChangeVariableOwnerMessagesToSend: () => void
(): void
Returns void
removeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void
(runtimeScene: RuntimeScene, variable: Variable): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns void
setPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number) => void
(runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
newVariablePlayerNumber: number
Returns void
takeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void
(runtimeScene: RuntimeScene, variable: Variable): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns void
objectsTypes
objectsTypes: Hashtable<typeof RuntimeObject> = ...
projectData
projectData: ProjectData
runtimeGameOptions
runtimeGameOptions: RuntimeGameOptions
Functions
Const copyArray
copyArray<T>(src: T[], dst: T[]): void
Copy the element for the first array into the second array, so that both array contains the same elements.
Type parameters
T
Parameters
src: T[]
The source array
dst: T[]
The destination array
Returns void
Const extractHexString
extractHexString(str: string): null | string
Parameters
str: string
Returns null | string
Const extractRGBString
extractRGBString(str: string): null | string
Parameters
str: string
Returns null | string
Const extractShorthandHexString
extractShorthandHexString(str: string): null | string
Parameters
str: string
Returns null | string
Const getAllAsynchronouslyLoadingLibraryPromise
getAllAsynchronouslyLoadingLibraryPromise(): Promise<any[]>
Returns Promise<any[]>
a promise resolved when all all third party libraries, which need to be loaded before the game startup, are loaded. If a library fails loading, this will be rejected.
Const getBehaviorConstructor
getBehaviorConstructor(name: string): typeof RuntimeBehavior
Get the constructor of a behavior.
Parameters
name: string
The name of the type of the behavior.
Returns typeof RuntimeBehavior
Const getObjectConstructor
getObjectConstructor(name: string): typeof RuntimeObject
Get the constructor of an object.
Parameters
name: string
The name of the type of the object.
Returns typeof RuntimeObject
Const hexNumberToRGB
hexNumberToRGB(hexNumber: number): { a: number; b: number; g: number; r: number }
Convert a Hex number to a RGB color object ({r,g,b,a} with each component going from 0 to 255 and alpha set to 255).
Parameters
hexNumber: number
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
Const hexNumberToRGBArray
hexNumberToRGBArray(hexNumber: number): [number, number, number]
Convert a Hex number to a RGB color array([r,g,b] with each component going from 0 to 255).
Parameters
hexNumber: number
Returns [number, number, number]
Const hexToRGBColor
hexToRGBColor(hexString: string): [number, number, number]
Convert a Hex string (#124FE4) to an RGB color array [r, g, b], where each component is in the range [0, 255].
Parameters
hexString: string
Returns [number, number, number]
Const makeMultiplayerMessageManager
makeMultiplayerMessageManager(): { addExpectedMessageAcknowledgement: (__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }) => void; clearAllMessagesTempData: () => void; createChangeInstanceOwnerMessage: (__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }; createChangeVariableOwnerMessage: (__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }) => { messageData: { newOwner: number; previousOwner: number }; messageName: string }; createDestroyInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }; createInstanceDestroyedMessageNameFromDestroyInstanceMessage: (messageName: string) => string; createInstanceOwnerChangedMessageNameFromChangeInstanceOwnerMessage: (messageName: string) => string; createUpdateGameMessage: (__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }) => { messageData: any; messageName: string }; createUpdateInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }; createUpdateSceneMessage: (__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }) => { messageData: LayoutNetworkSyncData; messageName: string }; createVariableOwnerChangedMessageNameFromChangeVariableOwnerMessage: (messageName: string) => string; getConnectedPlayers: () => { playerId: any; playerNumber: number }[]; getCurrentPlayerPing: () => number; getCustomMessageData: (userMessageName: string) => any; getCustomMessageSender: (userMessageName: string) => number; getLatestPlayerWhoJustJoined: () => number; getLatestPlayerWhoJustLeft: () => number; getNumberOfConnectedPlayers: () => number; getPlayerId: (playerNumber: number) => string; getPlayerPing: (playerNumber: number) => number; getPlayerUsername: (playerNumber: number) => string; getPlayersInfo: () => {}; getPlayersWhoJustJoined: () => number[]; getPlayersWhoJustLeft: () => number[]; getVariableCustomMessageData: (userMessageName: string, variable: Variable) => void; handleAcknowledgeMessagesReceived: () => void; handleChangeInstanceOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void; handleChangeVariableOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void; handleCustomMessagesReceived: () => void; handleDestroyInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void; handleEndGameMessagesReceived: () => void; handleHeartbeatsReceived: () => void; handleHeartbeatsToSend: () => void; handleJustDisconnectedPeers: (runtimeScene: RuntimeScene) => void; handleResumeGameMessagesReceived: (runtimeScene: RuntimeScene) => void; handleSavedUpdateMessages: (runtimeScene: RuntimeScene) => void; handleUpdateGameMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateGameMessagesToSend: (runtimeScene: RuntimeScene) => void; handleUpdateInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateSceneMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateSceneMessagesToSend: (runtimeScene: RuntimeScene) => void; hasAnyPlayerJustJoined: () => boolean; hasAnyPlayerJustLeft: () => boolean; hasCustomMessageBeenReceived: (userMessageName: string) => undefined | false; hasPlayerJustJoined: (playerNumber: number) => boolean; hasPlayerJustLeft: (playerNumber: number) => boolean; hasReceivedHeartbeatFromPlayer: (playerNumber: number) => boolean; isPlayerConnected: (playerNumber: number) => boolean; markPlayerAsDisconnected: (__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }) => void; removePlayerWhoJustJoined: () => void; removePlayerWhoJustLeft: () => void; resendClearOrCancelAcknowledgedMessages: (runtimeScene: RuntimeScene) => void; sendCustomMessage: (userMessageName: string, userMessageData: any) => void; sendDataTo: (peerIds: string[], messageName: string, data: object) => void; sendEndGameMessage: () => void; sendResumeGameMessage: () => void; sendVariableCustomMessage: (userMessageName: string, variable: Variable) => void }
Create a new MultiplayerMessageManager.
In most cases, you should use the default gdjs.multiplayerMessageManager instead.
Returns { addExpectedMessageAcknowledgement: (__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }) => void; clearAllMessagesTempData: () => void; createChangeInstanceOwnerMessage: (__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }; createChangeVariableOwnerMessage: (__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }) => { messageData: { newOwner: number; previousOwner: number }; messageName: string }; createDestroyInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }; createInstanceDestroyedMessageNameFromDestroyInstanceMessage: (messageName: string) => string; createInstanceOwnerChangedMessageNameFromChangeInstanceOwnerMessage: (messageName: string) => string; createUpdateGameMessage: (__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }) => { messageData: any; messageName: string }; createUpdateInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }; createUpdateSceneMessage: (__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }) => { messageData: LayoutNetworkSyncData; messageName: string }; createVariableOwnerChangedMessageNameFromChangeVariableOwnerMessage: (messageName: string) => string; getConnectedPlayers: () => { playerId: any; playerNumber: number }[]; getCurrentPlayerPing: () => number; getCustomMessageData: (userMessageName: string) => any; getCustomMessageSender: (userMessageName: string) => number; getLatestPlayerWhoJustJoined: () => number; getLatestPlayerWhoJustLeft: () => number; getNumberOfConnectedPlayers: () => number; getPlayerId: (playerNumber: number) => string; getPlayerPing: (playerNumber: number) => number; getPlayerUsername: (playerNumber: number) => string; getPlayersInfo: () => {}; getPlayersWhoJustJoined: () => number[]; getPlayersWhoJustLeft: () => number[]; getVariableCustomMessageData: (userMessageName: string, variable: Variable) => void; handleAcknowledgeMessagesReceived: () => void; handleChangeInstanceOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void; handleChangeVariableOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void; handleCustomMessagesReceived: () => void; handleDestroyInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void; handleEndGameMessagesReceived: () => void; handleHeartbeatsReceived: () => void; handleHeartbeatsToSend: () => void; handleJustDisconnectedPeers: (runtimeScene: RuntimeScene) => void; handleResumeGameMessagesReceived: (runtimeScene: RuntimeScene) => void; handleSavedUpdateMessages: (runtimeScene: RuntimeScene) => void; handleUpdateGameMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateGameMessagesToSend: (runtimeScene: RuntimeScene) => void; handleUpdateInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateSceneMessagesReceived: (runtimeScene: RuntimeScene) => void; handleUpdateSceneMessagesToSend: (runtimeScene: RuntimeScene) => void; hasAnyPlayerJustJoined: () => boolean; hasAnyPlayerJustLeft: () => boolean; hasCustomMessageBeenReceived: (userMessageName: string) => undefined | false; hasPlayerJustJoined: (playerNumber: number) => boolean; hasPlayerJustLeft: (playerNumber: number) => boolean; hasReceivedHeartbeatFromPlayer: (playerNumber: number) => boolean; isPlayerConnected: (playerNumber: number) => boolean; markPlayerAsDisconnected: (__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }) => void; removePlayerWhoJustJoined: () => void; removePlayerWhoJustLeft: () => void; resendClearOrCancelAcknowledgedMessages: (runtimeScene: RuntimeScene) => void; sendCustomMessage: (userMessageName: string, userMessageData: any) => void; sendDataTo: (peerIds: string[], messageName: string, data: object) => void; sendEndGameMessage: () => void; sendResumeGameMessage: () => void; sendVariableCustomMessage: (userMessageName: string, variable: Variable) => void }
addExpectedMessageAcknowledgement: (__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }) => void
(__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }): void
Parameters
__namedParameters: { expectedMessageName: string; maxNumberOfRetries?: number; messageRetryTime?: number; originalData: any; originalMessageName: string; otherPeerIds: string[]; shouldCancelMessageIfTimesOut: boolean }
expectedMessageName: string
Optional maxNumberOfRetries?: number
Optional messageRetryTime?: number
originalData: any
originalMessageName: string
otherPeerIds: string[]
shouldCancelMessageIfTimesOut: boolean
Returns void
clearAllMessagesTempData: () => void
(): void
Returns void
createChangeInstanceOwnerMessage: (__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }
(__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }): { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }
Parameters
__namedParameters: { instanceNetworkId: string; instanceX: number; instanceY: number; newObjectOwner: number; objectName: string; objectOwner: number; sceneNetworkId: string }
instanceNetworkId: string
instanceX: number
instanceY: number
newObjectOwner: number
objectName: string
objectOwner: number
sceneNetworkId: string
Returns { messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }; messageName: string }
messageData: { instanceX: number; instanceY: number; newOwner: number; previousOwner: number; sceneNetworkId: string }
instanceX: number
instanceY: number
newOwner: number
previousOwner: number
sceneNetworkId: string
messageName: string
createChangeVariableOwnerMessage: (__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }) => { messageData: { newOwner: number; previousOwner: number }; messageName: string }
(__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }): { messageData: { newOwner: number; previousOwner: number }; messageName: string }
Parameters
__namedParameters: { newVariableOwner: number; variableNetworkId: string; variableOwner: number }
newVariableOwner: number
variableNetworkId: string
variableOwner: number
Returns { messageData: { newOwner: number; previousOwner: number }; messageName: string }
messageData: { newOwner: number; previousOwner: number }
newOwner: number
previousOwner: number
messageName: string
createDestroyInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }
(__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }): { messageData: any; messageName: string }
Parameters
__namedParameters: { instanceNetworkId: string; objectName: string; objectOwner: number; sceneNetworkId: string }
instanceNetworkId: string
objectName: string
objectOwner: number
sceneNetworkId: string
Returns { messageData: any; messageName: string }
messageData: any
messageName: string
createInstanceDestroyedMessageNameFromDestroyInstanceMessage: (messageName: string) => string
(messageName: string): string
Parameters
messageName: string
Returns string
createInstanceOwnerChangedMessageNameFromChangeInstanceOwnerMessage: (messageName: string) => string
(messageName: string): string
Parameters
messageName: string
Returns string
createUpdateGameMessage: (__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }) => { messageData: any; messageName: string }
(__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }): { messageData: any; messageName: string }
Parameters
__namedParameters: { gameNetworkSyncData: GameNetworkSyncData }
gameNetworkSyncData: GameNetworkSyncData
Returns { messageData: any; messageName: string }
messageData: any
messageName: string
createUpdateInstanceMessage: (__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }) => { messageData: any; messageName: string }
(__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }): { messageData: any; messageName: string }
Parameters
__namedParameters: { instanceNetworkId: string; objectName: string; objectNetworkSyncData: ObjectNetworkSyncData; objectOwner: number; sceneNetworkId: string }
instanceNetworkId: string
objectName: string
objectNetworkSyncData: ObjectNetworkSyncData
objectOwner: number
sceneNetworkId: string
Returns { messageData: any; messageName: string }
messageData: any
messageName: string
createUpdateSceneMessage: (__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }) => { messageData: LayoutNetworkSyncData; messageName: string }
(__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }): { messageData: LayoutNetworkSyncData; messageName: string }
Parameters
__namedParameters: { sceneNetworkSyncData: LayoutNetworkSyncData }
sceneNetworkSyncData: LayoutNetworkSyncData
Returns { messageData: LayoutNetworkSyncData; messageName: string }
messageData: LayoutNetworkSyncData
messageName: string
createVariableOwnerChangedMessageNameFromChangeVariableOwnerMessage: (messageName: string) => string
(messageName: string): string
Parameters
messageName: string
Returns string
getConnectedPlayers: () => { playerId: any; playerNumber: number }[]
(): { playerId: any; playerNumber: number }[]
Returns { playerId: any; playerNumber: number }[]
getCurrentPlayerPing: () => number
(): number
Returns number
getCustomMessageData: (userMessageName: string) => any
(userMessageName: string): any
Parameters
userMessageName: string
Returns any
getCustomMessageSender: (userMessageName: string) => number
(userMessageName: string): number
Parameters
userMessageName: string
Returns number
getLatestPlayerWhoJustJoined: () => number
(): number
Returns number
getLatestPlayerWhoJustLeft: () => number
(): number
Returns number
getNumberOfConnectedPlayers: () => number
(): number
Returns number
getPlayerId: (playerNumber: number) => string
(playerNumber: number): string
Parameters
playerNumber: number
Returns string
getPlayerPing: (playerNumber: number) => number
(playerNumber: number): number
Parameters
playerNumber: number
Returns number
getPlayerUsername: (playerNumber: number) => string
(playerNumber: number): string
Parameters
playerNumber: number
Returns string
getPlayersInfo: () => {}
(): {}
Returns {}
[playerNumber: number]: { ping: number; playerId: string; username: string }
ping: number
playerId: string
username: string
getPlayersWhoJustJoined: () => number[]
(): number[]
Returns number[]
getPlayersWhoJustLeft: () => number[]
(): number[]
Returns number[]
getVariableCustomMessageData: (userMessageName: string, variable: Variable) => void
(userMessageName: string, variable: Variable): void
Parameters
userMessageName: string
variable: Variable
Returns void
handleAcknowledgeMessagesReceived: () => void
(): void
Returns void
handleChangeInstanceOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleChangeVariableOwnerMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleCustomMessagesReceived: () => void
(): void
Returns void
handleDestroyInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleEndGameMessagesReceived: () => void
(): void
Returns void
handleHeartbeatsReceived: () => void
(): void
Returns void
handleHeartbeatsToSend: () => void
(): void
Returns void
handleJustDisconnectedPeers: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleResumeGameMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleSavedUpdateMessages: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateGameMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateGameMessagesToSend: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateInstanceMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateSceneMessagesReceived: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
handleUpdateSceneMessagesToSend: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
hasAnyPlayerJustJoined: () => boolean
(): boolean
Returns boolean
hasAnyPlayerJustLeft: () => boolean
(): boolean
Returns boolean
hasCustomMessageBeenReceived: (userMessageName: string) => undefined | false
(userMessageName: string): undefined | false
Parameters
userMessageName: string
Returns undefined | false
hasPlayerJustJoined: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
hasPlayerJustLeft: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
hasReceivedHeartbeatFromPlayer: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
isPlayerConnected: (playerNumber: number) => boolean
(playerNumber: number): boolean
Parameters
playerNumber: number
Returns boolean
markPlayerAsDisconnected: (__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }) => void
(__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }): void
Parameters
__namedParameters: { peerId?: string; playerNumber: number; runtimeScene: RuntimeScene }
Optional peerId?: string
playerNumber: number
runtimeScene: RuntimeScene
Returns void
removePlayerWhoJustJoined: () => void
(): void
Returns void
removePlayerWhoJustLeft: () => void
(): void
Returns void
resendClearOrCancelAcknowledgedMessages: (runtimeScene: RuntimeScene) => void
(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
sendCustomMessage: (userMessageName: string, userMessageData: any) => void
(userMessageName: string, userMessageData: any): void
Parameters
userMessageName: string
userMessageData: any
Returns void
sendDataTo: (peerIds: string[], messageName: string, data: object) => void
(peerIds: string[], messageName: string, data: object): void
Main function to send messages to other players, via P2P. Takes into account the simulation of network latency and packet loss.
Parameters
peerIds: string[]
messageName: string
data: object
Returns void
sendEndGameMessage: () => void
(): void
Returns void
sendResumeGameMessage: () => void
(): void
Returns void
sendVariableCustomMessage: (userMessageName: string, variable: Variable) => void
(userMessageName: string, variable: Variable): void
Parameters
userMessageName: string
variable: Variable
Returns void
Const makeMultiplayerVariablesManager
makeMultiplayerVariablesManager(): { disableVariableSynchronization: (runtimeScene: RuntimeScene, variable: Variable) => void; getPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => null | number; getVariableTypeAndNameFromNetworkId: (variableNetworkId: string) => { containerId: string; name: string; type: string }; handleChangeVariableOwnerMessagesToSend: () => void; removeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void; setPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number) => void; takeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void }
Returns { disableVariableSynchronization: (runtimeScene: RuntimeScene, variable: Variable) => void; getPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => null | number; getVariableTypeAndNameFromNetworkId: (variableNetworkId: string) => { containerId: string; name: string; type: string }; handleChangeVariableOwnerMessagesToSend: () => void; removeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void; setPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number) => void; takeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void }
disableVariableSynchronization: (runtimeScene: RuntimeScene, variable: Variable) => void
(runtimeScene: RuntimeScene, variable: Variable): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns void
getPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => null | number
(runtimeScene: RuntimeScene, variable: Variable): null | number
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns null | number
getVariableTypeAndNameFromNetworkId: (variableNetworkId: string) => { containerId: string; name: string; type: string }
(variableNetworkId: string): { containerId: string; name: string; type: string }
Parameters
variableNetworkId: string
Returns { containerId: string; name: string; type: string }
containerId: string
name: string
type: string
handleChangeVariableOwnerMessagesToSend: () => void
(): void
Returns void
removeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void
(runtimeScene: RuntimeScene, variable: Variable): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns void
setPlayerVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number) => void
(runtimeScene: RuntimeScene, variable: Variable, newVariablePlayerNumber: number): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
newVariablePlayerNumber: number
Returns void
takeVariableOwnership: (runtimeScene: RuntimeScene, variable: Variable) => void
(runtimeScene: RuntimeScene, variable: Variable): void
Parameters
runtimeScene: RuntimeScene
variable: Variable
Returns void
Const nearlyEqual
nearlyEqual(a: number, b: number, epsilon: number): boolean
See https://floating-point-gui.de/errors/comparison/
Parameters
a: number
b: number
epsilon: number
the relative margin error
Returns boolean
true when a and b are within a relative margin error.
Const objectsListsToArray
objectsListsToArray(objectsLists: Hashtable<RuntimeObject>): RuntimeObject[]
Return a new array of objects that is the concatenation of all the objects passed as parameters.
Parameters
objectsLists: Hashtable<RuntimeObject>
Returns RuntimeObject[]
Const random
random(max: number): number
Get a random integer between 0 and max.
Parameters
max: number
The maximum value (inclusive).
Returns number
Const randomFloat
randomFloat(max: number): number
Get a random float in the range 0 to less than max (inclusive of 0, but not max).
Parameters
max: number
The maximum value (exclusive).
Returns number
Const randomFloatInRange
randomFloatInRange(min: number, max: number): number
Get a random float between min and max
Parameters
min: number
The minimum value (inclusive).
max: number
The maximum value (exclusive).
Returns number
Const randomInRange
randomInRange(min: number, max: number): number
Get a random integer between min and max.
Parameters
min: number
The minimum value (inclusive).
max: number
The maximum value (inclusive).
Returns number
Const randomWithStep
randomWithStep(min: number, max: number, step: number): number
Get a random number between min and max in steps
Parameters
min: number
The minimum value (inclusive).
max: number
The maximum value (inclusive).
step: number
The interval between each value.
Returns number
Const registerAsynchronouslyLoadingLibraryPromise
registerAsynchronouslyLoadingLibraryPromise(promise: Promise<any>): void
Register a promise which will be resolved when a third party library has finished loading (and is required to load before launching the game).
This method must be called by any library that loads asynchronously.
Parameters
promise: Promise<any>
Returns void
Const registerBehavior
registerBehavior(behaviorTypeName: string, Ctor: typeof RuntimeBehavior): void
Register a runtime behavior (class extending gdjs.RuntimeBehavior) that can be used by a gdjs.RuntimeObject.
The type of the behavior must be complete, with the namespace of the extension. For example, if you are providing a Draggable behavior in the DraggableBehavior extension, the full name of the type of the behavior is "DraggableBehavior::Draggable".
Parameters
behaviorTypeName: string
The name of the type of the behavior.
Ctor: typeof RuntimeBehavior
The constructor of the Object.
Returns void
Const registerFirstRuntimeSceneLoadedCallback
registerFirstRuntimeSceneLoadedCallback(callback: RuntimeSceneCallback): void
Register a function to be called when the first gdjs.RuntimeScene is loaded, after resources loading is done. This can be considered as the "start of the game".
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerObject
registerObject(objectTypeName: string, Ctor: typeof RuntimeObject): void
Register a runtime object (class extending gdjs.RuntimeObject) that can be used in a scene.
The name of the type of the object must be complete, with the namespace if any. For example, if you are providing a Text object in the TextObject extension, the full name of the type of the object is "TextObject::Text".
Parameters
objectTypeName: string
The name of the type of the Object.
Ctor: typeof RuntimeObject
The constructor of the Object.
Returns void
Const registerObjectDeletedFromSceneCallback
registerObjectDeletedFromSceneCallback(callback: RuntimeSceneRuntimeObjectCallback): void
Register a function to be called when an object is deleted from a scene.
Parameters
callback: RuntimeSceneRuntimeObjectCallback
The function to be called.
Returns void
Const registerRuntimeSceneLoadedCallback
registerRuntimeSceneLoadedCallback(callback: RuntimeSceneCallback): void
Register a function to be called when a scene is loaded.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerRuntimeScenePausedCallback
registerRuntimeScenePausedCallback(callback: RuntimeSceneCallback): void
Register a function to be called when a scene is paused.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerRuntimeScenePostEventsCallback
registerRuntimeScenePostEventsCallback(callback: RuntimeSceneCallback): void
Register a function to be called each time a scene is stepped (i.e: at every frame), after events are run and before rendering.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerRuntimeScenePreEventsCallback
registerRuntimeScenePreEventsCallback(callback: RuntimeSceneCallback): void
Register a function to be called each time a scene is stepped (i.e: at every frame), before events are run.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerRuntimeSceneResumedCallback
registerRuntimeSceneResumedCallback(callback: RuntimeSceneCallback): void
Register a function to be called when a scene is resumed.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerRuntimeSceneUnloadedCallback
registerRuntimeSceneUnloadedCallback(callback: RuntimeSceneCallback): void
Register a function to be called when a scene is unloaded. The objects and renderer are now destroyed - it is not safe to do anything apart from releasing resources.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const registerRuntimeSceneUnloadingCallback
registerRuntimeSceneUnloadingCallback(callback: RuntimeSceneCallback): void
Register a function to be called when a scene unload started. This is before the object deletion and renderer destruction. It is safe to manipulate these. It is not be safe to release resources as other callbacks might do operations on objects or the scene.
Parameters
callback: RuntimeSceneCallback
The function to be called.
Returns void
Const rgbOrHexStringToNumber
rgbOrHexStringToNumber(rgbOrHexString: string): number
Convert a RGB string ("rrr;ggg;bbb") or a Hex string ("#rrggbb") to a RGB color number.
Parameters
rgbOrHexString: string
The color as a RGB string or Hex string
Returns number
Const rgbOrHexToRGBColor
rgbOrHexToRGBColor(value: string): [number, number, number]
Convert a RGB string ("rrr;ggg;bbb") or a Hex string ("#rrggbb") to a RGB color array ([r,g,b] with each component going from 0 to 255).
Parameters
value: string
The color as a RGB string or Hex string
Returns [number, number, number]
Const rgbToHex
rgbToHex(r: number, g: number, b: number): string
Convert a RGB object to a Hex string.
No "#" or "0x" are added.
Parameters
r: number
Red
g: number
Green
b: number
Blue
Returns string
Const rgbToHexNumber
rgbToHexNumber(r: number, g: number, b: number): number
Convert a RGB object to a Hex number.
Parameters
r: number
Red
g: number
Green
b: number
Blue
Returns number
Const shorthandHexToRGBColor
shorthandHexToRGBColor(hexString: string): [number, number, number]
Convert a shorthand Hex string (#1F4) to an RGB color array [r, g, b], where each component is in the range [0, 255].
Parameters
hexString: string
Returns [number, number, number]
Const staticArray
staticArray(owner: any): any[]
Create a static array that won't need a new allocation each time it's used.
Parameters
owner: any
The owner of the Array.
Returns any[]
Const staticArray2
staticArray2(owner: any): any[]
Create a second static array that won't need a new allocation each time it's used.
Parameters
owner: any
The owner of the Array.
Returns any[]
Const staticObject
staticObject(owner: any): Object
Create a static object that won't need a new allocation each time it's used.
Parameters
owner: any
The owner of the Array.
Returns Object
Const toDegrees
toDegrees(angleInRadians: number): number
Convert an angle in radians to degrees.
Parameters
angleInRadians: number
The angle in radians.
Returns number
Const toRad
toRad(angleInDegrees: number): number
Convert an angle in degrees to radians.
Parameters
angleInDegrees: number
The angle in degrees.
Returns number
Const Private registerGlobalCallbacks
registerGlobalCallbacks(): void
Keep this function until we're sure now client is using it anymore.
deprecated
Returns void
