GDevelop JavaScript game engine: PixiFiltersTools
Module: gdjs
Namespace PixiFiltersTools
Index
Type aliases
Filter
FilterCreator
Functions
clampKernelSize
clampValue
enableEffect
getFilterCreator
isEffectEnabled
registerFilterCreator
rgbOrHexToHexNumber
Type aliases
Filter
Filter: { pixiFilter: PIXI.Filter; updateBooleanParameter: any; updateDoubleParameter: any; updatePreRender: any; updateStringParameter: any }
The type of a filter used to manipulate a Pixi filter.
Type declaration
pixiFilter: PIXI.Filter
The PIXI filter
updateBooleanParameter:function
updateBooleanParameter(filter: Filter, parameterName: string, value: boolean): void
The function to be called to update a parameter (with a boolean)
Parameters
filter: Filter
parameterName: string
value: boolean
Returns void
updateDoubleParameter:function
updateDoubleParameter(filter: Filter, parameterName: string, value: number): void
The function to be called to update a parameter (with a number)
Parameters
filter: Filter
parameterName: string
value: number
Returns void
updatePreRender:function
updatePreRender(filter: Filter, target: EffectsTarget): any
The function to be called to update the filter at every frame before the rendering.
Parameters
filter: Filter
target: EffectsTarget
Returns any
updateStringParameter:function
updateStringParameter(filter: Filter, parameterName: string, value: string): void
The function to be called to update a parameter (with a string)
Parameters
filter: Filter
parameterName: string
value: string
Returns void
FilterCreator
FilterCreator: { makePIXIFilter: any; updateBooleanParameter: any; updateDoubleParameter: any; updatePreRender: any; updateStringParameter: any }
A wrapper allowing to create a PIXI filter and update it using a common interface
Type declaration
makePIXIFilter:function
makePIXIFilter(target: EffectsTarget, effectData: EffectData): any
Function to call to create the filter
Parameters
target: EffectsTarget
effectData: EffectData
Returns any
updateBooleanParameter:function
updateBooleanParameter(filter: Filter, parameterName: string, value: boolean): void
The function to be called to update a parameter (with a boolean)
Parameters
filter: Filter
parameterName: string
value: boolean
Returns void
updateDoubleParameter:function
updateDoubleParameter(filter: Filter, parameterName: string, value: number): void
The function to be called to update a parameter (with a number)
Parameters
filter: Filter
parameterName: string
value: number
Returns void
updatePreRender:function
updatePreRender(filter: Filter, target: EffectsTarget): any
The function to be called to update the filter at every frame before the rendering.
Parameters
filter: Filter
target: EffectsTarget
Returns any
updateStringParameter:function
updateStringParameter(filter: Filter, parameterName: string, value: string): void
The function to be called to update a parameter (with a string)
Parameters
filter: Filter
parameterName: string
value: string
Returns void
Functions
Const clampKernelSize
clampKernelSize(value: any, min: any, max: any): any
Parameters
value: any
min: any
max: any
Returns any
Const clampValue
clampValue(value: any, min: any, max: any): number
Parameters
value: any
min: any
max: any
Returns number
Const enableEffect
enableEffect(filter: Filter, value: boolean): void
Enable an effect.
Parameters
filter: Filter
The filter to enable or disable
value: boolean
Set to true to enable, false to disable
Returns void
Const getFilterCreator
getFilterCreator(filterName: string): null | FilterCreator
Return the creator for the filter with the given name, if any.
Parameters
filterName: string
The name of the filter to get
Returns null | FilterCreator
The filter creator, if any (null otherwise).
Const isEffectEnabled
isEffectEnabled(filter: Filter): boolean
Check if an effect is enabled.
Parameters
filter: Filter
The filter to be checked
Returns boolean
true if the filter is enabled
Const registerFilterCreator
registerFilterCreator(filterName: string, filterCreator: FilterCreator): void
Register a new PIXI filter creator, to be used by GDJS.
Parameters
filterName: string
The name of the filter to get
filterCreator: FilterCreator
The object used to create the filter.
Returns void
Const rgbOrHexToHexNumber
rgbOrHexToHexNumber(value: string): number
Convert a string RGB color ("rrr;ggg;bbb") or a hex string (#rrggbb) to a hex number.
Parameters
value: string
The color as a RGB string or hex string
Returns number
