GDevelop JavaScript game engine: input
Module: gdjs / evtTools
Namespace input
Index
Functions
anyKeyPressed
anyKeyReleased
cursorOnObject
getCursorX
getCursorY
getLastEndedTouchId
getLastTouchId
getMouseOnlyCursorX
getMouseOnlyCursorY
getMouseWheelDelta
getMouseX
getMouseY
getStartedTouchCount
getStartedTouchIdentifier
getStartedTouchOrMouseCount
getStartedTouchOrMouseIdentifier
getTouchX
getTouchY
hasAnyTouchOrMouseStarted
hasAnyTouchStarted
hasTouchEnded
hideCursor
isKeyPressed
isMouseButtonPressed
isMouseButtonReleased
isMouseInsideCanvas
isScrollingDown
isScrollingUp
lastPressedKey
popEndedTouch
popStartedTouch
showCursor
touchSimulateMouse
wasKeyReleased
Variables
keysNameToCode
lastEndedTouchId
lastTouchId
mouseButtonsNameToCode
Functions
Const anyKeyPressed
anyKeyPressed(instanceContainer: RuntimeInstanceContainer): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const anyKeyReleased
anyKeyReleased(instanceContainer: RuntimeInstanceContainer): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const cursorOnObject
cursorOnObject(objectsLists: Hashtable<RuntimeObject[]>, instanceContainer: RuntimeInstanceContainer, accurate: boolean, inverted: boolean): boolean
Parameters
objectsLists: Hashtable<RuntimeObject[]>
instanceContainer: RuntimeInstanceContainer
accurate: boolean
inverted: boolean
Returns boolean
Const getCursorX
getCursorX(instanceContainer: RuntimeInstanceContainer, layer: string, camera: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
camera: number
Returns number
Const getCursorY
getCursorY(instanceContainer: RuntimeInstanceContainer, layer: string, camera: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
camera: number
Returns number
Const getLastEndedTouchId
getLastEndedTouchId(): number
deprecated
Returns number
Const getLastTouchId
getLastTouchId(): number
deprecated
Returns number
Const getMouseOnlyCursorX
getMouseOnlyCursorX(instanceContainer: RuntimeInstanceContainer, layer: string, camera: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
camera: number
Returns number
Const getMouseOnlyCursorY
getMouseOnlyCursorY(instanceContainer: RuntimeInstanceContainer, layer: string, camera: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
camera: number
Returns number
Const getMouseWheelDelta
getMouseWheelDelta(instanceContainer: RuntimeInstanceContainer): number
Parameters
instanceContainer: RuntimeInstanceContainer
Returns number
Const getMouseX
getMouseX(instanceContainer: RuntimeInstanceContainer, layer: string, camera: number): number
deprecated
Use getCursorX instead.
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
camera: number
Returns number
Const getMouseY
getMouseY(instanceContainer: RuntimeInstanceContainer, layer: string, camera: number): number
deprecated
Use getCursorY instead.
Parameters
instanceContainer: RuntimeInstanceContainer
layer: string
camera: number
Returns number
Const getStartedTouchCount
getStartedTouchCount(instanceContainer: RuntimeInstanceContainer): number
deprecated
Parameters
instanceContainer: RuntimeInstanceContainer
Returns number
Const getStartedTouchIdentifier
getStartedTouchIdentifier(instanceContainer: RuntimeInstanceContainer, index: number): number
deprecated
Parameters
instanceContainer: RuntimeInstanceContainer
index: number
Returns number
Const getStartedTouchOrMouseCount
getStartedTouchOrMouseCount(instanceContainer: RuntimeInstanceContainer): number
Parameters
instanceContainer: RuntimeInstanceContainer
Returns number
Const getStartedTouchOrMouseIdentifier
getStartedTouchOrMouseIdentifier(instanceContainer: RuntimeInstanceContainer, index: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
index: number
Returns number
Const getTouchX
getTouchX(instanceContainer: RuntimeInstanceContainer, identifier: number, layer: string, camera: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
identifier: number
layer: string
camera: number
Returns number
Const getTouchY
getTouchY(instanceContainer: RuntimeInstanceContainer, identifier: number, layer: string, camera: number): number
Parameters
instanceContainer: RuntimeInstanceContainer
identifier: number
layer: string
camera: number
Returns number
Const hasAnyTouchOrMouseStarted
hasAnyTouchOrMouseStarted(instanceContainer: RuntimeInstanceContainer): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const hasAnyTouchStarted
hasAnyTouchStarted(instanceContainer: RuntimeInstanceContainer): boolean
deprecated
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const hasTouchEnded
hasTouchEnded(instanceContainer: RuntimeInstanceContainer, identifier: number): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
identifier: number
Returns boolean
Const hideCursor
hideCursor(instanceContainer: RuntimeScene): void
Parameters
instanceContainer: RuntimeScene
Returns void
Const isKeyPressed
isKeyPressed(instanceContainer: RuntimeInstanceContainer, key: string): boolean
Return true if the specified key is pressed
Parameters
instanceContainer: RuntimeInstanceContainer
key: string
Returns boolean
Const isMouseButtonPressed
isMouseButtonPressed(instanceContainer: RuntimeInstanceContainer, button: string): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
button: string
Returns boolean
Const isMouseButtonReleased
isMouseButtonReleased(instanceContainer: RuntimeInstanceContainer, button: string): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
button: string
Returns boolean
Const isMouseInsideCanvas
isMouseInsideCanvas(instanceContainer: RuntimeInstanceContainer): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const isScrollingDown
isScrollingDown(instanceContainer: RuntimeInstanceContainer): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const isScrollingUp
isScrollingUp(instanceContainer: RuntimeInstanceContainer): boolean
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const lastPressedKey
lastPressedKey(instanceContainer: RuntimeInstanceContainer): any
Return the name of the last key pressed in the game
Parameters
instanceContainer: RuntimeInstanceContainer
Returns any
Const popEndedTouch
popEndedTouch(instanceContainer: RuntimeInstanceContainer): boolean
deprecated
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const popStartedTouch
popStartedTouch(instanceContainer: RuntimeInstanceContainer): boolean
deprecated
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
Const showCursor
showCursor(instanceContainer: RuntimeScene): void
Parameters
instanceContainer: RuntimeScene
Returns void
Const touchSimulateMouse
touchSimulateMouse(instanceContainer: RuntimeInstanceContainer, enable: boolean): void
Parameters
instanceContainer: RuntimeInstanceContainer
enable: boolean
Returns void
Const wasKeyReleased
wasKeyReleased(instanceContainer: RuntimeInstanceContainer, key: string): boolean
Return true if the specified key was just released
Parameters
instanceContainer: RuntimeInstanceContainer
key: string
Returns boolean
Variables
keysNameToCode
keysNameToCode: { Add: number; Back: number; BackSlash: number; Comma: number; Dash: number; Delete: number; Divide: number; Down: number; End: number; Equal: number; Escape: number; F1: number; F10: number; F11: number; F12: number; F2: number; F3: number; F4: number; F5: number; F6: number; F7: number; F8: number; F9: number; Home: number; Insert: number; LAlt: number; LBracket: number; LControl: number; LShift: number; LSystem: number; Left: number; Menu: number; Multiply: number; Num0: number; Num1: number; Num2: number; Num3: number; Num4: number; Num5: number; Num6: number; Num7: number; Num8: number; Num9: number; Numpad0: number; Numpad1: number; Numpad2: number; Numpad3: number; Numpad4: number; Numpad5: number; Numpad6: number; Numpad7: number; Numpad8: number; Numpad9: number; NumpadAdd: number; NumpadDivide: number; NumpadDown: number; NumpadEnd: number; NumpadHome: number; NumpadLeft: number; NumpadMultiply: number; NumpadPageDown: number; NumpadPageUp: number; NumpadReturn: number; NumpadRight: number; NumpadSubtract: number; NumpadUp: number; PageDown: number; PageUp: number; Pause: number; Period: number; Quote: number; RAlt: number; RBracket: number; RControl: number; RShift: number; RSystem: number; Return: number; Right: number; SemiColon: number; Slash: number; Space: number; Subtract: number; Tab: number; Tilde: number; Up: number; a: number; b: number; c: number; d: number; e: number; f: number; g: number; h: number; i: number; j: number; k: number; l: number; m: number; n: number; o: number; p: number; q: number; r: number; s: number; t: number; u: number; v: number; w: number; x: number; y: number; z: number } = ...
Hashmap associated each name of a key to its location-aware keyCode.
memberof
gdjs.evtTools
Type declaration
Add: number
Back: number
BackSlash: number
Comma: number
Dash: number
Delete: number
Divide: number
Down: number
End: number
Equal: number
Escape: number
F1: number
F10: number
F11: number
F12: number
F2: number
F3: number
F4: number
F5: number
F6: number
F7: number
F8: number
F9: number
Home: number
Insert: number
LAlt: number
LBracket: number
LControl: number
LShift: number
LSystem: number
Left: number
Menu: number
Multiply: number
Num0: number
Num1: number
Num2: number
Num3: number
Num4: number
Num5: number
Num6: number
Num7: number
Num8: number
Num9: number
Numpad0: number
Numpad1: number
Numpad2: number
Numpad3: number
Numpad4: number
Numpad5: number
Numpad6: number
Numpad7: number
Numpad8: number
Numpad9: number
NumpadAdd: number
NumpadDivide: number
NumpadDown: number
NumpadEnd: number
NumpadHome: number
NumpadLeft: number
NumpadMultiply: number
NumpadPageDown: number
NumpadPageUp: number
NumpadReturn: number
NumpadRight: number
NumpadSubtract: number
NumpadUp: number
PageDown: number
PageUp: number
Pause: number
Period: number
Quote: number
RAlt: number
RBracket: number
RControl: number
RShift: number
RSystem: number
Return: number
Right: number
SemiColon: number
Slash: number
Space: number
Subtract: number
Tab: number
Tilde: number
Up: number
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
v: number
w: number
x: number
y: number
z: number
lastEndedTouchId
lastEndedTouchId: number = 0
deprecated
lastTouchId
lastTouchId: number = 0
deprecated
mouseButtonsNameToCode
mouseButtonsNameToCode: { Back: number; Forward: number; Left: number; Middle: number; Right: number } = ...
A hashmap associates each name of a mouse button with its respective code.
memberof
gdjs.evtTools
Type declaration
Back: number
Forward: number
Left: number
Middle: number
Right: number
