GDevelop JavaScript game engine: fileSystem
Module: gdjs
Namespace fileSystem
Index
Functions
deleteFile
deleteFileAsync
deleteFileAsyncTask
getDesktopPath
getDirectoryName
getDocumentsPath
getExecutableFolderPath
getExecutablePath
getExtensionName
getFileName
getPathDelimiter
getPicturesPath
getTempPath
getUserHomePath
getUserdataPath
loadStringFromFile
loadStringFromFileAsync
loadStringFromFileAsyncTask
loadVariableFromJSONFile
loadVariableFromJSONFileAsync
loadVariableFromJSONFileAsyncTask
makeDirectory
makeDirectoryAsync
pathExists
saveStringToFile
saveStringToFileAsync
saveStringToFileAsyncTask
saveVariableToJSONFile
saveVariableToJSONFileAsync
saveVariableToJSONFileAsyncTask
Functions
Const deleteFile
deleteFile(filePath: string, resultVar: Variable): void
Delete a file from the filesystem.
Parameters
filePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const deleteFileAsync
deleteFileAsync(filePath: string, resultVar: Variable): void
Delete a file from the filesystem, asynchronously.
Parameters
filePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const deleteFileAsyncTask
deleteFileAsyncTask(filePath: string, resultVar: Variable): ResolveTask | PromiseTask
Parameters
filePath: string
resultVar: Variable
Returns ResolveTask | PromiseTask
Const getDesktopPath
getDesktopPath(instanceContainer: RuntimeInstanceContainer): string
Get the path to 'Desktop' folder.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to the desktop folder
Const getDirectoryName
getDirectoryName(fileOrFolderPath: string): string
Parameters
fileOrFolderPath: string
Returns string
Const getDocumentsPath
getDocumentsPath(instanceContainer: RuntimeInstanceContainer): string
Get the path to 'Documents' folder.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to the documents folder
Const getExecutableFolderPath
getExecutableFolderPath(instanceContainer: RuntimeInstanceContainer): string
Get the path to this application 'Executable' folder.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to this applications executable folder
Const getExecutablePath
getExecutablePath(instanceContainer: RuntimeInstanceContainer): string
Get the path to this application 'Executable' file.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to this applications executable file
Const getExtensionName
getExtensionName(filePath: string): string
Parameters
filePath: string
Returns string
Const getFileName
getFileName(filePath: string): string
Parameters
filePath: string
Returns string
Const getPathDelimiter
getPathDelimiter(): string
Get the path delimiter specific to the operating system.
Returns string
The path delimiter
Const getPicturesPath
getPicturesPath(instanceContainer: RuntimeInstanceContainer): string
Get the path to 'Pictures' folder.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to the pictures folder
Const getTempPath
getTempPath(instanceContainer: RuntimeInstanceContainer): string
Get the path to 'Temp' folder.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to temp folder
Const getUserHomePath
getUserHomePath(instanceContainer: RuntimeInstanceContainer): string
Get the path to the user's home folder (on Windows C:\Users\<USERNAME>\ for example).
Parameters
instanceContainer: RuntimeInstanceContainer
Returns string
The path to user's "home" folder
Const getUserdataPath
getUserdataPath(instanceContainer: RuntimeInstanceContainer): string
Get the path to 'UserData' folder.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container
Returns string
The path to userdata folder
Const loadStringFromFile
loadStringFromFile(stringVar: Variable, loadPath: string, resultVar: Variable, removeCRCharacters: boolean): void
Load a string from a file into a scene variable.
Parameters
stringVar: Variable
Variable where to store the content
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
removeCRCharacters: boolean
If true, will remove \r characters usually added by Windows when editing files
Returns void
Const loadStringFromFileAsync
loadStringFromFileAsync(stringVar: Variable, loadPath: string, resultVar: Variable, removeCRCharacters: boolean): void
Load a string from a file into a scene variable, asynchronously.
Parameters
stringVar: Variable
Variable where to store the content
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
removeCRCharacters: boolean
If true, will remove \r characters usually added by Windows when editing files
Returns void
Const loadStringFromFileAsyncTask
loadStringFromFileAsyncTask(variable: Variable, loadPath: string, resultVar: Variable, removeCRCharacters: boolean): ResolveTask | PromiseTask
Parameters
variable: Variable
loadPath: string
resultVar: Variable
removeCRCharacters: boolean
Returns ResolveTask | PromiseTask
Const loadVariableFromJSONFile
loadVariableFromJSONFile(variable: Variable, loadPath: string, resultVar: Variable, removeCRCharacters: boolean): void
Load a JSON file and convert it into a variable.
Parameters
variable: Variable
Variable to store the variable
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
removeCRCharacters: boolean
If true, will remove \r characters usually added by Windows when editing files
Returns void
Const loadVariableFromJSONFileAsync
loadVariableFromJSONFileAsync(variable: Variable, loadPath: string, resultVar: Variable, removeCRCharacters: boolean): void
Load a JSON file and convert it into a variable, asynchronously.
Parameters
variable: Variable
Variable to store the variable
loadPath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
removeCRCharacters: boolean
If true, will remove \r characters usually added by Windows when editing files
Returns void
Const loadVariableFromJSONFileAsyncTask
loadVariableFromJSONFileAsyncTask(variable: Variable, loadPath: string, resultVar: Variable, removeCRCharacters: boolean): ResolveTask | PromiseTask
Parameters
variable: Variable
loadPath: string
resultVar: Variable
removeCRCharacters: boolean
Returns ResolveTask | PromiseTask
Const makeDirectory
makeDirectory(directory: string, resultVar: Variable): void
Create a new directory at the given path.
Parameters
directory: string
The path to create a new directory
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const makeDirectoryAsync
makeDirectoryAsync(directory: string, resultVar: Variable): ResolveTask | PromiseTask
Parameters
directory: string
resultVar: Variable
Returns ResolveTask | PromiseTask
Const pathExists
pathExists(filePath: string): boolean
Check if the file or directory exists.
Parameters
filePath: string
The path to the file or directory
Returns boolean
true if fhe file or directory exists
Const saveStringToFile
saveStringToFile(text: string, savePath: string, resultVar: Variable): void
Save a string into a file.
Parameters
text: string
The string to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveStringToFileAsync
saveStringToFileAsync(text: string, savePath: string, resultVar: Variable): void
Save a string into a file, asynchronously.
Parameters
text: string
The string to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveStringToFileAsyncTask
saveStringToFileAsyncTask(text: string, savePath: string, resultVar: Variable): ResolveTask | PromiseTask
Parameters
text: string
savePath: string
resultVar: Variable
Returns ResolveTask | PromiseTask
Const saveVariableToJSONFile
saveVariableToJSONFile(variable: Variable, savePath: string, resultVar: Variable): void
Save a variable into a file in JSON format.
Parameters
variable: Variable
The variable to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveVariableToJSONFileAsync
saveVariableToJSONFileAsync(variable: Variable, savePath: string, resultVar: Variable): void
Save a variable into a file in JSON format, asynchronously.
Parameters
variable: Variable
The variable to be saved
savePath: string
Path to the file
resultVar: Variable
The variable where to store the result of the operation
Returns void
Const saveVariableToJSONFileAsyncTask
saveVariableToJSONFileAsyncTask(variable: Variable, savePath: string, resultVar: Variable): ResolveTask | PromiseTask
Parameters
variable: Variable
savePath: string
resultVar: Variable
Returns ResolveTask | PromiseTask
