GDevelop JavaScript game engine: multiplayer
Module: gdjs
Namespace multiplayer
Index
Variables
DEFAULT_OBJECT_MAX_SYNC_RATE
disableMultiplayerForTesting
hostPeerId
playerNumber
Functions
endLobbyGame
endLobbyWhenHostLeaves
getCurrentPlayerNumber
getCurrentPlayerUsername
getObjectsSynchronizationRate
getPlayerUsername
getPlayersInLobbyCount
handleHostDisconnected
handleLobbyGameEnded
hasLobbyGameJustEnded
hasLobbyGameJustStarted
isCurrentPlayerHost
isLobbiesWindowOpen
isLobbyGameRunning
isMigratingHost
isPlayerConnected
isReadyToSendOrReceiveGameUpdateMessages
leaveGameLobby
markConnectionAsConnected
openLobbiesWindow
removeLobbiesContainer
resumeGame
setObjectsSynchronizationRate
shouldEndLobbyWhenHostLeaves
showLobbiesCloseButton
Variables
DEFAULT_OBJECT_MAX_SYNC_RATE
DEFAULT_OBJECT_MAX_SYNC_RATE: 30 = 30
disableMultiplayerForTesting
disableMultiplayerForTesting: boolean = false
Set to true in testing to avoid relying on the multiplayer extension.
hostPeerId
hostPeerId: string | null = null
playerNumber
playerNumber: number | null = null
Functions
Const endLobbyGame
endLobbyGame(): Promise<void>
Action to end the lobby game. This will update the lobby status and inform everyone in the lobby that the game has ended.
Returns Promise<void>
Const endLobbyWhenHostLeaves
endLobbyWhenHostLeaves(enable: boolean): void
If this is set, instead of migrating the host, the lobby will end when the host leaves.
Parameters
enable: boolean
Returns void
Const getCurrentPlayerNumber
getCurrentPlayerNumber(): number
Returns the position of the current player in the lobby. Return 0 if the player is not in the lobby. Returns 1, 2, 3, ... if the player is in the lobby.
Returns number
Const getCurrentPlayerUsername
getCurrentPlayerUsername(): string
Returns the player username of the current player in the lobby.
Returns string
Const getObjectsSynchronizationRate
getObjectsSynchronizationRate(): number
Returns number
Const getPlayerUsername
getPlayerUsername(playerNumber: number): string
Returns the player username at the given number in the lobby. The number is shifted by one, so that the first player has number 1.
Parameters
playerNumber: number
Returns string
Const getPlayersInLobbyCount
getPlayersInLobbyCount(): number
Returns the number of players in the lobby.
Returns number
Const handleHostDisconnected
handleHostDisconnected(__namedParameters: { runtimeScene: RuntimeScene }): Promise<void>
When the host disconnects, we inform the backend we lost the connection and we need a new lobby/host.
Parameters
__namedParameters: { runtimeScene: RuntimeScene }
runtimeScene: RuntimeScene
Returns Promise<void>
Const handleLobbyGameEnded
handleLobbyGameEnded(): void
When the game receives the information that the game has ended, set the flag to true, so that the game can switch back to the main menu for instance.
Returns void
Const hasLobbyGameJustEnded
hasLobbyGameJustEnded(): boolean
Returns true if the game has just ended, useful to switch back to to the main menu.
Returns boolean
Const hasLobbyGameJustStarted
hasLobbyGameJustStarted(): boolean
Returns true if the game has just started, useful to switch to the game scene.
Returns boolean
Const isCurrentPlayerHost
isCurrentPlayerHost(): boolean
Returns true if the player is the host in the lobby. This can change during the game.
Returns boolean
Const isLobbiesWindowOpen
isLobbiesWindowOpen(runtimeScene: RuntimeScene): boolean
Condition to check if the window is open, so that the game can be paused in the background.
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const isLobbyGameRunning
isLobbyGameRunning(): boolean
Returns boolean
Const isMigratingHost
isMigratingHost(): boolean
Returns true if the host left and the game is either:
picking a new host
waiting for everyone to connect to the new host
Returns boolean
Const isPlayerConnected
isPlayerConnected(playerNumber: number): boolean
Returns true if the player at this position is connected to the lobby.
Parameters
playerNumber: number
Returns boolean
Const isReadyToSendOrReceiveGameUpdateMessages
isReadyToSendOrReceiveGameUpdateMessages(): boolean
Returns boolean
Const leaveGameLobby
leaveGameLobby(): Promise<void>
Action to allow the player to leave the lobby in-game.
Returns Promise<void>
Const markConnectionAsConnected
markConnectionAsConnected(): void
When the first heartbeat is received, we consider the connection to the host as working, we inform the backend services that the connection is ready, so it can start the game when everyone is ready.
Returns void
Const openLobbiesWindow
openLobbiesWindow(runtimeScene: RuntimeScene): Promise<void>
Action to display the lobbies window to the user.
Parameters
runtimeScene: RuntimeScene
Returns Promise<void>
Const removeLobbiesContainer
removeLobbiesContainer(runtimeScene: RuntimeScene): void
Remove the container displaying the lobbies window and the callback.
Parameters
runtimeScene: RuntimeScene
Returns void
Const resumeGame
resumeGame(runtimeScene: RuntimeScene): Promise<void>
Parameters
runtimeScene: RuntimeScene
Returns Promise<void>
Const setObjectsSynchronizationRate
setObjectsSynchronizationRate(rate: number): void
Parameters
rate: number
Returns void
Const shouldEndLobbyWhenHostLeaves
shouldEndLobbyWhenHostLeaves(): boolean
Returns boolean
Const showLobbiesCloseButton
showLobbiesCloseButton(runtimeScene: RuntimeScene, visible: boolean): void
Parameters
runtimeScene: RuntimeScene
visible: boolean
Returns void
