GDevelop JavaScript game engine: orientation
Module: gdjs / deviceSensors
Namespace orientation
Index
Functions
activateOrientationSensor
deactivateOrientationSensor
getOrientationAbsolute
getOrientationAlpha
getOrientationBeta
getOrientationGamma
isActive
Functions
Const activateOrientationSensor
activateOrientationSensor(): void
Activate the orientation sensor
Returns void
Const deactivateOrientationSensor
deactivateOrientationSensor(): void
Deactivate the orientation sensor
Returns void
Const getOrientationAbsolute
getOrientationAbsolute(): number
Get the value of the device orientation's absolute as a number
Returns number
The device orientation's absolute value
Const getOrientationAlpha
getOrientationAlpha(): number
Get the value of the device orientation's alpha as a number (Range: 0 to 360)
Returns number
The device orientation's alpha value
Const getOrientationBeta
getOrientationBeta(): number
Get the value of the device orientation's beta as a number (Range: -180 to 180)
Returns number
The device orientation's beta value
Const getOrientationGamma
getOrientationGamma(): number
Get the value of the device orientation's gamma as a number (Range: -90 to 90)
Returns number
The device orientation's gamma value
Const isActive
isActive(): boolean
Check if the orientation sensor is currently active
Returns boolean
The activation state of the orientation sensor
