GDevelop JavaScript game engine: multiplayerComponents
Module: gdjs
Namespace multiplayerComponents
Index
Functions
addReloadUrlToTextsContainer
addTextsToLoadingContainer
changeLobbiesWindowCloseActionVisibility
displayConnectionErrorNotification
displayErrorNotification
displayIframeInsideLobbiesContainer
displayLobbies
displayPlayerJoinedNotification
displayPlayerLeftNotification
getDomElementContainer
getLobbiesCloseContainer
getLobbiesIframe
getLobbiesIframeContainer
getLobbiesLoaderContainer
getLobbiesRootContainer
getLobbiesTextsContainer
hideLobbiesCloseButtonTemporarily
removeLobbiesContainer
showNotification
Functions
Const addReloadUrlToTextsContainer
addReloadUrlToTextsContainer(onClick: () => void, textContainer: HTMLDivElement): void
Helper to add a reload link in case the window hasn't opened properly.
Parameters
onClick: () => void
(): void
Returns void
textContainer: HTMLDivElement
Returns void
Const addTextsToLoadingContainer
addTextsToLoadingContainer(runtimeScene: RuntimeScene, isGameRegistered: boolean, wikiOpenAction: () => void): void
Helper to add the texts to the container especially if the game is not registered.
Parameters
runtimeScene: RuntimeScene
isGameRegistered: boolean
wikiOpenAction: () => void
(): void
Returns void
Returns void
Const changeLobbiesWindowCloseActionVisibility
changeLobbiesWindowCloseActionVisibility(runtimeScene: RuntimeScene, canClose: boolean): void
Parameters
runtimeScene: RuntimeScene
canClose: boolean
Returns void
Const displayConnectionErrorNotification
displayConnectionErrorNotification(runtimeScene: RuntimeScene): void
Create, display, and hide a notification when an error happens on connection.
Parameters
runtimeScene: RuntimeScene
Returns void
Const displayErrorNotification
displayErrorNotification(runtimeScene: RuntimeScene): void
Create, display, and hide an error notification.
Parameters
runtimeScene: RuntimeScene
Returns void
Const displayIframeInsideLobbiesContainer
displayIframeInsideLobbiesContainer(runtimeScene: RuntimeScene, url: string): void
Parameters
runtimeScene: RuntimeScene
url: string
Returns void
Const displayLobbies
displayLobbies(runtimeScene: RuntimeScene, onCloseLobbiesContainer: () => void): void
Creates a DOM element that will contain the loader or a message if the game is not registered, and adds it to the dom container.
Parameters
runtimeScene: RuntimeScene
onCloseLobbiesContainer: () => void
(): void
Returns void
Returns void
Const displayPlayerJoinedNotification
displayPlayerJoinedNotification(runtimeScene: RuntimeScene, playerName: string): void
Create, display, and hide a notification when a player joins the game.
Parameters
runtimeScene: RuntimeScene
playerName: string
Returns void
Const displayPlayerLeftNotification
displayPlayerLeftNotification(runtimeScene: RuntimeScene, playerName: string): void
Create, display, and hide a notification when a player leaves the game.
Parameters
runtimeScene: RuntimeScene
playerName: string
Returns void
Const getDomElementContainer
getDomElementContainer(runtimeScene: RuntimeScene): null | HTMLDivElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLDivElement
Const getLobbiesCloseContainer
getLobbiesCloseContainer(runtimeScene: RuntimeScene): null | HTMLDivElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLDivElement
Const getLobbiesIframe
getLobbiesIframe(runtimeScene: RuntimeScene): null | HTMLIFrameElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLIFrameElement
Const getLobbiesIframeContainer
getLobbiesIframeContainer(runtimeScene: RuntimeScene): null | HTMLDivElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLDivElement
Const getLobbiesLoaderContainer
getLobbiesLoaderContainer(runtimeScene: RuntimeScene): null | HTMLDivElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLDivElement
Const getLobbiesRootContainer
getLobbiesRootContainer(runtimeScene: RuntimeScene): null | HTMLDivElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLDivElement
Const getLobbiesTextsContainer
getLobbiesTextsContainer(runtimeScene: RuntimeScene): null | HTMLDivElement
Parameters
runtimeScene: RuntimeScene
Returns null | HTMLDivElement
Const hideLobbiesCloseButtonTemporarily
hideLobbiesCloseButtonTemporarily(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
Const removeLobbiesContainer
removeLobbiesContainer(runtimeScene: RuntimeScene): void
Hides the lobbies container.
Parameters
runtimeScene: RuntimeScene
Returns void
Const showNotification
showNotification(runtimeScene: RuntimeScene, content: string, type: "warning" | "error" | "success"): void
Helper to show a notification to the user, that disappears automatically.
Parameters
runtimeScene: RuntimeScene
content: string
type: "warning" | "error" | "success"
Returns void
