GDevelop JavaScript game engine: playerAuthenticationComponents
Module: gdjs
Namespace playerAuthenticationComponents
Index
Functions
addAuthenticationTextsToLoadingContainer
addAuthenticationUrlToTextsContainer
computeAuthenticatedBanner
computeAuthenticationContainer
computeDismissableBanner
computeNotAuthenticatedBanner
displayErrorNotification
displayIframeInsideAuthenticationContainer
displayLoggedInNotification
displayLoggedOutNotification
showNotification
Functions
Const addAuthenticationTextsToLoadingContainer
addAuthenticationTextsToLoadingContainer(loaderContainer: HTMLDivElement, platform: "electron" | "cordova-websocket" | "web-iframe" | "web", isGameRegistered: boolean, wikiOpenAction: null | (() => void)): HTMLDivElement
Helper to add the texts to the authentication container based on the platform or if the game is registered.
Parameters
loaderContainer: HTMLDivElement
platform: "electron" | "cordova-websocket" | "web-iframe" | "web"
isGameRegistered: boolean
wikiOpenAction: null | (() => void)
Returns HTMLDivElement
Const addAuthenticationUrlToTextsContainer
addAuthenticationUrlToTextsContainer(onClick: () => void, textContainer: HTMLDivElement): void
Helper to add the authentication link in case the window hasn't opened properly. Useful for Electron & Web platforms.
Parameters
onClick: () => void
(): void
Returns void
textContainer: HTMLDivElement
Returns void
Const computeAuthenticatedBanner
computeAuthenticatedBanner(onOpenAuthenticationWindow: () => void, onDismissBanner: () => void, username: null | string): HTMLDivElement
Creates a DOM element representing a banner for the user to know which account they're using and also to allow switching to another account.
Parameters
onOpenAuthenticationWindow: () => void
(): void
Returns void
onDismissBanner: () => void
(): void
Returns void
username: null | string
Returns HTMLDivElement
Const computeAuthenticationContainer
computeAuthenticationContainer(onCloseAuthenticationContainer: () => void): { iframeContainer: HTMLDivElement; loaderContainer: HTMLDivElement; rootContainer: HTMLDivElement }
Creates a DOM element that will contain the loader or a message if the game is not registered.
Parameters
onCloseAuthenticationContainer: () => void
(): void
Returns void
Returns { iframeContainer: HTMLDivElement; loaderContainer: HTMLDivElement; rootContainer: HTMLDivElement }
iframeContainer: HTMLDivElement
loaderContainer: HTMLDivElement
rootContainer: HTMLDivElement
Const computeDismissableBanner
computeDismissableBanner(onDismissBanner: () => void): HTMLDivElement
Creates a DOM element to display a dismissable banner.
Parameters
onDismissBanner: () => void
(): void
Returns void
Returns HTMLDivElement
Const computeNotAuthenticatedBanner
computeNotAuthenticatedBanner(onOpenAuthenticationWindow: () => void, onDismissBanner: () => void): HTMLDivElement
Creates a DOM element representing a banner for the user to know they are not connected and to allow logging in.
Parameters
onOpenAuthenticationWindow: () => void
(): void
Returns void
onDismissBanner: () => void
(): void
Returns void
Returns HTMLDivElement
Const displayErrorNotification
displayErrorNotification(domContainer: HTMLDivElement): void
Create, display, and hide an error notification.
Parameters
domContainer: HTMLDivElement
Returns void
Const displayIframeInsideAuthenticationContainer
displayIframeInsideAuthenticationContainer(iframeContainer: HTMLDivElement, loaderContainer: HTMLDivElement, textContainer: HTMLDivElement, url: string): void
Parameters
iframeContainer: HTMLDivElement
loaderContainer: HTMLDivElement
textContainer: HTMLDivElement
url: string
Returns void
Const displayLoggedInNotification
displayLoggedInNotification(domContainer: HTMLDivElement, username: string): void
Create, display, and hide the logged in confirmation.
Parameters
domContainer: HTMLDivElement
username: string
Returns void
Const displayLoggedOutNotification
displayLoggedOutNotification(domContainer: HTMLDivElement): void
Create, display, and hide the logged in confirmation.
Parameters
domContainer: HTMLDivElement
Returns void
Const showNotification
showNotification(domContainer: HTMLDivElement, id: string, content: string, type: "error" | "success"): void
Helper to show a notification to the user, that disappears automatically.
Parameters
domContainer: HTMLDivElement
id: string
content: string
type: "error" | "success"
Returns void
