GDevelop JavaScript game engine: sound
Module: gdjs / evtTools
Namespace sound
Index
Functions
continueMusicOnChannel
continueSoundOnChannel
fadeMusicVolume
fadeSoundVolume
getGlobalVolume
getMusicOnChannelPitch
getMusicOnChannelPlayingOffset
getMusicOnChannelVolume
getSoundOnChannelPitch
getSoundOnChannelPlayingOffset
getSoundOnChannelVolume
isMusicOnChannelPaused
isMusicOnChannelPlaying
isMusicOnChannelStopped
isSoundOnChannelPaused
isSoundOnChannelPlaying
isSoundOnChannelStopped
pauseMusicOnChannel
pauseSoundOnChannel
playMusic
playMusicOnChannel
playSound
playSoundOnChannel
preloadMusic
preloadSound
setGlobalVolume
setMusicOnChannelPitch
setMusicOnChannelPlayingOffset
setMusicOnChannelVolume
setSoundOnChannelPitch
setSoundOnChannelPlayingOffset
setSoundOnChannelVolume
stopMusicOnChannel
stopSoundOnChannel
unloadAllAudio
unloadMusic
unloadSound
Functions
Const continueMusicOnChannel
continueMusicOnChannel(runtimeScene: RuntimeScene, channel: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
Returns void
Const continueSoundOnChannel
continueSoundOnChannel(runtimeScene: RuntimeScene, channel: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
Returns void
Const fadeMusicVolume
fadeMusicVolume(runtimeScene: RuntimeScene, channel: number, toVolume: number, timeOfFade: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
toVolume: number
timeOfFade: number
Returns void
Const fadeSoundVolume
fadeSoundVolume(runtimeScene: RuntimeScene, channel: number, toVolume: number, timeOfFade: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
toVolume: number
timeOfFade: number
Returns void
Const getGlobalVolume
getGlobalVolume(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getMusicOnChannelPitch
getMusicOnChannelPitch(runtimeScene: RuntimeScene, channel: number): number
Parameters
runtimeScene: RuntimeScene
channel: number
Returns number
Const getMusicOnChannelPlayingOffset
getMusicOnChannelPlayingOffset(runtimeScene: RuntimeScene, channel: number): number
Parameters
runtimeScene: RuntimeScene
channel: number
Returns number
Const getMusicOnChannelVolume
getMusicOnChannelVolume(runtimeScene: RuntimeScene, channel: number): number
Parameters
runtimeScene: RuntimeScene
channel: number
Returns number
Const getSoundOnChannelPitch
getSoundOnChannelPitch(runtimeScene: RuntimeScene, channel: number): number
Parameters
runtimeScene: RuntimeScene
channel: number
Returns number
Const getSoundOnChannelPlayingOffset
getSoundOnChannelPlayingOffset(runtimeScene: RuntimeScene, channel: number): number
Parameters
runtimeScene: RuntimeScene
channel: number
Returns number
Const getSoundOnChannelVolume
getSoundOnChannelVolume(runtimeScene: RuntimeScene, channel: number): number
Parameters
runtimeScene: RuntimeScene
channel: number
Returns number
Const isMusicOnChannelPaused
isMusicOnChannelPaused(runtimeScene: RuntimeScene, channel: number): boolean
Parameters
runtimeScene: RuntimeScene
channel: number
Returns boolean
Const isMusicOnChannelPlaying
isMusicOnChannelPlaying(runtimeScene: RuntimeScene, channel: number): boolean
Parameters
runtimeScene: RuntimeScene
channel: number
Returns boolean
Const isMusicOnChannelStopped
isMusicOnChannelStopped(runtimeScene: RuntimeScene, channel: number): boolean
Parameters
runtimeScene: RuntimeScene
channel: number
Returns boolean
Const isSoundOnChannelPaused
isSoundOnChannelPaused(runtimeScene: RuntimeScene, channel: number): boolean
Parameters
runtimeScene: RuntimeScene
channel: number
Returns boolean
Const isSoundOnChannelPlaying
isSoundOnChannelPlaying(runtimeScene: RuntimeScene, channel: number): boolean
Parameters
runtimeScene: RuntimeScene
channel: number
Returns boolean
Const isSoundOnChannelStopped
isSoundOnChannelStopped(runtimeScene: RuntimeScene, channel: number): boolean
Parameters
runtimeScene: RuntimeScene
channel: number
Returns boolean
Const pauseMusicOnChannel
pauseMusicOnChannel(runtimeScene: RuntimeScene, channel: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
Returns void
Const pauseSoundOnChannel
pauseSoundOnChannel(runtimeScene: RuntimeScene, channel: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
Returns void
Const playMusic
playMusic(runtimeScene: RuntimeScene, soundFile: string, loop: boolean, volume: number, pitch: number): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
loop: boolean
volume: number
pitch: number
Returns void
Const playMusicOnChannel
playMusicOnChannel(runtimeScene: RuntimeScene, soundFile: string, channel: number, loop: boolean, volume: number, pitch: number): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
channel: number
loop: boolean
volume: number
pitch: number
Returns void
Const playSound
playSound(runtimeScene: RuntimeScene, soundFile: string, loop: boolean, volume: number, pitch: number): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
loop: boolean
volume: number
pitch: number
Returns void
Const playSoundOnChannel
playSoundOnChannel(runtimeScene: RuntimeScene, soundFile: string, channel: number, loop: boolean, volume: number, pitch: number): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
channel: number
loop: boolean
volume: number
pitch: number
Returns void
Const preloadMusic
preloadMusic(runtimeScene: RuntimeScene, soundFile: string): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
Returns void
Const preloadSound
preloadSound(runtimeScene: RuntimeScene, soundFile: string): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
Returns void
Const setGlobalVolume
setGlobalVolume(runtimeScene: RuntimeScene, globalVolume: number): void
Parameters
runtimeScene: RuntimeScene
globalVolume: number
Returns void
Const setMusicOnChannelPitch
setMusicOnChannelPitch(runtimeScene: RuntimeScene, channel: number, pitch: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
pitch: number
Returns void
Const setMusicOnChannelPlayingOffset
setMusicOnChannelPlayingOffset(runtimeScene: RuntimeScene, channel: number, playingOffset: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
playingOffset: number
Returns void
Const setMusicOnChannelVolume
setMusicOnChannelVolume(runtimeScene: RuntimeScene, channel: number, volume: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
volume: number
Returns void
Const setSoundOnChannelPitch
setSoundOnChannelPitch(runtimeScene: RuntimeScene, channel: number, pitch: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
pitch: number
Returns void
Const setSoundOnChannelPlayingOffset
setSoundOnChannelPlayingOffset(runtimeScene: RuntimeScene, channel: number, playingOffset: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
playingOffset: number
Returns void
Const setSoundOnChannelVolume
setSoundOnChannelVolume(runtimeScene: RuntimeScene, channel: number, volume: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
volume: number
Returns void
Const stopMusicOnChannel
stopMusicOnChannel(runtimeScene: RuntimeScene, channel: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
Returns void
Const stopSoundOnChannel
stopSoundOnChannel(runtimeScene: RuntimeScene, channel: number): void
Parameters
runtimeScene: RuntimeScene
channel: number
Returns void
Const unloadAllAudio
unloadAllAudio(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
Const unloadMusic
unloadMusic(runtimeScene: RuntimeScene, soundFile: string): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
Returns void
Const unloadSound
unloadSound(runtimeScene: RuntimeScene, soundFile: string): void
Parameters
runtimeScene: RuntimeScene
soundFile: string
Returns void
