GDevelop JavaScript game engine: window
Module: gdjs / evtTools
Namespace window
Tools related to window, for events generated code.
Index
Functions
centerWindow
getGameResolutionHeight
getGameResolutionWidth
getWindowInnerHeight
getWindowInnerWidth
getWindowTitle
isFullScreen
openURL
setAdaptGameResolutionAtRuntime
setFullScreen
setGameResolutionResizeMode
setGameResolutionSize
setMargins
setWindowSize
setWindowTitle
Functions
Const centerWindow
centerWindow(runtimeScene: RuntimeScene): void
Parameters
runtimeScene: RuntimeScene
Returns void
Const getGameResolutionHeight
getGameResolutionHeight(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getGameResolutionWidth
getGameResolutionWidth(runtimeScene: RuntimeScene): number
Parameters
runtimeScene: RuntimeScene
Returns number
Const getWindowInnerHeight
getWindowInnerHeight(): number
Returns number
Const getWindowInnerWidth
getWindowInnerWidth(): number
Returns number
Const getWindowTitle
getWindowTitle(runtimeScene: RuntimeScene): string
Parameters
runtimeScene: RuntimeScene
Returns string
Const isFullScreen
isFullScreen(runtimeScene: RuntimeScene): boolean
Parameters
runtimeScene: RuntimeScene
Returns boolean
Const openURL
openURL(url: string, runtimeScene: RuntimeScene): void
Parameters
url: string
runtimeScene: RuntimeScene
Returns void
Const setAdaptGameResolutionAtRuntime
setAdaptGameResolutionAtRuntime(runtimeScene: RuntimeScene, enable: boolean): void
Parameters
runtimeScene: RuntimeScene
enable: boolean
Returns void
Const setFullScreen
setFullScreen(runtimeScene: RuntimeScene, enable: boolean, keepAspectRatio: boolean): void
Parameters
runtimeScene: RuntimeScene
enable: boolean
keepAspectRatio: boolean
Returns void
Const setGameResolutionResizeMode
setGameResolutionResizeMode(runtimeScene: RuntimeScene, resizeMode: string): void
Parameters
runtimeScene: RuntimeScene
resizeMode: string
Returns void
Const setGameResolutionSize
setGameResolutionSize(runtimeScene: RuntimeScene, width: number, height: number): void
Parameters
runtimeScene: RuntimeScene
width: number
height: number
Returns void
Const setMargins
setMargins(runtimeScene: RuntimeScene, top: number, right: number, bottom: number, left: number): void
Parameters
runtimeScene: RuntimeScene
top: number
right: number
bottom: number
left: number
Returns void
Const setWindowSize
setWindowSize(runtimeScene: RuntimeScene, width: number, height: number, updateGameResolution: boolean): void
Parameters
runtimeScene: RuntimeScene
width: number
height: number
updateGameResolution: boolean
Returns void
Const setWindowTitle
setWindowTitle(runtimeScene: RuntimeScene, title: string): void
Parameters
runtimeScene: RuntimeScene
title: string
Returns void
