GDevelop JavaScript game engine: systemInfo
Module: gdjs / evtTools
Namespace systemInfo
Index
Functions
hasTouchScreen
isMobile
isNativeDesktopApp
isNativeMobileApp
isPreview
isWebGLSupported
Functions
Const hasTouchScreen
hasTouchScreen(): boolean
Check if the device has a touchscreen
Returns boolean
Const isMobile
isMobile(): boolean
Check if the game runs on a mobile device (iPhone, iPad, Android). Note that the distinction between what is a mobile device and what is not is becoming blurry. If you use this for mobile controls, prefer to check if the device has touchscreen support.
Returns boolean
Const isNativeDesktopApp
isNativeDesktopApp(instanceContainer: RuntimeInstanceContainer): boolean
Check if the game is running as a native desktop app - which in the case of an exported GDevelop game means: running packaged inside Electron.
Parameters
instanceContainer: RuntimeInstanceContainer
The current scene.
Returns boolean
true if running inside Electron.
Const isNativeMobileApp
isNativeMobileApp(): boolean
Check if the game is running as a native mobile app - which in the case of an exported GDevelop game means: running packaged inside Cordova/Capacitor.js.
Note: this could be improved to also detect running inside an embedded webview.
Returns boolean
true if running inside Cordova (or Capacitor.js).
Const isPreview
isPreview(instanceContainer: RuntimeInstanceContainer): boolean
Check if the game is running as a preview, launched from an editor.
Parameters
instanceContainer: RuntimeInstanceContainer
The current container.
Returns boolean
true if the game is running as a preview.
Const isWebGLSupported
isWebGLSupported(instanceContainer: RuntimeInstanceContainer): boolean
Check if the the device supports WebGL.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
true if WebGL is supported
