GDevelop JavaScript game engine: playerAuthentication
Module: gdjs
Namespace playerAuthentication
Index
Functions
displayAuthenticationBanner
getUserId
getUserToken
getUsername
hasLoggedIn
isAuthenticated
isAuthenticationWindowOpen
logout
openAuthenticationWindow
removeAuthenticationBanner
removeAuthenticationContainer
Functions
Const displayAuthenticationBanner
displayAuthenticationBanner(runtimeScene: RuntimeScene): void
Action to display the banner to the user, depending on their authentication status.
Parameters
runtimeScene: RuntimeScene
Returns void
Const getUserId
getUserId(): null | string
Returns the username from the local storage.
Returns null | string
Const getUserToken
getUserToken(): null | string
Returns the user token from the local storage.
Returns null | string
Const getUsername
getUsername(): string
Returns the username from the local storage.
Returns string
Const hasLoggedIn
hasLoggedIn(): boolean
Returns true if the user just logged in. Useful to update username or trigger messages in the game.
Returns boolean
Const isAuthenticated
isAuthenticated(): boolean
Returns true if a user token is present in the local storage.
Returns boolean
Const isAuthenticationWindowOpen
isAuthenticationWindowOpen(): boolean
Condition to check if the window is open, so that the game can be paused in the background.
Returns boolean
Const logout
logout(runtimeScene: RuntimeScene): void
Remove the user information from the local storage.
Parameters
runtimeScene: RuntimeScene
Returns void
Const openAuthenticationWindow
openAuthenticationWindow(runtimeScene: RuntimeScene): void
Action to display the authentication window to the user.
Parameters
runtimeScene: RuntimeScene
Returns void
Const removeAuthenticationBanner
removeAuthenticationBanner(runtimeScene: RuntimeScene): void
Remove the banner displaying the authentication status.
Parameters
runtimeScene: RuntimeScene
Returns void
Const removeAuthenticationContainer
removeAuthenticationContainer(runtimeScene: RuntimeScene): void
Remove the container displaying the authentication window and the callback.
Parameters
runtimeScene: RuntimeScene
Returns void
