GDevelop JavaScript game engine: multiplayerPeerJsHelper
Module: gdjs
Namespace multiplayerPeerJsHelper
Index
Type aliases
CompressionMethod
Interfaces
IMessageData
IMessagesList
Classes
MessageData
MessagesList
Functions
connect
disconnectFromAllPeers
forceUseRelayServer
getAllMessagesMap
getAllPeers
getCurrentId
getJustDisconnectedPeers
getOrCreateMessagesList
isReady
sendDataTo
setCompressionMethod
useCustomBrokerServer
useCustomICECandidate
useDefaultBrokerServer
Type aliases
CompressionMethod
CompressionMethod: "none" | "cs:gzip" | "cs:deflate"
Functions
Const connect
connect(id: string): void
Connects to another p2p client.
Parameters
id: string
The other client's ID.
Returns void
Const disconnectFromAllPeers
disconnectFromAllPeers(): void
Disconnects from all other p2p clients.
Returns void
Const forceUseRelayServer
forceUseRelayServer(shouldUseRelayServer: boolean): void
Forces the usage of a relay (TURN) server, to avoid sharing IP addresses with the other peers.
Parameters
shouldUseRelayServer: boolean
Whether relay-only should be enabled or disabled.
Returns void
Const getAllMessagesMap
getAllMessagesMap(): Map<string, IMessagesList>
Returns Map<string, IMessagesList>
Const getAllPeers
getAllPeers(): string[]
Returns the list of all currently connected peers.
Returns string[]
Const getCurrentId
getCurrentId(): string
Returns the own current peer ID.
see
Peer.id
Returns string
Const getJustDisconnectedPeers
getJustDisconnectedPeers(): string[]
Return peers that have disconnected in the frame.
Returns string[]
Const getOrCreateMessagesList
getOrCreateMessagesList(messageName: string): IMessagesList
Helper function to get the messages list for a given message name.
Parameters
messageName: string
Returns IMessagesList
Const isReady
isReady(): boolean
Returns true once PeerJS finished initialization.
see
ready
Returns boolean
Const sendDataTo
sendDataTo(ids: string[], messageName: string, messageData: object): Promise<void>
Send a message to a specific peer.
Parameters
ids: string[]
The IDs of the clients to send the event to.
messageName: string
The event to trigger.
messageData: object
Returns Promise<void>
Const setCompressionMethod
setCompressionMethod(method: CompressionMethod): void
Parameters
method: CompressionMethod
Returns void
Const useCustomBrokerServer
useCustomBrokerServer(host: string, port: number, path: string, key: string, ssl: boolean): void
Connects to a custom broker server.
Parameters
host: string
The host of the broker server.
port: number
The port of the broker server.
path: string
The path (part of the url after the host) to the broker server.
key: string
Optional password to connect to the broker server.
ssl: boolean
Use ssl?
Returns void
Const useCustomICECandidate
useCustomICECandidate(urls: string, username?: string, credential?: string): void
Adds an ICE server candidate, and removes the default ones provided by PeerJs. Must be called before connecting to a broker.
Parameters
urls: string
The URL of the STUN/TURN server.
Optional username: string
An optional username to send to the server.
Optional credential: string
An optional password to send to the server.
Returns void
Const useDefaultBrokerServer
useDefaultBrokerServer(): void
Returns void
