GDevelop JavaScript game engine: network
Module: gdjs / evtTools
Namespace network
Index
Functions
enableMetrics
jsonToObjectVariableStructure
jsonToVariableStructure
objectVariableStructureToJSON
retryIfFailed
sendAsyncRequest
sendAwaitableAsyncRequest
sendDeprecatedSynchronousRequest
variableStructureToJSON
Functions
Const enableMetrics
enableMetrics(instanceContainer: RuntimeInstanceContainer, enable: boolean): void
Parameters
instanceContainer: RuntimeInstanceContainer
enable: boolean
Returns void
Const jsonToObjectVariableStructure
jsonToObjectVariableStructure(jsonStr: string, object: null | RuntimeObject, variable: Variable): void
deprecated
Use variable.fromJSON instead.
Parameters
jsonStr: string
object: null | RuntimeObject
variable: Variable
Returns void
Const jsonToVariableStructure
jsonToVariableStructure(jsonStr: string, variable: Variable): void
Parse the given JSON and fill the content of the variable with it.
deprecated
Use variable.fromJSON instead.
Parameters
jsonStr: string
The JSON string
variable: Variable
The variable where to put the parsed JSON
Returns void
true if JSON was properly parsed
Const objectVariableStructureToJSON
objectVariableStructureToJSON(object: null | RuntimeObject, variable: Variable): string
deprecated
Use JSON.stringify(variable.toJSObject()) instead.
Parameters
object: null | RuntimeObject
variable: Variable
Returns string
Const retryIfFailed
retryIfFailed<T>(__namedParameters: { delayInMs?: number; times: number }, functionCalled: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
__namedParameters: { delayInMs?: number; times: number }
Optional delayInMs?: number
times: number
functionCalled: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Const sendAsyncRequest
sendAsyncRequest(url: string, body: string, method: string, contentType: string, responseVar: Variable, errorVar: Variable): void
Send an asynchronous request to the specified URL, with the specified (text) body, method and contentType (defaults to application/x-www-form-urlencoded). The result is stored in the specified response variable. Any error is stored in the specified error variable.
Parameters
url: string
The URL to send the request to.
body: string
The content to be sent.
method: string
The method to use ("GET", "POST", "PUT", "HEAD", "DELETE", "PATCH", "OPTIONS")
contentType: string
The content type. Defaults to application/x-www-form-urlencoded if empty.
responseVar: Variable
The variable where to store the response text.
errorVar: Variable
The variable where to store the error message or status code (if status >= 400).
Returns void
Const sendAwaitableAsyncRequest
sendAwaitableAsyncRequest(url: string, body: string, method: string, contentType: string, responseVar: Variable, errorVar: Variable): PromiseTask<void>
Parameters
url: string
body: string
method: string
contentType: string
responseVar: Variable
errorVar: Variable
Returns PromiseTask<void>
Const sendDeprecatedSynchronousRequest
sendDeprecatedSynchronousRequest(host: any, uri: any, body: any, method: any, contentType: any, responseVar: any): void
deprecated
Parameters
host: any
uri: any
body: any
method: any
contentType: any
responseVar: any
Returns void
Const variableStructureToJSON
variableStructureToJSON(variable: Variable): string
Convert a variable to JSON.
deprecated
Use JSON.stringify(variable.toJSObject()) instead.
Parameters
variable: Variable
The variable to convert to JSON
Returns string
The JSON string representing the variable
