GDevelop JavaScript game engine: string
Module: gdjs / evtTools
Namespace string
Tools related to strings manipulation, for events generated code.
Index
Functions
fromCodePoint
newLine
strAt
strFind
strFindFrom
strFindLast
strFindLastFrom
strLen
strRFind
strRFindFrom
strRepeat
strReplaceAll
strReplaceOne
subStr
toLowerCase
toUpperCase
Functions
Const fromCodePoint
fromCodePoint(codePoint: any): string
Return a character from its codepoint.
Parameters
codePoint: any
Returns string
Const newLine
newLine(): string
Return a string containing a new line character.
Returns string
Const strAt
strAt(str: string, start: number): string
Return a new string containing the character at the specified position.
Parameters
str: string
start: number
Returns string
Const strFind
strFind(str: string, what: string): number
Search the first occurrence in a string (return the position of the result, from the beginning of the string, or -1 if not found)
Parameters
str: string
what: string
Returns number
Const strFindFrom
strFindFrom(str: string, what: string, pos: number): number
Search the first occurrence in a string, starting from a specified position (return the position of the result, from the beginning of the string, or -1 if not found)
Parameters
str: string
what: string
pos: number
Returns number
Const strFindLast
strFindLast(str: string, what: string): number
Search the last occurrence in a string (return the position of the result, from the beginning of the string, or -1 if not found)
Parameters
str: string
what: string
Returns number
Const strFindLastFrom
strFindLastFrom(str: string, what: string, pos: number): number
Search the last occurrence in a string, starting from a specified position (return the position of the result, from the beginning of the string, or -1 if not found)
Parameters
str: string
what: string
pos: number
Returns number
Const strLen
strLen(str: string): number
Return the length of the string
Parameters
str: string
Returns number
Const strRFind
strRFind(str: string, what: string): number
deprecated
Parameters
str: string
what: string
Returns number
Const strRFindFrom
strRFindFrom(str: string, what: string, pos: number): number
deprecated
Parameters
str: string
what: string
pos: number
Returns number
Const strRepeat
strRepeat(str: string, count: number): string
Return the string repeated.
Parameters
str: string
count: number
Returns string
Const strReplaceAll
strReplaceAll(str: string, pattern: string, replacement: string): string
Return a new string with the content of str where all occurrences of pattern are replaced by replacement.
Parameters
str: string
pattern: string
replacement: string
Returns string
Const strReplaceOne
strReplaceOne(str: string, pattern: string, replacement: string): string
Return a new string with the content of str where the first occurrence of pattern is replaced by replacement.
Parameters
str: string
pattern: string
replacement: string
Returns string
Const subStr
subStr(str: string, start: number, len: number): string
Return a new string containing the substring of the original string.
Parameters
str: string
start: number
len: number
Returns string
Const toLowerCase
toLowerCase(str: string): string
Return the lowercased version of the string.
Parameters
str: string
Returns string
Const toUpperCase
toUpperCase(str: string): string
Return the uppercased version of the string.
Parameters
str: string
Returns string
