GDevelop JavaScript game engine: Filter
Module: gdjs / PixiFiltersTools
Interface Filter
An effect.
interface Filter {
    applyEffect(target): boolean;
    getColorParameter(parameterName): number;
    getDoubleParameter(parameterName): number;
    getNetworkSyncData(): any;
    isEnabled(target): boolean;
    removeEffect(target): boolean;
    setEnabled(target, enabled): boolean;
    updateBooleanParameter(parameterName, value): void;
    updateColorParameter(parameterName, value): void;
    updateDoubleParameter(parameterName, value): void;
    updateFromNetworkSyncData(syncData): void;
    updatePreRender(target): any;
    updateStringParameter(parameterName, value): void;
}
Implemented by
EmptyFilter
PixiFilter
Index
Methods
applyEffect
getColorParameter
getDoubleParameter
getNetworkSyncData
isEnabled
removeEffect
setEnabled
updateBooleanParameter
updateColorParameter
updateDoubleParameter
updateFromNetworkSyncData
updatePreRender
updateStringParameter
Methods
applyEffect
applyEffect(target): boolean
Apply the effect on the PixiJS DisplayObject. Called after the effect is initialized.
Parameters
target: EffectsTarget
Returns boolean
getColorParameter
getColorParameter(parameterName): number
Parameters
parameterName: string
Returns number
getDoubleParameter
getDoubleParameter(parameterName): number
Parameters
parameterName: string
Returns number
getNetworkSyncData
getNetworkSyncData(): any
Returns any
isEnabled
isEnabled(target): boolean
Check if an effect is enabled.
Parameters
target: EffectsTarget
Returns boolean
true if the filter is enabled
removeEffect
removeEffect(target): boolean
Parameters
target: EffectsTarget
Returns boolean
setEnabled
setEnabled(target, enabled): boolean
Enable an effect.
Parameters
target: EffectsTarget
enabled: boolean
Set to true to enable, false to disable
Returns boolean
updateBooleanParameter
updateBooleanParameter(parameterName, value): void
The function to be called to update a parameter (with a boolean)
Parameters
parameterName: string
value: boolean
Returns void
updateColorParameter
updateColorParameter(parameterName, value): void
Parameters
parameterName: string
value: number
Returns void
updateDoubleParameter
updateDoubleParameter(parameterName, value): void
The function to be called to update a parameter (with a number)
Parameters
parameterName: string
value: number
Returns void
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData): void
Parameters
syncData: any
Returns void
updatePreRender
updatePreRender(target): any
The function to be called to update the filter at every frame before the rendering.
Parameters
target: EffectsTarget
Returns any
updateStringParameter
updateStringParameter(parameterName, value): void
The function to be called to update a parameter (with a string)
Parameters
parameterName: string
value: string
Returns void
