GDevelop JavaScript game engine: Animatable
Module: gdjs
Interface Animatable
interface Animatable {
    getAnimationDuration(): number;
    getAnimationElapsedTime(): number;
    getAnimationIndex(): number;
    getAnimationName(): string;
    getAnimationSpeedScale(): number;
    hasAnimationEnded(): boolean;
    isAnimationPaused(): boolean;
    pauseAnimation(): void;
    resumeAnimation(): void;
    setAnimationElapsedTime(time): void;
    setAnimationIndex(animationIndex): void;
    setAnimationName(newAnimationName): void;
    setAnimationSpeedScale(ratio): void;
}
Implemented by
AnimatableBehavior
Model3DRuntimeObject
SpineRuntimeObject
SpriteAnimator
SpriteRuntimeObject
Index
Methods
getAnimationDuration
getAnimationElapsedTime
getAnimationIndex
getAnimationName
getAnimationSpeedScale
hasAnimationEnded
isAnimationPaused
pauseAnimation
resumeAnimation
setAnimationElapsedTime
setAnimationIndex
setAnimationName
setAnimationSpeedScale
Methods
getAnimationDuration
getAnimationDuration(): number
Returns number
The duration of the current animation in seconds.
getAnimationElapsedTime
getAnimationElapsedTime(): number
Returns number
The elapsed time from the start of the animation in seconds.
getAnimationIndex
getAnimationIndex(): number
Get the index of the animation being played.
Returns number
The index of the new animation being played
getAnimationName
getAnimationName(): string
Get the name of the animation being played.
Returns string
The name of the new animation being played
getAnimationSpeedScale
getAnimationSpeedScale(): number
Returns number
hasAnimationEnded
hasAnimationEnded(): boolean
Return true if animation has ended. The animation had ended if:
it's not configured as a loop;
the current frame is the last frame;
the last frame has been displayed long enough.
Returns boolean
isAnimationPaused
isAnimationPaused(): boolean
Returns boolean
pauseAnimation
pauseAnimation(): void
Returns void
resumeAnimation
resumeAnimation(): void
Returns void
setAnimationElapsedTime
setAnimationElapsedTime(time): void
Set the elapsed time from the start of the animation in seconds.
Parameters
time: number
The time in seconds
Returns void
setAnimationIndex
setAnimationIndex(animationIndex): void
Change the animation being played.
Parameters
animationIndex: number
The index of the new animation to be played
Returns void
setAnimationName
setAnimationName(newAnimationName): void
Change the animation being played.
Parameters
newAnimationName: string
The name of the new animation to be played
Returns void
setAnimationSpeedScale
setAnimationSpeedScale(ratio): void
Parameters
ratio: number
Returns void
