GDevelop JavaScript game engine: Base3DHandler
Module: gdjs
Interface Base3DHandler
Hierarchy
Base3DHandler
Implemented by
Base3DBehavior
RuntimeObject3D
Index
Methods
flipZ
getCenterZInScene
getDepth
getRotationX
getRotationY
getScaleZ
getZ
isFlippedZ
setCenterZInScene
setDepth
setRotationX
setRotationY
setScaleZ
setZ
turnAroundX
turnAroundY
turnAroundZ
Methods
flipZ
flipZ(enable: boolean): void
Parameters
enable: boolean
Returns void
getCenterZInScene
getCenterZInScene(): number
Return the Z position of the object center, relative to the scene origin.
Returns number
getDepth
getDepth(): number
Get the object size on the Z axis (called "depth").
Returns number
getRotationX
getRotationX(): number
Get the object rotation on the X axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
getRotationY
getRotationY(): number
Get the object rotation on the Y axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
getScaleZ
getScaleZ(): number
Get the scale of the object on Z axis.
Returns number
the scale of the object on Z axis
getZ
getZ(): number
Get the object position on the Z axis.
Returns number
isFlippedZ
isFlippedZ(): boolean
Returns boolean
setCenterZInScene
setCenterZInScene(z: number): void
Change the object center Z position in the scene.
Parameters
z: number
The new Z position of the center in the scene.
Returns void
setDepth
setDepth(depth: number): void
Set the object size on the Z axis (called "depth").
Parameters
depth: number
Returns void
setRotationX
setRotationX(angle: number): void
Set the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
the rotation angle on the X axis in degree
Returns void
setRotationY
setRotationY(angle: number): void
Set the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
the rotation angle on the Y axis in degree
Returns void
setScaleZ
setScaleZ(newScale: number): void
Change the scale on Z axis of the object (changing its depth).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setZ
setZ(z: number): void
Set the object position on the Z axis.
Parameters
z: number
Returns void
turnAroundX
turnAroundX(deltaAngle: number): void
Turn the object around the scene X axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
turnAroundY
turnAroundY(deltaAngle: number): void
Turn the object around the scene Y axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
turnAroundZ
turnAroundZ(deltaAngle: number): void
Turn the object around the scene Z axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
