GDevelop JavaScript game engine: EffectsTarget
Module: gdjs
Interface EffectsTarget
Hierarchy
EffectsTarget
Implemented by
RuntimeLayer
RuntimeObject
Index
Methods
getElapsedTime
getHeight
getName
getRuntimeScene
getWidth
isLightingLayer
Methods
getElapsedTime
getElapsedTime(instanceContainer?: RuntimeInstanceContainer): number
Parameters
Optional instanceContainer: RuntimeInstanceContainer
Returns number
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getRuntimeScene
getRuntimeScene(): RuntimeInstanceContainer
Returns RuntimeInstanceContainer
getWidth
getWidth(): number
Returns number
Optional isLightingLayer
isLightingLayer(): boolean
Returns boolean
