GDevelop JavaScript game engine: EffectHandler
Module: gdjs
Interface EffectHandler
interface EffectHandler {
    enableEffect(name, enable): void;
    isEffectEnabled(name): boolean;
    setEffectBooleanParameter(name, parameterName, value): boolean;
    setEffectDoubleParameter(name, parameterName, value): boolean;
    setEffectStringParameter(name, parameterName, value): boolean;
}
Implemented by
EffectBehavior
RuntimeObject
Index
Methods
enableEffect
isEffectEnabled
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
Methods
enableEffect
enableEffect(name, enable): void
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
isEffectEnabled
isEffectEnabled(name): boolean
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
setEffectBooleanParameter
setEffectBooleanParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns boolean
setEffectDoubleParameter
setEffectDoubleParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns boolean
setEffectStringParameter
setEffectStringParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns boolean
