GDevelop JavaScript game engine: Cube3DObjectData
Module: gdjs
Interface Cube3DObjectData
Base parameters for gdjs.Cube3DRuntimeObject
Hierarchy
Object3DData
Cube3DObjectData
Index
Properties
behaviors
content
effects
name
type
variables
Properties
behaviors
behaviors: any[]
Inherited from Object3DData.behaviors
The list of default behaviors.
content
content: Object3DDataContent & { backFaceResourceName: string; backFaceResourceRepeat: boolean; backFaceUpThroughWhichAxisRotation: "Y" | "X"; backFaceVisible: boolean; bottomFaceResourceName: string; bottomFaceResourceRepeat: boolean; bottomFaceVisible: boolean; enableTextureTransparency: boolean; facesOrientation: "Y" | "Z"; frontFaceResourceName: string; frontFaceResourceRepeat: boolean; frontFaceVisible: boolean; leftFaceResourceName: string; leftFaceResourceRepeat: boolean; leftFaceVisible: boolean; materialType: "Basic" | "StandardWithoutMetalness"; rightFaceResourceName: string; rightFaceResourceRepeat: boolean; rightFaceVisible: boolean; topFaceResourceName: string; topFaceResourceRepeat: boolean; topFaceVisible: boolean }
Overrides Object3DData.content
The base parameters of the Cube3D object
effects
effects: EffectData[]
Inherited from Object3DData.effects
The list of effects.
name
name: string
Inherited from Object3DData.name
The name of the object. During the game, objects can be queried by their name (see {@link gdjs.RuntimeScene.prototype.getObjects} for example).
type
type: string
Inherited from Object3DData.type
The object type.
variables
variables: RootVariableData[]
Inherited from Object3DData.variables
The list of default variables.
