GDevelop JavaScript game engine: BodyUpdater
Module: gdjs / Physics3DRuntimeBehavior
Interface BodyUpdater
interface BodyUpdater {
    createAndAddBody(): null | Body;
    destroyBody(): void;
    recreateShape(): void;
    updateBodyFromObject(): void;
    updateObjectFromBody(): void;
}
Implemented by
CharacterBodyUpdater
DefaultBodyUpdater
VehicleBodyUpdater
Index
Methods
createAndAddBody
destroyBody
recreateShape
updateBodyFromObject
updateObjectFromBody
Methods
createAndAddBody
createAndAddBody(): null | Body
Returns null | Body
destroyBody
destroyBody(): void
Returns void
recreateShape
recreateShape(): void
Returns void
updateBodyFromObject
updateBodyFromObject(): void
Returns void
updateObjectFromBody
updateObjectFromBody(): void
Returns void
