GDevelop JavaScript game engine: Filter
Module: gdjs / PixiFiltersTools
Interface Filter
An effect.
Hierarchy
Filter
Implemented by
EmptyFilter
PixiFilter
Index
Methods
applyEffect
getColorParameter
getDoubleParameter
isEnabled
removeEffect
setEnabled
updateBooleanParameter
updateColorParameter
updateDoubleParameter
updatePreRender
updateStringParameter
Methods
applyEffect
applyEffect(target: EffectsTarget): boolean
Apply the effect on the PixiJS DisplayObject. Called after the effect is initialized.
Parameters
target: EffectsTarget
Returns boolean
getColorParameter
getColorParameter(parameterName: string): number
Parameters
parameterName: string
Returns number
getDoubleParameter
getDoubleParameter(parameterName: string): number
Parameters
parameterName: string
Returns number
isEnabled
isEnabled(target: EffectsTarget): boolean
Check if an effect is enabled.
Parameters
target: EffectsTarget
Returns boolean
true if the filter is enabled
removeEffect
removeEffect(target: EffectsTarget): boolean
Parameters
target: EffectsTarget
Returns boolean
setEnabled
setEnabled(target: EffectsTarget, enabled: boolean): boolean
Enable an effect.
Parameters
target: EffectsTarget
enabled: boolean
Set to true to enable, false to disable
Returns boolean
updateBooleanParameter
updateBooleanParameter(parameterName: string, value: boolean): void
The function to be called to update a parameter (with a boolean)
Parameters
parameterName: string
value: boolean
Returns void
updateColorParameter
updateColorParameter(parameterName: string, value: number): void
Parameters
parameterName: string
value: number
Returns void
updateDoubleParameter
updateDoubleParameter(parameterName: string, value: number): void
The function to be called to update a parameter (with a number)
Parameters
parameterName: string
value: number
Returns void
updatePreRender
updatePreRender(target: EffectsTarget): any
The function to be called to update the filter at every frame before the rendering.
Parameters
target: EffectsTarget
Returns any
updateStringParameter
updateStringParameter(parameterName: string, value: string): void
The function to be called to update a parameter (with a string)
Parameters
parameterName: string
value: string
Returns void
