GDevelop JavaScript game engine: TextInputObjectData
Module: gdjs
Interface TextInputObjectData
Base parameters for gdjs.TextInputRuntimeObject
Hierarchy
ObjectData
TextInputObjectData
Index
Properties
behaviors
content
effects
name
type
variables
Properties
behaviors
behaviors: any[]
Inherited from ObjectData.behaviors
The list of default behaviors.
content
content: { borderColor: string; borderOpacity: number; borderWidth: number; disabled: boolean; fillColor: string; fillOpacity: number; fontResourceName: string; fontSize: number; initialValue: string; inputType: "number" | "text" | "email" | "password" | "telephone number" | "url" | "search" | "text area"; placeholder: string; readOnly: boolean; textColor: string }
The base parameters of the TextInput
Type declaration
borderColor: string
borderOpacity: number
borderWidth: number
disabled: boolean
fillColor: string
fillOpacity: number
fontResourceName: string
fontSize: number
initialValue: string
inputType: "number" | "text" | "email" | "password" | "telephone number" | "url" | "search" | "text area"
placeholder: string
readOnly: boolean
textColor: string
effects
effects: EffectData[]
Inherited from ObjectData.effects
The list of effects.
name
name: string
Inherited from ObjectData.name
The name of the object. During the game, objects can be queried by their name (see {@link gdjs.RuntimeScene.prototype.getObjects} for example).
type
type: string
Inherited from ObjectData.type
The object type.
variables
variables: RootVariableData[]
Inherited from ObjectData.variables
The list of default variables.
