GDevelop JavaScript game engine: TileMap
Module: gdjs
Interface TileMap
interface TileMap {
    flipTileOnXAtGridCoordinates(columnIndex, rowIndex, flip): void;
    flipTileOnXAtPosition(x, y, flip): void;
    flipTileOnYAtGridCoordinates(columnIndex, rowIndex, flip): void;
    flipTileOnYAtPosition(x, y, flip): void;
    getColumnIndexAtPosition(x, y): number;
    getGridColumnCount(): number;
    getGridRowCount(): number;
    getRowIndexAtPosition(x, y): number;
    getSceneXCoordinateOfTileCenter(columnIndex, rowIndex): number;
    getSceneYCoordinateOfTileCenter(columnIndex, rowIndex): number;
    getTileAtGridCoordinates(columnIndex, rowIndex): number;
    getTileAtPosition(x, y): number;
    getTileSetColumnCount(): number;
    getTileSetRowCount(): number;
    isTileFlippedOnXAtGridCoordinates(columnIndex, rowIndex): boolean;
    isTileFlippedOnXAtPosition(x, y): boolean;
    isTileFlippedOnYAtGridCoordinates(columnIndex, rowIndex): boolean;
    isTileFlippedOnYAtPosition(x, y): boolean;
    removeTileAtGridCoordinates(columnIndex, rowIndex): void;
    removeTileAtPosition(x, y): void;
    setGridColumnCount(targetColumnCount): void;
    setGridRowCount(targetRowCount): void;
    setTileAtGridCoordinates(tileId, columnIndex, rowIndex): void;
    setTileAtPosition(tileId, x, y): void;
}
Implemented by
AbstractTileMapRuntimeObject
TileMapBehavior
Index
Methods
flipTileOnXAtGridCoordinates
flipTileOnXAtPosition
flipTileOnYAtGridCoordinates
flipTileOnYAtPosition
getColumnIndexAtPosition
getGridColumnCount
getGridRowCount
getRowIndexAtPosition
getSceneXCoordinateOfTileCenter
getSceneYCoordinateOfTileCenter
getTileAtGridCoordinates
getTileAtPosition
getTileSetColumnCount
getTileSetRowCount
isTileFlippedOnXAtGridCoordinates
isTileFlippedOnXAtPosition
isTileFlippedOnYAtGridCoordinates
isTileFlippedOnYAtPosition
removeTileAtGridCoordinates
removeTileAtPosition
setGridColumnCount
setGridRowCount
setTileAtGridCoordinates
setTileAtPosition
Methods
flipTileOnXAtGridCoordinates
flipTileOnXAtGridCoordinates(columnIndex, rowIndex, flip): void
Parameters
columnIndex: number
rowIndex: number
flip: boolean
Returns void
flipTileOnXAtPosition
flipTileOnXAtPosition(x, y, flip): void
Parameters
x: number
y: number
flip: boolean
Returns void
flipTileOnYAtGridCoordinates
flipTileOnYAtGridCoordinates(columnIndex, rowIndex, flip): void
Parameters
columnIndex: number
rowIndex: number
flip: boolean
Returns void
flipTileOnYAtPosition
flipTileOnYAtPosition(x, y, flip): void
Parameters
x: number
y: number
flip: boolean
Returns void
getColumnIndexAtPosition
getColumnIndexAtPosition(x, y): number
Parameters
x: number
y: number
Returns number
getGridColumnCount
getGridColumnCount(): number
Returns number
getGridRowCount
getGridRowCount(): number
Returns number
getRowIndexAtPosition
getRowIndexAtPosition(x, y): number
Parameters
x: number
y: number
Returns number
getSceneXCoordinateOfTileCenter
getSceneXCoordinateOfTileCenter(columnIndex, rowIndex): number
Parameters
columnIndex: number
rowIndex: number
Returns number
getSceneYCoordinateOfTileCenter
getSceneYCoordinateOfTileCenter(columnIndex, rowIndex): number
Parameters
columnIndex: number
rowIndex: number
Returns number
getTileAtGridCoordinates
getTileAtGridCoordinates(columnIndex, rowIndex): number
Parameters
columnIndex: number
rowIndex: number
Returns number
getTileAtPosition
getTileAtPosition(x, y): number
Parameters
x: number
y: number
Returns number
getTileSetColumnCount
getTileSetColumnCount(): number
Returns number
getTileSetRowCount
getTileSetRowCount(): number
Returns number
isTileFlippedOnXAtGridCoordinates
isTileFlippedOnXAtGridCoordinates(columnIndex, rowIndex): boolean
Parameters
columnIndex: number
rowIndex: number
Returns boolean
isTileFlippedOnXAtPosition
isTileFlippedOnXAtPosition(x, y): boolean
Parameters
x: number
y: number
Returns boolean
isTileFlippedOnYAtGridCoordinates
isTileFlippedOnYAtGridCoordinates(columnIndex, rowIndex): boolean
Parameters
columnIndex: number
rowIndex: number
Returns boolean
isTileFlippedOnYAtPosition
isTileFlippedOnYAtPosition(x, y): boolean
Parameters
x: number
y: number
Returns boolean
removeTileAtGridCoordinates
removeTileAtGridCoordinates(columnIndex, rowIndex): void
Parameters
columnIndex: number
rowIndex: number
Returns void
removeTileAtPosition
removeTileAtPosition(x, y): void
Parameters
x: number
y: number
Returns void
setGridColumnCount
setGridColumnCount(targetColumnCount): void
Parameters
targetColumnCount: number
Returns void
setGridRowCount
setGridRowCount(targetRowCount): void
Parameters
targetRowCount: number
Returns void
setTileAtGridCoordinates
setTileAtGridCoordinates(tileId, columnIndex, rowIndex): void
Parameters
tileId: number
columnIndex: number
rowIndex: number
Returns void
setTileAtPosition
setTileAtPosition(tileId, x, y): void
Parameters
tileId: number
x: number
y: number
Returns void
