GDevelop JavaScript game engine: Scalable
Module: gdjs
Interface Scalable
Hierarchy
Scalable
Implemented by
BitmapTextRuntimeObject
CustomRuntimeObject
RuntimeObject3D
ScalableBehavior
ShapePainterRuntimeObject
SpineRuntimeObject
SpriteRuntimeObject
TileMapCollisionMaskRuntimeObject
TileMapRuntimeObject
Index
Methods
getScale
getScaleX
getScaleY
setScale
setScaleX
setScaleY
Methods
getScale
getScale(): number
Get the scale of the object (or the geometric mean of the X and Y scale in case they are different).
Returns number
the scale of the object (or the geometric mean of the X and Y scale in case they are different).
getScaleX
getScaleX(): number
Get the scale of the object on X axis.
Returns number
the scale of the object on X axis
getScaleY
getScaleY(): number
Get the scale of the object on Y axis.
Returns number
the scale of the object on Y axis
setScale
setScale(newScale: number): void
Change the scale on X and Y axis of the object.
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleX
setScaleX(newScale: number): void
Change the scale on X axis of the object (changing its width).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleY
setScaleY(newScale: number): void
Change the scale on Y axis of the object (changing its height).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
