GDevelop JavaScript game engine: Base3DHandler
Module: gdjs
Interface Base3DHandler
interface Base3DHandler {
    flipZ(enable): void;
    getCenterZInScene(): number;
    getDepth(): number;
    getForwardX(): number;
    getForwardY(): number;
    getForwardZ(): number;
    getOriginalDepth(): number;
    getRightX(): number;
    getRightY(): number;
    getRightZ(): number;
    getRotationX(): number;
    getRotationY(): number;
    getScaleZ(): number;
    getUnrotatedAABBMaxZ(): number;
    getUnrotatedAABBMinZ(): number;
    getUpX(): number;
    getUpY(): number;
    getUpZ(): number;
    getZ(): number;
    isFlippedZ(): boolean;
    setCenterZInScene(z): void;
    setDepth(depth): void;
    setRotationX(angle): void;
    setRotationY(angle): void;
    setScaleZ(newScale): void;
    setZ(z): void;
    turnAroundX(deltaAngle): void;
    turnAroundY(deltaAngle): void;
    turnAroundZ(deltaAngle): void;
}
Implemented by
Base3DBehavior
CustomRuntimeObject3D
RuntimeObject3D
Index
Methods
flipZ
getCenterZInScene
getDepth
getForwardX
getForwardY
getForwardZ
getOriginalDepth
getRightX
getRightY
getRightZ
getRotationX
getRotationY
getScaleZ
getUnrotatedAABBMaxZ
getUnrotatedAABBMinZ
getUpX
getUpY
getUpZ
getZ
isFlippedZ
setCenterZInScene
setDepth
setRotationX
setRotationY
setScaleZ
setZ
turnAroundX
turnAroundY
turnAroundZ
Methods
flipZ
flipZ(enable): void
Parameters
enable: boolean
Returns void
getCenterZInScene
getCenterZInScene(): number
Return the Z position of the object center, relative to the scene origin.
Returns number
getDepth
getDepth(): number
Get the object size on the Z axis (called "depth").
Returns number
getForwardX
getForwardX(): number
Get the X component of the forward vector of the object.
Returns number
getForwardY
getForwardY(): number
Get the Y component of the forward vector of the object.
Returns number
getForwardZ
getForwardZ(): number
Get the Z component of the forward vector of the object.
Returns number
getOriginalDepth
getOriginalDepth(): number
Return the depth of the object before any custom size is applied.
Returns number
The depth of the object
getRightX
getRightX(): number
Get the X component of the right vector of the object.
Returns number
getRightY
getRightY(): number
Get the Y component of the right vector of the object.
Returns number
getRightZ
getRightZ(): number
Get the Z component of the right vector of the object.
Returns number
getRotationX
getRotationX(): number
Get the object rotation on the X axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
getRotationY
getRotationY(): number
Get the object rotation on the Y axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
getScaleZ
getScaleZ(): number
Get the scale of the object on Z axis.
Returns number
the scale of the object on Z axis
getUnrotatedAABBMaxZ
getUnrotatedAABBMaxZ(): number
Return the top Z of the object. Rotations around X and Y are not taken into account.
Returns number
getUnrotatedAABBMinZ
getUnrotatedAABBMinZ(): number
Return the bottom Z of the object. Rotations around X and Y are not taken into account.
Returns number
getUpX
getUpX(): number
Get the X component of the up vector of the object.
Returns number
getUpY
getUpY(): number
Get the Y component of the up vector of the object.
Returns number
getUpZ
getUpZ(): number
Get the Z component of the up vector of the object.
Returns number
getZ
getZ(): number
Get the object position on the Z axis.
Returns number
isFlippedZ
isFlippedZ(): boolean
Returns boolean
setCenterZInScene
setCenterZInScene(z): void
Change the object center Z position in the scene.
Parameters
z: number
The new Z position of the center in the scene.
Returns void
setDepth
setDepth(depth): void
Set the object size on the Z axis (called "depth").
Parameters
depth: number
Returns void
setRotationX
setRotationX(angle): void
Set the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
the rotation angle on the X axis in degree
Returns void
setRotationY
setRotationY(angle): void
Set the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
the rotation angle on the Y axis in degree
Returns void
setScaleZ
setScaleZ(newScale): void
Change the scale on Z axis of the object (changing its depth).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setZ
setZ(z): void
Set the object position on the Z axis.
Parameters
z: number
Returns void
turnAroundX
turnAroundX(deltaAngle): void
Turn the object around the scene X axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
turnAroundY
turnAroundY(deltaAngle): void
Turn the object around the scene Y axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
turnAroundZ
turnAroundZ(deltaAngle): void
Turn the object around the scene Z axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
