GDevelop JavaScript game engine: LayerPixiRenderer
Module: gdjs
Class LayerPixiRenderer
The renderer for a gdjs.Layer using Pixi.js.
Index
Constructors
constructor
Properties
vectorForProjections
zeroZOrderForPixi
Methods
add3DRendererObject
addPostProcessingPass
addRendererObject
changeRendererObjectZOrder
getLightingSprite
getRendererObject
getThreeCamera
getThreeEffectComposer
getThreeScene
has2DObjects
has3DObjects
hasPostProcessingPass
isCameraRotatedIn3D
onCreated
onGameResolutionResized
remove3DRendererObject
removePostProcessingPass
removeRendererObject
renderOnPixiRenderTexture
setThreeCameraDirty
show2DRenderingPlane
transformTo3DWorld
updateClearColor
updatePosition
updatePreRender
updateResolution
updateThreePlaneTextureFromPixiRenderTexture
updateVisibility
Constructors
constructor
new LayerPixiRenderer(layer, runtimeInstanceContainerRenderer, runtimeGameRenderer): LayerPixiRenderer
Parameters
layer: RuntimeLayer
The layer
runtimeInstanceContainerRenderer: RuntimeInstanceContainerPixiRenderer
The scene renderer
runtimeGameRenderer: RuntimeGamePixiRenderer
Returns LayerPixiRenderer
Properties
Static Private vectorForProjections
vectorForProjections: null | Vector3 = null
Static Private Readonly zeroZOrderForPixi
zeroZOrderForPixi: number = ...
Pixi doesn't sort children with zIndex == 0.
Methods
add3DRendererObject
add3DRendererObject(object): void
Parameters
object: Object3D<Object3DEventMap>
Returns void
addPostProcessingPass
addPostProcessingPass(pass): void
Parameters
pass: Pass
Returns void
addRendererObject
addRendererObject(pixiChild, zOrder): void
Add a child to the pixi container associated to the layer. All objects which are on this layer must be children of this container.
Parameters
pixiChild: any
The child (PIXI object) to be added.
zOrder: number
The z order of the associated object.
Returns void
changeRendererObjectZOrder
changeRendererObjectZOrder(pixiChild, newZOrder): void
Change the z order of a child associated to an object.
Parameters
pixiChild: any
The child (PIXI object) to be modified.
newZOrder: number
The z order of the associated object.
Returns void
getLightingSprite
getLightingSprite(): null | Sprite
The sprite, displaying the "render texture" of the layer, to display for a lighting layer.
Returns null | Sprite
getRendererObject
getRendererObject(): Container<DisplayObject>
Returns Container<DisplayObject>
getThreeCamera
getThreeCamera(): null | PerspectiveCamera | OrthographicCamera
Returns null | PerspectiveCamera | OrthographicCamera
getThreeEffectComposer
getThreeEffectComposer(): null | EffectComposer
Returns null | EffectComposer
getThreeScene
getThreeScene(): null | Scene
Returns null | Scene
has2DObjects
has2DObjects(): boolean
Returns boolean
has3DObjects
has3DObjects(): boolean
Returns boolean
hasPostProcessingPass
hasPostProcessingPass(): boolean
Returns boolean
isCameraRotatedIn3D
isCameraRotatedIn3D(): null | boolean
Returns null | boolean
onCreated
onCreated(): void
Returns void
onGameResolutionResized
onGameResolutionResized(): void
Returns void
remove3DRendererObject
remove3DRendererObject(object): void
Parameters
object: Object3D<Object3DEventMap>
Returns void
removePostProcessingPass
removePostProcessingPass(pass): void
Parameters
pass: Pass
Returns void
removeRendererObject
removeRendererObject(child): void
Remove a child from the internal pixi container. Should be called when an object is deleted or removed from the layer.
Parameters
child: any
The child (PIXI object) to be removed.
Returns void
renderOnPixiRenderTexture
renderOnPixiRenderTexture(pixiRenderer): void
Render the layer of the PixiJS RenderTexture, so that it can be then displayed with a blend mode (for a lighting layer) or consumed by Three.js (for 2D+3D layers).
Parameters
pixiRenderer: Renderer
Returns void
setThreeCameraDirty
setThreeCameraDirty(enable): void
Parameters
enable: boolean
Returns void
show2DRenderingPlane
show2DRenderingPlane(enable): void
Parameters
enable: boolean
Returns void
transformTo3DWorld
transformTo3DWorld(screenX, screenY, worldZ, cameraId, result): FloatPoint
Parameters
screenX: number
screenY: number
worldZ: number
cameraId: number
result: FloatPoint
Returns FloatPoint
updateClearColor
updateClearColor(): void
Returns void
updatePosition
updatePosition(): void
Update the position of the PIXI container. To be called after each change made to position, zoom or rotation of the camera.
Returns void
updatePreRender
updatePreRender(): void
Returns void
updateResolution
updateResolution(): void
Returns void
updateThreePlaneTextureFromPixiRenderTexture
updateThreePlaneTextureFromPixiRenderTexture(threeRenderer, pixiRenderer): void
Set the texture of the 2D plane in the 3D world to be the same WebGL texture as the PixiJS RenderTexture - so that the 2D rendering can be shown in the 3D world.
Parameters
threeRenderer: WebGLRenderer
pixiRenderer: Renderer
Returns void
updateVisibility
updateVisibility(visible): void
Parameters
visible: boolean
Returns void
