GDevelop JavaScript game engine: CustomRuntimeObject
Module: gdjs
Class CustomRuntimeObject
An object that contains other object.
This is the base class for objects generated from EventsBasedObject.
see
gdjs.CustomRuntimeObjectInstanceContainer
Hierarchy
RuntimeObject
CustomRuntimeObject
Index
Methods
activateBehavior
addEffect
addForce
addForceTowardObject
addForceTowardPosition
addNewBehavior
addPolarForce
applyObjectInverseTransformation
applyObjectTransformation
averageForceAngleIs
behaviorActivated
clearEffects
clearForces
collisionTest
cursorOnObject
deleteFromScene
distanceTest
doStepPostEvents
doStepPreEvents
enableEffect
extraInitializationFromInitialInstance
flipX
flipY
get3DRendererObject
getAABB
getAABBBottom
getAABBCenterX
getAABBCenterY
getAABBLeft
getAABBRight
getAABBTop
getAngle
getAngleToObject
getAngleToPosition
getAverageForce
getBehavior
getCenterX
getCenterXInScene
getCenterY
getCenterYInScene
getDistanceToObject
getDistanceToPosition
getDrawableX
getDrawableY
getElapsedTime
getHeight
getHitBoxes
getHitBoxesAround
getInstanceContainer
getLayer
getLocalInverseTransformation
getLocalTransformation
getName
getNameId
getNameIdentifier
getOpacity
getParent
getRenderer
getRendererEffects
getRendererObject
getRuntimeScene
getScale
getScaleX
getScaleY
getSqDistanceToObject
getSqDistanceToPosition
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getUnscaledCenterX
getUnscaledCenterY
getUnscaledHeight
getUnscaledWidth
getVariableChildCount
getVariableNumber
getVariableString
getVariables
getVisibilityAABB
getWidth
getX
getXFromAngleAndDistance
getY
getYFromAngleAndDistance
getZOrder
hasBehavior
hasEffect
hasNoForces
hasVariable
hide
insideObject
invalidateHitboxes
isCollidingWithPoint
isEffectEnabled
isFlippedX
isFlippedY
isHidden
isIncludedInParentCollisionMask
isOnLayer
isVisible
notifyBehaviorsObjectHotReloaded
onChildrenLocationChanged
onCreated
onDestroy
onDestroyFromScene
onHotReloading
onScenePaused
onSceneResumed
pauseTimer
putAround
putAroundObject
raycastTest
registerDestroyCallback
reinitialize
removeBehavior
removeEffect
removeTimer
resetTimer
returnVariable
rotate
rotateTowardAngle
rotateTowardPosition
separateFromObjects
separateFromObjectsList
separateObjectsWithForces
separateObjectsWithoutForces
setAngle
setCenterPositionInScene
setCenterXInScene
setCenterYInScene
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setHeight
setIncludedInParentCollisionMask
setLayer
setOpacity
setPosition
setRotationCenter
setScale
setScaleX
setScaleY
setSize
setVariableNumber
setVariableString
setWidth
setX
setY
setZOrder
stepBehaviorsPostEvents
stepBehaviorsPreEvents
timerElapsedTime
timerPaused
unpauseTimer
unregisterDestroyCallback
update
updateAABB
updateAllEffectParameters
updateForces
updateFromObjectData
updateHitBoxes
updatePreRender
updateTimers
Properties
angle
forcesGarbage
getFirstVariableNumber
getFirstVariableNumber
getFirstVariableString
getFirstVariableString
getLastVariableNumber
getLastVariableNumber
getLastVariableString
getLastVariableString
getSqDistanceTo
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
hidden
id
layer
name
opacity
persistentUuid
pick
returnVariable
setVariableBoolean
setVariableNumber
setVariableString
supportsReinitialization
toggleVariableBoolean
type
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
x
y
zOrder
aabb
hitBoxes
hitBoxesDirty
getVariableBoolean
setVariableBoolean
toggleVariableBoolean
valuePush
variablePushCopy
variableRemoveAt
Constructors
constructor
Methods
activateBehavior
activateBehavior(name: string, enable: boolean): void
Inherited from RuntimeObject.activateBehavior
De/activate a behavior of the object.
Parameters
name: string
The behavior name.
enable: boolean
true to activate the behavior
Returns void
addEffect
addEffect(effectData: EffectData): boolean
Inherited from RuntimeObject.addEffect
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data describing the effect to add.
Returns boolean
addForce
addForce(x: number, y: number, multiplier: number): void
Inherited from RuntimeObject.addForce
Add a force to the object to move it.
Parameters
x: number
The x coordinates of the force
y: number
The y coordinates of the force
multiplier: number
Set the force multiplier
Returns void
addForceTowardObject
addForceTowardObject(object: RuntimeObject, len: number, multiplier: number): void
Inherited from RuntimeObject.addForceTowardObject
Add a force oriented toward another object.
(Shortcut for addForceTowardPosition)
Parameters
object: RuntimeObject
The target object
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
addForceTowardPosition
addForceTowardPosition(x: number, y: number, len: number, multiplier: number): void
Inherited from RuntimeObject.addForceTowardPosition
Add a force oriented toward a position
Parameters
x: number
The target x position
y: number
The target y position
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
addNewBehavior
addNewBehavior(behaviorData: BehaviorData): boolean
Inherited from RuntimeObject.addNewBehavior
Create the behavior described by the given BehaviorData
Parameters
behaviorData: BehaviorData
The data to be used to construct the behavior.
Returns boolean
true if the behavior was properly created, false otherwise.
addPolarForce
addPolarForce(angle: number, len: number, multiplier: number): void
Inherited from RuntimeObject.addPolarForce
Add a force using polar coordinates.
Parameters
angle: number
The angle of the force, in degrees.
len: number
The length of the force, in pixels.
multiplier: number
Set the force multiplier
Returns void
applyObjectInverseTransformation
applyObjectInverseTransformation(x: number, y: number, destination: FloatPoint): void
Return an array containing the coordinates of the point passed as parameter in object local coordinates (as opposed to the parent coordinate coordinates).
All transformations (flipping, scale, rotation) are supported.
Parameters
x: number
The X position of the point, in parent coordinates.
y: number
The Y position of the point, in parent coordinates.
destination: FloatPoint
Returns void
applyObjectTransformation
applyObjectTransformation(x: number, y: number, destination: FloatPoint): void
Return an array containing the coordinates of the point passed as parameter in parent coordinate coordinates (as opposed to the object local coordinates).
All transformations (flipping, scale, rotation) are supported.
Parameters
x: number
The X position of the point, in object coordinates.
y: number
The Y position of the point, in object coordinates.
destination: FloatPoint
Returns void
averageForceAngleIs
averageForceAngleIs(angle: number, toleranceInDegrees: number): boolean
Inherited from RuntimeObject.averageForceAngleIs
Return true if the average angle of the forces applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The length of the range :
Returns boolean
true if the difference between the average angle of the forces and the angle parameter is inferior to toleranceInDegrees parameter.
behaviorActivated
behaviorActivated(name: string): boolean
Inherited from RuntimeObject.behaviorActivated
Check if a behavior is activated
Parameters
name: string
The behavior name.
Returns boolean
true if the behavior is activated.
clearEffects
clearEffects(): boolean
Inherited from RuntimeObject.clearEffects
Remove all effects.
Returns boolean
clearForces
clearForces(): void
Inherited from RuntimeObject.clearForces
Deletes all forces applied on the object
Returns void
Static collisionTest
collisionTest(obj1: RuntimeObject, obj2: RuntimeObject, ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject.collisionTest
Return true if the hitboxes of two objects are overlapping
static
Parameters
obj1: RuntimeObject
The first runtimeObject
obj2: RuntimeObject
The second runtimeObject
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if obj1 and obj2 are in collision
cursorOnObject
cursorOnObject(instanceContainer: RuntimeInstanceContainer): boolean
Inherited from RuntimeObject.cursorOnObject
Return true if the cursor, or any touch, is on the object.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
true if the cursor, or any touch, is on the object.
deleteFromScene
deleteFromScene(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.deleteFromScene
Remove an object from a scene.
Do not change/redefine this method. Instead, redefine the onDestroyFromScene method.
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object.
Returns void
Static distanceTest
distanceTest(obj1: RuntimeObject, obj2: RuntimeObject, distance: number): boolean
Inherited from RuntimeObject.distanceTest
Check the distance between two objects.
static
Parameters
obj1: RuntimeObject
obj2: RuntimeObject
distance: number
Returns boolean
doStepPostEvents
doStepPostEvents(parent: RuntimeInstanceContainer): void
This method is called each tick after events are done.
Parameters
parent: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
doStepPreEvents
doStepPreEvents(parent: RuntimeInstanceContainer): void
Parameters
parent: RuntimeInstanceContainer
Returns void
enableEffect
enableEffect(name: string, enable: boolean): void
Inherited from RuntimeObject.enableEffect
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
extraInitializationFromInitialInstance
extraInitializationFromInitialInstance(initialInstanceData: InstanceData): void
Overrides RuntimeObject.extraInitializationFromInitialInstance
Called when the object is created from an initial instance at the startup of the scene.
Note that common properties (position, angle, z order...) have already been setup.
Parameters
initialInstanceData: InstanceData
Returns void
flipX
flipX(enable: boolean): void
Parameters
enable: boolean
Returns void
flipY
flipY(enable: boolean): void
Parameters
enable: boolean
Returns void
get3DRendererObject
get3DRendererObject(): undefined | null | Object3D<Event>
Inherited from RuntimeObject.get3DRendererObject
Returns undefined | null | Object3D<Event>
The internal object for a 3D rendering (PIXI.DisplayObject...)
getAABB
getAABB(): AABB
Inherited from RuntimeObject.getAABB
Get the AABB (axis aligned bounding box) for the object.
The default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box. Result is cached until invalidated (by a position change, angle change...).
You should probably redefine updateAABB instead of this function.
Returns AABB
The bounding box
getAABBBottom
getAABBBottom(): number
Inherited from RuntimeObject.getAABBBottom
Shortcut for getAABB().max[1]. See getAABB.
Returns number
getAABBCenterX
getAABBCenterX(): number
Inherited from RuntimeObject.getAABBCenterX
Shortcut for getting the center on the X coordinates of the object AABB. See getAABB.
Returns number
getAABBCenterY
getAABBCenterY(): number
Inherited from RuntimeObject.getAABBCenterY
Shortcut for getting the center on the Y coordinates of the object AABB. See getAABB.
Returns number
getAABBLeft
getAABBLeft(): number
Inherited from RuntimeObject.getAABBLeft
Shortcut for getAABB().min[0]. See getAABB.
Returns number
getAABBRight
getAABBRight(): number
Inherited from RuntimeObject.getAABBRight
Shortcut for getAABB().max[0]. See getAABB.
Returns number
getAABBTop
getAABBTop(): number
Inherited from RuntimeObject.getAABBTop
Shortcut for getAABB().min[1]. See getAABB.
Returns number
getAngle
getAngle(): number
Inherited from RuntimeObject.getAngle
Get the rotation of the object.
Returns number
The rotation of the object, in degrees.
getAngleToObject
getAngleToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject.getAngleToObject
Get the angle, in degrees, from the object center to another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getAngleToPosition
getAngleToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject.getAngleToPosition
Get the angle, in degrees, from the object center to a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getAverageForce
getAverageForce(): Force
Inherited from RuntimeObject.getAverageForce
Return a force which is the sum of all forces applied on the object.
Returns Force
A force object.
getBehavior
getBehavior(name: string): null | RuntimeBehavior
Inherited from RuntimeObject.getBehavior
Get a behavior from its name. If the behavior does not exists, undefined is returned.
Never keep a reference to a behavior, as they can be hot-reloaded. Instead, always call getBehavior on the object.
Parameters
name: string
The behavior name.
Returns null | RuntimeBehavior
The behavior with the given name, or undefined.
getCenterX
getCenterX(): number
Overrides RuntimeObject.getCenterX
Return the X position of the object center, relative to the object X position (getDrawableX). Use getCenterXInScene to get the position of the center in the scene.
Returns number
the X position of the object center, relative to getDrawableX().
getCenterXInScene
getCenterXInScene(): number
Inherited from RuntimeObject.getCenterXInScene
Return the X position of the object center, relative to the scene origin.
Returns number
the X position of the object center, relative to the scene origin.
getCenterY
getCenterY(): number
Overrides RuntimeObject.getCenterY
Return the Y position of the object center, relative to the object position (getDrawableY). Use getCenterYInScene to get the position of the center in the scene.
Returns number
the Y position of the object center, relative to getDrawableY().
getCenterYInScene
getCenterYInScene(): number
Inherited from RuntimeObject.getCenterYInScene
Return the Y position of the object center, relative to the scene origin.
Returns number
the Y position of the object center, relative to the scene origin.
getDistanceToObject
getDistanceToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject.getDistanceToObject
Get the distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getDistanceToPosition
getDistanceToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject.getDistanceToPosition
Get the distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getDrawableX
getDrawableX(): number
Overrides RuntimeObject.getDrawableX
Get the X position of the rendered object.
For most objects, this will returns the same value as getX(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableX will differ.
Returns number
The X position of the rendered object.
getDrawableY
getDrawableY(): number
Overrides RuntimeObject.getDrawableY
Get the Y position of the rendered object.
For most objects, this will returns the same value as getY(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableY will differ.
Returns number
The Y position of the rendered object.
getElapsedTime
getElapsedTime(instanceContainer?: RuntimeInstanceContainer): number
Inherited from RuntimeObject.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for the object.
Objects can have different elapsed time if they are on layers with different time scales.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
The instance container the object belongs to (deprecated - can be omitted).
Returns number
getHeight
getHeight(): number
Overrides RuntimeObject.getHeight
Return the width of the object.
Returns number
The height of the object
getHitBoxes
getHitBoxes(): Polygon[]
Inherited from RuntimeObject.getHitBoxes
Get all the hit boxes for the object.
For collision checks, getHitBoxesAround should be used instead.
The default implementation returns a basic bounding box based the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY).
You should probably redefine updateHitBoxes instead of this function.
Returns Polygon[]
An array composed of polygon.
getHitBoxesAround
getHitBoxesAround(left: number, top: number, right: number, bottom: number): Iterable<Polygon>
Inherited from RuntimeObject.getHitBoxesAround
Return at least all the hit boxes that overlap a given area.
The hit boxes don't need to actually overlap the area, (i.e: it's correct to return more hit boxes than those in the specified area) but the ones that do must be returned.
The default implementation returns the same as getHitBoxes.
This method can be overridden by grid based objects (or other objects that can quickly compute which hitboxes are touching a given area) to optimize collision checks.
When overriding this method, the following ones should be overridden too:
getHitBoxes
getAABB
updateHitBoxes
updateAABB
Parameters
left: number
bound of the area in scene coordinates
top: number
bound of the area in scene coordinates
right: number
bound of the area in scene coordinates
bottom: number
bound of the area in scene coordinates
Returns Iterable<Polygon>
at least all the hit boxes that overlap a given area.
getInstanceContainer
getInstanceContainer(): RuntimeInstanceContainer
Inherited from RuntimeObject.getInstanceContainer
The container the object belongs to.
Returns RuntimeInstanceContainer
getLayer
getLayer(): string
Inherited from RuntimeObject.getLayer
Get the layer of the object.
Returns string
The layer of the object
getLocalInverseTransformation
getLocalInverseTransformation(): AffineTransformation
Returns AffineTransformation
getLocalTransformation
getLocalTransformation(): AffineTransformation
Return the affine transformation that represents flipping, scale, rotation and translation of the object.
Returns AffineTransformation
the affine transformation.
getName
getName(): string
Inherited from RuntimeObject.getName
Get the name of the object.
Returns string
The object's name.
getNameId
getNameId(): number
Inherited from RuntimeObject.getNameId
Get the name identifier of the object.
Returns number
The object's name identifier.
Static getNameIdentifier
getNameIdentifier(name: string): number
Inherited from RuntimeObject.getNameIdentifier
Get the identifier associated to an object name. Some features may want to compare objects name a large number of time. In this case, it may be more efficient to compare objects name identifiers.
static
Parameters
name: string
Returns number
getOpacity
getOpacity(): number
Get the transparency of the object.
Returns number
The opacity, between 0 (transparent) and 255 (opaque).
getParent
getParent(): RuntimeInstanceContainer
Inherited from RuntimeObject.getParent
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeInstanceContainer
getRenderer
getRenderer(): CustomObjectPixiRenderer
Returns CustomObjectPixiRenderer
getRendererEffects
getRendererEffects(): Record<string, Filter>
Inherited from RuntimeObject.getRendererEffects
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
getRendererObject
getRendererObject(): Container
Overrides RuntimeObject.getRendererObject
Returns Container
The internal object for a 2D rendering (PIXI.DisplayObject...)
getRuntimeScene
getRuntimeScene(): RuntimeScene
Inherited from RuntimeObject.getRuntimeScene
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeScene
getScale
getScale(): number
Get the scale of the object (or the average of the X and Y scale in case they are different).
Returns number
the scale of the object (or the average of the X and Y scale in case they are different).
getScaleX
getScaleX(): number
Get the scale of the object on X axis.
Returns number
the scale of the object on X axis
getScaleY
getScaleY(): number
Get the scale of the object on Y axis.
Returns number
the scale of the object on Y axis
getSqDistanceToObject
getSqDistanceToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject.getSqDistanceToObject
Get the squared distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getSqDistanceToPosition
getSqDistanceToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject.getSqDistanceToPosition
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSeconds(timerName: string): number
Inherited from RuntimeObject.getTimerElapsedTimeInSeconds
Get a timer elapsed time.
This is used by expressions to return 0 when a timer doesn't exist because numeric expressions must always return a number.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, 0 if the timer doesn't exist.
getTimerElapsedTimeInSecondsOrNaN
getTimerElapsedTimeInSecondsOrNaN(timerName: string): number
Inherited from RuntimeObject.getTimerElapsedTimeInSecondsOrNaN
Get a timer elapsed time.
This is used by conditions to return false when a timer doesn't exist, no matter the relational operator.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, NaN if the timer doesn't exist.
getUniqueId
getUniqueId(): number
Inherited from RuntimeObject.getUniqueId
Get the unique identifier of the object.
The identifier is set by the runtimeScene owning the object.
You can also use the id property (this._object.id) for increased efficiency instead of calling this method.
Returns number
The object identifier
getUnscaledCenterX
getUnscaledCenterX(): number
Returns number
the center X from the local origin (0;0).
getUnscaledCenterY
getUnscaledCenterY(): number
Returns number
the center Y from the local origin (0;0).
getUnscaledHeight
getUnscaledHeight(): number
Returns number
the internal height of the object according to its children.
getUnscaledWidth
getUnscaledWidth(): number
Returns number
the internal width of the object according to its children.
Static getVariableChildCount
getVariableChildCount(variable: Variable): number
Inherited from RuntimeObject.getVariableChildCount
Get the number of children from a variable
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static getVariableNumber
getVariableNumber(variable: Variable): number
Inherited from RuntimeObject.getVariableNumber
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static getVariableString
getVariableString(variable: Variable): string
Inherited from RuntimeObject.getVariableString
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
static
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
getVariables
getVariables(): VariablesContainer
Inherited from RuntimeObject.getVariables
Get the container of the object variables
Returns VariablesContainer
The variables of the object
getVisibilityAABB
getVisibilityAABB(): null | AABB
Inherited from RuntimeObject.getVisibilityAABB
Get the AABB (axis aligned bounding box) to be used to determine if the object is visible on screen. The gdjs.RuntimeScene will hide the renderer object if the object is not visible on screen ("culling").
The default implementation uses the AABB returned by getAABB.
If null is returned, the object is assumed to be always visible.
Returns null | AABB
The bounding box or null.
getWidth
getWidth(): number
Overrides RuntimeObject.getWidth
Return the width of the object.
Returns number
The width of the object
getX
getX(): number
Inherited from RuntimeObject.getX
Get the X position of the object.
Returns number
The X position of the object
getXFromAngleAndDistance
getXFromAngleAndDistance(angle: number, distance: number): number
Inherited from RuntimeObject.getXFromAngleAndDistance
Compute the X position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
getY
getY(): number
Inherited from RuntimeObject.getY
Get the Y position of the object.
Returns number
The Y position of the object
getYFromAngleAndDistance
getYFromAngleAndDistance(angle: number, distance: number): number
Inherited from RuntimeObject.getYFromAngleAndDistance
Compute the Y position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
getZOrder
getZOrder(): number
Inherited from RuntimeObject.getZOrder
Get the Z order of the object.
Returns number
The Z order of the object
hasBehavior
hasBehavior(name: string): boolean
Inherited from RuntimeObject.hasBehavior
Check if a behavior is used by the object.
Parameters
name: string
The behavior name.
Returns boolean
hasEffect
hasEffect(name: string): boolean
Inherited from RuntimeObject.hasEffect
Check if an effect exists on this object
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
hasNoForces
hasNoForces(): boolean
Inherited from RuntimeObject.hasNoForces
Return true if no forces are applied on the object.
Returns boolean
true if no forces are applied on the object.
hasVariable
hasVariable(name: string): boolean
Inherited from RuntimeObject.hasVariable
Shortcut to test if a variable exists for the object.
Parameters
name: string
The variable to be tested
Returns boolean
true if the variable exists.
hide
hide(enable: boolean): void
Overrides RuntimeObject.hide
Hide (or show) the object
Parameters
enable: boolean
true to hide the object, false to show it again.
Returns void
insideObject
insideObject(x: number, y: number): boolean
Inherited from RuntimeObject.insideObject
Return true if the specified position is inside object bounding box.
The position should be in "world" coordinates, i.e use gdjs.Layer.convertCoords if you need to pass the mouse or a touch position that you get from gdjs.InputManager. To check if a point is inside the object collision mask, you can use isCollidingWithPoint instead.
Parameters
x: number
y: number
Returns boolean
invalidateHitboxes
invalidateHitboxes(): void
Inherited from RuntimeObject.invalidateHitboxes
Send a signal that the object hitboxes are no longer up to date.
The signal is propagated to parents so gdjs.RuntimeObject.hitBoxesDirty should never be modified directly.
Returns void
isCollidingWithPoint
isCollidingWithPoint(pointX: number, pointY: number): boolean
Inherited from RuntimeObject.isCollidingWithPoint
Check if a point is inside the object collision hitboxes.
Parameters
pointX: number
The point x coordinate.
pointY: number
The point y coordinate.
Returns boolean
true if the point is inside the object collision hitboxes.
isEffectEnabled
isEffectEnabled(name: string): boolean
Inherited from RuntimeObject.isEffectEnabled
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
isFlippedX
isFlippedX(): boolean
Returns boolean
isFlippedY
isFlippedY(): boolean
Returns boolean
isHidden
isHidden(): boolean
Inherited from RuntimeObject.isHidden
Return true if the object is hidden.
Returns boolean
true if the object is hidden.
isIncludedInParentCollisionMask
isIncludedInParentCollisionMask(): boolean
Inherited from RuntimeObject.isIncludedInParentCollisionMask
Returns boolean
isOnLayer
isOnLayer(layer: string): boolean
Inherited from RuntimeObject.isOnLayer
Return true if the object is on the specified layer
Parameters
layer: string
The layer to be tested.
Returns boolean
true if the object is on the specified layer
isVisible
isVisible(): boolean
Inherited from RuntimeObject.isVisible
Return true if the object is not hidden.
Note: This is unrelated to the actual visibility of the object on the screen. For this, see getVisibilityAABB to get the bounding boxes of the object as displayed on the scene.
Returns boolean
true if the object is not hidden.
notifyBehaviorsObjectHotReloaded
notifyBehaviorsObjectHotReloaded(): void
Inherited from RuntimeObject.notifyBehaviorsObjectHotReloaded
Called when the object was hot reloaded, to notify behaviors that the object was modified. Useful for behaviors that
Returns void
onChildrenLocationChanged
onChildrenLocationChanged(): void
Returns void
onCreated
onCreated(): void
Inherited from RuntimeObject.onCreated
To be called by the child classes in their constructor, at the very end. Notify the behaviors that they have been constructed (this must be done when the object is ready, otherwise behaviors can do operations on the object which could be not initialized yet).
If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onCreated.call(this);).
Returns void
onDestroy
onDestroy(parent: RuntimeInstanceContainer): void
This method is called when the object is being removed from its parent container and is about to be destroyed/reused later.
Parameters
parent: RuntimeInstanceContainer
Returns void
onDestroyFromScene
onDestroyFromScene(parent: RuntimeInstanceContainer): void
Overrides RuntimeObject.onDestroyFromScene
Called when the object is destroyed (because it is removed from a scene or the scene is being unloaded). If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onDestroyFromScene.call(this, runtimeScene);).
Parameters
parent: RuntimeInstanceContainer
Returns void
onHotReloading
onHotReloading(parent: RuntimeInstanceContainer): void
This method is called when the preview is being hot-reloaded.
Parameters
parent: RuntimeInstanceContainer
Returns void
onScenePaused
onScenePaused(runtimeScene: RuntimeScene): void
Inherited from RuntimeObject.onScenePaused
Called whenever the scene owning the object is paused. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
onSceneResumed
onSceneResumed(runtimeScene: RuntimeScene): void
Inherited from RuntimeObject.onSceneResumed
Called whenever the scene owning the object is resumed after a pause. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
pauseTimer
pauseTimer(timerName: string): void
Inherited from RuntimeObject.pauseTimer
Pause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
putAround
putAround(x: number, y: number, distance: number, angleInDegrees: number): void
Inherited from RuntimeObject.putAround
Put the object around a position, with a specific distance and angle. The distance and angle are computed between the position and the center of the object.
Parameters
x: number
The x position of the target
y: number
The y position of the target
distance: number
The distance between the object and the target, in pixels.
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
putAroundObject
putAroundObject(obj: RuntimeObject, distance: number, angleInDegrees: number): void
Inherited from RuntimeObject.putAroundObject
Put the object around another object, with a specific distance and angle. The distance and angle are computed between the centers of the objects.
Parameters
obj: RuntimeObject
The target object
distance: number
The distance between the object and the target
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
raycastTest
raycastTest(x: number, y: number, endX: number, endY: number, closest: boolean): RaycastTestResult
Inherited from RuntimeObject.raycastTest
Parameters
x: number
The raycast source X
y: number
The raycast source Y
endX: number
The raycast end position X
endY: number
The raycast end position Y
closest: boolean
Get the closest or farthest collision mask result?
Returns RaycastTestResult
A raycast result with the contact points and distances
registerDestroyCallback
registerDestroyCallback(callback: () => void): void
Inherited from RuntimeObject.registerDestroyCallback
Parameters
callback: () => void
(): void
Returns void
Returns void
reinitialize
reinitialize(objectData: ObjectData & ObjectConfiguration & { childrenContent: {} }): void
Overrides RuntimeObject.reinitialize
Called to reset the object to its default state. This is used for objects that are "recycled": they are dismissed (at which point onDestroyFromScene is called) but still stored in a cache to be reused next time an object must be created. At this point, reinitialize will be called. The object must then work as if it was a newly constructed object.
To implement this in your object:
Set gdjs.YourRuntimeObject.supportsReinitialization = true; to declare support for recycling.
Implement reinitialize. It must call the reinitialize of gdjs.RuntimeObject, and call this.onCreated(); at the end of reinitialize.
It must reset the object as if it was newly constructed (be careful about your renderers and any global state).
The _runtimeScene, _nameId, name and type are guaranteed to stay the same and do not need to be set again.
Parameters
objectData: ObjectData & ObjectConfiguration & { childrenContent: {} }
Returns void
removeBehavior
removeBehavior(name: string): boolean
Inherited from RuntimeObject.removeBehavior
Remove the behavior with the given name. Usually only used by hot-reloading, as performance of this operation is not guaranteed (in the future, this could lead to re-organization of arrays holding behaviors).
Parameters
name: string
The name of the behavior to remove.
Returns boolean
true if the behavior was properly removed, false otherwise.
removeEffect
removeEffect(effectName: string): boolean
Inherited from RuntimeObject.removeEffect
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns boolean
removeTimer
removeTimer(timerName: string): void
Inherited from RuntimeObject.removeTimer
Remove a timer
Parameters
timerName: string
The timer name.
Returns void
resetTimer
resetTimer(timerName: string): void
Inherited from RuntimeObject.resetTimer
Reset a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Static returnVariable
returnVariable(variable: Variable): Variable
Inherited from RuntimeObject.returnVariable
Return the variable passed as argument without any change. Only for usage by events.
static
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
rotate
rotate(speed: number, instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeObject.rotate
Rotate the object at the given speed
Parameters
speed: number
The speed, in degrees per second.
Optional instanceContainer: RuntimeInstanceContainer
The container the object belongs to (deprecated - can be omitted).
Returns void
rotateTowardAngle
rotateTowardAngle(angle: number, speed: number, instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeObject.rotateTowardAngle
Parameters
angle: number
The targeted direction angle.
speed: number
The rotation speed.
Optional instanceContainer: RuntimeInstanceContainer
The container the object belongs to (deprecated - can be omitted).
Returns void
rotateTowardPosition
rotateTowardPosition(x: number, y: number, speed: number, scene: RuntimeScene): void
Inherited from RuntimeObject.rotateTowardPosition
Parameters
x: number
y: number
speed: number
scene: RuntimeScene
Returns void
separateFromObjects
separateFromObjects(objects: RuntimeObject[], ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject.separateFromObjects
Separate the object from others objects, using their hitboxes.
Parameters
objects: RuntimeObject[]
Objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
separateFromObjectsList
separateFromObjectsList(objectsLists: ObjectsLists, ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject.separateFromObjectsList
Separate the object from others objects, using their hitboxes.
Parameters
objectsLists: ObjectsLists
Tables of objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
separateObjectsWithForces
separateObjectsWithForces(objectsLists: ObjectsLists): void
Inherited from RuntimeObject.separateObjectsWithForces
deprecated
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
separateObjectsWithoutForces
separateObjectsWithoutForces(objectsLists: ObjectsLists): void
Inherited from RuntimeObject.separateObjectsWithoutForces
deprecated
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
setAngle
setAngle(angle: number): void
Overrides RuntimeObject.setAngle
Set the angle of the object.
Parameters
angle: number
Returns void
setCenterPositionInScene
setCenterPositionInScene(x: number, y: number): void
Inherited from RuntimeObject.setCenterPositionInScene
Change the object center position in the scene.
Parameters
x: number
The new X position of the center in the scene.
y: number
The new Y position of the center in the scene.
Returns void
setCenterXInScene
setCenterXInScene(x: number): void
Inherited from RuntimeObject.setCenterXInScene
Change the object center X position in the scene.
Parameters
x: number
The new X position of the center in the scene.
Returns void
setCenterYInScene
setCenterYInScene(y: number): void
Inherited from RuntimeObject.setCenterYInScene
Change the object center Y position in the scene.
Parameters
y: number
Returns void
setEffectBooleanParameter
setEffectBooleanParameter(name: string, parameterName: string, value: boolean): boolean
Inherited from RuntimeObject.setEffectBooleanParameter
Change an effect parameter value (for parameters that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the parameter to update.
value: boolean
The new value (boolean).
Returns boolean
setEffectDoubleParameter
setEffectDoubleParameter(name: string, parameterName: string, value: number): boolean
Inherited from RuntimeObject.setEffectDoubleParameter
Change an effect parameter value (for parameters that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the parameter to update.
value: number
The new value (number).
Returns boolean
setEffectStringParameter
setEffectStringParameter(name: string, parameterName: string, value: string): boolean
Inherited from RuntimeObject.setEffectStringParameter
Change an effect parameter value (for parameters that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the parameter to update.
value: string
The new value (string).
Returns boolean
setHeight
setHeight(newHeight: number): void
Overrides RuntimeObject.setHeight
Set the height of the object, if applicable.
Parameters
newHeight: number
Returns void
setIncludedInParentCollisionMask
setIncludedInParentCollisionMask(isIncluded: boolean): void
Inherited from RuntimeObject.setIncludedInParentCollisionMask
Parameters
isIncluded: boolean
Returns void
setLayer
setLayer(layer: string): void
Inherited from RuntimeObject.setLayer
Set the layer of the object.
Parameters
layer: string
The new layer of the object
Returns void
setOpacity
setOpacity(opacity: number): void
Change the transparency of the object.
Parameters
opacity: number
The new opacity, between 0 (transparent) and 255 (opaque).
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from RuntimeObject.setPosition
Set the position of the object.
Parameters
x: number
The new X position
y: number
The new Y position
Returns void
setRotationCenter
setRotationCenter(x: number, y: number): void
The center of rotation is defined relatively to the origin (the object position). This avoids the center to move when children push the bounds.
When no custom center is defined, it will move to stay at the center of the children bounds.
Parameters
x: number
coordinate of the custom center
y: number
coordinate of the custom center
Returns void
setScale
setScale(newScale: number): void
Change the scale on X and Y axis of the object.
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleX
setScaleX(newScale: number): void
Change the scale on X axis of the object (changing its width).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleY
setScaleY(newScale: number): void
Change the scale on Y axis of the object (changing its height).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setSize
setSize(newWidth: number, newHeight: number): void
Change the size of the object.
Parameters
newWidth: number
The new width of the object, in pixels.
newHeight: number
The new height of the object, in pixels.
Returns void
Static setVariableNumber
setVariableNumber(variable: Variable, newValue: number): void
Inherited from RuntimeObject.setVariableNumber
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Static setVariableString
setVariableString(variable: Variable, newValue: string): void
Inherited from RuntimeObject.setVariableString
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
The value to be set
Returns void
setWidth
setWidth(newWidth: number): void
Overrides RuntimeObject.setWidth
Set the width of the object, if applicable.
Parameters
newWidth: number
Returns void
setX
setX(x: number): void
Overrides RuntimeObject.setX
Set the X position of the object.
Parameters
x: number
Returns void
setY
setY(y: number): void
Overrides RuntimeObject.setY
Set the Y position of the object.
Parameters
y: number
Returns void
setZOrder
setZOrder(z: number): void
Inherited from RuntimeObject.setZOrder
Set the Z order of the object.
Parameters
z: number
The new Z order position of the object
Returns void
stepBehaviorsPostEvents
stepBehaviorsPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.stepBehaviorsPostEvents
Call each behavior stepPostEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
stepBehaviorsPreEvents
stepBehaviorsPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.stepBehaviorsPreEvents
Call each behavior stepPreEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
timerElapsedTime
timerElapsedTime(timerName: string, timeInSeconds: number): boolean
Inherited from RuntimeObject.timerElapsedTime
Compare a timer elapsed time. If the timer does not exist, it is created.
deprecated
prefer using getTimerElapsedTimeInSecondsOrNaN.
Parameters
timerName: string
The timer name.
timeInSeconds: number
The time value to check in seconds.
Returns boolean
True if the timer exists and its value is greater than or equal than the given time, false otherwise.
timerPaused
timerPaused(timerName: string): boolean
Inherited from RuntimeObject.timerPaused
Test a if a timer is paused.
Parameters
timerName: string
The timer name.
Returns boolean
True if the timer exists and is paused, false otherwise.
unpauseTimer
unpauseTimer(timerName: string): void
Inherited from RuntimeObject.unpauseTimer
Unpause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
unregisterDestroyCallback
unregisterDestroyCallback(callback: () => void): void
Inherited from RuntimeObject.unregisterDestroyCallback
Parameters
callback: () => void
(): void
Returns void
Returns void
update
update(parent: RuntimeInstanceContainer): void
Overrides RuntimeObject.update
Called once during the game loop, before events and rendering.
Parameters
parent: RuntimeInstanceContainer
Returns void
updateAABB
updateAABB(): void
Inherited from RuntimeObject.updateAABB
Update the AABB (axis aligned bounding box) for the object.
Default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box.
You should not call this function by yourself, it is called when necessary by getAABB method. However, you can redefine it if your object can have a faster implementation.
Returns void
updateAllEffectParameters
updateAllEffectParameters(effectData: EffectData): boolean
Inherited from RuntimeObject.updateAllEffectParameters
Updates all the parameters of an effect.
Parameters
effectData: EffectData
The data describing the effect
Returns boolean
updateForces
updateForces(elapsedTime: number): void
Inherited from RuntimeObject.updateForces
Called once a step by runtimeScene to update forces magnitudes and remove null ones.
Parameters
elapsedTime: number
Returns void
updateFromObjectData
updateFromObjectData(oldObjectData: ObjectData & ObjectConfiguration & { childrenContent: {} }, newObjectData: ObjectData & ObjectConfiguration & { childrenContent: {} }): boolean
Overrides RuntimeObject.updateFromObjectData
Called when the object must be updated using the specified objectData. This is the case during hot-reload, and is only called if the object was modified.
Parameters
oldObjectData: ObjectData & ObjectConfiguration & { childrenContent: {} }
newObjectData: ObjectData & ObjectConfiguration & { childrenContent: {} }
Returns boolean
true if the object was updated, false if it could not (i.e: hot-reload is not supported).
updateHitBoxes
updateHitBoxes(): void
Overrides RuntimeObject.updateHitBoxes
Update the hit boxes for the object.
The default implementation set a basic bounding box based on the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY). Result is cached until invalidated (by a position change, angle change...).
You should not call this function by yourself, it is called when necessary by getHitBoxes method. However, you can redefine it if your object need custom hit boxes.
Returns void
updatePreRender
updatePreRender(parent: RuntimeInstanceContainer): void
Overrides RuntimeObject.updatePreRender
Called once during the game loop, after events and before rendering.
Parameters
parent: RuntimeInstanceContainer
Returns void
updateTimers
updateTimers(elapsedTime: number): void
Inherited from RuntimeObject.updateTimers
Updates the object timers. Called once during the game loop, before events and rendering.
Parameters
elapsedTime: number
The elapsed time since the previous frame in milliseconds.
Returns void
Properties
angle
angle: number = 0
Inherited from RuntimeObject.angle
Static forcesGarbage
forcesGarbage: Force[] = []
Inherited from RuntimeObject.forcesGarbage
Global container for unused forces, avoiding recreating forces each tick.
static
Static getFirstVariableNumber
getFirstVariableNumber: (array: Variable) => number = ...
Inherited from RuntimeObject.getFirstVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
getFirstVariableNumber
getFirstVariableNumber: (array: Variable) => number = RuntimeObject.getFirstVariableNumber
Inherited from RuntimeObject.getFirstVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
Static getFirstVariableString
getFirstVariableString: (array: Variable) => string = ...
Inherited from RuntimeObject.getFirstVariableString
Type declaration
(array: Variable): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
getFirstVariableString
getFirstVariableString: (array: Variable) => string = RuntimeObject.getFirstVariableString
Inherited from RuntimeObject.getFirstVariableString
Type declaration
(array: Variable): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
Static getLastVariableNumber
getLastVariableNumber: (array: Variable) => number = ...
Inherited from RuntimeObject.getLastVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
getLastVariableNumber
getLastVariableNumber: (array: Variable) => number = RuntimeObject.getLastVariableNumber
Inherited from RuntimeObject.getLastVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
Static getLastVariableString
getLastVariableString: (array: Variable) => string = ...
Inherited from RuntimeObject.getLastVariableString
Type declaration
(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
getLastVariableString
getLastVariableString: (array: Variable) => string = RuntimeObject.getLastVariableString
Inherited from RuntimeObject.getLastVariableString
Type declaration
(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
getSqDistanceTo
getSqDistanceTo: (targetX: number, targetY: number) => number = RuntimeObject.prototype.getSqDistanceToPosition
Inherited from RuntimeObject.getSqDistanceTo
Type declaration
(targetX: number, targetY: number): number
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getVariableBoolean
getVariableBoolean: (variable: Variable, compareWith: boolean) => boolean = RuntimeObject.getVariableBoolean
Inherited from RuntimeObject.getVariableBoolean
Type declaration
(variable: Variable, compareWith: boolean): boolean
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
getVariableChildCount
getVariableChildCount: (variable: Variable) => number = RuntimeObject.getVariableChildCount
Inherited from RuntimeObject.getVariableChildCount
Type declaration
(variable: Variable): number
Get the number of children from a variable
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
getVariableNumber
getVariableNumber: (variable: Variable) => number = RuntimeObject.getVariableNumber
Inherited from RuntimeObject.getVariableNumber
Type declaration
(variable: Variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
getVariableString
getVariableString: (variable: Variable) => string = RuntimeObject.getVariableString
Inherited from RuntimeObject.getVariableString
Type declaration
(variable: Variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
static
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
hidden
hidden: boolean = false
Inherited from RuntimeObject.hidden
Readonly id
id: number
Inherited from RuntimeObject.id
layer
layer: string = ''
Inherited from RuntimeObject.layer
name
name: string
Inherited from RuntimeObject.name
opacity
opacity: number = 255
persistentUuid
persistentUuid: null | string = null
Inherited from RuntimeObject.persistentUuid
An optional UUID associated to the object to be used for hot reload. Don't modify or use otherwise.
pick
pick: boolean = false
Inherited from RuntimeObject.pick
A property to be used by external algorithms to indicate if the object is picked or not in an object selection. By construction, this is not "thread safe" or "re-entrant algorithm" safe.
returnVariable
returnVariable: (variable: Variable) => Variable = RuntimeObject.returnVariable
Inherited from RuntimeObject.returnVariable
Type declaration
(variable: Variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
static
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
setVariableBoolean
setVariableBoolean: (variable: Variable, newValue: boolean) => void = RuntimeObject.setVariableBoolean
Inherited from RuntimeObject.setVariableBoolean
Type declaration
(variable: Variable, newValue: boolean): void
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
setVariableNumber
setVariableNumber: (variable: Variable, newValue: number) => void = RuntimeObject.setVariableNumber
Inherited from RuntimeObject.setVariableNumber
Type declaration
(variable: Variable, newValue: number): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
setVariableString
setVariableString: (variable: Variable, newValue: string) => void = RuntimeObject.setVariableString
Inherited from RuntimeObject.setVariableString
Type declaration
(variable: Variable, newValue: string): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
The value to be set
Returns void
Static supportsReinitialization
supportsReinitialization: boolean = false
Inherited from RuntimeObject.supportsReinitialization
toggleVariableBoolean
toggleVariableBoolean: (variable: Variable) => void = RuntimeObject.toggleVariableBoolean
Inherited from RuntimeObject.toggleVariableBoolean
Type declaration
(variable: Variable): void
Toggles a variable. This shortcut function is needed for events code generation.
see
{gdjs.evtTools.common.toggleVariableBoolean}
Parameters
variable: Variable
Returns void
type
type: string
Inherited from RuntimeObject.type
valuePush
valuePush: (array: Variable, value: string | number | boolean) => void = RuntimeObject.valuePush
Inherited from RuntimeObject.valuePush
Type declaration
(array: Variable, value: string | number | boolean): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
variableChildExists
variableChildExists: (variable: Variable, childName: string) => boolean = RuntimeObject.variableChildExists
Inherited from RuntimeObject.variableChildExists
Type declaration
(variable: Variable, childName: string): boolean
static
Parameters
variable: Variable
The variable to be tested
childName: string
The name of the child
Returns boolean
variableClearChildren
variableClearChildren: (variable: Variable) => void = RuntimeObject.variableClearChildren
Inherited from RuntimeObject.variableClearChildren
Type declaration
(variable: Variable): void
static
Parameters
variable: Variable
The variable to be cleared
Returns void
variablePushCopy
variablePushCopy: (array: Variable, variable: Variable) => void = RuntimeObject.variablePushCopy
Inherited from RuntimeObject.variablePushCopy
Type declaration
(array: Variable, variable: Variable): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
variableRemoveAt
variableRemoveAt: (array: Variable, index: number) => void = RuntimeObject.variableRemoveAt
Inherited from RuntimeObject.variableRemoveAt
Type declaration
(array: Variable, index: number): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
variableRemoveChild
variableRemoveChild: (variable: Variable, childName: string) => void = RuntimeObject.variableRemoveChild
Inherited from RuntimeObject.variableRemoveChild
Type declaration
(variable: Variable, childName: string): void
static
Parameters
variable: Variable
The variable to be changed
childName: string
The name of the child
Returns void
x
x: number = 0
Inherited from RuntimeObject.x
y
y: number = 0
Inherited from RuntimeObject.y
zOrder
zOrder: number = 0
Inherited from RuntimeObject.zOrder
Protected aabb
aabb: AABB = ...
Inherited from RuntimeObject.aabb
Protected hitBoxes
hitBoxes: Polygon[]
Inherited from RuntimeObject.hitBoxes
Protected hitBoxesDirty
hitBoxesDirty: boolean = true
Inherited from RuntimeObject.hitBoxesDirty
Static Private getVariableBoolean
getVariableBoolean: (variable: Variable, compareWith: boolean) => boolean = ...
Inherited from RuntimeObject.getVariableBoolean
Type declaration
(variable: Variable, compareWith: boolean): boolean
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Static Private setVariableBoolean
setVariableBoolean: (variable: Variable, newValue: boolean) => void = ...
Inherited from RuntimeObject.setVariableBoolean
Type declaration
(variable: Variable, newValue: boolean): void
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
Static Private toggleVariableBoolean
toggleVariableBoolean: (variable: Variable) => void = ...
Inherited from RuntimeObject.toggleVariableBoolean
Type declaration
(variable: Variable): void
Toggles a variable. This shortcut function is needed for events code generation.
see
{gdjs.evtTools.common.toggleVariableBoolean}
Parameters
variable: Variable
Returns void
Static Private valuePush
valuePush: (array: Variable, value: string | number | boolean) => void = ...
Inherited from RuntimeObject.valuePush
Type declaration
(array: Variable, value: string | number | boolean): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
Static Private variablePushCopy
variablePushCopy: (array: Variable, variable: Variable) => void = ...
Inherited from RuntimeObject.variablePushCopy
Type declaration
(array: Variable, variable: Variable): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
Static Private variableRemoveAt
variableRemoveAt: (array: Variable, index: number) => void = ...
Inherited from RuntimeObject.variableRemoveAt
Type declaration
(array: Variable, index: number): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
Constructors
constructor
new CustomRuntimeObject(parent: RuntimeInstanceContainer, objectData: ObjectData & ObjectConfiguration & { childrenContent: {} }): CustomRuntimeObject
Overrides RuntimeObject.constructor
Parameters
parent: RuntimeInstanceContainer
The container the object belongs to
objectData: ObjectData & ObjectConfiguration & { childrenContent: {} }
The object data used to initialize the object
Returns CustomRuntimeObject
