GDevelop JavaScript game engine: RuntimeObject3DRenderer
Module: gdjs
Class RuntimeObject3DRendererAbstract
Index
Constructors
constructor
Properties
matrix4
Methods
get3DRendererObject
getForwardX
getForwardY
getForwardZ
getRightX
getRightY
getRightZ
getUpX
getUpY
getUpZ
invalidateRotation
updatePosition
updateRotation
updateSize
updateVisibility
getBasis
Constructors
constructor
new RuntimeObject3DRenderer(runtimeObject, instanceContainer, threeObject3D): RuntimeObject3DRenderer
Parameters
runtimeObject: RuntimeObject3D
instanceContainer: RuntimeInstanceContainer
threeObject3D: Object3D<Object3DEventMap>
Returns RuntimeObject3DRenderer
Properties
Static Private matrix4
matrix4: null | Matrix4 = null
Methods
get3DRendererObject
get3DRendererObject(): Object3D<Object3DEventMap>
Returns Object3D<Object3DEventMap>
getForwardX
getForwardX(): number
Returns number
getForwardY
getForwardY(): number
Returns number
getForwardZ
getForwardZ(): number
Returns number
getRightX
getRightX(): number
Returns number
getRightY
getRightY(): number
Returns number
getRightZ
getRightZ(): number
Returns number
getUpX
getUpX(): number
Returns number
getUpY
getUpY(): number
Returns number
getUpZ
getUpZ(): number
Returns number
invalidateRotation
invalidateRotation(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateRotation
updateRotation(): void
Returns void
updateSize
updateSize(): void
Returns void
updateVisibility
updateVisibility(): void
Returns void
Private getBasis
getBasis(): Basis
Returns Basis
