GDevelop JavaScript game engine: Event
Module: gdjs / evtTools / p2p
Class Event
An event that can be listened to.
Implements
IEvent
Index
Constructors
constructor
Properties
dataloss
data
Methods
getData
getSender
isTriggered
popData
pushData
Constructors
constructor
new Event(): Event
Returns Event
Properties
dataloss
dataloss: boolean = false
Implementation of IEvent.dataloss
Private Readonly data
data: IEventData[] = []
Methods
getData
getData(): string
Get the data sent with the last event triggering.
Returns string
Implementation of IEvent.getData
getSender
getSender(): string
Get the sender of the last event triggering.
Returns string
Implementation of IEvent.getSender
isTriggered
isTriggered(): boolean
Returns true if the event is triggered.
Returns boolean
Implementation of IEvent.isTriggered
popData
popData(): void
Delete the last event data, to be called when it is sure the event was processed thoroughly.
Returns void
Implementation of IEvent.popData
pushData
pushData(newData): void
Add new data, to be called with the event data each time the event is triggered.
Parameters
newData: IEventData
Returns void
Implementation of IEvent.pushData
