GDevelop JavaScript game engine: LayerPixiRenderer
Module: gdjs
Class LayerPixiRenderer
The renderer for a gdjs.Layer using Pixi.js.
Hierarchy
LayerPixiRenderer
Index
Methods
addRendererObject
changeRendererObjectZOrder
getLightingSprite
getRendererObject
removeRendererObject
updateClearColor
updatePosition
updatePreRender
updateVisibility
Constructors
constructor
Properties
zeroZOrder
Methods
addRendererObject
addRendererObject(pixiChild: any, zOrder: number): void
Add a child to the pixi container associated to the layer. All objects which are on this layer must be children of this container.
Parameters
pixiChild: any
The child (PIXI object) to be added.
zOrder: number
The z order of the associated object.
Returns void
changeRendererObjectZOrder
changeRendererObjectZOrder(pixiChild: any, newZOrder: number): void
Change the z order of a child associated to an object.
Parameters
pixiChild: any
The child (PIXI object) to be modified.
newZOrder: number
The z order of the associated object.
Returns void
getLightingSprite
getLightingSprite(): null | Sprite
Returns null | Sprite
getRendererObject
getRendererObject(): Container
Returns Container
removeRendererObject
removeRendererObject(child: any): void
Remove a child from the internal pixi container. Should be called when an object is deleted or removed from the layer.
Parameters
child: any
The child (PIXI object) to be removed.
Returns void
updateClearColor
updateClearColor(): void
Returns void
updatePosition
updatePosition(): void
Update the position of the PIXI container. To be called after each change made to position, zoom or rotation of the camera.
Returns void
updatePreRender
updatePreRender(): void
Returns void
updateVisibility
updateVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Constructors
constructor
new LayerPixiRenderer(layer: RuntimeLayer, runtimeInstanceContainerRenderer: RuntimeInstanceContainerPixiRenderer, pixiRenderer: null | Renderer): LayerPixiRenderer
Parameters
layer: RuntimeLayer
The layer
runtimeInstanceContainerRenderer: RuntimeInstanceContainerPixiRenderer
The scene renderer
pixiRenderer: null | Renderer
Returns LayerPixiRenderer
Properties
Static Private Readonly zeroZOrder
zeroZOrder: number = ...
Pixi doesn't sort children with zIndex == 0.
