GDevelop JavaScript game engine: AbstractDebuggerClient
Module: gdjs
Class AbstractDebuggerClientAbstract
The base class describing a debugger client, that can be used to inspect a runtime game (dump its state) or alter it.
Hierarchy (view full)
AbstractDebuggerClient
MinimalDebuggerClient
WebsocketDebuggerClient
WindowMessageDebuggerClient
Index
Constructors
constructor
Methods
call
isErrorComingFromJavaScriptCode
log
onUncaughtException
sendGamePaused
sendGameResumed
sendHotReloaderLogs
sendProfilerOutput
sendProfilerStarted
sendProfilerStopped
sendRuntimeGameDump
set
handleCommand
Constructors
constructor
new AbstractDebuggerClient(runtimeGame): AbstractDebuggerClient
Parameters
runtimeGame: RuntimeGame
Returns AbstractDebuggerClient
Methods
call
call(path, args): boolean
Call a method, specified by a path starting from the RuntimeGame instance.
Parameters
path: string[]
The path to the method, starting from RuntimeGame.
args: any[]
The arguments to pass the method.
Returns boolean
Was the operation successful?
Static isErrorComingFromJavaScriptCode
isErrorComingFromJavaScriptCode(exception): boolean
Parameters
exception: null | Error
Returns boolean
log
log(group, message, type, internal): void
Send a message (a log) to debugger server.
Parameters
group: string
message: string
type: "error" | "info" | "warning"
internal: boolean
Returns void
onUncaughtException
onUncaughtException(exception): void
Parameters
exception: Error
Returns void
sendGamePaused
sendGamePaused(): void
Callback called when the game is paused.
Returns void
sendGameResumed
sendGameResumed(): void
Callback called when the game is resumed.
Returns void
sendHotReloaderLogs
sendHotReloaderLogs(logs): void
Send logs from the hot reloader to the server.
Parameters
logs: HotReloaderLog[]
The hot reloader logs.
Returns void
sendProfilerOutput
sendProfilerOutput(framesAverageMeasures, stats): void
Send profiling results.
Parameters
framesAverageMeasures: FrameMeasure
The measures made for each frames.
stats: ProfilerStats
Other measures done during the profiler run.
Returns void
sendProfilerStarted
sendProfilerStarted(): void
Callback called when profiling is starting.
Returns void
sendProfilerStopped
sendProfilerStopped(): void
Callback called when profiling is ending.
Returns void
sendRuntimeGameDump
sendRuntimeGameDump(): void
Dump all the relevant data from the RuntimeGame instance and send it to the server.
Returns void
set
set(path, newValue): boolean
Update a value, specified by a path starting from the RuntimeGame instance.
Parameters
path: string[]
The path to the variable, starting from RuntimeGame.
newValue: any
The new value.
Returns boolean
Was the operation successful?
Protected handleCommand
handleCommand(data): void
Should be called by derived class to handle a command received from the debugger server.
Parameters
data: any
An object containing the command to do.
Returns void
