GDevelop JavaScript game engine: RuntimeScenePixiRenderer
Module: gdjs
Class RuntimeScenePixiRenderer
The renderer for a gdjs.RuntimeScene using Pixi.js.
Hierarchy
RuntimeScenePixiRenderer
Implements
RuntimeInstanceContainerPixiRenderer
Index
Constructors
constructor
Methods
get3DRendererObject
getPIXIContainer
getPIXIRenderer
getRendererObject
hideCursor
onGameResolutionResized
onSceneUnloaded
render
renderForVR
setLayerIndex
showCursor
Constructors
constructor
new RuntimeScenePixiRenderer(runtimeScene: RuntimeScene, runtimeGameRenderer: null | RuntimeGamePixiRenderer): RuntimeScenePixiRenderer
Parameters
runtimeScene: RuntimeScene
runtimeGameRenderer: null | RuntimeGamePixiRenderer
Returns RuntimeScenePixiRenderer
Methods
get3DRendererObject
get3DRendererObject(): null
Implementation of RuntimeInstanceContainerPixiRenderer.get3DRendererObject
Returns null
getPIXIContainer
getPIXIContainer(): Container<DisplayObject>
Returns Container<DisplayObject>
getPIXIRenderer
getPIXIRenderer(): null | Renderer
deprecated
use runtimeGame.getRenderer().getPIXIRenderer() instead
Returns null | Renderer
getRendererObject
getRendererObject(): Container<DisplayObject>
Implementation of RuntimeInstanceContainerPixiRenderer.getRendererObject
Returns Container<DisplayObject>
hideCursor
hideCursor(): void
Returns void
onGameResolutionResized
onGameResolutionResized(): void
Returns void
onSceneUnloaded
onSceneUnloaded(): void
Returns void
render
render(): void
Returns void
renderForVR
renderForVR(): void
Unless you know what you are doing, use the VR extension instead of this function directly.
In VR, only 3D elements can be rendered, 2D cannot. This rendering method skips over all 2D layers and elements, and simply renders the 3D content. This method is to be called by the XRSession's requestAnimationFrame for rendering to the headset whenever the headset requests the screen to be drawn. Note that while an XRSession is in progress, the regular requestAnimationFrame will be disabled. Make sure that whenever you enter an XRSession, you:
Call this function first and foremost when the XRSession's requestAnimationFrame fires, as it is necessary to draw asap as the headset will eventually stop waiting and just draw the framebuffer as it is to maintain a constant screen refresh rate, which can be in the middle of or even before rendering if we aren't fast enough, leading to screen flashes and bugs.
Call GDevelop's step function to give the scene a chance to step after having drawn to the screen to allow the game to actually progress, since GDevelop will no longer step by itself with requestAnimationFrame disabled.
Note to engine developers: threeRenderer.resetState() may NOT be called in this function, as WebXR modifies the WebGL state in a way that resetting it will cause an improper render that will lead to a black screen being displayed in VR mode.
Returns void
setLayerIndex
setLayerIndex(layer: RuntimeLayer, index: number): void
Implementation of RuntimeInstanceContainerPixiRenderer.setLayerIndex
Change the position of a layer.
Parameters
layer: RuntimeLayer
index: number
Returns void
showCursor
showCursor(): void
Returns void
