GDevelop JavaScript game engine: PathfindingObstacleRuntimeBehavior
Module: gdjs
Class PathfindingObstacleRuntimeBehavior
PathfindingObstacleRuntimeBehavior represents a behavior allowing objects to be considered as a obstacle by objects having Pathfinding Behavior.
Hierarchy
RuntimeBehavior
PathfindingObstacleRuntimeBehavior
Index
Methods
activate
activated
doStepPostEvents
doStepPreEvents
getAABB
getCost
getName
getNameId
isImpassable
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setCost
setImpassable
stepPostEvents
stepPreEvents
updateFromBehaviorData
usesLifecycleFunction
Constructors
constructor
Properties
currentRBushAABB
name
owner
type
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
getAABB
getAABB(): AABB
Returns AABB
getCost
getCost(): number
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
isImpassable
isImpassable(): boolean
Returns boolean
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
setCost
setCost(cost: number): void
Parameters
cost: number
Returns void
setImpassable
setImpassable(impassable: boolean): void
Parameters
impassable: boolean
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Constructors
constructor
new PathfindingObstacleRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject): PathfindingObstacleRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns PathfindingObstacleRuntimeBehavior
Properties
currentRBushAABB
currentRBushAABB: null | BehaviorRBushAABB<PathfindingObstacleRuntimeBehavior> = null
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
