GDevelop JavaScript game engine: RuntimeGame
Module: gdjs
Class RuntimeGame
Represents a game being played.
Index
Constructors
constructor
Properties
inventories
shopifyClients
Methods
areSceneAssetsLoaded
areSceneAssetsReady
dispose
enableMetrics
getAdaptGameResolutionAtRuntime
getAdditionalOptions
getAntialiasingMode
getBitmapFontManager
getEffectsManager
getEmbeddedResourcesNames
getEventsBasedObjectData
getExtensionProperty
getExternalLayoutData
getFontManager
getGameData
getGameResolutionHeight
getGameResolutionResizeMode
getGameResolutionWidth
getImageManager
getInitialObjectsData
getInputManager
getJsonManager
getMinimalFramerate
getModel3DManager
getNetworkSyncData
getOriginalHeight
getOriginalWidth
getPixelsRounding
getPlatformInfo
getPlayerId
getRenderer
getResourceLoader
getScaleMode
getSceneAndExtensionsData
getSceneLoadingProgress
getSceneResourcesPreloading
getSceneResourcesUnloading
getSceneStack
getSessionId
getSoundManager
getSpineAtlasManager
getSpineManager
getVariables
getVariablesForExtension
hasJustResumed
hasScene
isAntialisingEnabledOnMobile
isPreview
isUsingGDevelopDevelopmentEnvironment
loadAllAssets
loadFirstAssetsAndStartBackgroundLoading
loadSceneAssets
onWindowInnerSizeChanged
pause
prioritizeLoadingOfScene
resolveEmbeddedResource
setAdaptGameResolutionAtRuntime
setGameResolutionResizeMode
setGameResolutionSize
setProjectData
startCurrentSceneProfiler
startGameLoop
stopCurrentSceneProfiler
updateFromNetworkSyncData
wasFirstSceneLoaded
Constructors
constructor
new RuntimeGame(data, options?): RuntimeGame
Parameters
data: ProjectData
The object (usually stored in data.json) containing the full project data
Optional options: RuntimeGameOptions
The game options
Returns RuntimeGame
Properties
inventories
inventories: {
    [name: string]: Inventory;
}
Type declaration
[name: string]: Inventory
shopifyClients
shopifyClients: {
    [name: string]: any;
}
Type declaration
[name: string]: any
Methods
areSceneAssetsLoaded
areSceneAssetsLoaded(sceneName): boolean
Parameters
sceneName: string
Returns boolean
true when all the resources of the given scene are loaded (but maybe not parsed).
areSceneAssetsReady
areSceneAssetsReady(sceneName): boolean
Parameters
sceneName: string
Returns boolean
true when all the resources of the given scene are loaded and parsed.
dispose
dispose(removeCanvas?): void
Stop game loop, unload all scenes, dispose renderer and resources. After calling this method, the RuntimeGame should not be used anymore.
Parameters
Optional removeCanvas: boolean
If true, the canvas will be removed from the DOM.
Returns void
enableMetrics
enableMetrics(enable): void
Set if the session should be registered.
Parameters
enable: boolean
Returns void
getAdaptGameResolutionAtRuntime
getAdaptGameResolutionAtRuntime(): boolean
Returns if the game resolution should be automatically adapted when the game window or screen size change. This will only be the case if the game resolution resize mode is configured to adapt the width or the height of the game.
Returns boolean
true if the game resolution is automatically changed according to the window/screen size.
getAdditionalOptions
getAdditionalOptions(): RuntimeGameOptions
Return the additional options passed to the RuntimeGame when created.
Returns RuntimeGameOptions
The additional options, if any.
getAntialiasingMode
getAntialiasingMode(): "none" | "MSAA"
Return the antialiasing mode used by the game ("none" or "MSAA").
Returns "none" | "MSAA"
getBitmapFontManager
getBitmapFontManager(): PixiBitmapFontManager
Get the gdjs.BitmapFontManager of the RuntimeGame.
Returns PixiBitmapFontManager
The bitmap font manager.
getEffectsManager
getEffectsManager(): PixiEffectsManager
Get the effects manager of the game, which allows to manage effects on runtime objects or runtime layers.
Returns PixiEffectsManager
The effects manager for the game
getEmbeddedResourcesNames
getEmbeddedResourcesNames(resourceName): string[]
Returns the array of resources that are embedded to passed one.
Parameters
resourceName: string
The name of resource to find embedded resources of.
Returns string[]
The array of related resources names.
getEventsBasedObjectData
getEventsBasedObjectData(type): null | EventsBasedObjectData
Parameters
type: string
Returns null | EventsBasedObjectData
getExtensionProperty
getExtensionProperty(extensionName, propertyName): null | string
Gets an extension property from the project data.
Parameters
extensionName: string
The extension name.
propertyName: string
The property name.
Returns null | string
The property value.
getExternalLayoutData
getExternalLayoutData(name): null | ExternalLayoutData
Get the data associated to an external layout.
Parameters
name: string
The name of the external layout.
Returns null | ExternalLayoutData
The data associated to the external layout or null if not found.
getFontManager
getFontManager(): FontFaceObserverFontManager
Get the gdjs.FontManager of the RuntimeGame.
Returns FontFaceObserverFontManager
The font manager.
getGameData
getGameData(): ProjectData
Get the object containing the game data
Returns ProjectData
The object associated to the game.
getGameResolutionHeight
getGameResolutionHeight(): number
Get the game resolution (the size at which the game is played and rendered) height.
Returns number
The game resolution height, in pixels.
getGameResolutionResizeMode
getGameResolutionResizeMode(): string
Returns if the width or the height of the game resolution should be changed to fit the game window - or if the game resolution should not be updated automatically (empty string).
Returns string
Either "" (don't change game resolution), "adaptWidth" or "adaptHeight".
getGameResolutionWidth
getGameResolutionWidth(): number
Get the game resolution (the size at which the game is played and rendered) width.
Returns number
The game resolution width, in pixels.
getImageManager
getImageManager(): PixiImageManager
Get the gdjs.ImageManager of the RuntimeGame.
Returns PixiImageManager
The image manager.
getInitialObjectsData
getInitialObjectsData(): ObjectData[]
Get the data representing all the global objects of the game.
Returns ObjectData[]
The data associated to the global objects.
getInputManager
getInputManager(): InputManager
Get the input manager of the game, storing mouse, keyboard and touches states.
Returns InputManager
The input manager owned by the game
getJsonManager
getJsonManager(): JsonManager
Get the JSON manager of the game, used to load JSON from game resources.
Returns JsonManager
The json manager for the game
getMinimalFramerate
getMinimalFramerate(): number
Return the minimal fps that must be guaranteed by the game (otherwise, game is slowed down).
Returns number
getModel3DManager
getModel3DManager(): Model3DManager
Get the 3D model manager of the game, used to load 3D model from game resources.
Returns Model3DManager
The 3D model manager for the game
getNetworkSyncData
getNetworkSyncData(syncOptions): null | GameNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns null | GameNetworkSyncData
getOriginalHeight
getOriginalHeight(): number
Get the original height of the game, as set on the startup of the game.
This is guaranteed to never change, even if the size of the game is changed afterwards.
Returns number
getOriginalWidth
getOriginalWidth(): number
Get the original width of the game, as set on the startup of the game.
This is guaranteed to never change, even if the size of the game is changed afterwards.
Returns number
getPixelsRounding
getPixelsRounding(): boolean
Return if the game is rounding pixels when rendering.
Returns boolean
getPlatformInfo
getPlatformInfo(): {
    devicePlatform: any;
    hasTouch: boolean;
    isCordova: boolean;
    navigatorPlatform: string;
    supportedCompressionMethods: ("cs:gzip" | "cs:deflate")[];
}
Helper function to get information about the platform running the game.
Returns {
    devicePlatform: any;
    hasTouch: boolean;
    isCordova: boolean;
    navigatorPlatform: string;
    supportedCompressionMethods: ("cs:gzip" | "cs:deflate")[];
}
devicePlatform: any
hasTouch: boolean
isCordova: boolean
navigatorPlatform: string
supportedCompressionMethods: ("cs:gzip" | "cs:deflate")[]
getPlayerId
getPlayerId(): null | string
Returns null | string
getRenderer
getRenderer(): RuntimeGamePixiRenderer
Returns RuntimeGamePixiRenderer
getResourceLoader
getResourceLoader(): ResourceLoader
Get the gdjs.ResourceLoader of the RuntimeGame.
Returns ResourceLoader
The resource loader.
getScaleMode
getScaleMode(): "linear" | "nearest"
Return the scale mode of the game ("linear" or "nearest").
Returns "linear" | "nearest"
getSceneAndExtensionsData
getSceneAndExtensionsData(sceneName?): null | SceneAndExtensionsData
Get the data associated to a scene.
Parameters
Optional sceneName: string
The name of the scene. If not defined, the first scene will be returned.
Returns null | SceneAndExtensionsData
The data associated to the scene.
getSceneLoadingProgress
getSceneLoadingProgress(sceneName): number
Parameters
sceneName: string
Returns number
The progress of assets loading in background for a scene (between 0 and 1).
getSceneResourcesPreloading
getSceneResourcesPreloading(): "at-startup" | "never"
Returns the scene resources preloading mode. It can be overriden by each scene.
Returns "at-startup" | "never"
getSceneResourcesUnloading
getSceneResourcesUnloading(): "never" | "at-scene-exit"
Returns the scene resources unloading mode. It can be overriden by each scene.
Returns "never" | "at-scene-exit"
getSceneStack
getSceneStack(): SceneStack
Return the stack of gdjs.RuntimeScene being played.
Returns SceneStack
getSessionId
getSessionId(): null | string
Returns null | string
getSoundManager
getSoundManager(): HowlerSoundManager
Get the gdjs.SoundManager of the RuntimeGame.
Returns HowlerSoundManager
The sound manager.
getSpineAtlasManager
getSpineAtlasManager(): null | SpineAtlasManager
Get the Spine Atlas manager of the game, used to load atlases from game resources.
Returns null | SpineAtlasManager
The Spine Atlas manager for the game
getSpineManager
getSpineManager(): null | SpineManager
Get the Spine manager of the game, used to load and construct spine skeletons from game resources.
Returns null | SpineManager
The Spine manager for the game
getVariables
getVariables(): VariablesContainer
Get the variables of the RuntimeGame.
Returns VariablesContainer
The global variables
getVariablesForExtension
getVariablesForExtension(extensionName): null | VariablesContainer
Get the extension's global variables.
Parameters
extensionName: string
The extension name.
Returns null | VariablesContainer
The extension's global variables.
hasJustResumed
hasJustResumed(): boolean
Returns boolean
true during the first frame the game is back from being hidden. This has nothing to do with _paused.
hasScene
hasScene(sceneName?): boolean
Check if a scene exists
Parameters
Optional sceneName: string
The name of the scene to search.
Returns boolean
true if the scene exists. If sceneName is undefined, true if the game has a scene.
isAntialisingEnabledOnMobile
isAntialisingEnabledOnMobile(): boolean
Return true if antialising is enabled on mobiles.
Returns boolean
isPreview
isPreview(): boolean
Check if the game is running as a preview, launched from an editor.
Returns boolean
true if the current game is a preview.
isUsingGDevelopDevelopmentEnvironment
isUsingGDevelopDevelopmentEnvironment(): boolean
Check if the game should call GDevelop development APIs or not.
Unless you are contributing to GDevelop, avoid using this.
Returns boolean
loadAllAssets
loadAllAssets(callback, progressCallback?): void
Load all assets needed to display the 1st scene, displaying progress in renderer.
Parameters
callback: (() => void)
(): void
Returns void
Optional progressCallback: ((progress) => void)
(progress): void
Parameters
progress: number
Returns void
Returns void
loadFirstAssetsAndStartBackgroundLoading
loadFirstAssetsAndStartBackgroundLoading(firstSceneName, progressCallback?): Promise<void>
Load all assets needed to display the 1st scene, displaying progress in renderer.
When a game is hot-reload, this method can be called with the current scene.
Parameters
firstSceneName: string
Optional progressCallback: ((progress) => void)
(progress): void
Parameters
progress: number
Returns void
Returns Promise<void>
loadSceneAssets
loadSceneAssets(sceneName, progressCallback?): Promise<void>
Load all assets for a given scene, displaying progress in renderer.
Parameters
sceneName: string
Optional progressCallback: ((progress) => void)
(progress): void
Parameters
progress: number
Returns void
Returns Promise<void>
onWindowInnerSizeChanged
onWindowInnerSizeChanged(): void
Called by the game renderer when the window containing the game has changed size (this can result from a resize of the window, but also other factors like a device orientation change on mobile).
Returns void
pause
pause(enable): void
Set or unset the game as paused. When paused, the game won't step and will be freezed. Useful for debugging.
Parameters
enable: boolean
true to pause the game, false to unpause
Returns void
prioritizeLoadingOfScene
prioritizeLoadingOfScene(sceneName): void
Preload a scene assets as soon as possible in background.
Parameters
sceneName: string
Returns void
resolveEmbeddedResource
resolveEmbeddedResource(mainResourceName, embeddedResourceName): string
Resolves the name of an embedded resource.
Parameters
mainResourceName: string
The name of the resource containing the embedded resource.
embeddedResourceName: string
The name of the embedded resource.
Returns string
The resource name.
setAdaptGameResolutionAtRuntime
setAdaptGameResolutionAtRuntime(enable): void
Set if the game resolution should be automatically adapted when the game window or screen size change. This will only be the case if the game resolution resize mode is configured to adapt the width or the height of the game.
Parameters
enable: boolean
true to change the game resolution according to the window/screen size.
Returns void
setGameResolutionResizeMode
setGameResolutionResizeMode(resizeMode): void
Set if the width or the height of the game resolution should be changed to fit the game window - or if the game resolution should not be updated automatically.
Parameters
resizeMode: string
Either "" (don't change game resolution), "adaptWidth" or "adaptHeight".
Returns void
setGameResolutionSize
setGameResolutionSize(width, height): void
Change the game resolution.
Parameters
width: number
The new width
height: number
The new height
Returns void
setProjectData
setProjectData(projectData): void
Update the project data. Useful for hot-reloading, should not be used otherwise.
Parameters
projectData: ProjectData
The object (usually stored in data.json) containing the full project data
Returns void
startCurrentSceneProfiler
startCurrentSceneProfiler(onProfilerStopped): boolean
Start a profiler for the currently running scene.
Parameters
onProfilerStopped: ((oldProfiler) => void)
Function to be called when the profiler is stopped. Will be passed the profiler as argument.
(oldProfiler): void
Parameters
oldProfiler: Profiler
Returns void
Returns boolean
startGameLoop
startGameLoop(): void
Start the game loop, to be called once assets are loaded.
Returns void
stopCurrentSceneProfiler
stopCurrentSceneProfiler(): void
Stop the profiler for the currently running scene.
Returns void
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData): void
Parameters
syncData: GameNetworkSyncData
Returns void
wasFirstSceneLoaded
wasFirstSceneLoaded(): boolean
Return true if a scene was loaded, false otherwise (i.e: game not yet started).
Returns boolean
