GDevelop JavaScript game engine: EmptyFilter
Module: gdjs / PixiFiltersTools
Class EmptyFilter
Hierarchy
EmptyFilter
Index
Methods
applyEffect
isEnabled
removeEffect
setEnabled
updateBooleanParameter
updateDoubleParameter
updatePreRender
updateStringParameter
Constructors
constructor
Methods
applyEffect
applyEffect(target: EffectsTarget): boolean
Parameters
target: EffectsTarget
Returns boolean
isEnabled
isEnabled(target: EffectsTarget): boolean
Parameters
target: EffectsTarget
Returns boolean
removeEffect
removeEffect(target: EffectsTarget): boolean
Parameters
target: EffectsTarget
Returns boolean
setEnabled
setEnabled(target: EffectsTarget, enabled: boolean): boolean
Parameters
target: EffectsTarget
enabled: boolean
Returns boolean
updateBooleanParameter
updateBooleanParameter(parameterName: string, value: boolean): void
Parameters
parameterName: string
value: boolean
Returns void
updateDoubleParameter
updateDoubleParameter(parameterName: string, value: number): void
Parameters
parameterName: string
value: number
Returns void
updatePreRender
updatePreRender(target: EffectsTarget): any
Parameters
target: EffectsTarget
Returns any
updateStringParameter
updateStringParameter(parameterName: string, value: string): void
Parameters
parameterName: string
value: string
Returns void
Constructors
constructor
new EmptyFilter(): EmptyFilter
Returns EmptyFilter
