@pixi/core: LightNightPixiFilter
Module: GDevelop JavaScript game engine / gdjs
Class LightNightPixiFilter
Hierarchy
Filter
LightNightPixiFilter
Index
Properties
SOURCE_KEY_MAP
autoFit
defaultMultisample
defaultResolution
disposeRunner
enabled
legacy
multisample
padding
program
state
uniformGroup
Methods
apply
checkUniformExists
destroy
from
Accessors
blendMode
defaultFragmentSrc
defaultVertexSrc
resolution
uniforms
Constructors
constructor
Properties
Static SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Inherited from PIXI.Filter.SOURCE_KEY_MAP
Used for caching shader IDs.
autoFit
autoFit: boolean
Inherited from PIXI.Filter.autoFit
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
default
true
Static defaultMultisample
defaultMultisample: null | MSAA_QUALITY
Inherited from PIXI.Filter.defaultMultisample
Default filter samples for any filter.
static
default
PIXI.MSAA_QUALITY.NONE
Static defaultResolution
defaultResolution: null | number
Inherited from PIXI.Filter.defaultResolution
Default filter resolution for any filter.
static
disposeRunner
disposeRunner: Runner
Inherited from PIXI.Filter.disposeRunner
enabled
enabled: boolean
Inherited from PIXI.Filter.enabled
If enabled is true the filter is applied, if false it will not.
legacy
legacy: boolean
Inherited from PIXI.Filter.legacy
Legacy filters use position and uvs from attributes (set by filter system)
readonly
multisample
multisample: null | MSAA_QUALITY
Inherited from PIXI.Filter.multisample
The samples override of the filter instance. If set to null, the sample count of the current render target is used.
default
PIXI.Filter.defaultMultisample
padding
padding: number
Inherited from PIXI.Filter.padding
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
program
program: Program
Inherited from PIXI.Filter.program
Program that the shader uses.
state
state: State
Inherited from PIXI.Filter.state
The WebGL state the filter requires to render.
uniformGroup
uniformGroup: UniformGroup<Dict<any>>
Inherited from PIXI.Filter.uniformGroup
Methods
apply
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture, clearMode?: CLEAR_MODES, _currentState?: FilterState): void
Inherited from PIXI.Filter.apply
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
Optional clearMode: CLEAR_MODES
Optional _currentState: FilterState
Returns void
checkUniformExists
checkUniformExists(name: string, group: UniformGroup<Dict<any>>): boolean
Inherited from PIXI.Filter.checkUniformExists
Parameters
name: string
group: UniformGroup<Dict<any>>
Returns boolean
destroy
destroy(): void
Inherited from PIXI.Filter.destroy
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
Inherited from PIXI.Filter.from
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
Accessors
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): void
Inherited from PIXI.Filter.blendMode
Sets the blend mode of the filter.
default
PIXI.BLEND_MODES.NORMAL
Returns BLEND_MODES
Inherited from PIXI.Filter.blendMode
Sets the blend mode of the filter.
default
PIXI.BLEND_MODES.NORMAL
Parameters
value: BLEND_MODES
Returns void
Static defaultFragmentSrc
get defaultFragmentSrc(): string
Inherited from PIXI.Filter.defaultFragmentSrc
The default fragment shader source
readonly
Returns string
Static defaultVertexSrc
get defaultVertexSrc(): string
Inherited from PIXI.Filter.defaultVertexSrc
The default vertex shader source
readonly
Returns string
resolution
get resolution(): null | number
set resolution(value: null | number): void
Inherited from PIXI.Filter.resolution
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
default
PIXI.Filter.defaultResolution
Returns null | number
Inherited from PIXI.Filter.resolution
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
default
PIXI.Filter.defaultResolution
Parameters
value: null | number
Returns void
uniforms
get uniforms(): Dict<any>
Inherited from PIXI.Filter.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms.
readonly
Returns Dict<any>
Constructors
constructor
new LightNightPixiFilter(): LightNightPixiFilter
Overrides PIXI.Filter.constructor
Returns LightNightPixiFilter
