GDevelop JavaScript game engine: Base3DBehavior
Module: gdjs
Class Base3DBehavior
A behavior that forwards the Base3D interface to its object.
Hierarchy
RuntimeBehavior
Base3DBehavior
Implements
Base3DHandler
Index
Methods
activate
activated
doStepPostEvents
doStepPreEvents
enableSynchronization
flipZ
getCenterZInScene
getDepth
getName
getNameId
getNetworkSyncData
getRotationX
getRotationY
getScaleZ
getUnrotatedAABBMaxZ
getUnrotatedAABBMinZ
getZ
isFlippedZ
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setCenterZInScene
setDepth
setRotationX
setRotationY
setScaleZ
setZ
stepPostEvents
stepPreEvents
turnAroundX
turnAroundY
turnAroundZ
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
Properties
name
owner
type
object
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
flipZ
flipZ(enable: boolean): void
Implementation of Base3DHandler.flipZ
Parameters
enable: boolean
Returns void
getCenterZInScene
getCenterZInScene(): number
Implementation of Base3DHandler.getCenterZInScene
Return the Z position of the object center, relative to the scene origin.
Returns number
getDepth
getDepth(): number
Implementation of Base3DHandler.getDepth
Get the object size on the Z axis (called "depth").
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): BehaviorNetworkSyncData
Inherited from RuntimeBehavior.getNetworkSyncData
Returns BehaviorNetworkSyncData
getRotationX
getRotationX(): number
Implementation of Base3DHandler.getRotationX
Get the object rotation on the X axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
getRotationY
getRotationY(): number
Implementation of Base3DHandler.getRotationY
Get the object rotation on the Y axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
getScaleZ
getScaleZ(): number
Implementation of Base3DHandler.getScaleZ
Get the scale of the object on Z axis.
Returns number
the scale of the object on Z axis
getUnrotatedAABBMaxZ
getUnrotatedAABBMaxZ(): number
Implementation of Base3DHandler.getUnrotatedAABBMaxZ
Return the top Z of the object. Rotations around X and Y are not taken into account.
Returns number
getUnrotatedAABBMinZ
getUnrotatedAABBMinZ(): number
Implementation of Base3DHandler.getUnrotatedAABBMinZ
Return the bottom Z of the object. Rotations around X and Y are not taken into account.
Returns number
getZ
getZ(): number
Implementation of Base3DHandler.getZ
Get the object position on the Z axis.
Returns number
isFlippedZ
isFlippedZ(): boolean
Implementation of Base3DHandler.isFlippedZ
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
onActivate
onActivate(): void
Inherited from RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
setCenterZInScene
setCenterZInScene(z: number): void
Implementation of Base3DHandler.setCenterZInScene
Change the object center Z position in the scene.
Parameters
z: number
Returns void
setDepth
setDepth(depth: number): void
Implementation of Base3DHandler.setDepth
Set the object size on the Z axis (called "depth").
Parameters
depth: number
Returns void
setRotationX
setRotationX(angle: number): void
Implementation of Base3DHandler.setRotationX
Set the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
Returns void
setRotationY
setRotationY(angle: number): void
Implementation of Base3DHandler.setRotationY
Set the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
Returns void
setScaleZ
setScaleZ(newScale: number): void
Implementation of Base3DHandler.setScaleZ
Change the scale on Z axis of the object (changing its depth).
Parameters
newScale: number
Returns void
setZ
setZ(z: number): void
Implementation of Base3DHandler.setZ
Set the object position on the Z axis.
Parameters
z: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
turnAroundX
turnAroundX(deltaAngle: number): void
Implementation of Base3DHandler.turnAroundX
Turn the object around the scene X axis at its center.
Parameters
deltaAngle: number
Returns void
turnAroundY
turnAroundY(deltaAngle: number): void
Implementation of Base3DHandler.turnAroundY
Turn the object around the scene Y axis at its center.
Parameters
deltaAngle: number
Returns void
turnAroundZ
turnAroundZ(deltaAngle: number): void
Implementation of Base3DHandler.turnAroundZ
Turn the object around the scene Z axis at its center.
Parameters
deltaAngle: number
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: BehaviorNetworkSyncData): void
Inherited from RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: BehaviorNetworkSyncData
The new properties of the behavior.
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Constructors
constructor
new Base3DBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject & Base3DHandler): Base3DBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject & Base3DHandler
Returns Base3DBehavior
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
Private object
object: RuntimeObject & Base3DHandler
