GDevelop JavaScript game engine: CustomRuntimeObject3DRenderer
Module: gdjs
Class CustomRuntimeObject3DRenderer
The renderer for a gdjs.CustomRuntimeObject3D using Three.js.
Implements
RuntimeInstanceContainerRenderer
Index
Constructors
constructor
Methods
ensureUpToDate
get3DRendererObject
getAnimationFrameTextureManager
getRendererObject
reinitialize
setLayerIndex
update
updateAngle
updateOpacity
updatePosition
updateRotation
updateSize
updateVisibility
updateX
updateY
Constructors
constructor
new CustomRuntimeObject3DRenderer(object, instanceContainer, parent): CustomRuntimeObject3DRenderer
Parameters
object: CustomRuntimeObject3D
instanceContainer: CustomRuntimeObjectInstanceContainer
parent: RuntimeInstanceContainer
Returns CustomRuntimeObject3DRenderer
Methods
ensureUpToDate
ensureUpToDate(): void
Call this to make sure the object is ready to be rendered.
Returns void
get3DRendererObject
get3DRendererObject(): Object3D<Object3DEventMap>
Returns Object3D<Object3DEventMap>
Implementation of gdjs.RuntimeInstanceContainerRenderer.get3DRendererObject
Static getAnimationFrameTextureManager
getAnimationFrameTextureManager(imageManager): ThreeAnimationFrameTextureManager
Parameters
imageManager: PixiImageManager
Returns ThreeAnimationFrameTextureManager
getRendererObject
getRendererObject(): null
Returns null
Implementation of gdjs.RuntimeInstanceContainerRenderer.getRendererObject
reinitialize
reinitialize(object, parent): void
Parameters
object: CustomRuntimeObject3D
parent: RuntimeInstanceContainer
Returns void
setLayerIndex
setLayerIndex(layer, index): void
Parameters
layer: RuntimeLayer
index: number
Returns void
Implementation of gdjs.RuntimeInstanceContainerRenderer.setLayerIndex
update
update(): void
Returns void
updateAngle
updateAngle(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateRotation
updateRotation(): void
Returns void
updateSize
updateSize(): void
Returns void
updateVisibility
updateVisibility(): void
Returns void
updateX
updateX(): void
Returns void
updateY
updateY(): void
Returns void
