GDevelop JavaScript game engine: PixiFilterCreator
Module: gdjs / PixiFiltersTools
Class PixiFilterCreator
A wrapper allowing to create a PIXI filter and update it using a common interface
Hierarchy
PixiFilterCreator
Implements
FilterCreator
Index
Constructors
constructor
Methods
getColorParameter
getDoubleParameter
getNetworkSyncData
makeFilter
makePIXIFilter
updateBooleanParameter
updateColorParameter
updateDoubleParameter
updateFromNetworkSyncData
updatePreRender
updateStringParameter
Constructors
constructor
new PixiFilterCreator(): PixiFilterCreator
Returns PixiFilterCreator
Methods
Abstract getColorParameter
getColorParameter(filter: Filter, parameterName: string): number
Parameters
filter: Filter
parameterName: string
Returns number
Abstract getDoubleParameter
getDoubleParameter(filter: Filter, parameterName: string): number
Parameters
filter: Filter
parameterName: string
Returns number
Abstract getNetworkSyncData
getNetworkSyncData(filter: Filter): any
Parameters
filter: Filter
Returns any
makeFilter
makeFilter(target: EffectsTarget, effectData: EffectData): Filter
Implementation of FilterCreator.makeFilter
Function to call to create the filter
Parameters
target: EffectsTarget
effectData: EffectData
Returns Filter
Abstract makePIXIFilter
makePIXIFilter(target: EffectsTarget, effectData: EffectData): any
Function to call to create the filter
Parameters
target: EffectsTarget
effectData: EffectData
Returns any
Abstract updateBooleanParameter
updateBooleanParameter(filter: Filter, parameterName: string, value: boolean): void
The function to be called to update a parameter (with a boolean)
Parameters
filter: Filter
parameterName: string
value: boolean
Returns void
Abstract updateColorParameter
updateColorParameter(filter: Filter, parameterName: string, value: number): void
Parameters
filter: Filter
parameterName: string
value: number
Returns void
Abstract updateDoubleParameter
updateDoubleParameter(filter: Filter, parameterName: string, value: number): void
The function to be called to update a parameter (with a number)
Parameters
filter: Filter
parameterName: string
value: number
Returns void
Abstract updateFromNetworkSyncData
updateFromNetworkSyncData(filter: Filter, syncData: any): void
Parameters
filter: Filter
syncData: any
Returns void
Abstract updatePreRender
updatePreRender(filter: Filter, target: EffectsTarget): any
The function to be called to update the filter at every frame before the rendering.
Parameters
filter: Filter
target: EffectsTarget
Returns any
Abstract updateStringParameter
updateStringParameter(filter: Filter, parameterName: string, value: string): void
The function to be called to update a parameter (with a string)
Parameters
filter: Filter
parameterName: string
value: string
Returns void
