GDevelop JavaScript game engine: LoadingTask
Module: gdjs
Class LoadingTask
A task of pre-loading resources used by a scene.
A Promise can't be used instead of this class because a Promise will start as soon as possible. It would flood the server with downloading requests and make impossible to finely tune in which order scenes are actually downloaded.
Index
Constructors
constructor
Properties
identifier
isFinished
onFinishCallbacks
onProgressCallbacks
Methods
onFinish
onProgress
registerCallback
Constructors
constructor
new LoadingTask(identifier): LoadingTask
Parameters
identifier: string
Returns LoadingTask
Properties
identifier
identifier: string
Private isFinished
isFinished: boolean = false
Private onFinishCallbacks
onFinishCallbacks: (() => void)[]
Type declaration
(): void
Returns void
Private onProgressCallbacks
onProgressCallbacks: ((count, total) => void)[]
Type declaration
(count, total): void
Parameters
count: number
total: number
Returns void
Methods
onFinish
onFinish(): void
Returns void
onProgress
onProgress(count, total): void
Parameters
count: number
total: number
Returns void
registerCallback
registerCallback(onFinish, onProgress?): void
Parameters
onFinish: (() => void)
(): void
Returns void
Optional onProgress: ((count, total) => void)
(count, total): void
Parameters
count: number
total: number
Returns void
Returns void
