GDevelop JavaScript game engine: Physics2SharedData
Module: gdjs
Class Physics2SharedData
Hierarchy
Physics2SharedData
Index
Methods
addJoint
addToBehaviorsList
clearBodyJoints
getJoint
getJointId
getSharedData
removeFromBehaviorsList
removeJoint
resetStartedAndEndedCollisions
step
updateBodiesFromObjects
Constructors
constructor
Properties
contactListener
frameTime
gravityX
gravityY
invScaleX
invScaleY
joints
scaleX
scaleY
staticBody
stepped
timeScale
timeStep
world
Methods
addJoint
addJoint(joint: b2Joint): number
Parameters
joint: b2Joint
Returns number
addToBehaviorsList
addToBehaviorsList(physicsBehavior: Physics2RuntimeBehavior): void
Add a physics object to the list of existing object.
Parameters
physicsBehavior: Physics2RuntimeBehavior
Returns void
clearBodyJoints
clearBodyJoints(body: b2Body): void
Parameters
body: b2Body
Returns void
getJoint
getJoint(jointId: string | number): null | b2Joint
Parameters
jointId: string | number
Returns null | b2Joint
getJointId
getJointId(joint: b2Joint): number
Parameters
joint: b2Joint
Returns number
Static getSharedData
getSharedData(runtimeScene: RuntimeScene, behaviorName: string): Physics2SharedData
Parameters
runtimeScene: RuntimeScene
behaviorName: string
Returns Physics2SharedData
removeFromBehaviorsList
removeFromBehaviorsList(physicsBehavior: Physics2RuntimeBehavior): void
Remove a physics object to the list of existing object.
Parameters
physicsBehavior: Physics2RuntimeBehavior
Returns void
removeJoint
removeJoint(jointId: string | number): void
Parameters
jointId: string | number
Returns void
resetStartedAndEndedCollisions
resetStartedAndEndedCollisions(): void
Reset all contactsStartedThisFrame and contactsEndedThisFrame of all registered physics behavior.
Returns void
step
step(deltaTime: number): void
Parameters
deltaTime: number
Returns void
updateBodiesFromObjects
updateBodiesFromObjects(): void
Update all registered body.
Returns void
Constructors
constructor
new Physics2SharedData(instanceContainer: RuntimeInstanceContainer, sharedData: any): Physics2SharedData
Parameters
instanceContainer: RuntimeInstanceContainer
sharedData: any
Returns Physics2SharedData
Properties
contactListener
contactListener: JSContactListener
Contact listener to keep track of current collisions
frameTime
frameTime: number = 0
gravityX
gravityX: number
gravityY
gravityY: number
invScaleX
invScaleX: number
invScaleY
invScaleY: number
joints
joints: {} = {}
Start with 1 so the user is safe from default variables value (0)
Type declaration
[key: string]: Box2D.b2Joint
scaleX
scaleX: number
scaleY
scaleY: number
staticBody
staticBody: b2Body
stepped
stepped: boolean = false
timeScale
timeScale: number = 1
timeStep
timeStep: number
world
world: b2World
