GDevelop JavaScript game engine: TweenRuntimeBehavior
Module: gdjs
Class TweenRuntimeBehavior
Hierarchy
RuntimeBehavior
TweenRuntimeBehavior
Index
Methods
activate
activated
addObjectAngleTween
addObjectColorHSLTween
addObjectColorTween
addObjectDepthTween
addObjectHeightTween
addObjectOpacityTween
addObjectPositionTween
addObjectPositionXTween
addObjectPositionYTween
addObjectPositionZTween
addObjectScaleTween
addObjectScaleXTween
addObjectScaleYTween
addObjectWidthTween
addTextObjectCharacterSizeTween
addVariableTween
addVariableTween2
doStepPostEvents
doStepPreEvents
exists
getName
getNameId
getProgress
hasFinished
isPlaying
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
pauseTween
removeTween
resumeTween
stepPostEvents
stepPreEvents
stopTween
updateFromBehaviorData
usesLifecycleFunction
Constructors
constructor
Properties
easings
name
owner
type
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
addObjectAngleTween
addObjectAngleTween(identifier: string, toAngle: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object angle.
Parameters
identifier: string
Unique id to identify the tween
toAngle: number
The target angle
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectColorHSLTween
addObjectColorHSLTween(identifier: string, toHue: number, animateHue: boolean, toSaturation: number, toLightness: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object HSL color, with the "to" color given using HSL (H: any number, S and L: 0-100).
Parameters
identifier: string
Unique id to identify the tween
toHue: number
The target hue, or the same as the from color's hue if blank
animateHue: boolean
toSaturation: number
The target saturation, or the same as the from color's saturation if blank
toLightness: number
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectColorTween
addObjectColorTween(identifier: string, toColorStr: string, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean, useHSLColorTransition: boolean): void
Tween an object color.
Parameters
identifier: string
Unique id to identify the tween
toColorStr: string
The target RGB color (format "128;200;255" with values between 0 and 255 for red, green and blue)
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
useHSLColorTransition: boolean
Tween using HSL color mappings, rather than direct RGB line
Returns void
addObjectDepthTween
addObjectDepthTween(identifier: string, toDepth: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object depth.
Parameters
identifier: string
Unique id to identify the tween
toDepth: number
The target depth
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectHeightTween
addObjectHeightTween(identifier: string, toHeight: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object height.
Parameters
identifier: string
Unique id to identify the tween
toHeight: number
The target height
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectOpacityTween
addObjectOpacityTween(identifier: string, toOpacity: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object opacity.
Parameters
identifier: string
Unique id to identify the tween
toOpacity: number
The target opacity
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionTween
addObjectPositionTween(identifier: string, toX: number, toY: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object position.
Parameters
identifier: string
Unique id to identify the tween
toX: number
The target X position
toY: number
The target Y position
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionXTween
addObjectPositionXTween(identifier: string, toX: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object X position.
Parameters
identifier: string
Unique id to identify the tween
toX: number
The target X position
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionYTween
addObjectPositionYTween(identifier: string, toY: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object Y position.
Parameters
identifier: string
Unique id to identify the tween
toY: number
The target Y position
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionZTween
addObjectPositionZTween(identifier: string, toZ: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object Z position.
Parameters
identifier: string
Unique id to identify the tween
toZ: number
The target Z position
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectScaleTween
addObjectScaleTween(identifier: string, toScaleX: number, toScaleY: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object scale.
Parameters
identifier: string
Unique id to identify the tween
toScaleX: number
The target X-scale
toScaleY: number
The target Y-scale
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleXTween
addObjectScaleXTween(identifier: string, toScaleX: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object X-scale.
Parameters
identifier: string
Unique id to identify the tween
toScaleX: number
The target X-scale
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleYTween
addObjectScaleYTween(identifier: string, toScaleY: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object Y-scale.
Parameters
identifier: string
Unique id to identify the tween
toScaleY: number
The target Y-scale
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectWidthTween
addObjectWidthTween(identifier: string, toWidth: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object width.
Parameters
identifier: string
Unique id to identify the tween
toWidth: number
The target width
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addTextObjectCharacterSizeTween
addTextObjectCharacterSizeTween(identifier: string, toSize: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween a text object character size.
Parameters
identifier: string
Unique id to identify the tween
toSize: number
The target character size
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addVariableTween
addVariableTween(identifier: string, variable: Variable, fromValue: number, toValue: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Add an object variable tween.
deprecated
Use addVariableTween2 instead. This function is misleading since one could think that the tween starts right at the moment this function is called whereas the value of the variable will change at the next frame only. Moreover, the variable will not start from the start value exactly since time will have passed at the moment the next frame is rendered. See https://github.com/4ian/GDevelop/issues/4270
Parameters
identifier: string
Unique id to identify the tween
variable: Variable
The object variable to store the tweened value
fromValue: number
Start value
toValue: number
End value
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addVariableTween2
addVariableTween2(identifier: string, variable: Variable, toValue: number, easingValue: string, durationValue: number, destroyObjectWhenFinished: boolean): void
Tween an object variable.
Parameters
identifier: string
Unique id to identify the tween
variable: Variable
The object variable to store the tweened value
toValue: number
End value
easingValue: string
Type of easing
durationValue: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
exists
exists(identifier: string): boolean
Tween exists.
Parameters
identifier: string
Unique id to identify the tween
Returns boolean
The tween exists
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getProgress
getProgress(identifier: string): number
Get tween progress.
Parameters
identifier: string
Unique id to identify the tween
Returns number
Progress of playing tween animation (between 0.0 and 1.0)
hasFinished
hasFinished(identifier: string): boolean
Tween has finished.
Parameters
identifier: string
Unique id to identify the tween
Returns boolean
isPlaying
isPlaying(identifier: string): boolean
Tween is playing.
Parameters
identifier: string
Unique id to identify the tween
Returns boolean
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
pauseTween
pauseTween(identifier: string): void
Pause a tween.
Parameters
identifier: string
Unique id to identify the tween
Returns void
removeTween
removeTween(identifier: string): void
Remove a tween.
Parameters
identifier: string
Unique id to identify the tween
Returns void
resumeTween
resumeTween(identifier: string): void
Resume a tween.
Parameters
identifier: string
Unique id to identify the tween
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stopTween
stopTween(identifier: string, jumpToDest: boolean): void
Stop a tween.
Parameters
identifier: string
Unique id to identify the tween
jumpToDest: boolean
Move to destination
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: BehaviorData, newBehaviorData: BehaviorData): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: BehaviorData
newBehaviorData: BehaviorData
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Constructors
constructor
new TweenRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: BehaviorData, owner: RuntimeObject): TweenRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
The instance container the behavior belongs to.
behaviorData: BehaviorData
The data to initialize the behavior
owner: RuntimeObject
The runtime object the behavior belongs to.
Returns TweenRuntimeBehavior
Properties
Static easings
easings: string[] = ...
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
