GDevelop JavaScript game engine: Model3DRuntimeObject
Module: gdjs
Class Model3DRuntimeObject
A 3D object which displays a 3D model.
Hierarchy
RuntimeObject3D
Model3DRuntimeObject
Implements
Animatable
Index
Methods
activateBehavior
addEffect
addForce
addForceTowardObject
addForceTowardPosition
addNewBehavior
addPolarForce
averageForceAngleIs
behaviorActivated
clearEffects
clearForces
collisionTest
cursorOnObject
deleteFromScene
distanceTest
enableEffect
extraInitializationFromInitialInstance
flipX
flipY
flipZ
get3DRendererObject
getAABB
getAABBBottom
getAABBCenterX
getAABBCenterY
getAABBLeft
getAABBRight
getAABBTop
getAngle
getAngleToObject
getAngleToPosition
getAnimationDuration
getAnimationElapsedTime
getAnimationIndex
getAnimationName
getAnimationSpeedScale
getAverageForce
getBehavior
getCenterX
getCenterXInScene
getCenterY
getCenterYInScene
getCenterZ
getCenterZInScene
getDepth
getDistanceToObject
getDistanceToPosition
getDrawableX
getDrawableY
getDrawableZ
getElapsedTime
getHeight
getHitBoxes
getHitBoxesAround
getInstanceContainer
getLayer
getName
getNameId
getNameIdentifier
getParent
getRenderer
getRendererEffects
getRendererObject
getRotationX
getRotationY
getRuntimeScene
getScale
getScaleX
getScaleY
getScaleZ
getSqDistanceToObject
getSqDistanceToPosition
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getVariableChildCount
getVariableNumber
getVariableString
getVariables
getVisibilityAABB
getWidth
getX
getXFromAngleAndDistance
getY
getYFromAngleAndDistance
getZ
getZOrder
hasAnimationEnded
hasBehavior
hasEffect
hasNoForces
hasVariable
hide
insideObject
invalidateHitboxes
isAnimationPaused
isCollidingWithPoint
isCurrentAnimationName
isEffectEnabled
isFlippedX
isFlippedY
isFlippedZ
isHidden
isIncludedInParentCollisionMask
isOnLayer
isTotalForceAngleAround
isVisible
notifyBehaviorsObjectHotReloaded
onCreated
onDeletedFromScene
onDestroyed
onScenePaused
onSceneResumed
pauseAnimation
pauseTimer
putAround
putAroundObject
raycastTest
registerDestroyCallback
reinitialize
removeBehavior
removeEffect
removeTimer
resetTimer
resumeAnimation
returnVariable
rotate
rotateTowardAngle
rotateTowardPosition
separateFromObjects
separateFromObjectsList
separateObjectsWithForces
separateObjectsWithoutForces
setAngle
setAnimationElapsedTime
setAnimationIndex
setAnimationName
setAnimationSpeedScale
setCenterPositionInScene
setCenterXInScene
setCenterYInScene
setCenterZInScene
setDepth
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setHeight
setIncludedInParentCollisionMask
setLayer
setPosition
setRotationX
setRotationY
setScale
setScaleX
setScaleY
setScaleZ
setSize
setVariableNumber
setVariableString
setWidth
setX
setY
setZ
setZOrder
stepBehaviorsPostEvents
stepBehaviorsPreEvents
timerElapsedTime
timerPaused
turnAroundX
turnAroundY
turnAroundZ
unpauseTimer
unregisterDestroyCallback
update
updateAABB
updateAllEffectParameters
updateForces
updateFromObjectData
updateHitBoxes
updatePreRender
updateTimers
Properties
angle
forcesGarbage
getFirstVariableNumber
getFirstVariableNumber
getFirstVariableString
getFirstVariableString
getLastVariableNumber
getLastVariableNumber
getLastVariableString
getLastVariableString
getSqDistanceTo
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
hidden
id
layer
name
persistentUuid
pick
returnVariable
setVariableBoolean
setVariableNumber
setVariableString
supportsReinitialization
toggleVariableBoolean
type
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
x
y
zOrder
aabb
hitBoxes
hitBoxesDirty
getVariableBoolean
setVariableBoolean
toggleVariableBoolean
valuePush
variablePushCopy
variableRemoveAt
Constructors
constructor
Methods
activateBehavior
activateBehavior(name: string, enable: boolean): void
Inherited from RuntimeObject3D.activateBehavior
De/activate a behavior of the object.
Parameters
name: string
The behavior name.
enable: boolean
true to activate the behavior
Returns void
addEffect
addEffect(effectData: EffectData): boolean
Inherited from RuntimeObject3D.addEffect
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data describing the effect to add.
Returns boolean
addForce
addForce(x: number, y: number, multiplier: number): void
Inherited from RuntimeObject3D.addForce
Add a force to the object to move it.
Parameters
x: number
The x coordinates of the force
y: number
The y coordinates of the force
multiplier: number
Set the force multiplier
Returns void
addForceTowardObject
addForceTowardObject(object: RuntimeObject, len: number, multiplier: number): void
Inherited from RuntimeObject3D.addForceTowardObject
Add a force oriented toward another object.
(Shortcut for addForceTowardPosition)
Parameters
object: RuntimeObject
The target object
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
addForceTowardPosition
addForceTowardPosition(x: number, y: number, len: number, multiplier: number): void
Inherited from RuntimeObject3D.addForceTowardPosition
Add a force oriented toward a position
Parameters
x: number
The target x position
y: number
The target y position
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
addNewBehavior
addNewBehavior(behaviorData: BehaviorData): boolean
Inherited from RuntimeObject3D.addNewBehavior
Create the behavior described by the given BehaviorData
Parameters
behaviorData: BehaviorData
The data to be used to construct the behavior.
Returns boolean
true if the behavior was properly created, false otherwise.
addPolarForce
addPolarForce(angle: number, len: number, multiplier: number): void
Inherited from RuntimeObject3D.addPolarForce
Add a force using polar coordinates.
Parameters
angle: number
The angle of the force, in degrees.
len: number
The length of the force, in pixels.
multiplier: number
Set the force multiplier
Returns void
averageForceAngleIs
averageForceAngleIs(angle: number, toleranceInDegrees: number): boolean
Inherited from RuntimeObject3D.averageForceAngleIs
Return true if the average angle of the forces applied on the object is in a given range.
deprecated
Use isTotalForceAngleAround instead.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The length of the range :
Returns boolean
true if the difference between the average angle of the forces and the angle parameter is inferior to toleranceInDegrees parameter.
behaviorActivated
behaviorActivated(name: string): boolean
Inherited from RuntimeObject3D.behaviorActivated
Check if a behavior is activated
Parameters
name: string
The behavior name.
Returns boolean
true if the behavior is activated.
clearEffects
clearEffects(): boolean
Inherited from RuntimeObject3D.clearEffects
Remove all effects.
Returns boolean
clearForces
clearForces(): void
Inherited from RuntimeObject3D.clearForces
Deletes all forces applied on the object
Returns void
Static collisionTest
collisionTest(obj1: RuntimeObject, obj2: RuntimeObject, ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject3D.collisionTest
Return true if the hitboxes of two objects are overlapping
static
Parameters
obj1: RuntimeObject
The first runtimeObject
obj2: RuntimeObject
The second runtimeObject
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if obj1 and obj2 are in collision
cursorOnObject
cursorOnObject(instanceContainer: RuntimeInstanceContainer): boolean
Inherited from RuntimeObject3D.cursorOnObject
Return true if the cursor, or any touch, is on the object.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
true if the cursor, or any touch, is on the object.
deleteFromScene
deleteFromScene(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.deleteFromScene
Remove an object from a scene.
Do not change/redefine this method. Instead, redefine the onDestroyFromScene method.
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object.
Returns void
Static distanceTest
distanceTest(obj1: RuntimeObject, obj2: RuntimeObject, distance: number): boolean
Inherited from RuntimeObject3D.distanceTest
Check the distance between two objects.
static
Parameters
obj1: RuntimeObject
obj2: RuntimeObject
distance: number
Returns boolean
enableEffect
enableEffect(name: string, enable: boolean): void
Inherited from RuntimeObject3D.enableEffect
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
extraInitializationFromInitialInstance
extraInitializationFromInitialInstance(initialInstanceData: InstanceData): void
Inherited from RuntimeObject3D.extraInitializationFromInitialInstance
Called when the object is created from an initial instance at the startup of the scene.
Note that common properties (position, angle, z order...) have already been setup.
Parameters
initialInstanceData: InstanceData
Returns void
flipX
flipX(enable: boolean): void
Inherited from RuntimeObject3D.flipX
Parameters
enable: boolean
Returns void
flipY
flipY(enable: boolean): void
Inherited from RuntimeObject3D.flipY
Parameters
enable: boolean
Returns void
flipZ
flipZ(enable: boolean): void
Inherited from RuntimeObject3D.flipZ
Parameters
enable: boolean
Returns void
get3DRendererObject
get3DRendererObject(): Object3D<Event>
Inherited from RuntimeObject3D.get3DRendererObject
Returns Object3D<Event>
The internal object for a 3D rendering (PIXI.DisplayObject...)
getAABB
getAABB(): AABB
Inherited from RuntimeObject3D.getAABB
Get the AABB (axis aligned bounding box) for the object.
The default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box. Result is cached until invalidated (by a position change, angle change...).
You should probably redefine updateAABB instead of this function.
Returns AABB
The bounding box
getAABBBottom
getAABBBottom(): number
Inherited from RuntimeObject3D.getAABBBottom
Shortcut for getAABB().max[1]. See getAABB.
Returns number
getAABBCenterX
getAABBCenterX(): number
Inherited from RuntimeObject3D.getAABBCenterX
Shortcut for getting the center on the X coordinates of the object AABB. See getAABB.
Returns number
getAABBCenterY
getAABBCenterY(): number
Inherited from RuntimeObject3D.getAABBCenterY
Shortcut for getting the center on the Y coordinates of the object AABB. See getAABB.
Returns number
getAABBLeft
getAABBLeft(): number
Inherited from RuntimeObject3D.getAABBLeft
Shortcut for getAABB().min[0]. See getAABB.
Returns number
getAABBRight
getAABBRight(): number
Inherited from RuntimeObject3D.getAABBRight
Shortcut for getAABB().max[0]. See getAABB.
Returns number
getAABBTop
getAABBTop(): number
Inherited from RuntimeObject3D.getAABBTop
Shortcut for getAABB().min[1]. See getAABB.
Returns number
getAngle
getAngle(): number
Inherited from RuntimeObject3D.getAngle
Get the rotation of the object.
Returns number
The rotation of the object, in degrees.
getAngleToObject
getAngleToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject3D.getAngleToObject
Get the angle, in degrees, from the object center to another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getAngleToPosition
getAngleToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject3D.getAngleToPosition
Get the angle, in degrees, from the object center to a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getAnimationDuration
getAnimationDuration(): number
Implementation of Animatable.getAnimationDuration
Returns number
The duration of the current animation in seconds.
getAnimationElapsedTime
getAnimationElapsedTime(): number
Implementation of Animatable.getAnimationElapsedTime
Returns number
The elapsed time from the start of the animation in seconds.
getAnimationIndex
getAnimationIndex(): number
Implementation of Animatable.getAnimationIndex
Get the index of the animation being played.
Returns number
The index of the new animation being played
getAnimationName
getAnimationName(): string
Implementation of Animatable.getAnimationName
Get the name of the animation being played.
Returns string
The name of the new animation being played
getAnimationSpeedScale
getAnimationSpeedScale(): number
Implementation of Animatable.getAnimationSpeedScale
Returns number
getAverageForce
getAverageForce(): Force
Inherited from RuntimeObject3D.getAverageForce
Return a force which is the sum of all forces applied on the object.
Returns Force
A force object.
getBehavior
getBehavior(name: string): null | RuntimeBehavior
Inherited from RuntimeObject3D.getBehavior
Get a behavior from its name. If the behavior does not exists, undefined is returned.
Never keep a reference to a behavior, as they can be hot-reloaded. Instead, always call getBehavior on the object.
Parameters
name: string
The behavior name.
Returns null | RuntimeBehavior
The behavior with the given name, or undefined.
getCenterX
getCenterX(): number
Overrides RuntimeObject3D.getCenterX
Return the X position of the object center, relative to the object X position (getDrawableX). Use getCenterXInScene to get the position of the center in the scene.
Returns number
the X position of the object center, relative to getDrawableX().
getCenterXInScene
getCenterXInScene(): number
Inherited from RuntimeObject3D.getCenterXInScene
Return the X position of the object center, relative to the scene origin.
Returns number
the X position of the object center, relative to the scene origin.
getCenterY
getCenterY(): number
Overrides RuntimeObject3D.getCenterY
Return the Y position of the object center, relative to the object position (getDrawableY). Use getCenterYInScene to get the position of the center in the scene.
Returns number
the Y position of the object center, relative to getDrawableY().
getCenterYInScene
getCenterYInScene(): number
Inherited from RuntimeObject3D.getCenterYInScene
Return the Y position of the object center, relative to the scene origin.
Returns number
the Y position of the object center, relative to the scene origin.
getCenterZ
getCenterZ(): number
Overrides RuntimeObject3D.getCenterZ
Return the Z position of the object center, relative to the object Z position (getDrawableX).
Use getCenterZInScene to get the position of the center in the scene.
Returns number
the Z position of the object center, relative to getDrawableZ().
getCenterZInScene
getCenterZInScene(): number
Inherited from RuntimeObject3D.getCenterZInScene
Return the Z position of the object center, relative to the scene origin.
Returns number
getDepth
getDepth(): number
Inherited from RuntimeObject3D.getDepth
Get the object size on the Z axis (called "depth").
Returns number
getDistanceToObject
getDistanceToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject3D.getDistanceToObject
Get the distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getDistanceToPosition
getDistanceToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject3D.getDistanceToPosition
Get the distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getDrawableX
getDrawableX(): number
Overrides RuntimeObject3D.getDrawableX
Get the X position of the rendered object.
For most objects, this will returns the same value as getX(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableX will differ.
Returns number
The X position of the rendered object.
getDrawableY
getDrawableY(): number
Overrides RuntimeObject3D.getDrawableY
Get the Y position of the rendered object.
For most objects, this will returns the same value as getY(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableY will differ.
Returns number
The Y position of the rendered object.
getDrawableZ
getDrawableZ(): number
Overrides RuntimeObject3D.getDrawableZ
Get the Z position of the rendered object.
For most objects, this will returns the same value as getZ(). But if the object has an origin that is not the same as the point (0,0,0) of the object displayed, getDrawableZ will differ.
Returns number
The Z position of the rendered object.
getElapsedTime
getElapsedTime(instanceContainer?: RuntimeInstanceContainer): number
Inherited from RuntimeObject3D.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for the object.
Objects can have different elapsed time if they are on layers with different time scales.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
The instance container the object belongs to (deprecated - can be omitted).
Returns number
getHeight
getHeight(): number
Inherited from RuntimeObject3D.getHeight
Return the width of the object.
Returns number
The height of the object
getHitBoxes
getHitBoxes(): Polygon[]
Inherited from RuntimeObject3D.getHitBoxes
Get all the hit boxes for the object.
For collision checks, getHitBoxesAround should be used instead.
The default implementation returns a basic bounding box based the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY).
You should probably redefine updateHitBoxes instead of this function.
Returns Polygon[]
An array composed of polygon.
getHitBoxesAround
getHitBoxesAround(left: number, top: number, right: number, bottom: number): Iterable<Polygon>
Inherited from RuntimeObject3D.getHitBoxesAround
Return at least all the hit boxes that overlap a given area.
The hit boxes don't need to actually overlap the area, (i.e: it's correct to return more hit boxes than those in the specified area) but the ones that do must be returned.
The default implementation returns the same as getHitBoxes.
This method can be overridden by grid based objects (or other objects that can quickly compute which hitboxes are touching a given area) to optimize collision checks.
When overriding this method, the following ones should be overridden too:
getHitBoxes
getAABB
updateHitBoxes
updateAABB
Parameters
left: number
bound of the area in scene coordinates
top: number
bound of the area in scene coordinates
right: number
bound of the area in scene coordinates
bottom: number
bound of the area in scene coordinates
Returns Iterable<Polygon>
at least all the hit boxes that overlap a given area.
getInstanceContainer
getInstanceContainer(): RuntimeInstanceContainer
Inherited from RuntimeObject3D.getInstanceContainer
The container the object belongs to.
Returns RuntimeInstanceContainer
getLayer
getLayer(): string
Inherited from RuntimeObject3D.getLayer
Get the layer of the object.
Returns string
The layer of the object
getName
getName(): string
Inherited from RuntimeObject3D.getName
Get the name of the object.
Returns string
The object's name.
getNameId
getNameId(): number
Inherited from RuntimeObject3D.getNameId
Get the name identifier of the object.
Returns number
The object's name identifier.
Static getNameIdentifier
getNameIdentifier(name: string): number
Inherited from RuntimeObject3D.getNameIdentifier
Get the identifier associated to an object name. Some features may want to compare objects name a large number of time. In this case, it may be more efficient to compare objects name identifiers.
static
Parameters
name: string
Returns number
getParent
getParent(): RuntimeInstanceContainer
Inherited from RuntimeObject3D.getParent
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeInstanceContainer
getRenderer
getRenderer(): RuntimeObject3DRenderer
Overrides RuntimeObject3D.getRenderer
Returns RuntimeObject3DRenderer
getRendererEffects
getRendererEffects(): Record<string, Filter>
Inherited from RuntimeObject3D.getRendererEffects
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
getRendererObject
getRendererObject(): null
Inherited from RuntimeObject3D.getRendererObject
Returns null
The internal object for a 2D rendering (PIXI.DisplayObject...)
getRotationX
getRotationX(): number
Inherited from RuntimeObject3D.getRotationX
Get the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Returns number
getRotationY
getRotationY(): number
Inherited from RuntimeObject3D.getRotationY
Get the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Returns number
getRuntimeScene
getRuntimeScene(): RuntimeScene
Inherited from RuntimeObject3D.getRuntimeScene
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeScene
getScale
getScale(): number
Inherited from RuntimeObject3D.getScale
Get the scale of the object (or the geometric average of X, Y and Z scale in case they are different).
Returns number
the scale of the object (or the geometric average of X, Y and Z scale in case they are different).
getScaleX
getScaleX(): number
Inherited from RuntimeObject3D.getScaleX
Get the scale of the object on X axis.
Returns number
the scale of the object on X axis
getScaleY
getScaleY(): number
Inherited from RuntimeObject3D.getScaleY
Get the scale of the object on Y axis.
Returns number
the scale of the object on Y axis
getScaleZ
getScaleZ(): number
Inherited from RuntimeObject3D.getScaleZ
Get the scale of the object on Z axis.
Returns number
the scale of the object on Z axis
getSqDistanceToObject
getSqDistanceToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject3D.getSqDistanceToObject
Get the squared distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getSqDistanceToPosition
getSqDistanceToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject3D.getSqDistanceToPosition
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSeconds(timerName: string): number
Inherited from RuntimeObject3D.getTimerElapsedTimeInSeconds
Get a timer elapsed time.
This is used by expressions to return 0 when a timer doesn't exist because numeric expressions must always return a number.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, 0 if the timer doesn't exist.
getTimerElapsedTimeInSecondsOrNaN
getTimerElapsedTimeInSecondsOrNaN(timerName: string): number
Inherited from RuntimeObject3D.getTimerElapsedTimeInSecondsOrNaN
Get a timer elapsed time.
This is used by conditions to return false when a timer doesn't exist, no matter the relational operator.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, NaN if the timer doesn't exist.
getUniqueId
getUniqueId(): number
Inherited from RuntimeObject3D.getUniqueId
Get the unique identifier of the object.
The identifier is set by the runtimeScene owning the object.
You can also use the id property (this._object.id) for increased efficiency instead of calling this method.
Returns number
The object identifier
Static getVariableChildCount
getVariableChildCount(variable: Variable): number
Inherited from RuntimeObject3D.getVariableChildCount
Get the number of children from a variable
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static getVariableNumber
getVariableNumber(variable: Variable): number
Inherited from RuntimeObject3D.getVariableNumber
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static getVariableString
getVariableString(variable: Variable): string
Inherited from RuntimeObject3D.getVariableString
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
static
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
getVariables
getVariables(): VariablesContainer
Inherited from RuntimeObject3D.getVariables
Get the container of the object variables
Returns VariablesContainer
The variables of the object
getVisibilityAABB
getVisibilityAABB(): null | AABB
Inherited from RuntimeObject3D.getVisibilityAABB
Get the AABB (axis aligned bounding box) to be used to determine if the object is visible on screen. The gdjs.RuntimeScene will hide the renderer object if the object is not visible on screen ("culling").
The default implementation uses the AABB returned by getAABB.
If null is returned, the object is assumed to be always visible.
Returns null | AABB
The bounding box or null.
getWidth
getWidth(): number
Inherited from RuntimeObject3D.getWidth
Return the width of the object.
Returns number
The width of the object
getX
getX(): number
Inherited from RuntimeObject3D.getX
Get the X position of the object.
Returns number
The X position of the object
getXFromAngleAndDistance
getXFromAngleAndDistance(angle: number, distance: number): number
Inherited from RuntimeObject3D.getXFromAngleAndDistance
Compute the X position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
getY
getY(): number
Inherited from RuntimeObject3D.getY
Get the Y position of the object.
Returns number
The Y position of the object
getYFromAngleAndDistance
getYFromAngleAndDistance(angle: number, distance: number): number
Inherited from RuntimeObject3D.getYFromAngleAndDistance
Compute the Y position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
getZ
getZ(): number
Inherited from RuntimeObject3D.getZ
Get the object position on the Z axis.
Returns number
getZOrder
getZOrder(): number
Inherited from RuntimeObject3D.getZOrder
Get the Z order of the object.
Returns number
The Z order of the object
hasAnimationEnded
hasAnimationEnded(): boolean
Implementation of Animatable.hasAnimationEnded
Return true if animation has ended. The animation had ended if:
it's not configured as a loop;
the current frame is the last frame;
the last frame has been displayed long enough.
Returns boolean
hasBehavior
hasBehavior(name: string): boolean
Inherited from RuntimeObject3D.hasBehavior
Check if a behavior is used by the object.
Parameters
name: string
The behavior name.
Returns boolean
hasEffect
hasEffect(name: string): boolean
Inherited from RuntimeObject3D.hasEffect
Check if an effect exists on this object
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
hasNoForces
hasNoForces(): boolean
Inherited from RuntimeObject3D.hasNoForces
Return true if no forces are applied on the object.
Returns boolean
true if no forces are applied on the object.
hasVariable
hasVariable(name: string): boolean
Inherited from RuntimeObject3D.hasVariable
Shortcut to test if a variable exists for the object.
Parameters
name: string
The variable to be tested
Returns boolean
true if the variable exists.
hide
hide(enable: boolean): void
Inherited from RuntimeObject3D.hide
Hide (or show) the object.
Parameters
enable: boolean
Returns void
insideObject
insideObject(x: number, y: number): boolean
Inherited from RuntimeObject3D.insideObject
Return true if the specified position is inside object bounding box.
The position should be in "world" coordinates, i.e use gdjs.Layer.convertCoords if you need to pass the mouse or a touch position that you get from gdjs.InputManager. To check if a point is inside the object collision mask, you can use isCollidingWithPoint instead.
Parameters
x: number
y: number
Returns boolean
invalidateHitboxes
invalidateHitboxes(): void
Inherited from RuntimeObject3D.invalidateHitboxes
Send a signal that the object hitboxes are no longer up to date.
The signal is propagated to parents so gdjs.RuntimeObject.hitBoxesDirty should never be modified directly.
Returns void
isAnimationPaused
isAnimationPaused(): boolean
Implementation of Animatable.isAnimationPaused
Returns boolean
isCollidingWithPoint
isCollidingWithPoint(pointX: number, pointY: number): boolean
Inherited from RuntimeObject3D.isCollidingWithPoint
Check if a point is inside the object collision hitboxes.
Parameters
pointX: number
The point x coordinate.
pointY: number
The point y coordinate.
Returns boolean
true if the point is inside the object collision hitboxes.
isCurrentAnimationName
isCurrentAnimationName(name: string): boolean
Implementation of Animatable.isCurrentAnimationName
Parameters
name: string
Returns boolean
isEffectEnabled
isEffectEnabled(name: string): boolean
Inherited from RuntimeObject3D.isEffectEnabled
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
isFlippedX
isFlippedX(): boolean
Inherited from RuntimeObject3D.isFlippedX
Returns boolean
isFlippedY
isFlippedY(): boolean
Inherited from RuntimeObject3D.isFlippedY
Returns boolean
isFlippedZ
isFlippedZ(): boolean
Inherited from RuntimeObject3D.isFlippedZ
Returns boolean
isHidden
isHidden(): boolean
Inherited from RuntimeObject3D.isHidden
Return true if the object is hidden.
Returns boolean
true if the object is hidden.
isIncludedInParentCollisionMask
isIncludedInParentCollisionMask(): boolean
Inherited from RuntimeObject3D.isIncludedInParentCollisionMask
Returns boolean
isOnLayer
isOnLayer(layer: string): boolean
Inherited from RuntimeObject3D.isOnLayer
Return true if the object is on the specified layer
Parameters
layer: string
The layer to be tested.
Returns boolean
true if the object is on the specified layer
isTotalForceAngleAround
isTotalForceAngleAround(angle: number, toleranceInDegrees: number): boolean
Inherited from RuntimeObject3D.isTotalForceAngleAround
Return true if the angle of the total force applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The maximum distance from the given angle.
Returns boolean
true if the difference between the force angle the given angle is less or equals the toleranceInDegrees.
isVisible
isVisible(): boolean
Inherited from RuntimeObject3D.isVisible
Return true if the object is not hidden.
Note: This is unrelated to the actual visibility of the object on the screen. For this, see getVisibilityAABB to get the bounding boxes of the object as displayed on the scene.
Returns boolean
true if the object is not hidden.
notifyBehaviorsObjectHotReloaded
notifyBehaviorsObjectHotReloaded(): void
Inherited from RuntimeObject3D.notifyBehaviorsObjectHotReloaded
Called when the object was hot reloaded, to notify behaviors that the object was modified. Useful for behaviors that
Returns void
onCreated
onCreated(): void
Inherited from RuntimeObject3D.onCreated
To be called by the child classes in their constructor, at the very end. Notify the behaviors that they have been constructed (this must be done when the object is ready, otherwise behaviors can do operations on the object which could be not initialized yet).
If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onCreated.call(this);).
Returns void
onDeletedFromScene
onDeletedFromScene(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.onDeletedFromScene
Called when the object is destroyed (because it is removed from a scene or the scene is being unloaded). If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onDestroyFromScene.call(this, runtimeScene);).
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object.
Returns void
onDestroyed
onDestroyed(): void
Inherited from RuntimeObject3D.onDestroyed
Returns void
onScenePaused
onScenePaused(runtimeScene: RuntimeScene): void
Inherited from RuntimeObject3D.onScenePaused
Called whenever the scene owning the object is paused. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
onSceneResumed
onSceneResumed(runtimeScene: RuntimeScene): void
Inherited from RuntimeObject3D.onSceneResumed
Called whenever the scene owning the object is resumed after a pause. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
pauseAnimation
pauseAnimation(): void
Implementation of Animatable.pauseAnimation
Returns void
pauseTimer
pauseTimer(timerName: string): void
Inherited from RuntimeObject3D.pauseTimer
Pause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
putAround
putAround(x: number, y: number, distance: number, angleInDegrees: number): void
Inherited from RuntimeObject3D.putAround
Put the object around a position, with a specific distance and angle. The distance and angle are computed between the position and the center of the object.
Parameters
x: number
The x position of the target
y: number
The y position of the target
distance: number
The distance between the object and the target, in pixels.
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
putAroundObject
putAroundObject(obj: RuntimeObject, distance: number, angleInDegrees: number): void
Inherited from RuntimeObject3D.putAroundObject
Put the object around another object, with a specific distance and angle. The distance and angle are computed between the centers of the objects.
Parameters
obj: RuntimeObject
The target object
distance: number
The distance between the object and the target
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
raycastTest
raycastTest(x: number, y: number, endX: number, endY: number, closest: boolean): RaycastTestResult
Inherited from RuntimeObject3D.raycastTest
Parameters
x: number
The raycast source X
y: number
The raycast source Y
endX: number
The raycast end position X
endY: number
The raycast end position Y
closest: boolean
Get the closest or farthest collision mask result?
Returns RaycastTestResult
A raycast result with the contact points and distances
registerDestroyCallback
registerDestroyCallback(callback: () => void): void
Inherited from RuntimeObject3D.registerDestroyCallback
Parameters
callback: () => void
(): void
Returns void
Returns void
reinitialize
reinitialize(objectData: ObjectData): void
Inherited from RuntimeObject3D.reinitialize
Called to reset the object to its default state. This is used for objects that are "recycled": they are dismissed (at which point onDestroyFromScene is called) but still stored in a cache to be reused next time an object must be created. At this point, reinitialize will be called. The object must then work as if it was a newly constructed object.
To implement this in your object:
Set gdjs.YourRuntimeObject.supportsReinitialization = true; to declare support for recycling.
Implement reinitialize. It must call the reinitialize of gdjs.RuntimeObject, and call this.onCreated(); at the end of reinitialize.
It must reset the object as if it was newly constructed (be careful about your renderers and any global state).
The _runtimeScene, _nameId, name and type are guaranteed to stay the same and do not need to be set again.
Parameters
objectData: ObjectData
Returns void
removeBehavior
removeBehavior(name: string): boolean
Inherited from RuntimeObject3D.removeBehavior
Remove the behavior with the given name. Usually only used by hot-reloading, as performance of this operation is not guaranteed (in the future, this could lead to re-organization of arrays holding behaviors).
Parameters
name: string
The name of the behavior to remove.
Returns boolean
true if the behavior was properly removed, false otherwise.
removeEffect
removeEffect(effectName: string): boolean
Inherited from RuntimeObject3D.removeEffect
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns boolean
removeTimer
removeTimer(timerName: string): void
Inherited from RuntimeObject3D.removeTimer
Remove a timer
Parameters
timerName: string
The timer name.
Returns void
resetTimer
resetTimer(timerName: string): void
Inherited from RuntimeObject3D.resetTimer
Reset a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
resumeAnimation
resumeAnimation(): void
Implementation of Animatable.resumeAnimation
Returns void
Static returnVariable
returnVariable(variable: Variable): Variable
Inherited from RuntimeObject3D.returnVariable
Return the variable passed as argument without any change. Only for usage by events.
static
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
rotate
rotate(speed: number, instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.rotate
Rotate the object at the given speed
Parameters
speed: number
The speed, in degrees per second.
Optional instanceContainer: RuntimeInstanceContainer
The container the object belongs to (deprecated - can be omitted).
Returns void
rotateTowardAngle
rotateTowardAngle(angle: number, speed: number, instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.rotateTowardAngle
Parameters
angle: number
The targeted direction angle.
speed: number
The rotation speed.
Optional instanceContainer: RuntimeInstanceContainer
The container the object belongs to (deprecated - can be omitted).
Returns void
rotateTowardPosition
rotateTowardPosition(x: number, y: number, speed: number, scene: RuntimeScene): void
Inherited from RuntimeObject3D.rotateTowardPosition
Parameters
x: number
y: number
speed: number
scene: RuntimeScene
Returns void
separateFromObjects
separateFromObjects(objects: RuntimeObject[], ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject3D.separateFromObjects
Separate the object from others objects, using their hitboxes.
Parameters
objects: RuntimeObject[]
Objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
separateFromObjectsList
separateFromObjectsList(objectsLists: ObjectsLists, ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject3D.separateFromObjectsList
Separate the object from others objects, using their hitboxes.
Parameters
objectsLists: ObjectsLists
Tables of objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
separateObjectsWithForces
separateObjectsWithForces(objectsLists: ObjectsLists): void
Inherited from RuntimeObject3D.separateObjectsWithForces
deprecated
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
separateObjectsWithoutForces
separateObjectsWithoutForces(objectsLists: ObjectsLists): void
Inherited from RuntimeObject3D.separateObjectsWithoutForces
deprecated
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
setAngle
setAngle(angle: number): void
Inherited from RuntimeObject3D.setAngle
Set the angle of the object.
Parameters
angle: number
Returns void
setAnimationElapsedTime
setAnimationElapsedTime(time: number): void
Implementation of Animatable.setAnimationElapsedTime
Set the elapsed time from the start of the animation in seconds.
Parameters
time: number
Returns void
setAnimationIndex
setAnimationIndex(animationIndex: number): void
Implementation of Animatable.setAnimationIndex
Change the animation being played.
Parameters
animationIndex: number
The index of the new animation to be played
Returns void
setAnimationName
setAnimationName(newAnimationName: string): void
Implementation of Animatable.setAnimationName
Change the animation being played.
Parameters
newAnimationName: string
The name of the new animation to be played
Returns void
setAnimationSpeedScale
setAnimationSpeedScale(ratio: number): void
Implementation of Animatable.setAnimationSpeedScale
Parameters
ratio: number
Returns void
setCenterPositionInScene
setCenterPositionInScene(x: number, y: number): void
Inherited from RuntimeObject3D.setCenterPositionInScene
Change the object center position in the scene.
Parameters
x: number
The new X position of the center in the scene.
y: number
The new Y position of the center in the scene.
Returns void
setCenterXInScene
setCenterXInScene(x: number): void
Inherited from RuntimeObject3D.setCenterXInScene
Change the object center X position in the scene.
Parameters
x: number
The new X position of the center in the scene.
Returns void
setCenterYInScene
setCenterYInScene(y: number): void
Inherited from RuntimeObject3D.setCenterYInScene
Change the object center Y position in the scene.
Parameters
y: number
Returns void
setCenterZInScene
setCenterZInScene(z: number): void
Inherited from RuntimeObject3D.setCenterZInScene
Change the object center Z position in the scene.
Parameters
z: number
Returns void
setDepth
setDepth(depth: number): void
Inherited from RuntimeObject3D.setDepth
Set the object size on the Z axis (called "depth").
Parameters
depth: number
Returns void
setEffectBooleanParameter
setEffectBooleanParameter(name: string, parameterName: string, value: boolean): boolean
Inherited from RuntimeObject3D.setEffectBooleanParameter
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns boolean
setEffectDoubleParameter
setEffectDoubleParameter(name: string, parameterName: string, value: number): boolean
Inherited from RuntimeObject3D.setEffectDoubleParameter
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns boolean
setEffectStringParameter
setEffectStringParameter(name: string, parameterName: string, value: string): boolean
Inherited from RuntimeObject3D.setEffectStringParameter
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns boolean
setHeight
setHeight(height: number): void
Inherited from RuntimeObject3D.setHeight
Change the height of the object. This changes the scale on Y axis of the object.
Parameters
height: number
Returns void
setIncludedInParentCollisionMask
setIncludedInParentCollisionMask(isIncluded: boolean): void
Inherited from RuntimeObject3D.setIncludedInParentCollisionMask
Parameters
isIncluded: boolean
Returns void
setLayer
setLayer(layer: string): void
Inherited from RuntimeObject3D.setLayer
Set the layer of the object.
Parameters
layer: string
The new layer of the object
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from RuntimeObject3D.setPosition
Set the position of the object.
Parameters
x: number
The new X position
y: number
The new Y position
Returns void
setRotationX
setRotationX(angle: number): void
Inherited from RuntimeObject3D.setRotationX
Set the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
Returns void
setRotationY
setRotationY(angle: number): void
Inherited from RuntimeObject3D.setRotationY
Set the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
Returns void
setScale
setScale(newScale: number): void
Inherited from RuntimeObject3D.setScale
Change the scale on X, Y and Z axis of the object.
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleX
setScaleX(newScale: number): void
Inherited from RuntimeObject3D.setScaleX
Change the scale on X axis of the object (changing its width).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleY
setScaleY(newScale: number): void
Inherited from RuntimeObject3D.setScaleY
Change the scale on Y axis of the object (changing its height).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setScaleZ
setScaleZ(newScale: number): void
Inherited from RuntimeObject3D.setScaleZ
Change the scale on Z axis of the object (changing its height).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
setSize
setSize(newWidth: number, newHeight: number): void
Inherited from RuntimeObject3D.setSize
Change the size of the object.
Parameters
newWidth: number
newHeight: number
Returns void
Static setVariableNumber
setVariableNumber(variable: Variable, newValue: number): void
Inherited from RuntimeObject3D.setVariableNumber
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Static setVariableString
setVariableString(variable: Variable, newValue: string): void
Inherited from RuntimeObject3D.setVariableString
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
The value to be set
Returns void
setWidth
setWidth(width: number): void
Inherited from RuntimeObject3D.setWidth
Change the width of the object. This changes the scale on X axis of the object.
Parameters
width: number
Returns void
setX
setX(x: number): void
Inherited from RuntimeObject3D.setX
Set the X position of the object.
Parameters
x: number
Returns void
setY
setY(y: number): void
Inherited from RuntimeObject3D.setY
Set the Y position of the object.
Parameters
y: number
Returns void
setZ
setZ(z: number): void
Inherited from RuntimeObject3D.setZ
Set the object position on the Z axis.
Parameters
z: number
Returns void
setZOrder
setZOrder(z: number): void
Inherited from RuntimeObject3D.setZOrder
Set the Z order of the object.
Parameters
z: number
The new Z order position of the object
Returns void
stepBehaviorsPostEvents
stepBehaviorsPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.stepBehaviorsPostEvents
Call each behavior stepPostEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
stepBehaviorsPreEvents
stepBehaviorsPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.stepBehaviorsPreEvents
Call each behavior stepPreEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
timerElapsedTime
timerElapsedTime(timerName: string, timeInSeconds: number): boolean
Inherited from RuntimeObject3D.timerElapsedTime
Compare a timer elapsed time. If the timer does not exist, it is created.
deprecated
prefer using getTimerElapsedTimeInSecondsOrNaN.
Parameters
timerName: string
The timer name.
timeInSeconds: number
The time value to check in seconds.
Returns boolean
True if the timer exists and its value is greater than or equal than the given time, false otherwise.
timerPaused
timerPaused(timerName: string): boolean
Inherited from RuntimeObject3D.timerPaused
Test a if a timer is paused.
Parameters
timerName: string
The timer name.
Returns boolean
True if the timer exists and is paused, false otherwise.
turnAroundX
turnAroundX(deltaAngle: number): void
Inherited from RuntimeObject3D.turnAroundX
Turn the object around the scene x axis at its center.
Parameters
deltaAngle: number
the rotation angle
Returns void
turnAroundY
turnAroundY(deltaAngle: number): void
Inherited from RuntimeObject3D.turnAroundY
Turn the object around the scene y axis at its center.
Parameters
deltaAngle: number
the rotation angle
Returns void
turnAroundZ
turnAroundZ(deltaAngle: number): void
Inherited from RuntimeObject3D.turnAroundZ
Turn the object around the scene z axis at its center.
Parameters
deltaAngle: number
the rotation angle
Returns void
unpauseTimer
unpauseTimer(timerName: string): void
Inherited from RuntimeObject3D.unpauseTimer
Unpause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
unregisterDestroyCallback
unregisterDestroyCallback(callback: () => void): void
Inherited from RuntimeObject3D.unregisterDestroyCallback
Parameters
callback: () => void
(): void
Returns void
Returns void
update
update(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeObject3D.update
Called once during the game loop, before events and rendering.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
updateAABB
updateAABB(): void
Inherited from RuntimeObject3D.updateAABB
Update the AABB (axis aligned bounding box) for the object.
Default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box.
You should not call this function by yourself, it is called when necessary by getAABB method. However, you can redefine it if your object can have a faster implementation.
Returns void
updateAllEffectParameters
updateAllEffectParameters(effectData: EffectData): boolean
Inherited from RuntimeObject3D.updateAllEffectParameters
Updates all the parameters of an effect.
Parameters
effectData: EffectData
The data describing the effect
Returns boolean
updateForces
updateForces(elapsedTime: number): void
Inherited from RuntimeObject3D.updateForces
Called once a step by runtimeScene to update forces magnitudes and remove null ones.
Parameters
elapsedTime: number
Returns void
updateFromObjectData
updateFromObjectData(oldObjectData: Model3DObjectData, newObjectData: Model3DObjectData): boolean
Overrides RuntimeObject3D.updateFromObjectData
Called when the object must be updated using the specified objectData. This is the case during hot-reload, and is only called if the object was modified.
Parameters
oldObjectData: Model3DObjectData
newObjectData: Model3DObjectData
Returns boolean
true if the object was updated, false if it could not (i.e: hot-reload is not supported).
updateHitBoxes
updateHitBoxes(): void
Inherited from RuntimeObject3D.updateHitBoxes
Update the hit boxes for the object.
The default implementation set a basic bounding box based on the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY). Result is cached until invalidated (by a position change, angle change...).
You should not call this function by yourself, it is called when necessary by getHitBoxes method. However, you can redefine it if your object need custom hit boxes.
Returns void
updatePreRender
updatePreRender(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject3D.updatePreRender
Called once during the game loop, after events and before rendering.
Parameters
instanceContainer: RuntimeInstanceContainer
The container the object belongs to.
Returns void
updateTimers
updateTimers(elapsedTime: number): void
Inherited from RuntimeObject3D.updateTimers
Updates the object timers. Called once during the game loop, before events and rendering.
Parameters
elapsedTime: number
The elapsed time since the previous frame in milliseconds.
Returns void
Properties
angle
angle: number = 0
Inherited from RuntimeObject3D.angle
Static forcesGarbage
forcesGarbage: Force[] = []
Inherited from RuntimeObject3D.forcesGarbage
Global container for unused forces, avoiding recreating forces each tick.
static
Static getFirstVariableNumber
getFirstVariableNumber: (array: Variable) => number = ...
Inherited from RuntimeObject3D.getFirstVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
getFirstVariableNumber
getFirstVariableNumber: (array: Variable) => number = RuntimeObject.getFirstVariableNumber
Inherited from RuntimeObject3D.getFirstVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
Static getFirstVariableString
getFirstVariableString: (array: Variable) => string = ...
Inherited from RuntimeObject3D.getFirstVariableString
Type declaration
(array: Variable): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
getFirstVariableString
getFirstVariableString: (array: Variable) => string = RuntimeObject.getFirstVariableString
Inherited from RuntimeObject3D.getFirstVariableString
Type declaration
(array: Variable): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
Static getLastVariableNumber
getLastVariableNumber: (array: Variable) => number = ...
Inherited from RuntimeObject3D.getLastVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
getLastVariableNumber
getLastVariableNumber: (array: Variable) => number = RuntimeObject.getLastVariableNumber
Inherited from RuntimeObject3D.getLastVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
Static getLastVariableString
getLastVariableString: (array: Variable) => string = ...
Inherited from RuntimeObject3D.getLastVariableString
Type declaration
(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
getLastVariableString
getLastVariableString: (array: Variable) => string = RuntimeObject.getLastVariableString
Inherited from RuntimeObject3D.getLastVariableString
Type declaration
(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
getSqDistanceTo
getSqDistanceTo: (targetX: number, targetY: number) => number = RuntimeObject.prototype.getSqDistanceToPosition
Inherited from RuntimeObject3D.getSqDistanceTo
Type declaration
(targetX: number, targetY: number): number
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getVariableBoolean
getVariableBoolean: (variable: Variable, compareWith: boolean) => boolean = RuntimeObject.getVariableBoolean
Inherited from RuntimeObject3D.getVariableBoolean
Type declaration
(variable: Variable, compareWith: boolean): boolean
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
getVariableChildCount
getVariableChildCount: (variable: Variable) => number = RuntimeObject.getVariableChildCount
Inherited from RuntimeObject3D.getVariableChildCount
Type declaration
(variable: Variable): number
Get the number of children from a variable
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
getVariableNumber
getVariableNumber: (variable: Variable) => number = RuntimeObject.getVariableNumber
Inherited from RuntimeObject3D.getVariableNumber
Type declaration
(variable: Variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
getVariableString
getVariableString: (variable: Variable) => string = RuntimeObject.getVariableString
Inherited from RuntimeObject3D.getVariableString
Type declaration
(variable: Variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
static
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
hidden
hidden: boolean = false
Inherited from RuntimeObject3D.hidden
Readonly id
id: number
Inherited from RuntimeObject3D.id
layer
layer: string = ''
Inherited from RuntimeObject3D.layer
name
name: string
Inherited from RuntimeObject3D.name
persistentUuid
persistentUuid: null | string = null
Inherited from RuntimeObject3D.persistentUuid
An optional UUID associated to the object to be used for hot reload. Don't modify or use otherwise.
pick
pick: boolean = false
Inherited from RuntimeObject3D.pick
A property to be used by external algorithms to indicate if the object is picked or not in an object selection. By construction, this is not "thread safe" or "re-entrant algorithm" safe.
returnVariable
returnVariable: (variable: Variable) => Variable = RuntimeObject.returnVariable
Inherited from RuntimeObject3D.returnVariable
Type declaration
(variable: Variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
static
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
setVariableBoolean
setVariableBoolean: (variable: Variable, newValue: boolean) => void = RuntimeObject.setVariableBoolean
Inherited from RuntimeObject3D.setVariableBoolean
Type declaration
(variable: Variable, newValue: boolean): void
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
setVariableNumber
setVariableNumber: (variable: Variable, newValue: number) => void = RuntimeObject.setVariableNumber
Inherited from RuntimeObject3D.setVariableNumber
Type declaration
(variable: Variable, newValue: number): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
setVariableString
setVariableString: (variable: Variable, newValue: string) => void = RuntimeObject.setVariableString
Inherited from RuntimeObject3D.setVariableString
Type declaration
(variable: Variable, newValue: string): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
The value to be set
Returns void
Static supportsReinitialization
supportsReinitialization: boolean = false
Inherited from RuntimeObject3D.supportsReinitialization
toggleVariableBoolean
toggleVariableBoolean: (variable: Variable) => void = RuntimeObject.toggleVariableBoolean
Inherited from RuntimeObject3D.toggleVariableBoolean
Type declaration
(variable: Variable): void
Toggles a variable. This shortcut function is needed for events code generation.
see
{gdjs.evtTools.common.toggleVariableBoolean}
Parameters
variable: Variable
Returns void
type
type: string
Inherited from RuntimeObject3D.type
valuePush
valuePush: (array: Variable, value: string | number | boolean) => void = RuntimeObject.valuePush
Inherited from RuntimeObject3D.valuePush
Type declaration
(array: Variable, value: string | number | boolean): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
variableChildExists
variableChildExists: (variable: Variable, childName: string) => boolean = RuntimeObject.variableChildExists
Inherited from RuntimeObject3D.variableChildExists
Type declaration
(variable: Variable, childName: string): boolean
static
Parameters
variable: Variable
The variable to be tested
childName: string
The name of the child
Returns boolean
variableClearChildren
variableClearChildren: (variable: Variable) => void = RuntimeObject.variableClearChildren
Inherited from RuntimeObject3D.variableClearChildren
Type declaration
(variable: Variable): void
static
Parameters
variable: Variable
The variable to be cleared
Returns void
variablePushCopy
variablePushCopy: (array: Variable, variable: Variable) => void = RuntimeObject.variablePushCopy
Inherited from RuntimeObject3D.variablePushCopy
Type declaration
(array: Variable, variable: Variable): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
variableRemoveAt
variableRemoveAt: (array: Variable, index: number) => void = RuntimeObject.variableRemoveAt
Inherited from RuntimeObject3D.variableRemoveAt
Type declaration
(array: Variable, index: number): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
variableRemoveChild
variableRemoveChild: (variable: Variable, childName: string) => void = RuntimeObject.variableRemoveChild
Inherited from RuntimeObject3D.variableRemoveChild
Type declaration
(variable: Variable, childName: string): void
static
Parameters
variable: Variable
The variable to be changed
childName: string
The name of the child
Returns void
x
x: number = 0
Inherited from RuntimeObject3D.x
y
y: number = 0
Inherited from RuntimeObject3D.y
zOrder
zOrder: number = 0
Inherited from RuntimeObject3D.zOrder
Protected aabb
aabb: AABB = ...
Inherited from RuntimeObject3D.aabb
Protected hitBoxes
hitBoxes: Polygon[]
Inherited from RuntimeObject3D.hitBoxes
Protected hitBoxesDirty
hitBoxesDirty: boolean = true
Inherited from RuntimeObject3D.hitBoxesDirty
Static Private getVariableBoolean
getVariableBoolean: (variable: Variable, compareWith: boolean) => boolean = ...
Inherited from RuntimeObject3D.getVariableBoolean
Type declaration
(variable: Variable, compareWith: boolean): boolean
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Static Private setVariableBoolean
setVariableBoolean: (variable: Variable, newValue: boolean) => void = ...
Inherited from RuntimeObject3D.setVariableBoolean
Type declaration
(variable: Variable, newValue: boolean): void
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
Static Private toggleVariableBoolean
toggleVariableBoolean: (variable: Variable) => void = ...
Inherited from RuntimeObject3D.toggleVariableBoolean
Type declaration
(variable: Variable): void
Toggles a variable. This shortcut function is needed for events code generation.
see
{gdjs.evtTools.common.toggleVariableBoolean}
Parameters
variable: Variable
Returns void
Static Private valuePush
valuePush: (array: Variable, value: string | number | boolean) => void = ...
Inherited from RuntimeObject3D.valuePush
Type declaration
(array: Variable, value: string | number | boolean): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
Static Private variablePushCopy
variablePushCopy: (array: Variable, variable: Variable) => void = ...
Inherited from RuntimeObject3D.variablePushCopy
Type declaration
(array: Variable, variable: Variable): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
Static Private variableRemoveAt
variableRemoveAt: (array: Variable, index: number) => void = ...
Inherited from RuntimeObject3D.variableRemoveAt
Type declaration
(array: Variable, index: number): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
Constructors
constructor
new Model3DRuntimeObject(instanceContainer: RuntimeInstanceContainer, objectData: Model3DObjectData): Model3DRuntimeObject
Overrides RuntimeObject3D.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
objectData: Model3DObjectData
Returns Model3DRuntimeObject
