GDevelop JavaScript game engine: PhysicsSharedData
Module: gdjs
Class PhysicsSharedData
Manage the common objects shared by objects having a physics behavior.
Index
Constructors
constructor
Properties
contactListener
fixedTimeStep
invScaleX
invScaleY
scaleX
scaleY
staticBody
stepped
totalTime
world
Methods
getSharedData
step
Constructors
constructor
new PhysicsSharedData(runtimeScene, sharedData): PhysicsSharedData
Parameters
runtimeScene: any
sharedData: any
Returns PhysicsSharedData
Properties
contactListener
contactListener: any
fixedTimeStep
fixedTimeStep: any
invScaleX
invScaleX: any
invScaleY
invScaleY: any
scaleX
scaleX: any
scaleY
scaleY: any
staticBody
staticBody: any
stepped
stepped: boolean = false
totalTime
totalTime: number = 0
world
world: any
Methods
Static getSharedData
getSharedData(runtimeScene, name): any
Get the shared data for a scene.
Parameters
runtimeScene: any
name: any
Returns any
step
step(dt): void
Parameters
dt: any
Returns void
