GDevelop JavaScript game engine: TopDownMovementRuntimeBehavior
Module: gdjs
Class TopDownMovementRuntimeBehavior
Allows an object to move in 4 or 8 directions, with customizable speed, accelerations and rotation.
Hierarchy (view full)
RuntimeBehavior
TopDownMovementRuntimeBehavior
Index
Constructors
constructor
Properties
name
owner
type
Methods
activate
activated
allowDiagonals
diagonalsAllowed
doStepPostEvents
doStepPreEvents
enableSynchronization
getAcceleration
getAngle
getAngleOffset
getAngularMaxSpeed
getDeceleration
getLastStickInputAngle
getMaxSpeed
getMovementAngleOffset
getName
getNameId
getNetworkSyncData
getSpeed
getXVelocity
getYVelocity
ignoreDefaultControls
isMovementAngleAround
isMoving
isObjectRotated
isSyncedOverNetwork
isUsingControl
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
registerHook
setAcceleration
setAngleOffset
setAngularMaxSpeed
setDeceleration
setMaxSpeed
setMovementAngleOffset
setRotateObject
setViewpoint
setXVelocity
setYVelocity
shouldIgnoreDefaultControls
simulateControl
simulateDownKey
simulateLeftKey
simulateRightKey
simulateStick
simulateUpKey
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
getAcceleratedSpeed
Constructors
constructor
new TopDownMovementRuntimeBehavior(instanceContainer, behaviorData, owner): TopDownMovementRuntimeBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns TopDownMovementRuntimeBehavior
Overrides RuntimeBehavior.constructor
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
allowDiagonals
allowDiagonals(allow): void
Parameters
allow: boolean
Returns void
diagonalsAllowed
diagonalsAllowed(): boolean
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer): void
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPreEvents
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
getAcceleration
getAcceleration(): number
Returns number
getAngle
getAngle(): number
Returns number
getAngleOffset
getAngleOffset(): number
Returns number
getAngularMaxSpeed
getAngularMaxSpeed(): number
Returns number
getDeceleration
getDeceleration(): number
Returns number
getLastStickInputAngle
getLastStickInputAngle(): number
Returns number
getMaxSpeed
getMaxSpeed(): number
Returns number
getMovementAngleOffset
getMovementAngleOffset(): number
Returns number
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(options): TopDownMovementNetworkSyncData
Parameters
options: GetNetworkSyncDataOptions
Returns TopDownMovementNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
getSpeed
getSpeed(): number
Returns number
getXVelocity
getXVelocity(): number
Returns number
getYVelocity
getYVelocity(): number
Returns number
ignoreDefaultControls
ignoreDefaultControls(ignore): void
Parameters
ignore: boolean
Returns void
isMovementAngleAround
isMovementAngleAround(degreeAngle, tolerance): boolean
Parameters
degreeAngle: number
tolerance: number
Returns boolean
isMoving
isMoving(): boolean
Returns boolean
isObjectRotated
isObjectRotated(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
isUsingControl
isUsingControl(input): boolean
.
Parameters
input: string
The control to be tested [Left,Right,Up,Down,Stick].
Returns boolean
true if the key was used since the last doStepPreEvents call.
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Inherited from RuntimeBehavior.onActivate
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Inherited from RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Inherited from RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Inherited from RuntimeBehavior.onObjectHotReloaded
registerHook
registerHook(hook): void
A hook must typically be registered by a behavior that requires this one in its onCreate function. The hook must stay forever to avoid side effects like a hooks order change. To handle deactivated behavior, the hook can check that its behavior is activated before doing anything.
Parameters
hook: TopDownMovementHook
Returns void
setAcceleration
setAcceleration(acceleration): void
Parameters
acceleration: number
Returns void
setAngleOffset
setAngleOffset(angleOffset): void
Parameters
angleOffset: number
Returns void
setAngularMaxSpeed
setAngularMaxSpeed(angularMaxSpeed): void
Parameters
angularMaxSpeed: number
Returns void
setDeceleration
setDeceleration(deceleration): void
Parameters
deceleration: number
Returns void
setMaxSpeed
setMaxSpeed(maxSpeed): void
Parameters
maxSpeed: number
Returns void
setMovementAngleOffset
setMovementAngleOffset(movementAngleOffset): void
Parameters
movementAngleOffset: number
Returns void
setRotateObject
setRotateObject(allow): void
Parameters
allow: boolean
Returns void
setViewpoint
setViewpoint(viewpoint, customIsometryAngle): void
Parameters
viewpoint: string
customIsometryAngle: number
Returns void
setXVelocity
setXVelocity(velocityX): void
Parameters
velocityX: number
Returns void
setYVelocity
setYVelocity(velocityY): void
Parameters
velocityY: number
Returns void
shouldIgnoreDefaultControls
shouldIgnoreDefaultControls(): boolean
Returns boolean
simulateControl
simulateControl(input): void
Parameters
input: string
Returns void
simulateDownKey
simulateDownKey(): void
Returns void
simulateLeftKey
simulateLeftKey(): void
Returns void
simulateRightKey
simulateRightKey(): void
Returns void
simulateStick
simulateStick(stickAngle, stickForce): void
Parameters
stickAngle: number
stickForce: number
Returns void
simulateUpKey
simulateUpKey(): void
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
The previous data for the behavior.
newBehaviorData: any
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Overrides RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData, options): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: TopDownMovementNetworkSyncData
The new properties of the behavior.
options: UpdateFromNetworkSyncDataOptions
Returns void
Overrides RuntimeBehavior.updateFromNetworkSyncData
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Static Private getAcceleratedSpeed
getAcceleratedSpeed(currentSpeed, targetedSpeed, speedMax, acceleration, deceleration, timeDelta, useLegacyTurnBack?): number
Parameters
currentSpeed: number
targetedSpeed: number
speedMax: number
acceleration: number
deceleration: number
timeDelta: number
useLegacyTurnBack: boolean = false
Returns number
