GDevelop JavaScript game engine: Physics3DRuntimeBehavior
Module: gdjs
Class Physics3DRuntimeBehavior
Hierarchy (view full)
RuntimeBehavior
Physics3DRuntimeBehavior
Index
Constructors
constructor
Properties
angularDamping
bodyType
bodyUpdater
bullet
collisionChecker
fixedRotation
friction
gravityScale
linearDamping
massOverride
name
owner
owner3D
restitution
shapeOffsetZ
shapeScale
type
density
layers
masks
massCenterOffsetX
massCenterOffsetY
massCenterOffsetZ
meshShapeResourceName
shapeDimensionA
shapeDimensionB
shapeDimensionC
shapeOffsetX
shapeOffsetY
shapeOrientation
Methods
activate
activated
applyAngularImpulse
applyForce
applyForceAtCenter
applyForceTowardPosition
applyImpulse
applyImpulseAtCenter
applyImpulseTowardPosition
applyTorque
areObjectsColliding
canCollideAgainst
createShape
createShapeWithoutMassCenterOffset
doStepPostEvents
doStepPreEvents
enableLayer
enableMask
enableSynchronization
getAngularDamping
getAngularVelocityX
getAngularVelocityY
getAngularVelocityZ
getBody
getBodyLayer
getDensity
getFriction
getGravityScale
getGravityX
getGravityY
getGravityZ
getInertiaAroundX
getInertiaAroundY
getInertiaAroundZ
getLinearDamping
getLinearVelocityLength
getLinearVelocityX
getLinearVelocityY
getLinearVelocityZ
getMass
getMassCenterX
getMassCenterY
getMassCenterZ
getMassOverride
getName
getNameId
getNetworkSyncData
getRestitution
getShapeOffsetX
getShapeOffsetY
getShapeOffsetZ
getShapeScale
getWorldScale
hasCollisionStartedBetween
hasCollisionStoppedBetween
hasCustomShapeDimension
hasFixedRotation
isBullet
isDynamic
isKinematic
isStatic
isSyncedOverNetwork
layerEnabled
maskEnabled
onActivate
onContactBegin
onContactEnd
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
recreateBody
resetToDefaultBodyUpdater
resetToDefaultCollisionChecker
setAngularDamping
setAngularVelocityX
setAngularVelocityY
setAngularVelocityZ
setBullet
setDensity
setFixedRotation
setFriction
setGravityScale
setGravityX
setGravityY
setGravityZ
setLinearDamping
setLinearVelocityX
setLinearVelocityY
setLinearVelocityZ
setMassOverride
setRestitution
setShapeOffsetX
setShapeOffsetY
setShapeOffsetZ
setShapeScale
stepPostEvents
stepPreEvents
updateBodyFromObject
updateFromBehaviorData
updateFromNetworkSyncData
updateObjectFromBody
usesLifecycleFunction
getLayersAccordingToBodyType
getMasksAccordingToBodyType
getMeshShapeSettings
getQuat
getRVec3
getVec3
Constructors
constructor
new Physics3DRuntimeBehavior(instanceContainer, behaviorData, owner): Physics3DRuntimeBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject3D
Returns Physics3DRuntimeBehavior
Overrides RuntimeBehavior.constructor
Properties
angularDamping
angularDamping: number
bodyType
bodyType: string
bodyUpdater
bodyUpdater: BodyUpdater
bullet
bullet: boolean
collisionChecker
collisionChecker: CollisionChecker
fixedRotation
fixedRotation: boolean
friction
friction: number
gravityScale
gravityScale: number
linearDamping
linearDamping: number
massOverride
massOverride: number
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
owner3D
owner3D: RuntimeObject3D
restitution
restitution: number
shapeOffsetZ
shapeOffsetZ: number
shapeScale
shapeScale: number = 1
type
type: string
Inherited from RuntimeBehavior.type
Private density
density: number
Private layers
layers: number
Private masks
masks: number
Private massCenterOffsetX
massCenterOffsetX: number
Private massCenterOffsetY
massCenterOffsetY: number
Private massCenterOffsetZ
massCenterOffsetZ: number
Private meshShapeResourceName
meshShapeResourceName: string
Private shapeDimensionA
shapeDimensionA: number
Private shapeDimensionB
shapeDimensionB: number
Private shapeDimensionC
shapeDimensionC: number
Private shapeOffsetX
shapeOffsetX: number
Private shapeOffsetY
shapeOffsetY: number
Private shapeOrientation
shapeOrientation: string
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
applyAngularImpulse
applyAngularImpulse(angularImpulseX, angularImpulseY, angularImpulseZ): void
Parameters
angularImpulseX: number
angularImpulseY: number
angularImpulseZ: number
Returns void
applyForce
applyForce(forceX, forceY, forceZ, positionX, positionY, positionZ): void
Parameters
forceX: number
forceY: number
forceZ: number
positionX: number
positionY: number
positionZ: number
Returns void
applyForceAtCenter
applyForceAtCenter(forceX, forceY, forceZ): void
Parameters
forceX: number
forceY: number
forceZ: number
Returns void
applyForceTowardPosition
applyForceTowardPosition(length, towardX, towardY, towardZ): void
Parameters
length: number
towardX: number
towardY: number
towardZ: number
Returns void
applyImpulse
applyImpulse(impulseX, impulseY, impulseZ, positionX, positionY, positionZ): void
Parameters
impulseX: number
impulseY: number
impulseZ: number
positionX: number
positionY: number
positionZ: number
Returns void
applyImpulseAtCenter
applyImpulseAtCenter(impulseX, impulseY, impulseZ): void
Parameters
impulseX: number
impulseY: number
impulseZ: number
Returns void
applyImpulseTowardPosition
applyImpulseTowardPosition(length, towardX, towardY, towardZ): void
Parameters
length: number
towardX: number
towardY: number
towardZ: number
Returns void
applyTorque
applyTorque(torqueX, torqueY, torqueZ): void
Parameters
torqueX: number
torqueY: number
torqueZ: number
Returns void
Static areObjectsColliding
areObjectsColliding(object1, object2, behaviorName): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
canCollideAgainst
canCollideAgainst(otherBehavior): boolean
Parameters
otherBehavior: Physics3DRuntimeBehavior
Returns boolean
createShape
createShape(): Shape
Returns Shape
createShapeWithoutMassCenterOffset
createShapeWithoutMassCenterOffset(): Shape
Returns Shape
doStepPostEvents
doStepPostEvents(instanceContainer): void
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPreEvents
enableLayer
enableLayer(layer, enable): void
Parameters
layer: number
enable: boolean
Returns void
enableMask
enableMask(mask, enable): void
Parameters
mask: number
enable: boolean
Returns void
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
getAngularDamping
getAngularDamping(): number
Returns number
getAngularVelocityX
getAngularVelocityX(): number
Returns number
getAngularVelocityY
getAngularVelocityY(): number
Returns number
getAngularVelocityZ
getAngularVelocityZ(): number
Returns number
getBody
getBody(): Body
Returns Body
getBodyLayer
getBodyLayer(): number
Returns number
The body layer id according to the behavior configuration.
getDensity
getDensity(): number
Returns number
getFriction
getFriction(): number
Returns number
getGravityScale
getGravityScale(): number
Returns number
getGravityX
getGravityX(): number
Returns number
getGravityY
getGravityY(): number
Returns number
getGravityZ
getGravityZ(): number
Returns number
getInertiaAroundX
getInertiaAroundX(): number
Returns number
The inertia for a rotation around X axis of the object at its default rotation (0; 0; 0).
getInertiaAroundY
getInertiaAroundY(): number
Returns number
The inertia for a rotation around Y axis of the object at its default rotation (0; 0; 0).
getInertiaAroundZ
getInertiaAroundZ(): number
Returns number
The inertia for a rotation around Z axis of the object at its default rotation (0; 0; 0).
getLinearDamping
getLinearDamping(): number
Returns number
getLinearVelocityLength
getLinearVelocityLength(): number
Returns number
getLinearVelocityX
getLinearVelocityX(): number
Returns number
getLinearVelocityY
getLinearVelocityY(): number
Returns number
getLinearVelocityZ
getLinearVelocityZ(): number
Returns number
getMass
getMass(): number
Returns number
getMassCenterX
getMassCenterX(): number
Returns number
getMassCenterY
getMassCenterY(): number
Returns number
getMassCenterZ
getMassCenterZ(): number
Returns number
getMassOverride
getMassOverride(): number
Returns number
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(options): Physics3DNetworkSyncData
Parameters
options: GetNetworkSyncDataOptions
Returns Physics3DNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
getRestitution
getRestitution(): number
Returns number
getShapeOffsetX
getShapeOffsetX(): number
Returns number
getShapeOffsetY
getShapeOffsetY(): number
Returns number
getShapeOffsetZ
getShapeOffsetZ(): number
Returns number
getShapeScale
getShapeScale(): number
Returns number
getWorldScale
getWorldScale(): number
Returns number
Static hasCollisionStartedBetween
hasCollisionStartedBetween(object1, object2, behaviorName): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
Static hasCollisionStoppedBetween
hasCollisionStoppedBetween(object1, object2, behaviorName): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
hasCustomShapeDimension
hasCustomShapeDimension(): boolean
Returns boolean
hasFixedRotation
hasFixedRotation(): boolean
Returns boolean
isBullet
isBullet(): boolean
Returns boolean
isDynamic
isDynamic(): boolean
Returns boolean
isKinematic
isKinematic(): boolean
Returns boolean
isStatic
isStatic(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
layerEnabled
layerEnabled(layer): boolean
Parameters
layer: number
Returns boolean
maskEnabled
maskEnabled(mask): boolean
Parameters
mask: number
Returns boolean
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Overrides RuntimeBehavior.onActivate
onContactBegin
onContactBegin(otherBehavior): void
Parameters
otherBehavior: Physics3DRuntimeBehavior
Returns void
onContactEnd
onContactEnd(otherBehavior): void
Parameters
otherBehavior: Physics3DRuntimeBehavior
Returns void
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Overrides RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Overrides RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Overrides RuntimeBehavior.onObjectHotReloaded
recreateBody
recreateBody(previousBodyData?): void
Parameters
Optional previousBodyData: {
angularVelocityX: number;
angularVelocityY: number;
angularVelocityZ: number;
linearVelocityX: number;
linearVelocityY: number;
linearVelocityZ: number;
}
angularVelocityX: number
angularVelocityY: number
angularVelocityZ: number
linearVelocityX: number
linearVelocityY: number
linearVelocityZ: number
Returns void
resetToDefaultBodyUpdater
resetToDefaultBodyUpdater(): void
Returns void
resetToDefaultCollisionChecker
resetToDefaultCollisionChecker(): void
Returns void
setAngularDamping
setAngularDamping(angularDamping): void
Parameters
angularDamping: number
Returns void
setAngularVelocityX
setAngularVelocityX(angularVelocityX): void
Parameters
angularVelocityX: number
Returns void
setAngularVelocityY
setAngularVelocityY(angularVelocityY): void
Parameters
angularVelocityY: number
Returns void
setAngularVelocityZ
setAngularVelocityZ(angularVelocityZ): void
Parameters
angularVelocityZ: number
Returns void
setBullet
setBullet(enable): void
Parameters
enable: boolean
Returns void
setDensity
setDensity(density): void
Parameters
density: number
Returns void
setFixedRotation
setFixedRotation(enable): void
Parameters
enable: boolean
Returns void
setFriction
setFriction(friction): void
Parameters
friction: number
Returns void
setGravityScale
setGravityScale(gravityScale): void
Parameters
gravityScale: number
Returns void
setGravityX
setGravityX(gravityX): void
Parameters
gravityX: number
Returns void
setGravityY
setGravityY(gravityY): void
Parameters
gravityY: number
Returns void
setGravityZ
setGravityZ(gravityZ): void
Parameters
gravityZ: number
Returns void
setLinearDamping
setLinearDamping(linearDamping): void
Parameters
linearDamping: number
Returns void
setLinearVelocityX
setLinearVelocityX(linearVelocityX): void
Parameters
linearVelocityX: number
Returns void
setLinearVelocityY
setLinearVelocityY(linearVelocityY): void
Parameters
linearVelocityY: number
Returns void
setLinearVelocityZ
setLinearVelocityZ(linearVelocityZ): void
Parameters
linearVelocityZ: number
Returns void
setMassOverride
setMassOverride(mass): void
Parameters
mass: number
Returns void
setRestitution
setRestitution(restitution): void
Parameters
restitution: number
Returns void
setShapeOffsetX
setShapeOffsetX(shapeOffsetX): void
Parameters
shapeOffsetX: number
Returns void
setShapeOffsetY
setShapeOffsetY(shapeOffsetY): void
Parameters
shapeOffsetY: number
Returns void
setShapeOffsetZ
setShapeOffsetZ(shapeOffsetZ): void
Parameters
shapeOffsetZ: number
Returns void
setShapeScale
setShapeScale(shapeScale): void
Parameters
shapeScale: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
updateBodyFromObject
updateBodyFromObject(): void
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
The previous data for the behavior.
newBehaviorData: any
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Overrides RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData, options): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: Physics3DNetworkSyncData
The new properties of the behavior.
options: UpdateFromNetworkSyncDataOptions
Returns void
Overrides RuntimeBehavior.updateFromNetworkSyncData
updateObjectFromBody
updateObjectFromBody(): void
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Private getLayersAccordingToBodyType
getLayersAccordingToBodyType(): number
Returns number
Private getMasksAccordingToBodyType
getMasksAccordingToBodyType(): number
Returns number
Private getMeshShapeSettings
getMeshShapeSettings(model3DRuntimeObject, width, height, depth, meshes): void
Parameters
model3DRuntimeObject: Model3DRuntimeObject
width: number
height: number
depth: number
meshes: MeshShapeSettings[]
Returns void
Private getQuat
getQuat(x, y, z, w): Quat
Parameters
x: number
y: number
z: number
w: number
Returns Quat
Private getRVec3
getRVec3(x, y, z): RVec3
Parameters
x: number
y: number
z: number
Returns RVec3
Private getVec3
getVec3(x, y, z): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
