GDevelop JavaScript game engine: Model3DManager
Module: gdjs
Class Model3DManager
Load GLB files (using Three.js), using the "model3D" resources registered in the game resources.
Hierarchy
Model3DManager
Implements
ResourceManager
Index
Constructors
constructor
Methods
getModel
getResourceKinds
loadResource
processResource
Constructors
constructor
new Model3DManager(resourceLoader: ResourceLoader): Model3DManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
Returns Model3DManager
Methods
getModel
getModel(resourceName: string): GLTF
Return a 3D model.
Caller should not modify the object but clone it.
Parameters
resourceName: string
The name of the json resource.
Returns GLTF
a 3D model if it exists.
getResourceKinds
getResourceKinds(): ResourceKind[]
Implementation of ResourceManager.getResourceKinds
Return the kind of resources handled by this manager.
Returns ResourceKind[]
loadResource
loadResource(resourceName: string): Promise<void>
Implementation of ResourceManager.loadResource
Load the specified resource.
This method will be run during the game. It should only do light tasks like file downloading.
Parameters
resourceName: string
Returns Promise<void>
processResource
processResource(resourceName: string): Promise<void>
Implementation of ResourceManager.processResource
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
