GDevelop JavaScript game engine: SpineAtlasManager
Module: gdjs
Class SpineAtlasManager
AtlasManager loads atlas files with pixi loader, using the "atlas" resources registered in the game resources and process them to Pixi TextureAtlas.
Contrary to audio/fonts, text files are loaded asynchronously, when requested. You should properly handle errors, and give the developer/player a way to know that loading failed.
Hierarchy
SpineAtlasManager
Implements
ResourceManager
Index
Constructors
constructor
Methods
getAtlasTexture
getOrLoad
getResourceKinds
isLoaded
load
loadResource
processResource
Constructors
constructor
new SpineAtlasManager(resourceLoader: ResourceLoader, imageManager: PixiImageManager): SpineAtlasManager
Parameters
resourceLoader: ResourceLoader
imageManager: PixiImageManager
Returns SpineAtlasManager
Methods
getAtlasTexture
getAtlasTexture(resourceName: string): null | TextureAtlas
Get the Pixi TextureAtlas for the given resource that is already loaded (preloaded or loaded with load). If the resource is not loaded, null will be returned.
Parameters
resourceName: string
The name of the atlas resource.
Returns null | TextureAtlas
the TextureAtlas of the atlas if loaded, null otherwise.
getOrLoad
getOrLoad(resourceName: string): Promise<TextureAtlas>
Returns promisified loaded atlas resource if it is availble, loads it otherwise.
Parameters
resourceName: string
Returns Promise<TextureAtlas>
getResourceKinds
getResourceKinds(): ResourceKind[]
Implementation of ResourceManager.getResourceKinds
Return the kind of resources handled by this manager.
Returns ResourceKind[]
isLoaded
isLoaded(resourceName: string): boolean
Check if the given atlas resource was loaded (preloaded or loaded with load).
Parameters
resourceName: string
The name of the atlas resource.
Returns boolean
true if the content of the atlas resource is loaded, false otherwise.
load
load(resource: ResourceData, callback: SpineAtlasManagerRequestCallback): void
Load specified atlas resource and pass it to callback once it is loaded.
Parameters
resource: ResourceData
callback: SpineAtlasManagerRequestCallback
The callback to pass atlas to it once it is loaded.
Returns void
loadResource
loadResource(resourceName: string): Promise<void>
Implementation of ResourceManager.loadResource
Load the specified resource.
This method will be run during the game. It should only do light tasks like file downloading.
Parameters
resourceName: string
Returns Promise<void>
processResource
processResource(resourceName: string): Promise<void>
Implementation of ResourceManager.processResource
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
