GDevelop JavaScript game engine: RuntimeInstanceContainer
Module: gdjs
Class RuntimeInstanceContainerAbstract
A container of object instances rendered on screen.
Hierarchy (view full)
RuntimeInstanceContainer
CustomRuntimeObjectInstanceContainer
RuntimeScene
Index
Constructors
constructor
Properties
pathfindingObstaclesManager
tileMapCollisionMaskManager
Methods
addLayer
addObject
convertCoords
convertInverseCoords
createObject
createObjectsFrom
enableDebugDraw
getAdhocListOfAllInstances
getAllLayerNames
getAsyncTasksManager
getDebuggerRenderer
getElapsedTime
getGame
getInitialSharedDataForBehavior
getInitialUnrotatedViewportMaxX
getInitialUnrotatedViewportMaxY
getInitialUnrotatedViewportMinX
getInitialUnrotatedViewportMinY
getInstancesCountOnScene
getInstancesOf
getLayer
getObjects
getRenderer
getScene
getUnrotatedViewportMaxX
getUnrotatedViewportMaxY
getUnrotatedViewportMinX
getUnrotatedViewportMinY
getViewportHeight
getViewportOriginX
getViewportOriginY
getViewportWidth
hasLayer
isObjectRegistered
markObjectForDeletion
onChildrenLocationChanged
registerObject
removeLayer
setInitialSharedDataForBehavior
setLayerIndex
unregisterObject
updateObject
updateObjectsForces
Constructors
constructor
new RuntimeInstanceContainer(runtimeGame): RuntimeInstanceContainer
Parameters
runtimeGame: RuntimeGame
The game associated to this scene.
Returns RuntimeInstanceContainer
Properties
pathfindingObstaclesManager
pathfindingObstaclesManager: PathfindingObstaclesManager
tileMapCollisionMaskManager
tileMapCollisionMaskManager: TileMapRuntimeManager
Methods
Abstract addLayer
addLayer(layerData): any
Add a layer.
Parameters
layerData: LayerData
The data to construct the layer
Returns any
addObject
addObject(obj): void
Add an object to the instances living in the container.
Parameters
obj: RuntimeObject
The object to be added.
Returns void
Abstract convertCoords
convertCoords(x, y, result?): FloatPoint
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
Parameters
x: number
The x position, in container coordinates.
y: number
The y position, in container coordinates.
Optional result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
Abstract convertInverseCoords
convertInverseCoords(sceneX, sceneY, result): FloatPoint
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
Parameters
sceneX: number
The x position, in container coordinates.
sceneY: number
The y position, in container coordinates.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
createObject
createObject(objectName): null | RuntimeObject
Create a new object from its name. The object is also added to the instances living in the container (No need to call addObject)
Parameters
objectName: string
The name of the object to be created
Returns null | RuntimeObject
The created object
createObjectsFrom
createObjectsFrom(data, xPos, yPos, zPos, trackByPersistentUuid, options?): void
Create objects from initial instances data (for example, the initial instances of the scene or the instances of an external layout).
Parameters
data: InstanceData[]
The instances data
xPos: number
The offset on X axis
yPos: number
The offset on Y axis
zPos: number
The offset on Z axis
trackByPersistentUuid: boolean
If true, objects are tracked by setting their persistentUuid to the same as the associated instance. Useful for hot-reloading when instances are changed.
Optional options: {
    excludedObjectNames?: null | Set<string>;
}
Optional excludedObjectNames?: null | Set<string>
Returns void
enableDebugDraw
enableDebugDraw(enableDebugDraw, showHiddenInstances, showPointsNames, showCustomPoints): void
Activate or deactivate the debug visualization for collisions and points.
Parameters
enableDebugDraw: boolean
showHiddenInstances: boolean
showPointsNames: boolean
showCustomPoints: boolean
Returns void
getAdhocListOfAllInstances
getAdhocListOfAllInstances(): RuntimeObject[]
Get a list of all gdjs.RuntimeObject living in the container. You should not, normally, need this method at all. It's only to be used in exceptional use cases where you need to loop through all objects, and it won't be performant.
Returns RuntimeObject[]
The list of all runtime objects in the container
getAllLayerNames
getAllLayerNames(result): void
Fill the array passed as argument with the names of all layers
Parameters
result: string[]
The array where to put the layer names
Returns void
Abstract getAsyncTasksManager
getAsyncTasksManager(): AsyncTasksManager
Returns AsyncTasksManager
Abstract getDebuggerRenderer
getDebuggerRenderer(): DebuggerPixiRenderer
Get the renderer for visual debugging associated to the container.
Returns DebuggerPixiRenderer
Abstract getElapsedTime
getElapsedTime(): number
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Returns number
Abstract getGame
getGame(): RuntimeGame
Get the gdjs.RuntimeGame associated to this.
Returns RuntimeGame
getInitialSharedDataForBehavior
getInitialSharedDataForBehavior(name): null | BehaviorSharedData
Get the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
Returns null | BehaviorSharedData
The shared data for the behavior, if any.
Abstract getInitialUnrotatedViewportMaxX
getInitialUnrotatedViewportMaxX(): number
Returns number
the right bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Abstract getInitialUnrotatedViewportMaxY
getInitialUnrotatedViewportMaxY(): number
Returns number
the bottom bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Abstract getInitialUnrotatedViewportMinX
getInitialUnrotatedViewportMinX(): number
Returns number
the left bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Abstract getInitialUnrotatedViewportMinY
getInitialUnrotatedViewportMinY(): number
Returns number
the top bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
getInstancesCountOnScene
getInstancesCountOnScene(objectName): number
Return the number of instances of the specified object living in the container.
Parameters
objectName: string
The object name for which instances must be counted.
Returns number
getInstancesOf
getInstancesOf(objectName): RuntimeObject[]
Parameters
objectName: string
The name of the object
Returns RuntimeObject[]
the instances of a given object in the container.
getLayer
getLayer(name): RuntimeLayer
Get the layer with the given name
Parameters
name: string
The name of the layer
Returns RuntimeLayer
The layer, or the base layer if not found
getObjects
getObjects(name): RuntimeObject[]
Get all the instances of the object called name.
Parameters
name: string
Name of the object for which the instances must be returned.
Returns RuntimeObject[]
The list of objects with the given name
Abstract getRenderer
getRenderer(): RuntimeInstanceContainerPixiRenderer
Get the renderer associated to the container.
Returns RuntimeInstanceContainerPixiRenderer
Abstract getScene
getScene(): RuntimeScene
Get the gdjs.RuntimeScene associated to this.
Returns RuntimeScene
Abstract getUnrotatedViewportMaxX
getUnrotatedViewportMaxX(): number
Returns number
the right bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getUnrotatedViewportMaxY
getUnrotatedViewportMaxY(): number
Returns number
the bottom bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getUnrotatedViewportMinX
getUnrotatedViewportMinX(): number
Returns number
the left bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getUnrotatedViewportMinY
getUnrotatedViewportMinY(): number
Returns number
the top bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getViewportHeight
getViewportHeight(): number
Returns number
the height of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getViewportOriginX
getViewportOriginX(): number
Returns number
the center X of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getViewportOriginY
getViewportOriginY(): number
Returns number
the center Y of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Abstract getViewportWidth
getViewportWidth(): number
Returns number
the width of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
hasLayer
hasLayer(name): boolean
Check if a layer exists
Parameters
name: string
The name of the layer
Returns boolean
isObjectRegistered
isObjectRegistered(objectName): boolean
Check if an object is registered, meaning that instances of it can be created and lives in the container.
Parameters
objectName: string
Returns boolean
See
gdjs.RuntimeInstanceContainer#registerObject
markObjectForDeletion
markObjectForDeletion(obj): void
Must be called whenever an object must be removed from the container.
Parameters
obj: RuntimeObject
The object to be removed.
Returns void
Abstract onChildrenLocationChanged
onChildrenLocationChanged(): void
Triggered when the AABB of a child of the container could have changed.
Returns void
registerObject
registerObject(objectData): void
Register a gdjs.RuntimeObject so that instances of it can be used in the container.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
removeLayer
removeLayer(layerName): void
Remove a layer. All gdjs.RuntimeObject on this layer will be moved back to the base layer.
Parameters
layerName: string
The name of the layer to remove
Returns void
setInitialSharedDataForBehavior
setInitialSharedDataForBehavior(name, sharedData): void
Set the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
sharedData: null | BehaviorSharedData
The shared data for the behavior, or null to remove it.
Returns void
setLayerIndex
setLayerIndex(layerName, newIndex): void
Change the position of a layer.
Parameters
layerName: string
The name of the layer to reorder
newIndex: number
The new position in the list of layers
Returns void
unregisterObject
unregisterObject(objectName): void
Unregister a gdjs.RuntimeObject. Instances will be destroyed.
Parameters
objectName: string
The name of the object to unregister.
Returns void
updateObject
updateObject(objectData): void
Update the data of a gdjs.RuntimeObject so that instances use this when constructed.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
updateObjectsForces
updateObjectsForces(): void
Update the objects positions according to their forces
Returns void
