GDevelop JavaScript game engine: RuntimeScene
Module: gdjs
Class RuntimeScene
A scene being played, containing instances of objects rendered on screen.
Hierarchy (view full)
RuntimeInstanceContainer
RuntimeScene
Index
Constructors
constructor
Properties
networkId
pathfindingObstaclesManager
physics2SharedData
physics3DSharedData
tileMapCollisionMaskManager
Methods
addLayer
addObject
convertCoords
convertInverseCoords
createNewUniqueId
createObject
createObjectsFrom
enableDebugDraw
getAdhocListOfAllInstances
getAllLayerNames
getAsyncTasksManager
getBackgroundColor
getClearCanvas
getDebuggerRenderer
getElapsedTime
getGame
getInitialSharedDataForBehavior
getInitialUnrotatedViewportMaxX
getInitialUnrotatedViewportMaxY
getInitialUnrotatedViewportMinX
getInitialUnrotatedViewportMinY
getInstancesCountOnScene
getInstancesOf
getLayer
getName
getNetworkSyncData
getObjects
getOnceTriggers
getOrCreateNetworkId
getProfiler
getRenderer
getRequestedChange
getRequestedScene
getScene
getSoundManager
getTimeManager
getUnrotatedViewportMaxX
getUnrotatedViewportMaxY
getUnrotatedViewportMinX
getUnrotatedViewportMinY
getVariables
getVariablesForExtension
getViewportHeight
getViewportOriginX
getViewportOriginY
getViewportWidth
hasLayer
isObjectRegistered
loadFromScene
markObjectForDeletion
onChildrenLocationChanged
onGameResolutionResized
onPause
onResume
registerObject
removeLayer
render
renderAndStep
requestChange
sceneJustResumed
setBackgroundColor
setClearCanvas
setEventsFunction
setEventsGeneratedCodeFunction
setInitialSharedDataForBehavior
setLayerIndex
startProfiler
stopProfiler
unloadScene
unregisterObject
updateFromNetworkSyncData
updateObject
updateObjectsForces
Constructors
constructor
new RuntimeScene(runtimeGame): RuntimeScene
Parameters
runtimeGame: RuntimeGame
The game associated to this scene.
Returns RuntimeScene
Overrides RuntimeInstanceContainer.constructor
Properties
networkId
networkId: null | string = null
A network ID associated to the scene to be used for multiplayer, to identify the scene across peers. A scene can have its networkId re-generated during the game, meaning that the scene is re-created on every peer.
pathfindingObstaclesManager
pathfindingObstaclesManager: PathfindingObstaclesManager
Inherited from RuntimeInstanceContainer.pathfindingObstaclesManager
physics2SharedData
physics2SharedData: null | Physics2SharedData
physics3DSharedData
physics3DSharedData: null | Physics3DSharedData
tileMapCollisionMaskManager
tileMapCollisionMaskManager: TileMapRuntimeManager
Inherited from RuntimeInstanceContainer.tileMapCollisionMaskManager
Methods
addLayer
addLayer(layerData): void
Add a layer.
Parameters
layerData: LayerData
The data to construct the layer
Returns void
Overrides RuntimeInstanceContainer.addLayer
addObject
addObject(obj): void
Add an object to the instances living in the container.
Parameters
obj: RuntimeObject
The object to be added.
Returns void
Inherited from RuntimeInstanceContainer.addObject
convertCoords
convertCoords(x, y, result): FloatPoint
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
Parameters
x: number
The x position, in container coordinates.
y: number
The y position, in container coordinates.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
Overrides RuntimeInstanceContainer.convertCoords
convertInverseCoords
convertInverseCoords(sceneX, sceneY, result): FloatPoint
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
Parameters
sceneX: number
The x position, in container coordinates.
sceneY: number
The y position, in container coordinates.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
Overrides RuntimeInstanceContainer.convertInverseCoords
createNewUniqueId
createNewUniqueId(): number
Create an identifier for a new object of the scene.
Returns number
createObject
createObject(objectName): null | RuntimeObject
Create a new object from its name. The object is also added to the instances living in the container (No need to call gdjs.RuntimeScene.addObject)
Parameters
objectName: string
The name of the object to be created
Returns null | RuntimeObject
The created object
Inherited from RuntimeInstanceContainer.createObject
createObjectsFrom
createObjectsFrom(data, xPos, yPos, zPos, trackByPersistentUuid): void
Create objects from initial instances data (for example, the initial instances of the scene or the instances of an external layout).
Parameters
data: InstanceData[]
The instances data
xPos: number
The offset on X axis
yPos: number
The offset on Y axis
zPos: number
The offset on Z axis
trackByPersistentUuid: boolean
If true, objects are tracked by setting their persistentUuid to the same as the associated instance. Useful for hot-reloading when instances are changed.
Returns void
Inherited from RuntimeInstanceContainer.createObjectsFrom
enableDebugDraw
enableDebugDraw(enableDebugDraw, showHiddenInstances, showPointsNames, showCustomPoints): void
Activate or deactivate the debug visualization for collisions and points.
Parameters
enableDebugDraw: boolean
showHiddenInstances: boolean
showPointsNames: boolean
showCustomPoints: boolean
Returns void
Inherited from RuntimeInstanceContainer.enableDebugDraw
getAdhocListOfAllInstances
getAdhocListOfAllInstances(): RuntimeObject[]
Get a list of all gdjs.RuntimeObject living in the container. You should not, normally, need this method at all. It's only to be used in exceptional use cases where you need to loop through all objects, and it won't be performant.
Returns RuntimeObject[]
The list of all runtime objects in the container
Inherited from RuntimeInstanceContainer.getAdhocListOfAllInstances
getAllLayerNames
getAllLayerNames(result): void
Fill the array passed as argument with the names of all layers
Parameters
result: string[]
The array where to put the layer names
Returns void
Inherited from RuntimeInstanceContainer.getAllLayerNames
getAsyncTasksManager
getAsyncTasksManager(): AsyncTasksManager
Returns AsyncTasksManager
The scene's async tasks manager.
Overrides RuntimeInstanceContainer.getAsyncTasksManager
getBackgroundColor
getBackgroundColor(): number
Get the background color, as an hexadecimal number.
Returns number
The current background color.
getClearCanvas
getClearCanvas(): boolean
Get whether the canvas should be cleared before this scene rendering.
Returns boolean
getDebuggerRenderer
getDebuggerRenderer(): DebuggerPixiRenderer
Get the renderer for visual debugging associated to the container.
Returns DebuggerPixiRenderer
Overrides RuntimeInstanceContainer.getDebuggerRenderer
getElapsedTime
getElapsedTime(): number
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Returns number
Overrides RuntimeInstanceContainer.getElapsedTime
getGame
getGame(): RuntimeGame
Get the gdjs.RuntimeGame associated to this.
Returns RuntimeGame
Overrides RuntimeInstanceContainer.getGame
getInitialSharedDataForBehavior
getInitialSharedDataForBehavior(name): null | BehaviorSharedData
Get the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
Returns null | BehaviorSharedData
The shared data for the behavior, if any.
Overrides RuntimeInstanceContainer.getInitialSharedDataForBehavior
getInitialUnrotatedViewportMaxX
getInitialUnrotatedViewportMaxX(): number
Returns number
the right bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getInitialUnrotatedViewportMaxX
getInitialUnrotatedViewportMaxY
getInitialUnrotatedViewportMaxY(): number
Returns number
the bottom bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getInitialUnrotatedViewportMaxY
getInitialUnrotatedViewportMinX
getInitialUnrotatedViewportMinX(): number
Returns number
the left bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getInitialUnrotatedViewportMinX
getInitialUnrotatedViewportMinY
getInitialUnrotatedViewportMinY(): number
Returns number
the top bound of:
the initial game resolution for a gdjs.RuntimeScene
the initial default dimensions (inner area) set in the editor for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getInitialUnrotatedViewportMinY
getInstancesCountOnScene
getInstancesCountOnScene(objectName): number
Return the number of instances of the specified object living in the container.
Parameters
objectName: string
The object name for which instances must be counted.
Returns number
Inherited from RuntimeInstanceContainer.getInstancesCountOnScene
getInstancesOf
getInstancesOf(objectName): RuntimeObject[]
Parameters
objectName: string
The name of the object
Returns RuntimeObject[]
the instances of a given object in the container.
Inherited from RuntimeInstanceContainer.getInstancesOf
getLayer
getLayer(name): RuntimeLayer
Get the layer with the given name
Parameters
name: string
The name of the layer
Returns RuntimeLayer
The layer, or the base layer if not found
Inherited from RuntimeInstanceContainer.getLayer
getName
getName(): string
Get the name of the scene.
Returns string
getNetworkSyncData
getNetworkSyncData(syncOptions): null | LayoutNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns null | LayoutNetworkSyncData
getObjects
getObjects(name): undefined | RuntimeObject[]
Get all the instances of the object called name.
Parameters
name: string
Name of the object for which the instances must be returned.
Returns undefined | RuntimeObject[]
The list of objects with the given name
Inherited from RuntimeInstanceContainer.getObjects
getOnceTriggers
getOnceTriggers(): OnceTriggers
Get the structure containing the triggers for "Trigger once" conditions.
Returns OnceTriggers
getOrCreateNetworkId
getOrCreateNetworkId(): string
Returns string
getProfiler
getProfiler(): null | Profiler
Get the profiler associated with the scene, or null if none.
Returns null | Profiler
getRenderer
getRenderer(): RuntimeScenePixiRenderer
Get the renderer associated to the container.
Returns RuntimeScenePixiRenderer
Overrides RuntimeInstanceContainer.getRenderer
getRequestedChange
getRequestedChange(): SceneChangeRequest
Return the value of the scene change that is requested.
Returns SceneChangeRequest
getRequestedScene
getRequestedScene(): string
Return the name of the new scene to be launched.
See requestChange.
Returns string
getScene
getScene(): RuntimeScene
Get the gdjs.RuntimeScene associated to this.
Returns RuntimeScene
Overrides RuntimeInstanceContainer.getScene
getSoundManager
getSoundManager(): HowlerSoundManager
Shortcut to get the SoundManager of the game.
Returns HowlerSoundManager
The gdjs.SoundManager of the game.
getTimeManager
getTimeManager(): TimeManager
Get the TimeManager of the scene.
Returns TimeManager
The gdjs.TimeManager of the scene.
getUnrotatedViewportMaxX
getUnrotatedViewportMaxX(): number
Returns number
the right bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getUnrotatedViewportMaxX
getUnrotatedViewportMaxY
getUnrotatedViewportMaxY(): number
Returns number
the bottom bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getUnrotatedViewportMaxY
getUnrotatedViewportMinX
getUnrotatedViewportMinX(): number
Returns number
the left bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getUnrotatedViewportMinX
getUnrotatedViewportMinY
getUnrotatedViewportMinY(): number
Returns number
the top bound of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getUnrotatedViewportMinY
getVariables
getVariables(): VariablesContainer
Get the variables of the runtimeScene.
Returns VariablesContainer
The container holding the variables of the scene.
getVariablesForExtension
getVariablesForExtension(extensionName): null | VariablesContainer
Get the extension's variables for this scene.
Parameters
extensionName: string
The extension name.
Returns null | VariablesContainer
The extension's variables for this scene.
getViewportHeight
getViewportHeight(): number
Returns number
the height of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getViewportHeight
getViewportOriginX
getViewportOriginX(): number
Returns number
the center X of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getViewportOriginX
getViewportOriginY
getViewportOriginY(): number
Returns number
the center Y of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getViewportOriginY
getViewportWidth
getViewportWidth(): number
Returns number
the width of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
Overrides RuntimeInstanceContainer.getViewportWidth
hasLayer
hasLayer(name): boolean
Check if a layer exists
Parameters
name: string
The name of the layer
Returns boolean
Inherited from RuntimeInstanceContainer.hasLayer
isObjectRegistered
isObjectRegistered(objectName): boolean
Check if an object is registered, meaning that instances of it can be created and lives in the container.
Parameters
objectName: string
Returns boolean
See
gdjs.RuntimeInstanceContainer#registerObject
Inherited from RuntimeInstanceContainer.isObjectRegistered
loadFromScene
loadFromScene(sceneAndExtensionsData): void
Load the runtime scene from the given scene.
Parameters
sceneAndExtensionsData: null | SceneAndExtensionsData
An object containing the scene data.
Returns void
See
gdjs.RuntimeGame#getSceneAndExtensionsData
markObjectForDeletion
markObjectForDeletion(obj): void
Must be called whenever an object must be removed from the container.
Parameters
obj: RuntimeObject
The object to be removed.
Returns void
Inherited from RuntimeInstanceContainer.markObjectForDeletion
onChildrenLocationChanged
onChildrenLocationChanged(): void
Triggered when the AABB of a child of the container could have changed.
Returns void
Overrides RuntimeInstanceContainer.onChildrenLocationChanged
onGameResolutionResized
onGameResolutionResized(): void
Should be called when the canvas where the scene is rendered has been resized. See gdjs.RuntimeGame.startGameLoop in particular.
Returns void
onPause
onPause(): void
Called when a scene is "paused", i.e it will be not be rendered again for some time, until it's resumed or unloaded.
Returns void
onResume
onResume(): void
Called when a scene is "resumed", i.e it will be rendered again on screen after having being paused.
Returns void
registerObject
registerObject(objectData): void
Register a gdjs.RuntimeObject so that instances of it can be used in the container.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
Inherited from RuntimeInstanceContainer.registerObject
removeLayer
removeLayer(layerName): void
Remove a layer. All gdjs.RuntimeObject on this layer will be moved back to the base layer.
Parameters
layerName: string
The name of the layer to remove
Returns void
Inherited from RuntimeInstanceContainer.removeLayer
render
render(): void
Render the PIXI container associated to the runtimeScene.
Returns void
renderAndStep
renderAndStep(elapsedTime): boolean
Step and render the scene.
Parameters
elapsedTime: number
In milliseconds
Returns boolean
true if the game loop should continue, false if a scene change/push/pop or a game stop was requested.
requestChange
requestChange(change, sceneName?): void
Request a scene change to be made. The change is handled externally (see gdjs.SceneStack) thanks to getRequestedChange and getRequestedScene methods.
Parameters
change: SceneChangeRequest
One of RuntimeScene.CONTINUE|PUSH_SCENE|POP_SCENE|REPLACE_SCENE|CLEAR_SCENES|STOP_GAME.
Optional sceneName: string
The name of the new scene to launch, if applicable.
Returns void
sceneJustResumed
sceneJustResumed(): boolean
Check if the scene was just resumed. This is true during the first frame after the scene has been unpaused.
Returns boolean
true if the scene was just resumed
setBackgroundColor
setBackgroundColor(r, g, b): void
Change the background color, by setting the RGB components. Internally, the color is stored as an hexadecimal number.
Parameters
r: number
The color red component (0-255).
g: number
The color green component (0-255).
b: number
The color blue component (0-255).
Returns void
setClearCanvas
setClearCanvas(shouldClearCanvas): void
Set whether the canvas should be cleared before this scene rendering. This is experimental: if possible, try to avoid relying on this and use custom objects to build complex scenes.
Parameters
shouldClearCanvas: boolean
Returns void
setEventsFunction
setEventsFunction(func): void
Set the function called each time the scene is stepped. The function will be passed the runtimeScene as argument.
Note that this is already set up by the gdjs.RuntimeScene constructor and that you should not need to use this method.
Parameters
func: (() => void)
The function to be called.
(): void
Returns void
Returns void
setEventsGeneratedCodeFunction
setEventsGeneratedCodeFunction(sceneData): void
Set the function called each time the scene is stepped to be the events generated code, which is by convention assumed to be a function in gdjs with a name based on the scene mangled name.
Parameters
sceneData: LayoutData
The scene data, used to find where the code was generated.
Returns void
setInitialSharedDataForBehavior
setInitialSharedDataForBehavior(name, sharedData): void
Set the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
sharedData: null | BehaviorSharedData
The shared data for the behavior, or null to remove it.
Returns void
Inherited from RuntimeInstanceContainer.setInitialSharedDataForBehavior
setLayerIndex
setLayerIndex(layerName, newIndex): void
Change the position of a layer.
Parameters
layerName: string
The name of the layer to reorder
newIndex: number
The new position in the list of layers
Returns void
Inherited from RuntimeInstanceContainer.setLayerIndex
startProfiler
startProfiler(onProfilerStopped): void
Start a new profiler to measures the time passed in sections of the engine in the scene.
Parameters
onProfilerStopped: ((oldProfiler) => void)
Function to be called when the profiler is stopped. Will be passed the profiler as argument.
(oldProfiler): void
Parameters
oldProfiler: Profiler
Returns void
Returns void
stopProfiler
stopProfiler(): void
Stop the profiler being run on the scene.
Returns void
unloadScene
unloadScene(): void
Called before a scene is removed from the stack of scenes rendered on the screen.
Returns void
unregisterObject
unregisterObject(objectName): void
Unregister a gdjs.RuntimeObject. Instances will be destroyed.
Parameters
objectName: string
The name of the object to unregister.
Returns void
Inherited from RuntimeInstanceContainer.unregisterObject
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData): void
Parameters
syncData: LayoutNetworkSyncData
Returns void
updateObject
updateObject(objectData): void
Update the data of a gdjs.RuntimeObject so that instances use this when constructed.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
Inherited from RuntimeInstanceContainer.updateObject
updateObjectsForces
updateObjectsForces(): void
Update the objects positions according to their forces
Returns void
Inherited from RuntimeInstanceContainer.updateObjectsForces
