GDevelop JavaScript game engine: InputManager
Module: gdjs
Class InputManager
Store input made on a canvas: mouse position, key pressed and touches states.
Index
Constructors
constructor
Properties
MOUSE_BACK_BUTTON
MOUSE_FORWARD_BUTTON
MOUSE_LEFT_BUTTON
MOUSE_MIDDLE_BUTTON
MOUSE_RIGHT_BUTTON
MOUSE_TOUCH_ID
Methods
anyKeyPressed
anyKeyReleased
clearAllPressedKeys
getAllTouchIdentifiers
getCursorX
getCursorY
getLastPressedKey
getMouseWheelDelta
getMouseX
getMouseY
getStartedTouchIdentifiers
getTouchX
getTouchY
hasTouchEnded
isKeyPressed
isMouseButtonPressed
isMouseButtonReleased
isMouseInsideCanvas
isScrollingDown
isScrollingUp
isSimulatingMouseWithTouch
onFrameEnded
onKeyPressed
onKeyReleased
onMouseButtonPressed
onMouseButtonReleased
onMouseEnter
onMouseLeave
onMouseMove
onMouseWheel
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
popEndedTouch
popStartedTouch
releaseAllPressedKeys
touchSimulateMouse
wasKeyJustPressed
wasKeyReleased
getPublicTouchIdentifier
Constructors
constructor
new InputManager(): InputManager
Returns InputManager
Properties
Static MOUSE_BACK_BUTTON
MOUSE_BACK_BUTTON: number = 3
Static MOUSE_FORWARD_BUTTON
MOUSE_FORWARD_BUTTON: number = 4
Static MOUSE_LEFT_BUTTON
MOUSE_LEFT_BUTTON: number = 0
Static MOUSE_MIDDLE_BUTTON
MOUSE_MIDDLE_BUTTON: number = 2
Static MOUSE_RIGHT_BUTTON
MOUSE_RIGHT_BUTTON: number = 1
Static MOUSE_TOUCH_ID
MOUSE_TOUCH_ID: number = 1
Methods
anyKeyPressed
anyKeyPressed(): boolean
Return true if any key is pressed.
Returns boolean
true if any key is pressed.
anyKeyReleased
anyKeyReleased(): boolean
Return true if any key is released.
Returns boolean
true if any key is released.
clearAllPressedKeys
clearAllPressedKeys(): void
Clears all stored pressed keys without making the keys go through the release state. Note: prefer to use releaseAllPressedKeys instead, as it corresponds to a normal key release.
Returns void
getAllTouchIdentifiers
getAllTouchIdentifiers(): number[]
Update and return the array containing the identifiers of all touches.
Returns number[]
getCursorX
getCursorX(): number
Get the cursor X position. The cursor is moved by mouse and touch events.
Returns number
the cursor X position, relative to the game view.
getCursorY
getCursorY(): number
Get the cursor Y position. The cursor is moved by mouse and touch events.
Returns number
the cursor Y position, relative to the game view.
getLastPressedKey
getLastPressedKey(): number
Return the location-aware code of the last key that was pressed.
Returns number
The location-aware code of the last key pressed.
getMouseWheelDelta
getMouseWheelDelta(): number
Return the mouse wheel delta
Returns number
getMouseX
getMouseX(): number
Get the mouse X position.
Returns number
the mouse X position, relative to the game view.
getMouseY
getMouseY(): number
Get the mouse Y position.
Returns number
the mouse Y position, relative to the game view.
getStartedTouchIdentifiers
getStartedTouchIdentifiers(): number[]
Returns number[]
getTouchX
getTouchX(publicIdentifier): number
Get a touch X position.
Parameters
publicIdentifier: number
Returns number
the touch X position, relative to the game view.
getTouchY
getTouchY(publicIdentifier): number
Get a touch Y position.
Parameters
publicIdentifier: number
Returns number
the touch Y position, relative to the game view.
hasTouchEnded
hasTouchEnded(publicIdentifier): boolean
Parameters
publicIdentifier: number
the touch identifier
Returns boolean
true if the touch has just ended.
isKeyPressed
isKeyPressed(locationAwareKeyCode): boolean
Return true if the key corresponding to the location-aware keyCode is pressed (either it was just pressed or is still held down).
Parameters
locationAwareKeyCode: number
The location-aware key code to be tested.
Returns boolean
isMouseButtonPressed
isMouseButtonPressed(buttonCode): boolean
Return true if the mouse button corresponding to buttonCode is pressed.
Parameters
buttonCode: number
The mouse button code (0: Left button, 1: Right button).
Returns boolean
isMouseButtonReleased
isMouseButtonReleased(buttonCode): boolean
Return true if the mouse button corresponding to buttonCode was just released.
Parameters
buttonCode: number
The mouse button code (0: Left button, 1: Right button).
Returns boolean
isMouseInsideCanvas
isMouseInsideCanvas(): boolean
Returns boolean
true when the mouse is inside the canvas.
isScrollingDown
isScrollingDown(): boolean
Return true if the mouse wheel scroll to down
Returns boolean
isScrollingUp
isScrollingUp(): boolean
Return true if the mouse wheel scroll to up
Returns boolean
isSimulatingMouseWithTouch
isSimulatingMouseWithTouch(): boolean
Returns boolean
true if the touch events are used to simulate mouse events.
onFrameEnded
onFrameEnded(): void
Notify the input manager that the frame ended, so anything that last only for one frame (started/ended touches) should be reset.
This method should be called in the game loop (see gdjs.RuntimeGame.startGameLoop). You don't need to call it otherwise.
Returns void
onKeyPressed
onKeyPressed(keyCode, location?): void
Should be called whenever a key is pressed. The location corresponds to KeyboardEvent.location, which should be 0 for standard keys, 1 for left keys, 2 for right keys, and 3 for numpad keys.
Parameters
keyCode: number
The raw key code associated to the key press.
Optional location: number
The location of the event.
Returns void
onKeyReleased
onKeyReleased(keyCode, location?): void
Should be called whenever a key is released. The location corresponds to KeyboardEvent.location, which should be 0 for standard keys, 1 for left keys, 2 for right keys, and 3 for numpad keys.
Parameters
keyCode: number
The raw key code associated to the key release.
Optional location: number
The location of the event.
Returns void
onMouseButtonPressed
onMouseButtonPressed(buttonCode): void
Should be called whenever a mouse button is pressed.
Parameters
buttonCode: number
The mouse button code associated to the event. See InputManager.MOUSE_LEFT_BUTTON, InputManager.MOUSE_RIGHT_BUTTON, InputManager.MOUSE_MIDDLE_BUTTON
Returns void
onMouseButtonReleased
onMouseButtonReleased(buttonCode): void
Should be called whenever a mouse button is released.
Parameters
buttonCode: number
The mouse button code associated to the event. (see onMouseButtonPressed)
Returns void
onMouseEnter
onMouseEnter(): void
Should be called when the mouse enter the canvas.
Returns void
onMouseLeave
onMouseLeave(): void
Should be called when the mouse leave the canvas.
Returns void
onMouseMove
onMouseMove(x, y): void
Should be called when the mouse is moved.
Please note that the coordinates must be expressed relative to the view position.
Parameters
x: number
The mouse new X position
y: number
The mouse new Y position
Returns void
onMouseWheel
onMouseWheel(wheelDelta): void
Should be called whenever the mouse wheel is used
Parameters
wheelDelta: number
The mouse wheel delta
Returns void
onTouchCancel
onTouchCancel(rawIdentifier): void
Parameters
rawIdentifier: number
Returns void
onTouchEnd
onTouchEnd(rawIdentifier): void
Parameters
rawIdentifier: number
Returns void
onTouchMove
onTouchMove(rawIdentifier, x, y): void
Parameters
rawIdentifier: number
x: number
y: number
Returns void
onTouchStart
onTouchStart(rawIdentifier, x, y): void
Parameters
rawIdentifier: number
x: number
y: number
Returns void
popEndedTouch
popEndedTouch(): undefined | number
Returns undefined | number
Deprecated
popStartedTouch
popStartedTouch(): undefined | number
Returns undefined | number
Deprecated
releaseAllPressedKeys
releaseAllPressedKeys(): void
Release all keys that are currently pressed. Note: if you want to discard pressed keys without considering them as released, check clearAllPressedKeys instead.
Returns void
touchSimulateMouse
touchSimulateMouse(enable): void
Set if touch events should simulate mouse events.
If true, any touch will move the mouse position and set mouse buttons as pressed/released.
Parameters
enable: boolean
true to simulate mouse events, false to disable it.
Returns void
wasKeyJustPressed
wasKeyJustPressed(locationAwareKeyCode): boolean
Return true if the key corresponding to the location-aware keyCode was just pressed during the last frame.
Parameters
locationAwareKeyCode: number
The location-aware key code to be tested.
Returns boolean
wasKeyReleased
wasKeyReleased(locationAwareKeyCode): boolean
Return true if the key corresponding to the location-aware keyCode was released during the last frame.
Parameters
locationAwareKeyCode: number
The location-aware key code to be tested.
Returns boolean
Private getPublicTouchIdentifier
getPublicTouchIdentifier(rawIdentifier): number
Add 2 to the identifier to avoid identifiers taking the GDevelop default variable value which is 0 and reserve 1 for the mouse.
Parameters
rawIdentifier: number
The identifier given by the browser.
Returns number
The identifier used in events.
