GDevelop JavaScript game engine: Layer
Module: gdjs
Class Layer
Represents a layer of a scene, used to display objects.
Hierarchy
RuntimeLayer
Layer
Index
Methods
addEffect
applyLayerInverseTransformation
applyLayerTransformation
convertCoords
convertInverseCoords
enableEffect
followBaseLayer
get3DRendererObject
getCameraHeight
getCameraRotation
getCameraType
getCameraWidth
getCameraX
getCameraY
getCameraZ
getCameraZoom
getClearColor
getDefaultZOrder
getElapsedTime
getHeight
getInitialCamera3DFarPlaneDistance
getInitialCamera3DFieldOfView
getInitialCamera3DNearPlaneDistance
getInitialEffectsData
getName
getRenderer
getRendererEffects
getRendererObject
getRenderingType
getRuntimeScene
getTimeScale
getWidth
hasEffect
isEffectEnabled
isLightingLayer
isVisible
onGameResolutionResized
removeEffect
setCameraRotation
setCameraX
setCameraY
setCameraZ
setCameraZoom
setClearColor
setDefaultZOrder
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setFollowBaseLayerCamera
setTimeScale
show
updatePreRender
Constructors
constructor
Methods
addEffect
addEffect(effectData: EffectData): void
Inherited from RuntimeLayer.addEffect
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data of the effect to add.
Returns void
applyLayerInverseTransformation
applyLayerInverseTransformation(x: number, y: number, cameraId: number, result: FloatPoint): FloatPoint
Overrides RuntimeLayer.applyLayerInverseTransformation
Return an array containing the coordinates of the point passed as parameter in layer local coordinates (as opposed to the parent coordinates).
All transformations (scale, rotation) are supported.
This method doesn't handle 3D rotations.
Parameters
x: number
The X position of the point, in parent coordinates.
y: number
The Y position of the point, in parent coordinates.
cameraId: number
result: FloatPoint
Array that will be updated with the result
Returns FloatPoint
applyLayerTransformation
applyLayerTransformation(x: number, y: number, cameraId: number, result: FloatPoint): FloatPoint
Overrides RuntimeLayer.applyLayerTransformation
Return an array containing the coordinates of the point passed as parameter in parent coordinate coordinates (as opposed to the layer local coordinates).
All transformations (scale, rotation) are supported.
This method doesn't handle 3D rotations.
Parameters
x: number
The X position of the point, in layer coordinates.
y: number
The Y position of the point, in layer coordinates.
cameraId: number
result: FloatPoint
Array that will be updated with the result (x and y position of the point in parent coordinates).
Returns FloatPoint
convertCoords
convertCoords(x: number, y: number, cameraId?: number, result: FloatPoint): FloatPoint
Overrides RuntimeLayer.convertCoords
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
This method handles 3D rotations.
Parameters
x: number
The x position, in canvas coordinates.
y: number
The y position, in canvas coordinates.
cameraId: number = 0
The camera number. Currently ignored.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
convertInverseCoords
convertInverseCoords(x: number, y: number, cameraId?: number, result: FloatPoint): FloatPoint
Overrides RuntimeLayer.convertInverseCoords
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
This method doesn't handle 3D rotations.
Parameters
x: number
The x position, in container coordinates.
y: number
The y position, in container coordinates.
cameraId: number = 0
The camera number. Currently ignored.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
enableEffect
enableEffect(name: string, enable: boolean): void
Inherited from RuntimeLayer.enableEffect
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
followBaseLayer
followBaseLayer(): void
Inherited from RuntimeLayer.followBaseLayer
Change the position, rotation and scale (zoom) of the layer camera to be the same as the base layer camera.
Returns void
get3DRendererObject
get3DRendererObject(): null | Scene
Inherited from RuntimeLayer.get3DRendererObject
Returns null | Scene
getCameraHeight
getCameraHeight(cameraId?: number): number
Overrides RuntimeLayer.getCameraHeight
Get the camera height (which can be different than the game resolution height if the camera is zoomed).
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The height of the camera
getCameraRotation
getCameraRotation(cameraId?: number): number
Overrides RuntimeLayer.getCameraRotation
Get the rotation of the camera, expressed in degrees.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The rotation, in degrees.
getCameraType
getCameraType(): RuntimeLayerCameraType
Inherited from RuntimeLayer.getCameraType
Returns RuntimeLayerCameraType
getCameraWidth
getCameraWidth(cameraId?: number): number
Overrides RuntimeLayer.getCameraWidth
Get the camera width (which can be different than the game resolution width if the camera is zoomed).
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The width of the camera
getCameraX
getCameraX(cameraId?: number): number
Overrides RuntimeLayer.getCameraX
Change the camera center X position.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The x position of the camera
getCameraY
getCameraY(cameraId?: number): number
Overrides RuntimeLayer.getCameraY
Change the camera center Y position.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The y position of the camera
getCameraZ
getCameraZ(fov: null | number, cameraId?: number): number
Overrides RuntimeLayer.getCameraZ
Get the camera center Z position.
Parameters
fov: null | number
The field of view.
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The z position of the camera
getCameraZoom
getCameraZoom(cameraId?: number): number
Overrides RuntimeLayer.getCameraZoom
Get the zoom of a camera.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The zoom.
getClearColor
getClearColor(): number[]
Inherited from RuntimeLayer.getClearColor
The clear color is defined in the format [r, g, b], with components in the range of 0 to 1.
Returns number[]
the clear color of layer in the range of [0, 1].
getDefaultZOrder
getDefaultZOrder(): number
Inherited from RuntimeLayer.getDefaultZOrder
Get the default Z order to be attributed to objects created on this layer (usually from events generated code).
Returns number
getElapsedTime
getElapsedTime(instanceContainer?: RuntimeInstanceContainer): number
Inherited from RuntimeLayer.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
The instance container the layer belongs to (deprecated - can be omitted).
Returns number
getHeight
getHeight(): number
Inherited from RuntimeLayer.getHeight
Returns number
getInitialCamera3DFarPlaneDistance
getInitialCamera3DFarPlaneDistance(): number
Inherited from RuntimeLayer.getInitialCamera3DFarPlaneDistance
Returns number
getInitialCamera3DFieldOfView
getInitialCamera3DFieldOfView(): number
Inherited from RuntimeLayer.getInitialCamera3DFieldOfView
Returns number
getInitialCamera3DNearPlaneDistance
getInitialCamera3DNearPlaneDistance(): number
Inherited from RuntimeLayer.getInitialCamera3DNearPlaneDistance
Returns number
getInitialEffectsData
getInitialEffectsData(): EffectData[]
Inherited from RuntimeLayer.getInitialEffectsData
Return the initial effects data for the layer. Only to be used by renderers.
deprecated
Returns EffectData[]
getName
getName(): string
Inherited from RuntimeLayer.getName
Get the name of the layer
Returns string
The name of the layer
getRenderer
getRenderer(): LayerPixiRenderer
Inherited from RuntimeLayer.getRenderer
Returns LayerPixiRenderer
getRendererEffects
getRendererEffects(): Record<string, Filter>
Inherited from RuntimeLayer.getRendererEffects
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
getRendererObject
getRendererObject(): Container<DisplayObject>
Inherited from RuntimeLayer.getRendererObject
Returns Container<DisplayObject>
getRenderingType
getRenderingType(): RuntimeLayerRenderingType
Inherited from RuntimeLayer.getRenderingType
Returns RuntimeLayerRenderingType
getRuntimeScene
getRuntimeScene(): RuntimeScene
Inherited from RuntimeLayer.getRuntimeScene
Returns the scene the layer belongs to directly or indirectly
Returns RuntimeScene
the scene the layer belongs to directly or indirectly
getTimeScale
getTimeScale(): number
Inherited from RuntimeLayer.getTimeScale
Get the time scale for the objects on the layer.
Returns number
getWidth
getWidth(): number
Inherited from RuntimeLayer.getWidth
Returns number
hasEffect
hasEffect(name: string): boolean
Inherited from RuntimeLayer.hasEffect
Check if an effect exists on this layer
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
isEffectEnabled
isEffectEnabled(name: string): boolean
Inherited from RuntimeLayer.isEffectEnabled
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
isLightingLayer
isLightingLayer(): boolean
Inherited from RuntimeLayer.isLightingLayer
Return true if the layer is a lighting layer, false otherwise.
Returns boolean
true if it is a lighting layer, false otherwise.
isVisible
isVisible(): boolean
Inherited from RuntimeLayer.isVisible
Check if the layer is visible.
Returns boolean
true if the layer is visible.
onGameResolutionResized
onGameResolutionResized(oldGameResolutionOriginX: number, oldGameResolutionOriginY: number): void
Overrides RuntimeLayer.onGameResolutionResized
Called by the RuntimeScene whenever the game resolution size is changed. Updates the layer width/height and position.
Parameters
oldGameResolutionOriginX: number
oldGameResolutionOriginY: number
Returns void
removeEffect
removeEffect(effectName: string): void
Inherited from RuntimeLayer.removeEffect
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns void
setCameraRotation
setCameraRotation(rotation: number, cameraId?: number): void
Overrides RuntimeLayer.setCameraRotation
Set the rotation of the camera, expressed in degrees. The rotation is made around the camera center.
Parameters
rotation: number
The new rotation, in degrees.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
setCameraX
setCameraX(x: number, cameraId?: number): void
Overrides RuntimeLayer.setCameraX
Set the camera center X position.
Parameters
x: number
The new x position
Optional cameraId: number
The camera number. Currently ignored.
Returns void
setCameraY
setCameraY(y: number, cameraId?: number): void
Overrides RuntimeLayer.setCameraY
Set the camera center Y position.
Parameters
y: number
The new y position
Optional cameraId: number
The camera number. Currently ignored.
Returns void
setCameraZ
setCameraZ(z: number, fov: null | number, cameraId?: number): void
Overrides RuntimeLayer.setCameraZ
Set the camera center Z position.
Parameters
z: number
The new y position.
fov: null | number
The field of view.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
setCameraZoom
setCameraZoom(newZoom: number, cameraId?: number): void
Overrides RuntimeLayer.setCameraZoom
Set the zoom of a camera.
Parameters
newZoom: number
The new zoom. Must be superior to 0. 1 is the default zoom.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
setClearColor
setClearColor(r: number, g: number, b: number): void
Inherited from RuntimeLayer.setClearColor
Set the clear color in format [r, g, b], with components in the range of 0 to 1.;
Parameters
r: number
Red color component in the range 0-255.
g: number
Green color component in the range 0-255.
b: number
Blue color component in the range 0-255.
Returns void
setDefaultZOrder
setDefaultZOrder(defaultZOrder: number): void
Inherited from RuntimeLayer.setDefaultZOrder
Set the default Z order to be attributed to objects created on this layer.
Parameters
defaultZOrder: number
The Z order to use when creating a new object from events.
Returns void
setEffectBooleanParameter
setEffectBooleanParameter(name: string, parameterName: string, value: boolean): void
Inherited from RuntimeLayer.setEffectBooleanParameter
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns void
setEffectDoubleParameter
setEffectDoubleParameter(name: string, parameterName: string, value: number): void
Inherited from RuntimeLayer.setEffectDoubleParameter
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns void
setEffectStringParameter
setEffectStringParameter(name: string, parameterName: string, value: string): void
Inherited from RuntimeLayer.setEffectStringParameter
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns void
setFollowBaseLayerCamera
setFollowBaseLayerCamera(follow: boolean): void
Inherited from RuntimeLayer.setFollowBaseLayerCamera
Set whether layer's camera follows base layer's camera or not.
Parameters
follow: boolean
Returns void
setTimeScale
setTimeScale(timeScale: number): void
Inherited from RuntimeLayer.setTimeScale
Set the time scale for the objects on the layer: time will be slower if time scale is < 1, faster if > 1.
Parameters
timeScale: number
The new time scale (must be positive).
Returns void
show
show(enable: boolean): void
Inherited from RuntimeLayer.show
Show (or hide) the layer.
Parameters
enable: boolean
true to show the layer, false to hide it.
Returns void
updatePreRender
updatePreRender(instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeLayer.updatePreRender
Called at each frame, after events are run and before rendering.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
Returns void
Constructors
constructor
new Layer(layerData: LayerData, instanceContainer: RuntimeInstanceContainer): Layer
Overrides RuntimeLayer.constructor
Parameters
layerData: LayerData
The data used to initialize the layer
instanceContainer: RuntimeInstanceContainer
The container in which the layer is used
Returns Layer
