GDevelop JavaScript game engine: SceneStack
Module: gdjs
Class SceneStack
Hold the stack of scenes (gdjs.RuntimeScene) being played.
Hierarchy
SceneStack
Index
Methods
applyUpdateFromNetworkSyncDataIfAny
dispose
getAllSceneNames
getCurrentScene
getNetworkSyncData
onGameResolutionResized
pop
push
renderWithoutStep
replace
step
updateFromNetworkSyncData
wasFirstSceneLoaded
Constructors
constructor
Methods
applyUpdateFromNetworkSyncDataIfAny
applyUpdateFromNetworkSyncDataIfAny(): boolean
Returns boolean
dispose
dispose(): void
Unload all the scenes and clear the stack.
Returns void
getAllSceneNames
getAllSceneNames(): string[]
Returns string[]
getCurrentScene
getCurrentScene(): null | RuntimeScene
Return the current gdjs.RuntimeScene being played, or null if none is run.
Returns null | RuntimeScene
getNetworkSyncData
getNetworkSyncData(syncOptions: GetNetworkSyncDataOptions): null | SceneStackNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns null | SceneStackNetworkSyncData
onGameResolutionResized
onGameResolutionResized(): void
Called by the RuntimeGame when the game resolution is changed. Useful to notify scene and layers that resolution is changed, as they might be caching it.
Returns void
pop
pop(popCount?: number): void
Parameters
popCount: number = 1
Returns void
push
push(newSceneName: string, externalLayoutName?: string): null | RuntimeScene
Pause the scene currently being played and start the new scene that is specified. If externalLayoutName is set, also instantiate the objects from this external layout.
Parameters
newSceneName: string
Optional externalLayoutName: string
Returns null | RuntimeScene
renderWithoutStep
renderWithoutStep(): boolean
Returns boolean
replace
replace(newSceneName: string, clear?: boolean): null | RuntimeScene
Start the specified scene, replacing the one currently being played. If clear is set to true, all running scenes are also removed from the stack of scenes.
Parameters
newSceneName: string
Optional clear: boolean
Returns null | RuntimeScene
step
step(elapsedTime: number): boolean
Parameters
elapsedTime: number
Returns boolean
updateFromNetworkSyncData
updateFromNetworkSyncData(sceneStackSyncData: SceneStackNetworkSyncData): void
Parameters
sceneStackSyncData: SceneStackNetworkSyncData
Returns void
wasFirstSceneLoaded
wasFirstSceneLoaded(): boolean
Return true if a scene was loaded, false otherwise (i.e: game not yet started).
Returns boolean
Constructors
constructor
new SceneStack(runtimeGame: RuntimeGame): SceneStack
Parameters
runtimeGame: RuntimeGame
The runtime game that is using the scene stack
Returns SceneStack
