GDevelop JavaScript game engine: BBTextRuntimeObjectPixiRenderer
Module: gdjs
Class BBTextRuntimeObjectPixiRenderer
The PIXI.js renderer for the BBCode Text runtime object.
Hierarchy
BBTextRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
destroy
getHeight
getRendererObject
getWidth
updateAlignment
updateAngle
updateColor
updateFontFamily
updateFontSize
updateOpacity
updatePosition
updateText
updateWordWrap
updateWrappingWidth
Constructors
constructor
new BBTextRuntimeObjectPixiRenderer(runtimeObject: BBTextRuntimeObject, instanceContainer: RuntimeInstanceContainer): BBTextRuntimeObjectPixiRenderer
Parameters
runtimeObject: BBTextRuntimeObject
The object to render
instanceContainer: RuntimeInstanceContainer
The gdjs.RuntimeInstanceContainer in which the object is
Returns BBTextRuntimeObjectPixiRenderer
Methods
destroy
destroy(): void
Returns void
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): MultiStyleText
Returns MultiStyleText
getWidth
getWidth(): number
Returns number
updateAlignment
updateAlignment(): void
Returns void
updateAngle
updateAngle(): void
Returns void
updateColor
updateColor(): void
Returns void
updateFontFamily
updateFontFamily(): void
Returns void
updateFontSize
updateFontSize(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateText
updateText(): void
Returns void
updateWordWrap
updateWordWrap(): void
Returns void
updateWrappingWidth
updateWrappingWidth(): void
Returns void
