GDevelop JavaScript game engine: SpriteAnimator
Module: gdjs
Class SpriteAnimator<T>
Image-base animation model.
Type Parameters
T
Implements
Animatable
Index
Constructors
constructor
Methods
getAngle
getAnimationDuration
getAnimationElapsedTime
getAnimationFrameCount
getAnimationFrameIndex
getAnimationIndex
getAnimationName
getAnimationSpeedScale
getCurrentFrame
getDirectionOrAngle
getNetworkSyncData
hasAnimationEnded
hasAnimationEndedLegacy
invalidateFrame
isAnimationPaused
pauseAnimation
reinitialize
resumeAnimation
setAngle
setAnimationElapsedTime
setAnimationFrameIndex
setAnimationIndex
setAnimationName
setAnimationSpeedScale
setDirectionOrAngle
setOnFrameChangeCallback
step
updateFromNetworkSyncData
updateFromObjectData
Constructors
constructor
new SpriteAnimator<T>(animations, textureManager): SpriteAnimator<T>
Type Parameters
T
Parameters
animations: SpriteAnimationData[]
The animation list data used to initialize the animator
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns SpriteAnimator<T>
Methods
getAngle
getAngle(angle): number
Parameters
angle: number
Returns number
Deprecated
getAnimationDuration
getAnimationDuration(): number
Returns number
The duration of the current animation in seconds.
Implementation of Animatable.getAnimationDuration
getAnimationElapsedTime
getAnimationElapsedTime(): number
Returns number
The elapsed time from the start of the animation in seconds.
Implementation of Animatable.getAnimationElapsedTime
getAnimationFrameCount
getAnimationFrameCount(): number
Returns number
getAnimationFrameIndex
getAnimationFrameIndex(): number
Get the index of the current frame displayed by the animation
Returns number
newFrame The index of the frame being displayed
getAnimationIndex
getAnimationIndex(): number
Get the index of the animation being played.
Returns number
The index of the new animation being played
Implementation of Animatable.getAnimationIndex
getAnimationName
getAnimationName(): string
Get the name of the animation being played.
Returns string
The name of the new animation being played
Implementation of Animatable.getAnimationName
getAnimationSpeedScale
getAnimationSpeedScale(): number
Returns number
Implementation of Animatable.getAnimationSpeedScale
getCurrentFrame
getCurrentFrame(): null | SpriteAnimationFrame<T>
Returns null | SpriteAnimationFrame<T>
Returns the current frame or null if the current animation doesn't have any frame.
getDirectionOrAngle
getDirectionOrAngle(angle): number
Parameters
angle: number
Returns number
Deprecated
getNetworkSyncData
getNetworkSyncData(): SpriteAnimatorNetworkSyncData
Returns SpriteAnimatorNetworkSyncData
hasAnimationEnded
hasAnimationEnded(): boolean
Return true if animation has ended. The animation had ended if:
it's not configured as a loop;
the current frame is the last frame;
the last frame has been displayed long enough.
Returns boolean
Implementation of Animatable.hasAnimationEnded
hasAnimationEndedLegacy
hasAnimationEndedLegacy(): boolean
Returns boolean
Deprecated
Return true if animation has ended. Prefer using hasAnimationEnded. This method returns true as soon as the animation enters the last frame, not at the end of the last frame.
invalidateFrame
invalidateFrame(): void
Returns void
isAnimationPaused
isAnimationPaused(): boolean
Returns boolean
Implementation of Animatable.isAnimationPaused
pauseAnimation
pauseAnimation(): void
Returns void
Implementation of Animatable.pauseAnimation
reinitialize
reinitialize(animations): void
Parameters
animations: SpriteAnimationData[]
Returns void
resumeAnimation
resumeAnimation(): void
Returns void
Implementation of Animatable.resumeAnimation
setAngle
setAngle(oldAngle, angle): null | number
Parameters
oldAngle: number
angle: number
Returns null | number
Deprecated
setAnimationElapsedTime
setAnimationElapsedTime(time): boolean
Set the elapsed time from the start of the animation in seconds.
Parameters
time: number
The time in seconds
Returns boolean
Implementation of Animatable.setAnimationElapsedTime
setAnimationFrameIndex
setAnimationFrameIndex(newFrameIndex): boolean
Change the current frame displayed by the animation
Parameters
newFrameIndex: number
The index of the frame to be displayed
Returns boolean
setAnimationIndex
setAnimationIndex(newAnimation): boolean
Change the animation being played.
Parameters
newAnimation: number
The index of the new animation to be played
Returns boolean
Implementation of Animatable.setAnimationIndex
setAnimationName
setAnimationName(newAnimationName): boolean
Change the animation being played.
Parameters
newAnimationName: string
The name of the new animation to be played
Returns boolean
Implementation of Animatable.setAnimationName
setAnimationSpeedScale
setAnimationSpeedScale(ratio): void
Parameters
ratio: number
Returns void
Implementation of Animatable.setAnimationSpeedScale
setDirectionOrAngle
setDirectionOrAngle(oldValue, newValue): null | number
Change the angle (or direction index) of the object
Parameters
oldValue: number
The old angle
newValue: number
The new angle (or direction index) to be applied
Returns null | number
Deprecated
setOnFrameChangeCallback
setOnFrameChangeCallback(callback): void
Register a listener to frame changes.
It's useful for custom objects as they don't drive this class themselves.
Parameters
callback: (() => void)
Called each time getCurrentFrame changes.
(): void
Returns void
Returns void
step
step(timeDelta): boolean
Update the current frame of the object according to the elapsed time on the scene.
Parameters
timeDelta: number
in seconds
Returns boolean
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData): void
Parameters
networkSyncData: SpriteAnimatorNetworkSyncData
Returns void
updateFromObjectData
updateFromObjectData(oldAnimations, newAnimations): boolean
Parameters
oldAnimations: SpriteAnimationData[]
newAnimations: SpriteAnimationData[]
Returns boolean
