GDevelop JavaScript game engine: ParticleEmitterObject
Module: gdjs
Class ParticleEmitterObject
Displays particles.
Hierarchy
RuntimeObject
ParticleEmitterObject
Index
Methods
activateBehavior
addEffect
addForce
addForceTowardObject
addForceTowardPosition
addNewBehavior
addPolarForce
averageForceAngleIs
behaviorActivated
clearEffects
clearForces
collisionTest
cursorOnObject
deleteFromScene
distanceTest
enableEffect
extraInitializationFromInitialInstance
get3DRendererObject
getAABB
getAABBBottom
getAABBCenterX
getAABBCenterY
getAABBLeft
getAABBRight
getAABBTop
getAdditiveRendering
getAngle
getAngleToObject
getAngleToPosition
getAverageForce
getBehavior
getCenterX
getCenterXInScene
getCenterY
getCenterYInScene
getConeSprayAngle
getDistanceToObject
getDistanceToPosition
getDrawableX
getDrawableY
getElapsedTime
getEmitterAngle
getEmitterAngleA
getEmitterAngleB
getEmitterForceMax
getEmitterForceMin
getFlow
getHeight
getHitBoxes
getHitBoxesAround
getInstanceContainer
getLayer
getMaxParticlesCount
getName
getNameId
getNameIdentifier
getParent
getParticleAlpha1
getParticleAlpha2
getParticleBlue1
getParticleBlue2
getParticleCount
getParticleGravityAngle
getParticleGravityLength
getParticleGravityX
getParticleGravityY
getParticleGreen1
getParticleGreen2
getParticleLifeTimeMax
getParticleLifeTimeMin
getParticleRed1
getParticleRed2
getParticleRotationMaxSpeed
getParticleRotationMinSpeed
getParticleSize1
getParticleSize2
getRendererEffects
getRendererObject
getRuntimeScene
getSqDistanceToObject
getSqDistanceToPosition
getTank
getTexture
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getVariableChildCount
getVariableNumber
getVariableString
getVariables
getVisibilityAABB
getWidth
getX
getXFromAngleAndDistance
getY
getYFromAngleAndDistance
getZOrder
getZoneRadius
hasBehavior
hasEffect
hasNoForces
hasVariable
hide
insideObject
invalidateHitboxes
isCollidingWithPoint
isEffectEnabled
isEmitting
isHidden
isIncludedInParentCollisionMask
isOnLayer
isTotalForceAngleAround
isVisible
jumpEmitterForwardInTime
noMoreParticles
notifyBehaviorsObjectHotReloaded
onCreated
onDeletedFromScene
onDestroyed
onScenePaused
onSceneResumed
pauseTimer
putAround
putAroundObject
raycastTest
recreateParticleSystem
registerDestroyCallback
reinitialize
removeBehavior
removeEffect
removeTimer
resetTimer
returnVariable
rotate
rotateTowardAngle
rotateTowardPosition
separateFromObjects
separateFromObjectsList
separateObjectsWithForces
separateObjectsWithoutForces
setAdditiveRendering
setAngle
setCenterPositionInScene
setCenterXInScene
setCenterYInScene
setConeSprayAngle
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setEmitterAngle
setEmitterAngleA
setEmitterAngleB
setEmitterForceMax
setEmitterForceMin
setFlow
setHeight
setIncludedInParentCollisionMask
setLayer
setMaxParticlesCount
setParticleAlpha1
setParticleAlpha2
setParticleBlue1
setParticleBlue2
setParticleColor1
setParticleColor2
setParticleGravityAngle
setParticleGravityLength
setParticleGravityX
setParticleGravityY
setParticleGreen1
setParticleGreen2
setParticleLifeTimeMax
setParticleLifeTimeMin
setParticleRed1
setParticleRed2
setParticleRotationMaxSpeed
setParticleRotationMinSpeed
setParticleSize1
setParticleSize2
setPosition
setTank
setTexture
setVariableNumber
setVariableString
setWidth
setX
setY
setZOrder
setZoneRadius
startEmission
stepBehaviorsPostEvents
stepBehaviorsPreEvents
stopEmission
timerElapsedTime
timerPaused
unpauseTimer
unregisterDestroyCallback
update
updateAABB
updateAllEffectParameters
updateForces
updateFromObjectData
updateHitBoxes
updatePreRender
updateTimers
Properties
additiveRendering
alpha1
alpha2
angle
angleA
angleB
colorB1
colorB2
colorG1
colorG2
colorR1
colorR2
destroyWhenNoParticles
flow
forceMax
forceMin
forcesGarbage
getFirstVariableNumber
getFirstVariableNumber
getFirstVariableString
getFirstVariableString
getLastVariableNumber
getLastVariableNumber
getLastVariableString
getLastVariableString
getSqDistanceTo
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
gravityX
gravityY
hidden
id
jumpForwardInTimeOnCreation
layer
lifeTimeMax
lifeTimeMin
maxParticlesCount
name
particleRotationMaxSpeed
particleRotationMinSpeed
persistentUuid
pick
rendererParam1
rendererParam2
rendererType
returnVariable
setVariableBoolean
setVariableNumber
setVariableString
size1
size2
supportsReinitialization
tank
texture
toggleVariableBoolean
type
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
x
y
zOrder
zoneRadius
aabb
hitBoxes
hitBoxesDirty
getVariableBoolean
setVariableBoolean
toggleVariableBoolean
valuePush
variablePushCopy
variableRemoveAt
Constructors
constructor
Methods
activateBehavior
activateBehavior(name: string, enable: boolean): void
Inherited from RuntimeObject.activateBehavior
De/activate a behavior of the object.
Parameters
name: string
The behavior name.
enable: boolean
true to activate the behavior
Returns void
addEffect
addEffect(effectData: EffectData): boolean
Inherited from RuntimeObject.addEffect
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data describing the effect to add.
Returns boolean
addForce
addForce(x: number, y: number, multiplier: number): void
Inherited from RuntimeObject.addForce
Add a force to the object to move it.
Parameters
x: number
The x coordinates of the force
y: number
The y coordinates of the force
multiplier: number
Set the force multiplier
Returns void
addForceTowardObject
addForceTowardObject(object: null | RuntimeObject, len: number, multiplier: number): void
Inherited from RuntimeObject.addForceTowardObject
Add a force oriented toward another object.
(Shortcut for addForceTowardPosition)
Parameters
object: null | RuntimeObject
The target object
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
addForceTowardPosition
addForceTowardPosition(x: number, y: number, len: number, multiplier: number): void
Inherited from RuntimeObject.addForceTowardPosition
Add a force oriented toward a position
Parameters
x: number
The target x position
y: number
The target y position
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
addNewBehavior
addNewBehavior(behaviorData: BehaviorData): boolean
Inherited from RuntimeObject.addNewBehavior
Create the behavior described by the given BehaviorData
Parameters
behaviorData: BehaviorData
The data to be used to construct the behavior.
Returns boolean
true if the behavior was properly created, false otherwise.
addPolarForce
addPolarForce(angle: number, len: number, multiplier: number): void
Inherited from RuntimeObject.addPolarForce
Add a force using polar coordinates.
Parameters
angle: number
The angle of the force, in degrees.
len: number
The length of the force, in pixels.
multiplier: number
Set the force multiplier
Returns void
averageForceAngleIs
averageForceAngleIs(angle: number, toleranceInDegrees: number): boolean
Inherited from RuntimeObject.averageForceAngleIs
Return true if the average angle of the forces applied on the object is in a given range.
deprecated
Use isTotalForceAngleAround instead.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The length of the range :
Returns boolean
true if the difference between the average angle of the forces and the angle parameter is inferior to toleranceInDegrees parameter.
behaviorActivated
behaviorActivated(name: string): boolean
Inherited from RuntimeObject.behaviorActivated
Check if a behavior is activated
Parameters
name: string
The behavior name.
Returns boolean
true if the behavior is activated.
clearEffects
clearEffects(): boolean
Inherited from RuntimeObject.clearEffects
Remove all effects.
Returns boolean
clearForces
clearForces(): void
Inherited from RuntimeObject.clearForces
Deletes all forces applied on the object
Returns void
Static collisionTest
collisionTest(obj1: RuntimeObject, obj2: RuntimeObject, ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject.collisionTest
Return true if the hitboxes of two objects are overlapping
static
Parameters
obj1: RuntimeObject
The first runtimeObject
obj2: RuntimeObject
The second runtimeObject
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if obj1 and obj2 are in collision
cursorOnObject
cursorOnObject(instanceContainer: RuntimeInstanceContainer): boolean
Inherited from RuntimeObject.cursorOnObject
Return true if the cursor, or any touch, is on the object.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns boolean
true if the cursor, or any touch, is on the object.
deleteFromScene
deleteFromScene(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.deleteFromScene
Remove an object from a scene.
Do not change/redefine this method. Instead, redefine the onDestroyFromScene method.
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object.
Returns void
Static distanceTest
distanceTest(obj1: RuntimeObject, obj2: RuntimeObject, distance: number): boolean
Inherited from RuntimeObject.distanceTest
Check the distance between two objects.
static
Parameters
obj1: RuntimeObject
obj2: RuntimeObject
distance: number
Returns boolean
enableEffect
enableEffect(name: string, enable: boolean): void
Inherited from RuntimeObject.enableEffect
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
extraInitializationFromInitialInstance
extraInitializationFromInitialInstance(initialInstanceData: InstanceData): void
Inherited from RuntimeObject.extraInitializationFromInitialInstance
Called when the object is created from an initial instance at the startup of the scene.
Note that common properties (position, angle, z order...) have already been setup.
Parameters
initialInstanceData: InstanceData
The data of the initial instance.
Returns void
get3DRendererObject
get3DRendererObject(): undefined | null | Object3D<Event>
Inherited from RuntimeObject.get3DRendererObject
Returns undefined | null | Object3D<Event>
The internal object for a 3D rendering (PIXI.DisplayObject...)
getAABB
getAABB(): AABB
Inherited from RuntimeObject.getAABB
Get the AABB (axis aligned bounding box) for the object.
The default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box. Result is cached until invalidated (by a position change, angle change...).
You should probably redefine updateAABB instead of this function.
Returns AABB
The bounding box
getAABBBottom
getAABBBottom(): number
Inherited from RuntimeObject.getAABBBottom
Shortcut for getAABB().max[1]. See getAABB.
Returns number
getAABBCenterX
getAABBCenterX(): number
Inherited from RuntimeObject.getAABBCenterX
Shortcut for getting the center on the X coordinates of the object AABB. See getAABB.
Returns number
getAABBCenterY
getAABBCenterY(): number
Inherited from RuntimeObject.getAABBCenterY
Shortcut for getting the center on the Y coordinates of the object AABB. See getAABB.
Returns number
getAABBLeft
getAABBLeft(): number
Inherited from RuntimeObject.getAABBLeft
Shortcut for getAABB().min[0]. See getAABB.
Returns number
getAABBRight
getAABBRight(): number
Inherited from RuntimeObject.getAABBRight
Shortcut for getAABB().max[0]. See getAABB.
Returns number
getAABBTop
getAABBTop(): number
Inherited from RuntimeObject.getAABBTop
Shortcut for getAABB().min[1]. See getAABB.
Returns number
getAdditiveRendering
getAdditiveRendering(): boolean
Returns boolean
getAngle
getAngle(): number
Inherited from RuntimeObject.getAngle
Get the rotation of the object.
Returns number
The rotation of the object, in degrees.
getAngleToObject
getAngleToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject.getAngleToObject
Get the angle, in degrees, from the object center to another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getAngleToPosition
getAngleToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject.getAngleToPosition
Get the angle, in degrees, from the object center to a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getAverageForce
getAverageForce(): Force
Inherited from RuntimeObject.getAverageForce
Return a force which is the sum of all forces applied on the object.
Returns Force
A force object.
getBehavior
getBehavior(name: string): null | RuntimeBehavior
Inherited from RuntimeObject.getBehavior
Get a behavior from its name. If the behavior does not exists, undefined is returned.
Never keep a reference to a behavior, as they can be hot-reloaded. Instead, always call getBehavior on the object.
Parameters
name: string
The behavior name.
Returns null | RuntimeBehavior
The behavior with the given name, or undefined.
getCenterX
getCenterX(): number
Inherited from RuntimeObject.getCenterX
Return the X position of the object center, relative to the object X position (getDrawableX). Use getCenterXInScene to get the position of the center in the scene.
Returns number
the X position of the object center, relative to getDrawableX().
getCenterXInScene
getCenterXInScene(): number
Inherited from RuntimeObject.getCenterXInScene
Return the X position of the object center, relative to the scene origin.
Returns number
the X position of the object center, relative to the scene origin.
getCenterY
getCenterY(): number
Inherited from RuntimeObject.getCenterY
Return the Y position of the object center, relative to the object position (getDrawableY). Use getCenterYInScene to get the position of the center in the scene.
Returns number
the Y position of the object center, relative to getDrawableY().
getCenterYInScene
getCenterYInScene(): number
Inherited from RuntimeObject.getCenterYInScene
Return the Y position of the object center, relative to the scene origin.
Returns number
the Y position of the object center, relative to the scene origin.
getConeSprayAngle
getConeSprayAngle(): number
Returns number
getDistanceToObject
getDistanceToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject.getDistanceToObject
Get the distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getDistanceToPosition
getDistanceToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject.getDistanceToPosition
Get the distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getDrawableX
getDrawableX(): number
Inherited from RuntimeObject.getDrawableX
Get the X position of the rendered object.
For most objects, this will returns the same value as getX(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableX will differ.
Returns number
The X position of the rendered object.
getDrawableY
getDrawableY(): number
Inherited from RuntimeObject.getDrawableY
Get the Y position of the rendered object.
For most objects, this will returns the same value as getY(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableY will differ.
Returns number
The Y position of the rendered object.
getElapsedTime
getElapsedTime(instanceContainer?: RuntimeInstanceContainer): number
Inherited from RuntimeObject.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for the object.
Objects can have different elapsed time if they are on layers with different time scales.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
The instance container the object belongs to (deprecated - can be omitted).
Returns number
getEmitterAngle
getEmitterAngle(): number
deprecated
Prefer using getAngle
Returns number
getEmitterAngleA
getEmitterAngleA(): number
deprecated
This function returns data that is not used.
Returns number
getEmitterAngleB
getEmitterAngleB(): number
Returns number
getEmitterForceMax
getEmitterForceMax(): number
Returns number
getEmitterForceMin
getEmitterForceMin(): number
Returns number
getFlow
getFlow(): number
Returns number
getHeight
getHeight(): number
Inherited from RuntimeObject.getHeight
Return the height of the object.
Returns number
The height of the object
getHitBoxes
getHitBoxes(): Polygon[]
Inherited from RuntimeObject.getHitBoxes
Get all the hit boxes for the object.
For collision checks, getHitBoxesAround should be used instead.
The default implementation returns a basic bounding box based the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY).
You should probably redefine updateHitBoxes instead of this function.
Returns Polygon[]
An array composed of polygon.
getHitBoxesAround
getHitBoxesAround(left: number, top: number, right: number, bottom: number): Iterable<Polygon>
Inherited from RuntimeObject.getHitBoxesAround
Return at least all the hit boxes that overlap a given area.
The hit boxes don't need to actually overlap the area, (i.e: it's correct to return more hit boxes than those in the specified area) but the ones that do must be returned.
The default implementation returns the same as getHitBoxes.
This method can be overridden by grid based objects (or other objects that can quickly compute which hitboxes are touching a given area) to optimize collision checks.
When overriding this method, the following ones should be overridden too:
getHitBoxes
getAABB
updateHitBoxes
updateAABB
Parameters
left: number
bound of the area in scene coordinates
top: number
bound of the area in scene coordinates
right: number
bound of the area in scene coordinates
bottom: number
bound of the area in scene coordinates
Returns Iterable<Polygon>
at least all the hit boxes that overlap a given area.
getInstanceContainer
getInstanceContainer(): RuntimeInstanceContainer
Inherited from RuntimeObject.getInstanceContainer
The container the object belongs to.
Returns RuntimeInstanceContainer
getLayer
getLayer(): string
Inherited from RuntimeObject.getLayer
Get the layer of the object.
Returns string
The layer of the object
getMaxParticlesCount
getMaxParticlesCount(): number
Returns number
getName
getName(): string
Inherited from RuntimeObject.getName
Get the name of the object.
Returns string
The object's name.
getNameId
getNameId(): number
Inherited from RuntimeObject.getNameId
Get the name identifier of the object.
Returns number
The object's name identifier.
Static getNameIdentifier
getNameIdentifier(name: string): number
Inherited from RuntimeObject.getNameIdentifier
Get the identifier associated to an object name. Some features may want to compare objects name a large number of time. In this case, it may be more efficient to compare objects name identifiers.
static
Parameters
name: string
Returns number
getParent
getParent(): RuntimeInstanceContainer
Inherited from RuntimeObject.getParent
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeInstanceContainer
getParticleAlpha1
getParticleAlpha1(): number
Returns number
getParticleAlpha2
getParticleAlpha2(): number
Returns number
getParticleBlue1
getParticleBlue1(): number
Returns number
getParticleBlue2
getParticleBlue2(): number
Returns number
getParticleCount
getParticleCount(): number
Returns number
getParticleGravityAngle
getParticleGravityAngle(): number
Returns number
getParticleGravityLength
getParticleGravityLength(): number
Returns number
getParticleGravityX
getParticleGravityX(): number
Returns number
getParticleGravityY
getParticleGravityY(): number
Returns number
getParticleGreen1
getParticleGreen1(): number
Returns number
getParticleGreen2
getParticleGreen2(): number
Returns number
getParticleLifeTimeMax
getParticleLifeTimeMax(): number
Returns number
getParticleLifeTimeMin
getParticleLifeTimeMin(): number
Returns number
getParticleRed1
getParticleRed1(): number
Returns number
getParticleRed2
getParticleRed2(): number
Returns number
getParticleRotationMaxSpeed
getParticleRotationMaxSpeed(): number
Returns number
getParticleRotationMinSpeed
getParticleRotationMinSpeed(): number
Returns number
getParticleSize1
getParticleSize1(): number
Returns number
getParticleSize2
getParticleSize2(): number
Returns number
getRendererEffects
getRendererEffects(): Record<string, Filter>
Inherited from RuntimeObject.getRendererEffects
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
getRendererObject
getRendererObject(): Container<DisplayObject>
Overrides RuntimeObject.getRendererObject
Returns Container<DisplayObject>
The internal object for a 2D rendering (PIXI.DisplayObject...)
getRuntimeScene
getRuntimeScene(): RuntimeScene
Inherited from RuntimeObject.getRuntimeScene
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeScene
getSqDistanceToObject
getSqDistanceToObject(otherObject: RuntimeObject): number
Inherited from RuntimeObject.getSqDistanceToObject
Get the squared distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
getSqDistanceToPosition
getSqDistanceToPosition(targetX: number, targetY: number): number
Inherited from RuntimeObject.getSqDistanceToPosition
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getTank
getTank(): number
Returns number
getTexture
getTexture(): string
Returns string
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSeconds(timerName: string): number
Inherited from RuntimeObject.getTimerElapsedTimeInSeconds
Get a timer elapsed time.
This is used by expressions to return 0 when a timer doesn't exist because numeric expressions must always return a number.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, 0 if the timer doesn't exist.
getTimerElapsedTimeInSecondsOrNaN
getTimerElapsedTimeInSecondsOrNaN(timerName: string): number
Inherited from RuntimeObject.getTimerElapsedTimeInSecondsOrNaN
Get a timer elapsed time.
This is used by conditions to return false when a timer doesn't exist, no matter the relational operator.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, NaN if the timer doesn't exist.
getUniqueId
getUniqueId(): number
Inherited from RuntimeObject.getUniqueId
Get the unique identifier of the object.
The identifier is set by the runtimeScene owning the object.
You can also use the id property (this._object.id) for increased efficiency instead of calling this method.
Returns number
The object identifier
Static getVariableChildCount
getVariableChildCount(variable: Variable): number
Inherited from RuntimeObject.getVariableChildCount
Get the number of children from a variable
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static getVariableNumber
getVariableNumber(variable: Variable): number
Inherited from RuntimeObject.getVariableNumber
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static getVariableString
getVariableString(variable: Variable): string
Inherited from RuntimeObject.getVariableString
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
static
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
getVariables
getVariables(): VariablesContainer
Inherited from RuntimeObject.getVariables
Get the container of the object variables
Returns VariablesContainer
The variables of the object
getVisibilityAABB
getVisibilityAABB(): null | AABB
Inherited from RuntimeObject.getVisibilityAABB
Get the AABB (axis aligned bounding box) to be used to determine if the object is visible on screen. The gdjs.RuntimeScene will hide the renderer object if the object is not visible on screen ("culling").
The default implementation uses the AABB returned by getAABB.
If null is returned, the object is assumed to be always visible.
Returns null | AABB
The bounding box or null.
getWidth
getWidth(): number
Inherited from RuntimeObject.getWidth
Return the width of the object.
Returns number
The width of the object
getX
getX(): number
Inherited from RuntimeObject.getX
Get the X position of the object.
Returns number
The X position of the object
getXFromAngleAndDistance
getXFromAngleAndDistance(angle: number, distance: number): number
Inherited from RuntimeObject.getXFromAngleAndDistance
Compute the X position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
getY
getY(): number
Inherited from RuntimeObject.getY
Get the Y position of the object.
Returns number
The Y position of the object
getYFromAngleAndDistance
getYFromAngleAndDistance(angle: number, distance: number): number
Inherited from RuntimeObject.getYFromAngleAndDistance
Compute the Y position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
getZOrder
getZOrder(): number
Inherited from RuntimeObject.getZOrder
Get the Z order of the object.
Returns number
The Z order of the object
getZoneRadius
getZoneRadius(): number
Returns number
hasBehavior
hasBehavior(name: string): boolean
Inherited from RuntimeObject.hasBehavior
Check if a behavior is used by the object.
Parameters
name: string
The behavior name.
Returns boolean
hasEffect
hasEffect(name: string): boolean
Inherited from RuntimeObject.hasEffect
Check if an effect exists on this object
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
hasNoForces
hasNoForces(): boolean
Inherited from RuntimeObject.hasNoForces
Return true if no forces are applied on the object.
Returns boolean
true if no forces are applied on the object.
hasVariable
hasVariable(name: string): boolean
Inherited from RuntimeObject.hasVariable
Shortcut to test if a variable exists for the object.
Parameters
name: string
The variable to be tested
Returns boolean
true if the variable exists.
hide
hide(enable: boolean): void
Inherited from RuntimeObject.hide
Hide (or show) the object.
Parameters
enable: boolean
Set it to true to hide the object, false to show it.
Returns void
insideObject
insideObject(x: number, y: number): boolean
Inherited from RuntimeObject.insideObject
Return true if the specified position is inside object bounding box.
The position should be in "world" coordinates, i.e use gdjs.Layer.convertCoords if you need to pass the mouse or a touch position that you get from gdjs.InputManager. To check if a point is inside the object collision mask, you can use isCollidingWithPoint instead.
Parameters
x: number
y: number
Returns boolean
invalidateHitboxes
invalidateHitboxes(): void
Inherited from RuntimeObject.invalidateHitboxes
Send a signal that the object hitboxes are no longer up to date.
The signal is propagated to parents so gdjs.RuntimeObject.hitBoxesDirty should never be modified directly.
Returns void
isCollidingWithPoint
isCollidingWithPoint(pointX: number, pointY: number): boolean
Inherited from RuntimeObject.isCollidingWithPoint
Check if a point is inside the object collision hitboxes.
Parameters
pointX: number
The point x coordinate.
pointY: number
The point y coordinate.
Returns boolean
true if the point is inside the object collision hitboxes.
isEffectEnabled
isEffectEnabled(name: string): boolean
Inherited from RuntimeObject.isEffectEnabled
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
isEmitting
isEmitting(): boolean
Returns boolean
isHidden
isHidden(): boolean
Inherited from RuntimeObject.isHidden
Return true if the object is hidden.
Returns boolean
true if the object is hidden.
isIncludedInParentCollisionMask
isIncludedInParentCollisionMask(): boolean
Inherited from RuntimeObject.isIncludedInParentCollisionMask
Returns boolean
isOnLayer
isOnLayer(layer: string): boolean
Inherited from RuntimeObject.isOnLayer
Return true if the object is on the specified layer
Parameters
layer: string
The layer to be tested.
Returns boolean
true if the object is on the specified layer
isTotalForceAngleAround
isTotalForceAngleAround(angle: number, toleranceInDegrees: number): boolean
Inherited from RuntimeObject.isTotalForceAngleAround
Return true if the angle of the total force applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The maximum distance from the given angle.
Returns boolean
true if the difference between the force angle the given angle is less or equals the toleranceInDegrees.
isVisible
isVisible(): boolean
Inherited from RuntimeObject.isVisible
Return true if the object is not hidden.
Note: This is unrelated to the actual visibility of the object on the screen. For this, see getVisibilityAABB to get the bounding boxes of the object as displayed on the scene.
Returns boolean
true if the object is not hidden.
jumpEmitterForwardInTime
jumpEmitterForwardInTime(timeSkipped: number): void
Parameters
timeSkipped: number
Returns void
noMoreParticles
noMoreParticles(): boolean
Returns boolean
notifyBehaviorsObjectHotReloaded
notifyBehaviorsObjectHotReloaded(): void
Inherited from RuntimeObject.notifyBehaviorsObjectHotReloaded
Called when the object was hot reloaded, to notify behaviors that the object was modified. Useful for behaviors that
Returns void
onCreated
onCreated(): void
Inherited from RuntimeObject.onCreated
To be called by the child classes in their constructor, at the very end. Notify the behaviors that they have been constructed (this must be done when the object is ready, otherwise behaviors can do operations on the object which could be not initialized yet).
If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onCreated.call(this);).
Returns void
onDeletedFromScene
onDeletedFromScene(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.onDeletedFromScene
Called when the object is destroyed (because it is removed from a scene or the scene is being unloaded). If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onDestroyFromScene.call(this, runtimeScene);).
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object.
Returns void
onDestroyed
onDestroyed(): void
Overrides RuntimeObject.onDestroyed
Returns void
onScenePaused
onScenePaused(runtimeScene: RuntimeScene): void
Inherited from RuntimeObject.onScenePaused
Called whenever the scene owning the object is paused. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
onSceneResumed
onSceneResumed(runtimeScene: RuntimeScene): void
Inherited from RuntimeObject.onSceneResumed
Called whenever the scene owning the object is resumed after a pause. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
pauseTimer
pauseTimer(timerName: string): void
Inherited from RuntimeObject.pauseTimer
Pause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
putAround
putAround(x: number, y: number, distance: number, angleInDegrees: number): void
Inherited from RuntimeObject.putAround
Put the object around a position, with a specific distance and angle. The distance and angle are computed between the position and the center of the object.
Parameters
x: number
The x position of the target
y: number
The y position of the target
distance: number
The distance between the object and the target, in pixels.
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
putAroundObject
putAroundObject(obj: null | RuntimeObject, distance: number, angleInDegrees: number): void
Inherited from RuntimeObject.putAroundObject
Put the object around another object, with a specific distance and angle. The distance and angle are computed between the centers of the objects.
Parameters
obj: null | RuntimeObject
The target object
distance: number
The distance between the object and the target
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
raycastTest
raycastTest(x: number, y: number, endX: number, endY: number, closest: boolean): RaycastTestResult
Inherited from RuntimeObject.raycastTest
Parameters
x: number
The raycast source X
y: number
The raycast source Y
endX: number
The raycast end position X
endY: number
The raycast end position Y
closest: boolean
Get the closest or farthest collision mask result?
Returns RaycastTestResult
A raycast result with the contact points and distances
recreateParticleSystem
recreateParticleSystem(): void
Returns void
registerDestroyCallback
registerDestroyCallback(callback: () => void): void
Inherited from RuntimeObject.registerDestroyCallback
Parameters
callback: () => void
(): void
Returns void
Returns void
reinitialize
reinitialize(objectData: ObjectData): void
Inherited from RuntimeObject.reinitialize
Called to reset the object to its default state. This is used for objects that are "recycled": they are dismissed (at which point onDestroyFromScene is called) but still stored in a cache to be reused next time an object must be created. At this point, reinitialize will be called. The object must then work as if it was a newly constructed object.
To implement this in your object:
Set gdjs.YourRuntimeObject.supportsReinitialization = true; to declare support for recycling.
Implement reinitialize. It must call the reinitialize of gdjs.RuntimeObject, and call this.onCreated(); at the end of reinitialize.
It must reset the object as if it was newly constructed (be careful about your renderers and any global state).
The _runtimeScene, _nameId, name and type are guaranteed to stay the same and do not need to be set again.
Parameters
objectData: ObjectData
Returns void
removeBehavior
removeBehavior(name: string): boolean
Inherited from RuntimeObject.removeBehavior
Remove the behavior with the given name. Usually only used by hot-reloading, as performance of this operation is not guaranteed (in the future, this could lead to re-organization of arrays holding behaviors).
Parameters
name: string
The name of the behavior to remove.
Returns boolean
true if the behavior was properly removed, false otherwise.
removeEffect
removeEffect(effectName: string): boolean
Inherited from RuntimeObject.removeEffect
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns boolean
removeTimer
removeTimer(timerName: string): void
Inherited from RuntimeObject.removeTimer
Remove a timer
Parameters
timerName: string
The timer name.
Returns void
resetTimer
resetTimer(timerName: string): void
Inherited from RuntimeObject.resetTimer
Reset a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Static returnVariable
returnVariable(variable: Variable): Variable
Inherited from RuntimeObject.returnVariable
Return the variable passed as argument without any change. Only for usage by events.
static
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
rotate
rotate(speed: number, instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeObject.rotate
Rotate the object at the given speed
Parameters
speed: number
The speed, in degrees per second.
Optional instanceContainer: RuntimeInstanceContainer
The container the object belongs to (deprecated - can be omitted).
Returns void
rotateTowardAngle
rotateTowardAngle(angle: number, speed: number, instanceContainer?: RuntimeInstanceContainer): void
Inherited from RuntimeObject.rotateTowardAngle
Parameters
angle: number
The targeted direction angle.
speed: number
The rotation speed.
Optional instanceContainer: RuntimeInstanceContainer
The container the object belongs to (deprecated - can be omitted).
Returns void
rotateTowardPosition
rotateTowardPosition(x: number, y: number, speed: number, scene: RuntimeScene): void
Inherited from RuntimeObject.rotateTowardPosition
Parameters
x: number
y: number
speed: number
scene: RuntimeScene
Returns void
separateFromObjects
separateFromObjects(objects: RuntimeObject[], ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject.separateFromObjects
Separate the object from others objects, using their hitboxes.
Parameters
objects: RuntimeObject[]
Objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
separateFromObjectsList
separateFromObjectsList(objectsLists: ObjectsLists, ignoreTouchingEdges: boolean): boolean
Inherited from RuntimeObject.separateFromObjectsList
Separate the object from others objects, using their hitboxes.
Parameters
objectsLists: ObjectsLists
Tables of objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
separateObjectsWithForces
separateObjectsWithForces(objectsLists: ObjectsLists): void
Inherited from RuntimeObject.separateObjectsWithForces
deprecated
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
separateObjectsWithoutForces
separateObjectsWithoutForces(objectsLists: ObjectsLists): void
Inherited from RuntimeObject.separateObjectsWithoutForces
deprecated
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
setAdditiveRendering
setAdditiveRendering(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setAngle
setAngle(angle: any): void
Overrides RuntimeObject.setAngle
Set the angle of the object.
Parameters
angle: any
Returns void
setCenterPositionInScene
setCenterPositionInScene(x: number, y: number): void
Inherited from RuntimeObject.setCenterPositionInScene
Change the object center position in the scene.
Parameters
x: number
The new X position of the center in the scene.
y: number
The new Y position of the center in the scene.
Returns void
setCenterXInScene
setCenterXInScene(x: number): void
Inherited from RuntimeObject.setCenterXInScene
Change the object center X position in the scene.
Parameters
x: number
The new X position of the center in the scene.
Returns void
setCenterYInScene
setCenterYInScene(y: number): void
Inherited from RuntimeObject.setCenterYInScene
Change the object center Y position in the scene.
Parameters
y: number
Returns void
setConeSprayAngle
setConeSprayAngle(angle: number): void
Parameters
angle: number
Returns void
setEffectBooleanParameter
setEffectBooleanParameter(name: string, parameterName: string, value: boolean): boolean
Inherited from RuntimeObject.setEffectBooleanParameter
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns boolean
setEffectDoubleParameter
setEffectDoubleParameter(name: string, parameterName: string, value: number): boolean
Inherited from RuntimeObject.setEffectDoubleParameter
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns boolean
setEffectStringParameter
setEffectStringParameter(name: string, parameterName: string, value: string): boolean
Inherited from RuntimeObject.setEffectStringParameter
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns boolean
setEmitterAngle
setEmitterAngle(angle: number): void
deprecated
Prefer using setAngle
Parameters
angle: number
Returns void
setEmitterAngleA
setEmitterAngleA(angle: number): void
deprecated
This function sets data that is not used.
Parameters
angle: number
Returns void
setEmitterAngleB
setEmitterAngleB(angle: number): void
Parameters
angle: number
Returns void
setEmitterForceMax
setEmitterForceMax(force: number): void
Parameters
force: number
Returns void
setEmitterForceMin
setEmitterForceMin(force: number): void
Parameters
force: number
Returns void
setFlow
setFlow(flow: number): void
Parameters
flow: number
Returns void
setHeight
setHeight(height: number): void
Inherited from RuntimeObject.setHeight
Set the height of the object, if applicable.
Parameters
height: number
The new height in pixels.
Returns void
setIncludedInParentCollisionMask
setIncludedInParentCollisionMask(isIncluded: boolean): void
Inherited from RuntimeObject.setIncludedInParentCollisionMask
Parameters
isIncluded: boolean
Returns void
setLayer
setLayer(layer: string): void
Inherited from RuntimeObject.setLayer
Set the layer of the object.
Parameters
layer: string
The new layer of the object
Returns void
setMaxParticlesCount
setMaxParticlesCount(count: number): void
Parameters
count: number
Returns void
setParticleAlpha1
setParticleAlpha1(alpha: number): void
Parameters
alpha: number
Returns void
setParticleAlpha2
setParticleAlpha2(alpha: number): void
Parameters
alpha: number
Returns void
setParticleBlue1
setParticleBlue1(blue: number): void
Parameters
blue: number
Returns void
setParticleBlue2
setParticleBlue2(blue: number): void
Parameters
blue: number
Returns void
setParticleColor1
setParticleColor1(rgbColor: string): void
Parameters
rgbColor: string
Returns void
setParticleColor2
setParticleColor2(rgbColor: string): void
Parameters
rgbColor: string
Returns void
setParticleGravityAngle
setParticleGravityAngle(angle: number): void
Parameters
angle: number
Returns void
setParticleGravityLength
setParticleGravityLength(length: number): void
Parameters
length: number
Returns void
setParticleGravityX
setParticleGravityX(x: number): void
Parameters
x: number
Returns void
setParticleGravityY
setParticleGravityY(y: number): void
Parameters
y: number
Returns void
setParticleGreen1
setParticleGreen1(green: number): void
Parameters
green: number
Returns void
setParticleGreen2
setParticleGreen2(green: number): void
Parameters
green: number
Returns void
setParticleLifeTimeMax
setParticleLifeTimeMax(lifeTime: number): void
Parameters
lifeTime: number
Returns void
setParticleLifeTimeMin
setParticleLifeTimeMin(lifeTime: number): void
Parameters
lifeTime: number
Returns void
setParticleRed1
setParticleRed1(red: number): void
Parameters
red: number
Returns void
setParticleRed2
setParticleRed2(red: number): void
Parameters
red: number
Returns void
setParticleRotationMaxSpeed
setParticleRotationMaxSpeed(speed: number): void
Parameters
speed: number
Returns void
setParticleRotationMinSpeed
setParticleRotationMinSpeed(speed: number): void
Parameters
speed: number
Returns void
setParticleSize1
setParticleSize1(size: number): void
Parameters
size: number
Returns void
setParticleSize2
setParticleSize2(size: number): void
Parameters
size: number
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from RuntimeObject.setPosition
Set the position of the object.
Parameters
x: number
The new X position
y: number
The new Y position
Returns void
setTank
setTank(tank: number): void
Parameters
tank: number
Returns void
setTexture
setTexture(texture: string, instanceContainer: RuntimeInstanceContainer): void
Parameters
texture: string
instanceContainer: RuntimeInstanceContainer
Returns void
Static setVariableNumber
setVariableNumber(variable: Variable, newValue: number): void
Inherited from RuntimeObject.setVariableNumber
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Static setVariableString
setVariableString(variable: Variable, newValue: string): void
Inherited from RuntimeObject.setVariableString
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
The value to be set
Returns void
setWidth
setWidth(width: number): void
Inherited from RuntimeObject.setWidth
Set the width of the object, if applicable.
Parameters
width: number
The new width in pixels.
Returns void
setX
setX(x: number): void
Overrides RuntimeObject.setX
Set the X position of the object.
Parameters
x: number
Returns void
setY
setY(y: number): void
Overrides RuntimeObject.setY
Set the Y position of the object.
Parameters
y: number
Returns void
setZOrder
setZOrder(z: number): void
Inherited from RuntimeObject.setZOrder
Set the Z order of the object.
Parameters
z: number
The new Z order position of the object
Returns void
setZoneRadius
setZoneRadius(radius: number): void
Parameters
radius: number
Returns void
startEmission
startEmission(): void
Returns void
stepBehaviorsPostEvents
stepBehaviorsPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.stepBehaviorsPostEvents
Call each behavior stepPostEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
stepBehaviorsPreEvents
stepBehaviorsPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.stepBehaviorsPreEvents
Call each behavior stepPreEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
stopEmission
stopEmission(): void
Returns void
timerElapsedTime
timerElapsedTime(timerName: string, timeInSeconds: number): boolean
Inherited from RuntimeObject.timerElapsedTime
Compare a timer elapsed time. If the timer does not exist, it is created.
deprecated
prefer using getTimerElapsedTimeInSecondsOrNaN.
Parameters
timerName: string
The timer name.
timeInSeconds: number
The time value to check in seconds.
Returns boolean
True if the timer exists and its value is greater than or equal than the given time, false otherwise.
timerPaused
timerPaused(timerName: string): boolean
Inherited from RuntimeObject.timerPaused
Test a if a timer is paused.
Parameters
timerName: string
The timer name.
Returns boolean
True if the timer exists and is paused, false otherwise.
unpauseTimer
unpauseTimer(timerName: string): void
Inherited from RuntimeObject.unpauseTimer
Unpause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
unregisterDestroyCallback
unregisterDestroyCallback(callback: () => void): void
Inherited from RuntimeObject.unregisterDestroyCallback
Parameters
callback: () => void
(): void
Returns void
Returns void
update
update(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeObject.update
Called once during the game loop, before events and rendering.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
updateAABB
updateAABB(): void
Inherited from RuntimeObject.updateAABB
Update the AABB (axis aligned bounding box) for the object.
Default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box.
You should not call this function by yourself, it is called when necessary by getAABB method. However, you can redefine it if your object can have a faster implementation.
Returns void
updateAllEffectParameters
updateAllEffectParameters(effectData: EffectData): boolean
Inherited from RuntimeObject.updateAllEffectParameters
Updates all the parameters of an effect.
Parameters
effectData: EffectData
The data describing the effect
Returns boolean
updateForces
updateForces(elapsedTime: number): void
Inherited from RuntimeObject.updateForces
Called once a step by runtimeScene to update forces magnitudes and remove null ones.
Parameters
elapsedTime: number
Returns void
updateFromObjectData
updateFromObjectData(oldObjectData: ParticleEmitterObjectData, newObjectData: ParticleEmitterObjectData): boolean
Overrides RuntimeObject.updateFromObjectData
Called when the object must be updated using the specified objectData. This is the case during hot-reload, and is only called if the object was modified.
Parameters
oldObjectData: ParticleEmitterObjectData
newObjectData: ParticleEmitterObjectData
Returns boolean
true if the object was updated, false if it could not (i.e: hot-reload is not supported).
updateHitBoxes
updateHitBoxes(): void
Inherited from RuntimeObject.updateHitBoxes
Update the hit boxes for the object.
The default implementation set a basic bounding box based on the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY). Result is cached until invalidated (by a position change, angle change...).
You should not call this function by yourself, it is called when necessary by getHitBoxes method. However, you can redefine it if your object need custom hit boxes.
Returns void
updatePreRender
updatePreRender(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeObject.updatePreRender
Called once during the game loop, after events and before rendering.
Parameters
instanceContainer: RuntimeInstanceContainer
The container the object belongs to.
Returns void
updateTimers
updateTimers(elapsedTime: number): void
Inherited from RuntimeObject.updateTimers
Updates the object timers. Called once during the game loop, before events and rendering.
Parameters
elapsedTime: number
The elapsed time since the previous frame in milliseconds.
Returns void
Properties
additiveRendering
additiveRendering: boolean
alpha1
alpha1: number
alpha2
alpha2: number
angle
angle: number = 0
Inherited from RuntimeObject.angle
angleA
angleA: number
deprecated
Data not used
angleB
angleB: number
colorB1
colorB1: number
colorB2
colorB2: number
colorG1
colorG1: number
colorG2
colorG2: number
colorR1
colorR1: number
colorR2
colorR2: number
destroyWhenNoParticles
destroyWhenNoParticles: boolean
flow
flow: number
forceMax
forceMax: number
forceMin
forceMin: number
Static forcesGarbage
forcesGarbage: Force[] = []
Inherited from RuntimeObject.forcesGarbage
Global container for unused forces, avoiding recreating forces each tick.
static
Static getFirstVariableNumber
getFirstVariableNumber: (array: Variable) => number = ...
Inherited from RuntimeObject.getFirstVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
getFirstVariableNumber
getFirstVariableNumber: (array: Variable) => number = RuntimeObject.getFirstVariableNumber
Inherited from RuntimeObject.getFirstVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
Static getFirstVariableString
getFirstVariableString: (array: Variable) => string = ...
Inherited from RuntimeObject.getFirstVariableString
Type declaration
(array: Variable): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
getFirstVariableString
getFirstVariableString: (array: Variable) => string = RuntimeObject.getFirstVariableString
Inherited from RuntimeObject.getFirstVariableString
Type declaration
(array: Variable): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
Static getLastVariableNumber
getLastVariableNumber: (array: Variable) => number = ...
Inherited from RuntimeObject.getLastVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
getLastVariableNumber
getLastVariableNumber: (array: Variable) => number = RuntimeObject.getLastVariableNumber
Inherited from RuntimeObject.getLastVariableNumber
Type declaration
(array: Variable): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
Static getLastVariableString
getLastVariableString: (array: Variable) => string = ...
Inherited from RuntimeObject.getLastVariableString
Type declaration
(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
getLastVariableString
getLastVariableString: (array: Variable) => string = RuntimeObject.getLastVariableString
Inherited from RuntimeObject.getLastVariableString
Type declaration
(array: Variable): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
getSqDistanceTo
getSqDistanceTo: (targetX: number, targetY: number) => number = RuntimeObject.prototype.getSqDistanceToPosition
Inherited from RuntimeObject.getSqDistanceTo
Type declaration
(targetX: number, targetY: number): number
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
getVariableBoolean
getVariableBoolean: (variable: Variable, compareWith: boolean) => boolean = RuntimeObject.getVariableBoolean
Inherited from RuntimeObject.getVariableBoolean
Type declaration
(variable: Variable, compareWith: boolean): boolean
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
getVariableChildCount
getVariableChildCount: (variable: Variable) => number = RuntimeObject.getVariableChildCount
Inherited from RuntimeObject.getVariableChildCount
Type declaration
(variable: Variable): number
Get the number of children from a variable
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
getVariableNumber
getVariableNumber: (variable: Variable) => number = RuntimeObject.getVariableNumber
Inherited from RuntimeObject.getVariableNumber
Type declaration
(variable: Variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
static
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
getVariableString
getVariableString: (variable: Variable) => string = RuntimeObject.getVariableString
Inherited from RuntimeObject.getVariableString
Type declaration
(variable: Variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
static
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
gravityX
gravityX: number
gravityY
gravityY: number
hidden
hidden: boolean = false
Inherited from RuntimeObject.hidden
Readonly id
id: number
Inherited from RuntimeObject.id
jumpForwardInTimeOnCreation
jumpForwardInTimeOnCreation: number
layer
layer: string = ''
Inherited from RuntimeObject.layer
lifeTimeMax
lifeTimeMax: number
lifeTimeMin
lifeTimeMin: number
maxParticlesCount
maxParticlesCount: number
name
name: string
Inherited from RuntimeObject.name
particleRotationMaxSpeed
particleRotationMaxSpeed: number
particleRotationMinSpeed
particleRotationMinSpeed: number
persistentUuid
persistentUuid: null | string = null
Inherited from RuntimeObject.persistentUuid
An optional UUID associated to the object to be used for hot reload. Don't modify or use otherwise.
pick
pick: boolean = false
Inherited from RuntimeObject.pick
A property to be used by external algorithms to indicate if the object is picked or not in an object selection. By construction, this is not "thread safe" or "re-entrant algorithm" safe.
rendererParam1
rendererParam1: number
rendererParam2
rendererParam2: number
rendererType
rendererType: string
returnVariable
returnVariable: (variable: Variable) => Variable = RuntimeObject.returnVariable
Inherited from RuntimeObject.returnVariable
Type declaration
(variable: Variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
static
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
setVariableBoolean
setVariableBoolean: (variable: Variable, newValue: boolean) => void = RuntimeObject.setVariableBoolean
Inherited from RuntimeObject.setVariableBoolean
Type declaration
(variable: Variable, newValue: boolean): void
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
setVariableNumber
setVariableNumber: (variable: Variable, newValue: number) => void = RuntimeObject.setVariableNumber
Inherited from RuntimeObject.setVariableNumber
Type declaration
(variable: Variable, newValue: number): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
setVariableString
setVariableString: (variable: Variable, newValue: string) => void = RuntimeObject.setVariableString
Inherited from RuntimeObject.setVariableString
Type declaration
(variable: Variable, newValue: string): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
The value to be set
Returns void
size1
size1: number
size2
size2: number
Static supportsReinitialization
supportsReinitialization: boolean = false
Inherited from RuntimeObject.supportsReinitialization
tank
tank: number
texture
texture: string
toggleVariableBoolean
toggleVariableBoolean: (variable: Variable) => void = RuntimeObject.toggleVariableBoolean
Inherited from RuntimeObject.toggleVariableBoolean
Type declaration
(variable: Variable): void
Toggles a variable. This shortcut function is needed for events code generation.
see
{gdjs.evtTools.common.toggleVariableBoolean}
Parameters
variable: Variable
Returns void
type
type: string
Inherited from RuntimeObject.type
valuePush
valuePush: (array: Variable, value: string | number | boolean) => void = RuntimeObject.valuePush
Inherited from RuntimeObject.valuePush
Type declaration
(array: Variable, value: string | number | boolean): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
variableChildExists
variableChildExists: (variable: Variable, childName: string) => boolean = RuntimeObject.variableChildExists
Inherited from RuntimeObject.variableChildExists
Type declaration
(variable: Variable, childName: string): boolean
static
Parameters
variable: Variable
The variable to be tested
childName: string
The name of the child
Returns boolean
variableClearChildren
variableClearChildren: (variable: Variable) => void = RuntimeObject.variableClearChildren
Inherited from RuntimeObject.variableClearChildren
Type declaration
(variable: Variable): void
static
Parameters
variable: Variable
The variable to be cleared
Returns void
variablePushCopy
variablePushCopy: (array: Variable, variable: Variable) => void = RuntimeObject.variablePushCopy
Inherited from RuntimeObject.variablePushCopy
Type declaration
(array: Variable, variable: Variable): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
variableRemoveAt
variableRemoveAt: (array: Variable, index: number) => void = RuntimeObject.variableRemoveAt
Inherited from RuntimeObject.variableRemoveAt
Type declaration
(array: Variable, index: number): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
variableRemoveChild
variableRemoveChild: (variable: Variable, childName: string) => void = RuntimeObject.variableRemoveChild
Inherited from RuntimeObject.variableRemoveChild
Type declaration
(variable: Variable, childName: string): void
static
Parameters
variable: Variable
The variable to be changed
childName: string
The name of the child
Returns void
x
x: number = 0
Inherited from RuntimeObject.x
y
y: number = 0
Inherited from RuntimeObject.y
zOrder
zOrder: number = 0
Inherited from RuntimeObject.zOrder
zoneRadius
zoneRadius: number
Protected aabb
aabb: AABB = ...
Inherited from RuntimeObject.aabb
Protected hitBoxes
hitBoxes: Polygon[]
Inherited from RuntimeObject.hitBoxes
Protected hitBoxesDirty
hitBoxesDirty: boolean = true
Inherited from RuntimeObject.hitBoxesDirty
Static Private getVariableBoolean
getVariableBoolean: (variable: Variable, compareWith: boolean) => boolean = ...
Inherited from RuntimeObject.getVariableBoolean
Type declaration
(variable: Variable, compareWith: boolean): boolean
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Static Private setVariableBoolean
setVariableBoolean: (variable: Variable, newValue: boolean) => void = ...
Inherited from RuntimeObject.setVariableBoolean
Type declaration
(variable: Variable, newValue: boolean): void
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
Static Private toggleVariableBoolean
toggleVariableBoolean: (variable: Variable) => void = ...
Inherited from RuntimeObject.toggleVariableBoolean
Type declaration
(variable: Variable): void
Toggles a variable. This shortcut function is needed for events code generation.
see
{gdjs.evtTools.common.toggleVariableBoolean}
Parameters
variable: Variable
Returns void
Static Private valuePush
valuePush: (array: Variable, value: string | number | boolean) => void = ...
Inherited from RuntimeObject.valuePush
Type declaration
(array: Variable, value: string | number | boolean): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
Static Private variablePushCopy
variablePushCopy: (array: Variable, variable: Variable) => void = ...
Inherited from RuntimeObject.variablePushCopy
Type declaration
(array: Variable, variable: Variable): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
Static Private variableRemoveAt
variableRemoveAt: (array: Variable, index: number) => void = ...
Inherited from RuntimeObject.variableRemoveAt
Type declaration
(array: Variable, index: number): void
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
Constructors
constructor
new ParticleEmitterObject(instanceContainer: RuntimeInstanceContainer, particleObjectData: ParticleEmitterObjectData): ParticleEmitterObject
Overrides RuntimeObject.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
the container the object belongs to
particleObjectData: ParticleEmitterObjectData
The initial properties of the object
Returns ParticleEmitterObject
