GDevelop JavaScript game engine: Node
Module: gdjs / PathfindingRuntimeBehavior
Class Node
Internal tool class representing a node when looking for a path
Index
Constructors
constructor
Properties
cost
estimateCost
open
parent
pos
smallestCost
Methods
reinitialize
Constructors
constructor
new Node(xPos, yPos): Node
Parameters
xPos: number
yPos: number
Returns Node
Properties
cost
cost: number = 0
estimateCost
estimateCost: number = -1
open
open: boolean = true
parent
parent: null | Node = null
pos
pos: FloatPoint
smallestCost
smallestCost: number = -1
Methods
reinitialize
reinitialize(xPos, yPos): void
Parameters
xPos: number
yPos: number
Returns void
