GDevelop JavaScript game engine: PixiFilter
Module: gdjs / PixiFiltersTools
Class PixiFilter
An effect used to manipulate a Pixi filter.
Implements
Filter
Index
Constructors
constructor
Properties
filterCreator
pixiFilter
Methods
applyEffect
getColorParameter
getDoubleParameter
getNetworkSyncData
isEnabled
removeEffect
setEnabled
updateBooleanParameter
updateColorParameter
updateDoubleParameter
updateFromNetworkSyncData
updatePreRender
updateStringParameter
Constructors
constructor
new PixiFilter(pixiFilter, filterCreator): PixiFilter
Parameters
pixiFilter: Filter
filterCreator: PixiFilterCreator
Returns PixiFilter
Properties
filterCreator
filterCreator: PixiFilterCreator
pixiFilter
pixiFilter: Filter
The PIXI filter
Methods
applyEffect
applyEffect(target): boolean
Apply the effect on the PixiJS DisplayObject. Called after the effect is initialized.
Parameters
target: EffectsTarget
Returns boolean
Implementation of Filter.applyEffect
getColorParameter
getColorParameter(parameterName): number
Parameters
parameterName: string
Returns number
Implementation of Filter.getColorParameter
getDoubleParameter
getDoubleParameter(parameterName): number
Parameters
parameterName: string
Returns number
Implementation of Filter.getDoubleParameter
getNetworkSyncData
getNetworkSyncData(): any
Returns any
Implementation of Filter.getNetworkSyncData
isEnabled
isEnabled(target): boolean
Check if an effect is enabled.
Parameters
target: EffectsTarget
Returns boolean
true if the filter is enabled
Implementation of Filter.isEnabled
removeEffect
removeEffect(target): boolean
Parameters
target: EffectsTarget
Returns boolean
Implementation of Filter.removeEffect
setEnabled
setEnabled(target, enabled): boolean
Enable an effect.
Parameters
target: EffectsTarget
enabled: boolean
Set to true to enable, false to disable
Returns boolean
Implementation of Filter.setEnabled
updateBooleanParameter
updateBooleanParameter(parameterName, value): void
The function to be called to update a parameter (with a boolean)
Parameters
parameterName: string
value: boolean
Returns void
Implementation of Filter.updateBooleanParameter
updateColorParameter
updateColorParameter(parameterName, value): void
Parameters
parameterName: string
value: number
Returns void
Implementation of Filter.updateColorParameter
updateDoubleParameter
updateDoubleParameter(parameterName, value): void
The function to be called to update a parameter (with a number)
Parameters
parameterName: string
value: number
Returns void
Implementation of Filter.updateDoubleParameter
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData): void
Parameters
syncData: any
Returns void
Implementation of Filter.updateFromNetworkSyncData
updatePreRender
updatePreRender(target): any
The function to be called to update the filter at every frame before the rendering.
Parameters
target: EffectsTarget
Returns any
Implementation of Filter.updatePreRender
updateStringParameter
updateStringParameter(parameterName, value): void
The function to be called to update a parameter (with a string)
Parameters
parameterName: string
value: string
Returns void
Implementation of Filter.updateStringParameter
