GDevelop JavaScript game engine: Physics2SharedData
Module: gdjs
Class Physics2SharedData
Index
Constructors
constructor
Properties
contactListener
frameTime
gravityX
gravityY
invScaleX
invScaleY
joints
scaleX
scaleY
staticBody
stepped
timeScale
timeStep
world
worldInvScale
worldScale
Methods
addJoint
addToBehaviorsList
b2Vec2
clearBodyJoints
getJoint
getJointId
getSharedData
removeFromBehaviorsList
removeJoint
step
Constructors
constructor
new Physics2SharedData(instanceContainer, sharedData): Physics2SharedData
Parameters
instanceContainer: RuntimeInstanceContainer
sharedData: any
Returns Physics2SharedData
Properties
contactListener
contactListener: JSContactListener
Contact listener to keep track of current collisions
frameTime
frameTime: number = 0
gravityX
gravityX: number
gravityY
gravityY: number
invScaleX
invScaleX: number
Deprecated
Use worldInvScale instead
invScaleY
invScaleY: number
Deprecated
Use worldInvScale instead
joints
joints: {
    [key: string]: Box2D.b2Joint;
} = {}
Start with 1 so the user is safe from default variables value (0)
Type declaration
[key: string]: Box2D.b2Joint
scaleX
scaleX: number
Deprecated
Use worldScale instead
scaleY
scaleY: number
Deprecated
Use worldScale instead
staticBody
staticBody: b2Body
stepped
stepped: boolean = false
timeScale
timeScale: number = 1
timeStep
timeStep: number
world
world: b2World
worldInvScale
worldInvScale: number
worldScale
worldScale: number
Methods
addJoint
addJoint(joint): number
Parameters
joint: b2Joint
Returns number
addToBehaviorsList
addToBehaviorsList(physicsBehavior): void
Add a physics object to the list of existing object.
Parameters
physicsBehavior: Physics2RuntimeBehavior
Returns void
b2Vec2
b2Vec2(x, y): b2Vec2
Parameters
x: number
y: number
Returns b2Vec2
clearBodyJoints
clearBodyJoints(body): void
Parameters
body: b2Body
Returns void
getJoint
getJoint(jointId): null | b2Joint
Parameters
jointId: string | number
Returns null | b2Joint
getJointId
getJointId(joint): number
Parameters
joint: b2Joint
Returns number
Static getSharedData
getSharedData(runtimeScene, behaviorName): Physics2SharedData
Parameters
runtimeScene: RuntimeScene
behaviorName: string
Returns Physics2SharedData
removeFromBehaviorsList
removeFromBehaviorsList(physicsBehavior): void
Remove a physics object to the list of existing object.
Parameters
physicsBehavior: Physics2RuntimeBehavior
Returns void
removeJoint
removeJoint(jointId): void
Parameters
jointId: string | number
Returns void
step
step(deltaTime): void
Parameters
deltaTime: number
Returns void
