GDevelop JavaScript game engine: PixiBitmapFontManager
Module: gdjs
Class PixiBitmapFontManager
PixiBitmapFontManager loads fnt/xml files (using fetch), from the "bitmapFont" resources of the game.
It installs the "BitmapFont" with PixiJS to be used with PIXI.BitmapText.
Hierarchy
PixiBitmapFontManager
Implements
ResourceManager
Index
Constructors
constructor
Methods
getDefaultBitmapFont
getResourceKinds
loadResource
obtainBitmapFont
processResource
releaseBitmapFont
Constructors
constructor
new PixiBitmapFontManager(resourceLoader: ResourceLoader, imageManager: PixiImageManager): PixiBitmapFontManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
imageManager: PixiImageManager
The image manager to be used to get textures used by fonts.
Returns PixiBitmapFontManager
Methods
getDefaultBitmapFont
getDefaultBitmapFont(): BitmapFont
Get the instance of the default Pixi.BitmapFont, always available.
Returns BitmapFont
getResourceKinds
getResourceKinds(): ResourceKind[]
Implementation of ResourceManager.getResourceKinds
Return the kind of resources handled by this manager.
Returns ResourceKind[]
loadResource
loadResource(resourceName: string): Promise<void>
Implementation of ResourceManager.loadResource
Load the "bitmapFont" resources of the game, so that they are ready to be used when obtainBitmapFont is called.
Parameters
resourceName: string
Returns Promise<void>
obtainBitmapFont
obtainBitmapFont(bitmapFontResourceName: string, textureAtlasResourceName: string): BitmapFont
Given a bitmap font resource name and a texture atlas resource name, returns the PIXI.BitmapFont for it. The font is register and should be released with releaseBitmapFont - so that it can be removed from memory when unused.
Parameters
bitmapFontResourceName: string
textureAtlasResourceName: string
Returns BitmapFont
processResource
processResource(resourceName: string): Promise<void>
Implementation of ResourceManager.processResource
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
releaseBitmapFont
releaseBitmapFont(bitmapFontInstallKey: string): void
When a font is not used by an object anymore (object destroyed or font changed), call this function to decrease the internal count of objects using the font.
When a font is not unused anymore, it goes in a temporary cache. The cache holds up to 10 fonts. If the cache reaches its maximum capacity, the oldest font is uninstalled from memory.
Parameters
bitmapFontInstallKey: string
Name of the font of the BitmapFont (bitmapFont.font)
Returns void
