GDevelop JavaScript game engine: SpriteAnimationFrame
Module: gdjs
Class SpriteAnimationFrame
A frame used by a SpriteAnimation in a gdjs.SpriteRuntimeObject.
It contains the texture displayed as well as information like the points position or the collision mask.
Hierarchy
SpriteAnimationFrame
Index
Properties
center
customHitBoxes
hasCustomHitBoxes
image
origin
points
texture
Constructors
constructor
Methods
getPoint
reinitialize
Properties
center
center: SpritePoint = ...
customHitBoxes
customHitBoxes: Polygon[] = []
hasCustomHitBoxes
hasCustomHitBoxes: boolean = false
image
image: string
origin
origin: SpritePoint = ...
points
points: Hashtable<SpritePoint>
texture
texture: any
Constructors
constructor
new SpriteAnimationFrame(imageManager: PixiImageManager, frameData: SpriteFrameData): SpriteAnimationFrame
Parameters
imageManager: PixiImageManager
The game image manager
frameData: SpriteFrameData
The frame data used to initialize the frame
Returns SpriteAnimationFrame
Methods
getPoint
getPoint(name: string): SpritePoint
Get a point of the frame.
If the point does not exist, the origin is returned.
Parameters
name: string
The point's name
Returns SpritePoint
The requested point. If it doesn't exists returns the origin point.
reinitialize
reinitialize(imageManager: PixiImageManager, frameData: SpriteFrameData): void
Parameters
imageManager: PixiImageManager
The game image manager
frameData: SpriteFrameData
The frame data used to initialize the frame
Returns void
