GDevelop JavaScript game engine: RuntimeLayer
Module: gdjs
Class RuntimeLayer
Represents a layer of a "container", used to display objects. The container can be a scene (see gdjs.Layer) or a custom object (see gdjs.RuntimeCustomObjectLayer).
Hierarchy
RuntimeLayer
RuntimeCustomObjectLayer
Layer
Implements
EffectsTarget
Index
Methods
addEffect
applyLayerInverseTransformation
applyLayerTransformation
convertCoords
convertInverseCoords
enableEffect
followBaseLayer
get3DRendererObject
getCameraHeight
getCameraRotation
getCameraWidth
getCameraX
getCameraY
getCameraZ
getCameraZoom
getClearColor
getDefaultZOrder
getElapsedTime
getHeight
getInitialCamera3DFarPlaneDistance
getInitialCamera3DFieldOfView
getInitialCamera3DNearPlaneDistance
getInitialEffectsData
getName
getRenderer
getRendererObject
getRenderingType
getRuntimeScene
getTimeScale
getWidth
hasEffect
isEffectEnabled
isLightingLayer
isVisible
onGameResolutionResized
removeEffect
setCameraRotation
setCameraX
setCameraY
setCameraZ
setCameraZoom
setClearColor
setDefaultZOrder
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setFollowBaseLayerCamera
setTimeScale
show
updatePreRender
Constructors
constructor
Methods
addEffect
addEffect(effectData: EffectData): void
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data of the effect to add.
Returns void
Abstract applyLayerInverseTransformation
applyLayerInverseTransformation(x: number, y: number, cameraId: number, result: FloatPoint): FloatPoint
Return an array containing the coordinates of the point passed as parameter in layer local coordinates (as opposed to the parent coordinates).
All transformations (scale, rotation) are supported.
Parameters
x: number
The X position of the point, in parent coordinates.
y: number
The Y position of the point, in parent coordinates.
cameraId: number
result: FloatPoint
Array that will be updated with the result
Returns FloatPoint
Abstract applyLayerTransformation
applyLayerTransformation(x: number, y: number, cameraId: number, result: FloatPoint): FloatPoint
Return an array containing the coordinates of the point passed as parameter in parent coordinate coordinates (as opposed to the layer local coordinates).
All transformations (scale, rotation) are supported.
Parameters
x: number
The X position of the point, in layer coordinates.
y: number
The Y position of the point, in layer coordinates.
cameraId: number
result: FloatPoint
Array that will be updated with the result (x and y position of the point in parent coordinates).
Returns FloatPoint
Abstract convertCoords
convertCoords(x: number, y: number, cameraId: number, result: FloatPoint): FloatPoint
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
Parameters
x: number
The x position, in canvas coordinates.
y: number
The y position, in canvas coordinates.
cameraId: number
The camera number. Currently ignored.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
Abstract convertInverseCoords
convertInverseCoords(x: number, y: number, cameraId: number, result: FloatPoint): FloatPoint
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
Parameters
x: number
The x position, in container coordinates.
y: number
The y position, in container coordinates.
cameraId: number
The camera number. Currently ignored.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
enableEffect
enableEffect(name: string, enable: boolean): void
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
followBaseLayer
followBaseLayer(): void
Change the position, rotation and scale (zoom) of the layer camera to be the same as the base layer camera.
Returns void
get3DRendererObject
get3DRendererObject(): null | Scene
Implementation of EffectsTarget.get3DRendererObject
Returns null | Scene
Abstract getCameraHeight
getCameraHeight(cameraId?: number): number
Get the camera height (which can be different than the game resolution height if the camera is zoomed).
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The height of the camera
Abstract getCameraRotation
getCameraRotation(cameraId?: number): number
Get the rotation of the camera, expressed in degrees.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The rotation, in degrees.
Abstract getCameraWidth
getCameraWidth(cameraId?: number): number
Get the camera width (which can be different than the game resolution width if the camera is zoomed).
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The width of the camera
Abstract getCameraX
getCameraX(cameraId?: number): number
Change the camera center X position.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The x position of the camera
Abstract getCameraY
getCameraY(cameraId?: number): number
Change the camera center Y position.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The y position of the camera
Abstract getCameraZ
getCameraZ(fov: number, cameraId?: number): number
Get the camera center Z position.
Parameters
fov: number
The field of view.
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The z position of the camera
Abstract getCameraZoom
getCameraZoom(cameraId?: number): number
Get the zoom of a camera.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The zoom.
getClearColor
getClearColor(): number[]
The clear color is defined in the format [r, g, b], with components in the range of 0 to 1.
Returns number[]
the clear color of layer in the range of [0, 1].
getDefaultZOrder
getDefaultZOrder(): number
Get the default Z order to be attributed to objects created on this layer (usually from events generated code).
Returns number
getElapsedTime
getElapsedTime(instanceContainer?: RuntimeInstanceContainer): number
Implementation of EffectsTarget.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
The instance container the layer belongs to (deprecated - can be omitted).
Returns number
getHeight
getHeight(): number
Implementation of EffectsTarget.getHeight
Returns number
getInitialCamera3DFarPlaneDistance
getInitialCamera3DFarPlaneDistance(): number
Returns number
getInitialCamera3DFieldOfView
getInitialCamera3DFieldOfView(): number
Returns number
getInitialCamera3DNearPlaneDistance
getInitialCamera3DNearPlaneDistance(): number
Returns number
getInitialEffectsData
getInitialEffectsData(): EffectData[]
Return the initial effects data for the layer. Only to be used by renderers.
deprecated
Returns EffectData[]
getName
getName(): string
Implementation of EffectsTarget.getName
Get the name of the layer
Returns string
The name of the layer
getRenderer
getRenderer(): LayerPixiRenderer
Returns LayerPixiRenderer
getRendererObject
getRendererObject(): Container
Implementation of EffectsTarget.getRendererObject
Returns Container
getRenderingType
getRenderingType(): RuntimeLayerRenderingType
Returns RuntimeLayerRenderingType
getRuntimeScene
getRuntimeScene(): RuntimeScene
Implementation of EffectsTarget.getRuntimeScene
Returns the scene the layer belongs to directly or indirectly
Returns RuntimeScene
the scene the layer belongs to directly or indirectly
getTimeScale
getTimeScale(): number
Get the time scale for the objects on the layer.
Returns number
getWidth
getWidth(): number
Implementation of EffectsTarget.getWidth
Returns number
hasEffect
hasEffect(name: string): boolean
Check if an effect exists on this layer
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
isEffectEnabled
isEffectEnabled(name: string): boolean
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
isLightingLayer
isLightingLayer(): boolean
Implementation of EffectsTarget.isLightingLayer
Return true if the layer is a lighting layer, false otherwise.
Returns boolean
true if it is a lighting layer, false otherwise.
isVisible
isVisible(): boolean
Check if the layer is visible.
Returns boolean
true if the layer is visible.
Abstract onGameResolutionResized
onGameResolutionResized(oldGameResolutionOriginX: number, oldGameResolutionOriginY: number): void
Called by the RuntimeScene whenever the game resolution size is changed. Updates the layer width/height and position.
Parameters
oldGameResolutionOriginX: number
oldGameResolutionOriginY: number
Returns void
removeEffect
removeEffect(effectName: string): void
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns void
Abstract setCameraRotation
setCameraRotation(rotation: number, cameraId?: number): void
Set the rotation of the camera, expressed in degrees. The rotation is made around the camera center.
Parameters
rotation: number
The new rotation, in degrees.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Abstract setCameraX
setCameraX(x: number, cameraId?: number): void
Set the camera center X position.
Parameters
x: number
The new x position
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Abstract setCameraY
setCameraY(y: number, cameraId?: number): void
Set the camera center Y position.
Parameters
y: number
The new y position
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Abstract setCameraZ
setCameraZ(z: number, fov: number, cameraId?: number): void
Set the camera center Z position.
Parameters
z: number
The new y position.
fov: number
The field of view.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Abstract setCameraZoom
setCameraZoom(newZoom: number, cameraId?: number): void
Set the zoom of a camera.
Parameters
newZoom: number
The new zoom. Must be superior to 0. 1 is the default zoom.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
setClearColor
setClearColor(r: number, g: number, b: number): void
Set the clear color in format [r, g, b], with components in the range of 0 to 1.;
Parameters
r: number
Red color component in the range 0-255.
g: number
Green color component in the range 0-255.
b: number
Blue color component in the range 0-255.
Returns void
setDefaultZOrder
setDefaultZOrder(defaultZOrder: number): void
Set the default Z order to be attributed to objects created on this layer.
Parameters
defaultZOrder: number
The Z order to use when creating a new object from events.
Returns void
setEffectBooleanParameter
setEffectBooleanParameter(name: string, parameterName: string, value: boolean): void
Change an effect parameter value (for parameters that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the parameter to update.
value: boolean
The new value (boolean).
Returns void
setEffectDoubleParameter
setEffectDoubleParameter(name: string, parameterName: string, value: number): void
Change an effect parameter value (for parameters that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the parameter to update.
value: number
The new value (number).
Returns void
setEffectStringParameter
setEffectStringParameter(name: string, parameterName: string, value: string): void
Change an effect parameter value (for parameters that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the parameter to update.
value: string
The new value (string).
Returns void
setFollowBaseLayerCamera
setFollowBaseLayerCamera(follow: boolean): void
Set whether layer's camera follows base layer's camera or not.
Parameters
follow: boolean
Returns void
setTimeScale
setTimeScale(timeScale: number): void
Set the time scale for the objects on the layer: time will be slower if time scale is < 1, faster if > 1.
Parameters
timeScale: number
The new time scale (must be positive).
Returns void
show
show(enable: boolean): void
Show (or hide) the layer.
Parameters
enable: boolean
true to show the layer, false to hide it.
Returns void
updatePreRender
updatePreRender(instanceContainer?: RuntimeInstanceContainer): void
Called at each frame, after events are run and before rendering.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
Returns void
Constructors
constructor
new RuntimeLayer(layerData: LayerData, instanceContainer: RuntimeInstanceContainer): RuntimeLayer
Parameters
layerData: LayerData
The data used to initialize the layer
instanceContainer: RuntimeInstanceContainer
The container in which the layer is used
Returns RuntimeLayer
