GDevelop JavaScript game engine: InGameEditor
Module: gdjs
Class InGameEditor
Index
Constructors
constructor
Methods
activate
addInstances
areEffectsHidden
cancelDragNewInstance
centerViewOnLastSelectedInstance
deleteSelection
dispose
dragNewInstance
getCameraState
getCurrentScene
getEditedInstanceContainer
getEditedInstanceDataList
getEditedLayerDataList
getEditorId
getObjectUnderCursor
getRuntimeGame
getSelectionAABB
isInstanceLocked
isInstanceSealed
moveSelectionUnderCursor
onGameResolutionResized
onLayersDataChange
onProjectDataChange
reloadInstances
restoreCameraState
setEffectsHiddenInEditor
setInGameEditorSettings
setInstancesEditorSettings
setSelectedLayerName
setSelectedObjects
setVisibleStatus
setZoom
switchToSceneOrVariant
updateAndRender
updateInnerArea
updateInstancesEditorSettings
updateTargetFramerate
zoomBy
zoomToFitArea
zoomToFitContent
zoomToFitObjects
zoomToFitSelection
zoomToInitialPosition
getCameraLayer
getEditorLayer
getInstanceDataFromRuntimeObject
Constructors
constructor
new InGameEditor(game, projectData, inGameEditorSettings): InGameEditor
Parameters
game: RuntimeGame
projectData: ProjectData
inGameEditorSettings: null | InGameEditorSettings
Returns InGameEditor
Methods
activate
activate(enable): void
Parameters
enable: boolean
Returns void
addInstances
addInstances(instances): void
Parameters
instances: InstanceData[]
Returns void
areEffectsHidden
areEffectsHidden(): boolean
Returns boolean
cancelDragNewInstance
cancelDragNewInstance(): void
Returns void
centerViewOnLastSelectedInstance
centerViewOnLastSelectedInstance(): void
Returns void
deleteSelection
deleteSelection(): void
Returns void
dispose
dispose(): void
Returns void
dragNewInstance
dragNewInstance(__namedParameters): void
Parameters
__namedParameters: {
    dropped: boolean;
    isAltPressed: boolean;
    name: string;
}
dropped: boolean
isAltPressed: boolean
name: string
Returns void
getCameraState
getCameraState(): EditorCameraState
Returns EditorCameraState
getCurrentScene
getCurrentScene(): null | RuntimeScene
Returns null | RuntimeScene
getEditedInstanceContainer
getEditedInstanceContainer(): null | RuntimeInstanceContainer
Returns null | RuntimeInstanceContainer
getEditedInstanceDataList
getEditedInstanceDataList(): InstanceData[]
Returns InstanceData[]
getEditedLayerDataList
getEditedLayerDataList(): LayerData[]
Returns LayerData[]
getEditorId
getEditorId(): string
Returns string
getObjectUnderCursor
getObjectUnderCursor(): null | RuntimeObject
Returns null | RuntimeObject
getRuntimeGame
getRuntimeGame(): RuntimeGame
Returns RuntimeGame
getSelectionAABB
getSelectionAABB(): null | AABB3D
Returns null | AABB3D
isInstanceLocked
isInstanceLocked(object): boolean
Parameters
object: RuntimeObject
Returns boolean
isInstanceSealed
isInstanceSealed(object): boolean
Parameters
object: RuntimeObject
Returns boolean
moveSelectionUnderCursor
moveSelectionUnderCursor(): void
Returns void
onGameResolutionResized
onGameResolutionResized(): void
Called by the RuntimeGame when the game resolution is changed. Useful to notify scene and layers that resolution is changed, as they might be caching it.
Returns void
onLayersDataChange
onLayersDataChange(layersData, areEffectsHiddenInEditor): void
Parameters
layersData: LayerData[]
areEffectsHiddenInEditor: boolean
Returns void
onProjectDataChange
onProjectDataChange(projectData): void
Parameters
projectData: ProjectData
Returns void
reloadInstances
reloadInstances(instances): void
Parameters
instances: InstanceData[]
Returns void
restoreCameraState
restoreCameraState(editorCamera3D): void
Parameters
editorCamera3D: EditorCameraState
Returns void
setEffectsHiddenInEditor
setEffectsHiddenInEditor(areEffectsHiddenInEditor): void
Modify the layer data accordingly. gdjs.HotReloader.hotReloadRuntimeSceneLayers must be run for the changes to be applied.
Parameters
areEffectsHiddenInEditor: boolean
Returns void
setInGameEditorSettings
setInGameEditorSettings(inGameEditorSettings): void
Parameters
inGameEditorSettings: InGameEditorSettings
Returns void
setInstancesEditorSettings
setInstancesEditorSettings(instancesEditorSettings): void
Parameters
instancesEditorSettings: InstancesEditorSettings
Returns void
setSelectedLayerName
setSelectedLayerName(layerName): void
Parameters
layerName: string
Returns void
setSelectedObjects
setSelectedObjects(persistentUuids): void
Parameters
persistentUuids: string[]
Returns void
setVisibleStatus
setVisibleStatus(visible): void
Parameters
visible: boolean
Returns void
setZoom
setZoom(zoom): void
Parameters
zoom: number
Returns void
switchToSceneOrVariant
switchToSceneOrVariant(editorId, sceneName, externalLayoutName, eventsBasedObjectType, eventsBasedObjectVariantName, editorCamera3D): Promise<void>
Parameters
editorId: null | string
sceneName: null | string
externalLayoutName: null | string
eventsBasedObjectType: null | string
eventsBasedObjectVariantName: null | string
editorCamera3D: null | EditorCameraState
Returns Promise<void>
updateAndRender
updateAndRender(): void
Returns void
updateInnerArea
updateInnerArea(areaMinX, areaMinY, areaMinZ, areaMaxX, areaMaxY, areaMaxZ): void
Parameters
areaMinX: number
areaMinY: number
areaMinZ: number
areaMaxX: number
areaMaxY: number
areaMaxZ: number
Returns void
updateInstancesEditorSettings
updateInstancesEditorSettings(instancesEditorSettings): void
Parameters
instancesEditorSettings: InstancesEditorSettings
Returns void
updateTargetFramerate
updateTargetFramerate(elapsedTime): void
Parameters
elapsedTime: number
Returns void
zoomBy
zoomBy(zoomFactor): void
Parameters
zoomFactor: number
Returns void
zoomToFitArea
zoomToFitArea(sceneArea, visibleScreenArea, margin): void
Parameters
sceneArea: {
    maxX: number;
    maxY: number;
    maxZ: number;
    minX: number;
    minY: number;
    minZ: number;
}
maxX: number
maxY: number
maxZ: number
minX: number
minY: number
minZ: number
visibleScreenArea: {
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
maxX: number
maxY: number
minX: number
minY: number
margin: number
Returns void
zoomToFitContent
zoomToFitContent(visibleScreenArea): void
Parameters
visibleScreenArea: {
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
maxX: number
maxY: number
minX: number
minY: number
Returns void
zoomToFitObjects
zoomToFitObjects(objects, visibleScreenArea, margin): void
Parameters
objects: RuntimeObject[]
visibleScreenArea: {
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
maxX: number
maxY: number
minX: number
minY: number
margin: number
Returns void
zoomToFitSelection
zoomToFitSelection(visibleScreenArea): void
Parameters
visibleScreenArea: {
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
maxX: number
maxY: number
minX: number
minY: number
Returns void
zoomToInitialPosition
zoomToInitialPosition(visibleScreenArea): void
Parameters
visibleScreenArea: {
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
maxX: number
maxY: number
minX: number
minY: number
Returns void
Private getCameraLayer
getCameraLayer(layerName): null | RuntimeLayer
Return the layer to be used for camera calculus.
Parameters
layerName: string
Returns null | RuntimeLayer
See
getEditorLayer
Private getEditorLayer
getEditorLayer(layerName): null | RuntimeLayer
Return the layer which contains the objects.
Parameters
layerName: string
Returns null | RuntimeLayer
See
getCameraLayer
Private getInstanceDataFromRuntimeObject
getInstanceDataFromRuntimeObject(runtimeObject): null | InstanceData
Parameters
runtimeObject: RuntimeObject
Returns null | InstanceData
