GDevelop JavaScript game engine: ResourceLoadingQueue
Module: gdjs
Class ResourceLoadingQueue
Index
Constructors
constructor
Properties
isLoadingInForeground
loadingStates
currentLoadingTaskIdentifier
currentTaskProgress
getResourcesDifference
loadingTaskQueue
name
resourceLoader
shouldProcessResources
Methods
areAssetsLoaded
areAssetsReady
clear
enqueue
getLoadingProgress
getResourceNamesFor
loadAllTasksInBackground
prioritize
processResources
registerResources
setAllResourcesAs
setResourcesAs
unloadResources
unregisterResources
Constructors
constructor
new ResourceLoadingQueue(name, resourceLoader, shouldProcessResources, getResourcesDifference): ResourceLoadingQueue
Parameters
name: string
resourceLoader: PrivateResourceManager
shouldProcessResources: boolean
getResourcesDifference: ResourceDifferenceOperation
Returns ResourceLoadingQueue
Properties
isLoadingInForeground
isLoadingInForeground: boolean = true
It's set to true during intermediary loading screen to use a greater concurrency as the game is paused and doesn't need bandwidth (for video or music streaming or online multiplayer).
loadingStates
loadingStates: Map<string, LoadingTaskState> = ...
Resources and the loading state of each task, indexed by task identifier.
Don't change its state outside of ResourceLoadingQueue.
Private currentLoadingTaskIdentifier
currentLoadingTaskIdentifier: string = ''
The name of the task for which resources are currently being loaded.
Private currentTaskProgress
currentTaskProgress: number = 0
The progress, between 0 and 1, of the loading of the resource, for the task that is being loaded (see currentLoadingTaskIdentifier).
Private getResourcesDifference
getResourcesDifference: ResourceDifferenceOperation
Private loadingTaskQueue
loadingTaskQueue: LoadingTask[] = ...
A queue of loading task whose resources are still to be pre-loaded.
Private name
name: string
Private resourceLoader
resourceLoader: PrivateResourceManager
Private shouldProcessResources
shouldProcessResources: boolean
Methods
areAssetsLoaded
areAssetsLoaded(taskIdentifier): boolean
Parameters
taskIdentifier: string
Returns boolean
true when all the resources of the given task are loaded (but maybe not parsed).
areAssetsReady
areAssetsReady(taskIdentifier): boolean
Parameters
taskIdentifier: string
Returns boolean
true when all the resources of the given task are loaded and parsed.
clear
clear(): void
Returns void
enqueue
enqueue(taskIdentifier): null | LoadingTask
Add a task without starting it.
Parameters
taskIdentifier: string
Returns null | LoadingTask
getLoadingProgress
getLoadingProgress(taskIdentifier): number
Parameters
taskIdentifier: string
Returns number
getResourceNamesFor
getResourceNamesFor(taskIdentifier): null | string[]
Parameters
taskIdentifier: string
Returns null | string[]
loadAllTasksInBackground
loadAllTasksInBackground(): Promise<void>
Load each task in order.
Returns Promise<void>
prioritize
prioritize(taskIdentifier): null | LoadingTask
Put a given scene at the end of the queue.
When the scene that is currently loading in background is done, this scene will be the next to be loaded.
Parameters
taskIdentifier: string
Returns null | LoadingTask
processResources
processResources(taskIdentifier, onProgress?): Promise<void>
Process resources that are needed right away.
Parameters
taskIdentifier: string
Optional onProgress: ((count, total) => Promise<void>)
(count, total): Promise<void>
Parameters
count: number
total: number
Returns Promise<void>
Returns Promise<void>
registerResources
registerResources(taskIdentifier, usedResources): void
Parameters
taskIdentifier: string
usedResources: ResourceReference[]
Returns void
setAllResourcesAs
setAllResourcesAs(status): void
Parameters
status: "not-loaded" | "loaded" | "ready"
Returns void
setResourcesAs
setResourcesAs(taskIdentifier, status): void
Parameters
taskIdentifier: string
status: "not-loaded" | "loaded" | "ready"
Returns void
unloadResources
unloadResources(unloadedTaskIdentifier, newTaskIdentifier?): void
Parameters
unloadedTaskIdentifier: string
newTaskIdentifier: null | string = null
Returns void
unregisterResources
unregisterResources(taskIdentifier): void
Parameters
taskIdentifier: string
Returns void
