GDevelop JavaScript game engine: RuntimeWatermark
Module: gdjs / watermark
Class RuntimeWatermark
Index
Constructors
constructor
Methods
display
displayAtStartup
addStyle
addWatermarkToGameContainer
createBackground
createDivContainer
createLinkElement
createMadeWithTextElement
createUsernameTextElement
generateSVGLogo
onResizeGameContainer
setupAnimations
updateBackgroundHeight
updateElementMargins
updateFontSize
updateLogoSize
updateMargin
Constructors
constructor
new RuntimeWatermark(game, authorUsernames, watermarkData): RuntimeWatermark
Parameters
game: RuntimeGame
authorUsernames: string[]
watermarkData: WatermarkData
Returns RuntimeWatermark
Methods
display
display(): void
Returns void
displayAtStartup
displayAtStartup(): void
Returns void
Private addStyle
addStyle(): void
Returns void
Private addWatermarkToGameContainer
addWatermarkToGameContainer(container): void
Parameters
container: HTMLElement
Returns void
Private createBackground
createBackground(): void
Returns void
Private createDivContainer
createDivContainer(): HTMLDivElement
Returns HTMLDivElement
Private createLinkElement
createLinkElement(): HTMLAnchorElement
Returns HTMLAnchorElement
Private createMadeWithTextElement
createMadeWithTextElement(): void
Returns void
Private createUsernameTextElement
createUsernameTextElement(): void
Returns void
Private generateSVGLogo
generateSVGLogo(height): void
Parameters
height: number
Returns void
Private onResizeGameContainer
onResizeGameContainer(height): void
Parameters
height: number
Returns void
Private setupAnimations
setupAnimations(): void
Returns void
Private updateBackgroundHeight
updateBackgroundHeight(height): void
Parameters
height: number
Returns void
Private updateElementMargins
updateElementMargins(element): void
Parameters
element: HTMLElement
Returns void
Private updateFontSize
updateFontSize(height): void
Parameters
height: number
Returns void
Private updateLogoSize
updateLogoSize(height): void
Parameters
height: number
Returns void
Private updateMargin
updateMargin(height): void
Parameters
height: number
Returns void
