GDevelop JavaScript game engine: HotReloader
Module: gdjs
Class HotReloader
Reload scripts/data of an exported game and applies the changes to the running runtime game.
Index
Constructors
constructor
Methods
deepEqual
hotReload
indexByName
indexByPersistentUuid
reloadScriptFiles
resolveCustomObjectConfigurations
Constructors
constructor
new HotReloader(runtimeGame): HotReloader
Parameters
runtimeGame: RuntimeGame
The gdjs.RuntimeGame to be hot-reloaded.
Returns HotReloader
Methods
Static deepEqual
deepEqual(a, b): boolean
Deep check equality between the two objects/arrays/primitives.
Inspired from https://github.com/epoberezkin/fast-deep-equal
Parameters
a: any
The first object/array/primitive to compare
b: any
The second object/array/primitive to compare
Returns boolean
hotReload
hotReload(): Promise<HotReloaderLog[]>
Returns Promise<HotReloaderLog[]>
Static indexByName
indexByName<E>(objectsWithName): Map<string, E>
Type Parameters
E extends {
    name: null | string;
}
Parameters
objectsWithName: E[]
Returns Map<string, E>
Static indexByPersistentUuid
indexByPersistentUuid<ObjectWithPersistentId>(objectsWithPersistentId): Map<string, ObjectWithPersistentId>
Type Parameters
ObjectWithPersistentId extends {
    persistentUuid: null | string;
}
Parameters
objectsWithPersistentId: ObjectWithPersistentId[]
Returns Map<string, ObjectWithPersistentId>
reloadScriptFiles
reloadScriptFiles(newProjectData, oldScriptFiles, newScriptFiles, projectDataOnlyExport): Promise<void[]>
Parameters
newProjectData: ProjectData
oldScriptFiles: RuntimeGameOptionsScriptFile[]
newScriptFiles: RuntimeGameOptionsScriptFile[]
projectDataOnlyExport: boolean
Returns Promise<void[]>
Static resolveCustomObjectConfigurations
resolveCustomObjectConfigurations(projectData, objectDatas): ObjectData[]
Parameters
projectData: ProjectData
objectDatas: ObjectData[]
Returns ObjectData[]
