GDevelop JavaScript game engine: LongLivedObjectsList
Module: gdjs
Class LongLivedObjectsList
A container for objects lists that should last more than the current frame. It automatically removes objects that were destroyed from the objects lists.
Index
Constructors
constructor
Properties
callbacks
localVariablesContainers
objectsLists
parent
Methods
addObject
backupLocalVariablesContainers
from
getNetworkSyncData
getObjects
removeObject
restoreLocalVariablesContainers
updateFromNetworkSyncData
getOrCreateList
Constructors
constructor
new LongLivedObjectsList(): LongLivedObjectsList
Returns LongLivedObjectsList
Properties
Private callbacks
callbacks: Map<RuntimeObject, (() => void)> = ...
Type declaration
(): void
Returns void
Private localVariablesContainers
localVariablesContainers: VariablesContainer[] = []
Private objectsLists
objectsLists: Map<string, RuntimeObject[]> = ...
Private parent
parent: null | LongLivedObjectsList = null
Methods
addObject
addObject(objectName, runtimeObject): void
Parameters
objectName: string
runtimeObject: RuntimeObject
Returns void
backupLocalVariablesContainers
backupLocalVariablesContainers(variablesContainers): void
Parameters
variablesContainers: VariablesContainer[]
Returns void
Static from
from(parent): LongLivedObjectsList
Create a new container for objects lists, inheriting from another one. This is useful should we get the objects that have not been saved in this context (using addObject) but saved in a parent context. This avoids to save all object lists every time we create a new LongLivedObjectsList, despite not all objects lists being used.
Parameters
parent: LongLivedObjectsList
Returns LongLivedObjectsList
getNetworkSyncData
getNetworkSyncData(syncOptions): LongLivedObjectsListNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns LongLivedObjectsListNetworkSyncData
getObjects
getObjects(objectName): RuntimeObject[]
Parameters
objectName: string
Returns RuntimeObject[]
removeObject
removeObject(objectName, runtimeObject): void
Parameters
objectName: string
runtimeObject: RuntimeObject
Returns void
restoreLocalVariablesContainers
restoreLocalVariablesContainers(variablesContainers): void
Parameters
variablesContainers: VariablesContainer[]
Returns void
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData, runtimeScene, syncOptions): void
Parameters
syncData: LongLivedObjectsListNetworkSyncData
runtimeScene: RuntimeScene
syncOptions: UpdateFromNetworkSyncDataOptions
Returns void
Private getOrCreateList
getOrCreateList(objectName): RuntimeObject[]
Parameters
objectName: string
Returns RuntimeObject[]
