GDevelop JavaScript game engine: ResourceLoader
Module: gdjs
Class ResourceLoader
Pre-load resources of any kind needed for a game or a scene.
Hierarchy
ResourceLoader
Index
Methods
areSceneAssetsLoaded
areSceneAssetsReady
checkIfCredentialsRequired
getBitmapFontManager
getFontManager
getFullUrl
getImageManager
getJsonManager
getModel3DManager
getResource
getSceneLoadingProgress
getSoundManager
loadAllResources
loadAllSceneInBackground
loadAndProcessSceneResources
loadGlobalAndFirstSceneResources
loadSceneResources
setResources
Constructors
constructor
Properties
currentLoadingSceneName
currentSceneLoadingProgress
Methods
areSceneAssetsLoaded
areSceneAssetsLoaded(sceneName: string): boolean
Parameters
sceneName: string
Returns boolean
true when all the resources of the given scene are loaded (but maybe not parsed).
areSceneAssetsReady
areSceneAssetsReady(sceneName: string): boolean
Parameters
sceneName: string
Returns boolean
true when all the resources of the given scene are loaded and parsed.
checkIfCredentialsRequired
checkIfCredentialsRequired(url: string): boolean
Return true if the specified URL must be loaded with cookies ("credentials") sent to grant access to them.
Parameters
url: string
Returns boolean
getBitmapFontManager
getBitmapFontManager(): PixiBitmapFontManager
Get the gdjs.BitmapFontManager of the RuntimeGame.
Returns PixiBitmapFontManager
The bitmap font manager.
getFontManager
getFontManager(): FontFaceObserverFontManager
Get the gdjs.FontManager of the RuntimeGame.
Returns FontFaceObserverFontManager
The font manager.
getFullUrl
getFullUrl(url: string): string
Complete the given URL with any specific parameter required to access the resource (this can be for example a token needed to access the resource).
Parameters
url: string
Returns string
getImageManager
getImageManager(): PixiImageManager
Get the gdjs.ImageManager of the RuntimeGame.
Returns PixiImageManager
The image manager.
getJsonManager
getJsonManager(): JsonManager
Get the JSON manager of the game, used to load JSON from game resources.
Returns JsonManager
The json manager for the game
getModel3DManager
getModel3DManager(): Model3DManager
Get the 3D model manager of the game, used to load 3D model from game resources.
Returns Model3DManager
The 3D model manager for the game
getResource
getResource(resourceName: string): null | ResourceData
Parameters
resourceName: string
Returns null | ResourceData
getSceneLoadingProgress
getSceneLoadingProgress(sceneName: string): number
Parameters
sceneName: string
Returns number
getSoundManager
getSoundManager(): HowlerSoundManager
Get the gdjs.SoundManager of the RuntimeGame.
Returns HowlerSoundManager
The sound manager.
loadAllResources
loadAllResources(onProgress: (loadingCount: number, totalCount: number) => void): Promise<void>
Parameters
onProgress: (loadingCount: number, totalCount: number) => void
(loadingCount: number, totalCount: number): void
Parameters
loadingCount: number
totalCount: number
Returns void
Returns Promise<void>
loadAllSceneInBackground
loadAllSceneInBackground(): Promise<void>
Load each scene in order.
This is done in background to try to avoid loading screens when changing scenes.
Returns Promise<void>
loadAndProcessSceneResources
loadAndProcessSceneResources(sceneName: string, onProgress?: (count: number, total: number) => Promise<void>): Promise<void>
Load and process a scene that is needed right away.
The renderer will show a loading screen while its done.
Parameters
sceneName: string
Optional onProgress: (count: number, total: number) => Promise<void>
(count: number, total: number): Promise<void>
Parameters
count: number
total: number
Returns Promise<void>
Returns Promise<void>
loadGlobalAndFirstSceneResources
loadGlobalAndFirstSceneResources(firstSceneName: string, onProgress: (count: number, total: number) => void): Promise<void>
Load the resources that are needed to launch the first scene.
Parameters
firstSceneName: string
onProgress: (count: number, total: number) => void
(count: number, total: number): void
Parameters
count: number
total: number
Returns void
Returns Promise<void>
loadSceneResources
loadSceneResources(sceneName: string, onProgress?: (count: number, total: number) => void): Promise<void>
Load a scene resources without parsing them.
When another scene resources are loading in background, it waits for all its resources to be loaded before loading resources of the given scene.
Parameters
sceneName: string
Optional onProgress: (count: number, total: number) => void
(count: number, total: number): void
Parameters
count: number
total: number
Returns void
Returns Promise<void>
setResources
setResources(resourceDataArray: ResourceData[], globalResources: string[], layoutDataArray: LayoutData[]): void
Update the resources data of the game. Useful for hot-reloading, should not be used otherwise.
Parameters
resourceDataArray: ResourceData[]
globalResources: string[]
layoutDataArray: LayoutData[]
Returns void
Constructors
constructor
new ResourceLoader(runtimeGame: RuntimeGame, resourceDataArray: ResourceData[], globalResources: string[], layoutDataArray: LayoutData[]): ResourceLoader
Parameters
runtimeGame: RuntimeGame
The game.
resourceDataArray: ResourceData[]
The resources data of the game.
globalResources: string[]
The resources needed for any layer.
layoutDataArray: LayoutData[]
The resources used by each layer.
Returns ResourceLoader
Properties
Private currentLoadingSceneName
currentLoadingSceneName: string = ''
Only used by events.
Private currentSceneLoadingProgress
currentSceneLoadingProgress: number = 0
Only used by events.
