GDevelop JavaScript game engine: PixiFilterCreator
Module: gdjs / PixiFiltersTools
Class PixiFilterCreatorAbstract
A wrapper allowing to create a PIXI filter and update it using a common interface
Implements
FilterCreator
Index
Constructors
constructor
Methods
getColorParameter
getDoubleParameter
getNetworkSyncData
makeFilter
makePIXIFilter
updateBooleanParameter
updateColorParameter
updateDoubleParameter
updateFromNetworkSyncData
updatePreRender
updateStringParameter
Constructors
constructor
new PixiFilterCreator(): PixiFilterCreator
Returns PixiFilterCreator
Methods
Abstract getColorParameter
getColorParameter(filter, parameterName): number
Parameters
filter: Filter
parameterName: string
Returns number
Abstract getDoubleParameter
getDoubleParameter(filter, parameterName): number
Parameters
filter: Filter
parameterName: string
Returns number
Abstract getNetworkSyncData
getNetworkSyncData(filter): any
Parameters
filter: Filter
Returns any
makeFilter
makeFilter(target, effectData): Filter
Function to call to create the filter
Parameters
target: EffectsTarget
effectData: EffectData
Returns Filter
Implementation of FilterCreator.makeFilter
Abstract makePIXIFilter
makePIXIFilter(target, effectData): any
Function to call to create the filter
Parameters
target: EffectsTarget
effectData: EffectData
Returns any
Abstract updateBooleanParameter
updateBooleanParameter(filter, parameterName, value): void
The function to be called to update a parameter (with a boolean)
Parameters
filter: Filter
parameterName: string
value: boolean
Returns void
Abstract updateColorParameter
updateColorParameter(filter, parameterName, value): void
Parameters
filter: Filter
parameterName: string
value: number
Returns void
Abstract updateDoubleParameter
updateDoubleParameter(filter, parameterName, value): void
The function to be called to update a parameter (with a number)
Parameters
filter: Filter
parameterName: string
value: number
Returns void
Abstract updateFromNetworkSyncData
updateFromNetworkSyncData(filter, syncData): void
Parameters
filter: Filter
syncData: any
Returns void
Abstract updatePreRender
updatePreRender(filter, target): any
The function to be called to update the filter at every frame before the rendering.
Parameters
filter: Filter
target: EffectsTarget
Returns any
Abstract updateStringParameter
updateStringParameter(filter, parameterName, value): void
The function to be called to update a parameter (with a string)
Parameters
filter: Filter
parameterName: string
value: string
Returns void
