GDevelop JavaScript game engine: RuntimeObject3DRenderer
Module: gdjs
Class RuntimeObject3DRendererAbstract
Index
Constructors
constructor
Methods
get3DRendererObject
updatePosition
updateRotation
updateSize
updateVisibility
Constructors
constructor
new RuntimeObject3DRenderer(runtimeObject, instanceContainer, threeObject3D): RuntimeObject3DRenderer
Parameters
runtimeObject: RuntimeObject3D
instanceContainer: RuntimeInstanceContainer
threeObject3D: Object3D<Object3DEventMap>
Returns RuntimeObject3DRenderer
Methods
get3DRendererObject
get3DRendererObject(): Object3D<Object3DEventMap>
Returns Object3D<Object3DEventMap>
updatePosition
updatePosition(): void
Returns void
updateRotation
updateRotation(): void
Returns void
updateSize
updateSize(): void
Returns void
updateVisibility
updateVisibility(): void
Returns void
