GDevelop JavaScript game engine: PhysicsCharacter3DRuntimeBehavior
Module: gdjs
Class PhysicsCharacter3DRuntimeBehavior
Hierarchy
RuntimeBehavior
PhysicsCharacter3DRuntimeBehavior
Implements
Physics3DHook
Index
Methods
abortJump
activate
activated
canJump
doBeforePhysicsStep
doStepPostEvents
doStepPreEvents
enableSynchronization
getCurrentFallSpeed
getCurrentForwardSpeed
getCurrentJumpSpeed
getCurrentSidewaysSpeed
getForwardAcceleration
getForwardAngle
getForwardDeceleration
getForwardSpeedMax
getGravity
getJumpSpeed
getJumpSpeedToReach
getJumpSustainTime
getMaxFallingSpeed
getName
getNameId
getNetworkSyncData
getPhysics3D
getPhysicsPosition
getSidewaysAcceleration
getSidewaysDeceleration
getSidewaysSpeedMax
getSlopeMaxAngle
getStickAngle
getStickForce
isFalling
isFallingWithoutJumping
isForwardAngleAround
isJumping
isMovingEvenALittle
isOnFloor
isOnFloorObject
isSyncedOverNetwork
moveObjectToPhysicsPosition
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setCanJump
setCanNotAirJump
setCurrentFallSpeed
setCurrentForwardSpeed
setCurrentJumpSpeed
setCurrentSidewaysSpeed
setForwardAcceleration
setForwardAngle
setForwardDeceleration
setForwardSpeedMax
setGravity
setJumpSpeed
setJumpSustainTime
setMaxFallingSpeed
setShouldBindObjectAndForwardAngle
setSidewaysAcceleration
setSidewaysDeceleration
setSidewaysSpeedMax
setSlopeMaxAngle
shouldBindObjectAndForwardAngle
simulateBackwardKey
simulateForwardKey
simulateJumpKey
simulateLeftKey
simulateRightKey
simulateStick
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
wasBackwardKeyPressed
wasForwardKeyPressed
wasJumpKeyPressed
wasLeftKeyPressed
wasRightKeyPressed
wasStickUsed
getAcceleratedSpeed
getVec3
updateCharacterSpeedFromInputs
updateGroundVelocity
Properties
character
name
owner
owner3D
type
epsilon
Constructors
constructor
Methods
abortJump
abortJump(): void
Abort the current jump.
When the character is not in the jumping state this method has no effect.
Returns void
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
canJump
canJump(): boolean
Check if the Character can jump.
Returns boolean
Returns true if the object can jump.
doBeforePhysicsStep
doBeforePhysicsStep(timeDelta: number): void
Implementation of Physics3DHook.doBeforePhysicsStep
Called before the physics engine step.
Parameters
timeDelta: number
Returns void
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
getCurrentFallSpeed
getCurrentFallSpeed(): number
Get the speed at which the object is falling. It is 0 when the object is on a floor, and non 0 as soon as the object leaves the floor.
Returns number
The current fall speed.
getCurrentForwardSpeed
getCurrentForwardSpeed(): number
Get the current speed of the Character.
Returns number
The current speed.
getCurrentJumpSpeed
getCurrentJumpSpeed(): number
Get the current jump speed of the Character.
Returns number
The current jump speed.
getCurrentSidewaysSpeed
getCurrentSidewaysSpeed(): number
Get the current speed of the Character.
Returns number
The current speed.
getForwardAcceleration
getForwardAcceleration(): number
Get the forward acceleration value of the Character.
Returns number
The current acceleration.
getForwardAngle
getForwardAngle(): number
Returns number
getForwardDeceleration
getForwardDeceleration(): number
Get the forward deceleration of the Character.
Returns number
The current deceleration.
getForwardSpeedMax
getForwardSpeedMax(): number
Get the forward maximum speed of the Character.
Returns number
The maximum speed.
getGravity
getGravity(): number
Get the gravity of the Character.
Returns number
The current gravity.
getJumpSpeed
getJumpSpeed(): number
Get the jump speed of the Character.
Returns number
The jump speed.
getJumpSpeedToReach
getJumpSpeedToReach(jumpHeight: number): number
Parameters
jumpHeight: number
Returns number
getJumpSustainTime
getJumpSustainTime(): number
Get the jump sustain time of the Character.
Returns number
The jump sustain time.
getMaxFallingSpeed
getMaxFallingSpeed(): number
Get the maximum falling speed of the Character.
Returns number
The maximum falling speed.
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): PhysicsCharacter3DNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
Returns PhysicsCharacter3DNetworkSyncData
getPhysics3D
getPhysics3D(): Physics3D
Returns Physics3D
getPhysicsPosition
getPhysicsPosition(result: RVec3): RVec3
Parameters
result: RVec3
Returns RVec3
getSidewaysAcceleration
getSidewaysAcceleration(): number
Get the sideways acceleration value of the Character.
Returns number
The current acceleration.
getSidewaysDeceleration
getSidewaysDeceleration(): number
Get the sideways deceleration of the Character.
Returns number
The current deceleration.
getSidewaysSpeedMax
getSidewaysSpeedMax(): number
Get the sideways maximum speed of the Character.
Returns number
The maximum speed.
getSlopeMaxAngle
getSlopeMaxAngle(): number
Get maximum angle of a slope for the Character to run on it as a floor.
Returns number
the slope maximum angle, in degrees.
getStickAngle
getStickAngle(): number
Returns number
getStickForce
getStickForce(): number
Returns number
isFalling
isFalling(): boolean
Check if the Character is "going down", either because it's in the falling state or because it's jumping but reached the jump peak and is now going down (because the jump speed can't compensate anymore the falling speed).
If you want to check if the object is falling outside of a jump (or because the jump is entirely finished and there is no jump speed applied to the object anymore), consider using isFallingWithoutJumping.
Returns boolean
Returns true if it is "going down" and false if not.
isFallingWithoutJumping
isFallingWithoutJumping(): boolean
Check if the Character is in the falling state. This is false if the object is jumping, even if the object is going down after reaching the jump peak.
Returns boolean
Returns true if it is falling and false if not.
isForwardAngleAround
isForwardAngleAround(degreeAngle: number, tolerance: number): boolean
Parameters
degreeAngle: number
tolerance: number
Returns boolean
isJumping
isJumping(): boolean
Check if the Character is jumping.
Returns boolean
Returns true if jumping and false if not.
isMovingEvenALittle
isMovingEvenALittle(): boolean
Check if the Character is moving.
Returns boolean
Returns true if it is moving and false if not.
isOnFloor
isOnFloor(): boolean
Check if the Character is on a floor.
Returns boolean
Returns true if on a floor and false if not.
isOnFloorObject
isOnFloorObject(physics3DBehavior: Physics3DRuntimeBehavior): boolean
Check if the Character is on the given object.
Parameters
physics3DBehavior: Physics3DRuntimeBehavior
Returns boolean
Returns true if on the object and false if not.
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
moveObjectToPhysicsPosition
moveObjectToPhysicsPosition(physicsPosition: RVec3): void
Parameters
physicsPosition: RVec3
Returns void
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Overrides RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
setCanJump
setCanJump(): void
Allow the Character to jump again.
Returns void
setCanNotAirJump
setCanNotAirJump(): void
Forbid the Character to air jump.
Returns void
setCurrentFallSpeed
setCurrentFallSpeed(currentFallSpeed: number): void
Set the current fall speed.
Parameters
currentFallSpeed: number
Returns void
setCurrentForwardSpeed
setCurrentForwardSpeed(currentForwardSpeed: number): void
Set the current speed of the Character.
Parameters
currentForwardSpeed: number
The current speed.
Returns void
setCurrentJumpSpeed
setCurrentJumpSpeed(currentJumpSpeed: number): void
Set the current jump speed.
Parameters
currentJumpSpeed: number
Returns void
setCurrentSidewaysSpeed
setCurrentSidewaysSpeed(currentSidewaysSpeed: number): void
Set the current speed of the Character.
Parameters
currentSidewaysSpeed: number
The current speed.
Returns void
setForwardAcceleration
setForwardAcceleration(forwardAcceleration: number): void
Set the forward acceleration of the Character.
Parameters
forwardAcceleration: number
The new acceleration.
Returns void
setForwardAngle
setForwardAngle(angle: number): void
Parameters
angle: number
Returns void
setForwardDeceleration
setForwardDeceleration(forwardDeceleration: number): void
Set the forward deceleration of the Character.
Parameters
forwardDeceleration: number
The new deceleration.
Returns void
setForwardSpeedMax
setForwardSpeedMax(forwardSpeedMax: number): void
Set the forward maximum speed of the Character.
Parameters
forwardSpeedMax: number
The new maximum speed.
Returns void
setGravity
setGravity(gravity: number): void
Set the gravity of the Character.
Parameters
gravity: number
The new gravity.
Returns void
setJumpSpeed
setJumpSpeed(jumpSpeed: number): void
Set the jump speed of the Character.
Parameters
jumpSpeed: number
The new jump speed.
Returns void
setJumpSustainTime
setJumpSustainTime(jumpSustainTime: number): void
Set the jump sustain time of the Character.
Parameters
jumpSustainTime: number
Returns void
setMaxFallingSpeed
setMaxFallingSpeed(maxFallingSpeed: number, tryToPreserveAirSpeed?: boolean): void
Set the maximum falling speed of the Character.
Parameters
maxFallingSpeed: number
The maximum falling speed.
tryToPreserveAirSpeed: boolean = false
If true and if jumping, tune the current jump speed to preserve the overall speed in the air.
Returns void
setShouldBindObjectAndForwardAngle
setShouldBindObjectAndForwardAngle(shouldBindObjectAndForwardAngle: boolean): void
Parameters
shouldBindObjectAndForwardAngle: boolean
Returns void
setSidewaysAcceleration
setSidewaysAcceleration(sidewaysAcceleration: number): void
Set the sideways acceleration of the Character.
Parameters
sidewaysAcceleration: number
The new acceleration.
Returns void
setSidewaysDeceleration
setSidewaysDeceleration(sidewaysDeceleration: number): void
Set the sideways deceleration of the Character.
Parameters
sidewaysDeceleration: number
The new deceleration.
Returns void
setSidewaysSpeedMax
setSidewaysSpeedMax(sidewaysSpeedMax: number): void
Set the sideways maximum speed of the Character.
Parameters
sidewaysSpeedMax: number
The new maximum speed.
Returns void
setSlopeMaxAngle
setSlopeMaxAngle(slopeMaxAngle: number): void
Set the maximum slope angle of the Character.
Parameters
slopeMaxAngle: number
The new maximum slope angle.
Returns void
shouldBindObjectAndForwardAngle
shouldBindObjectAndForwardAngle(): boolean
Returns boolean
simulateBackwardKey
simulateBackwardKey(): void
Returns void
simulateForwardKey
simulateForwardKey(): void
Returns void
simulateJumpKey
simulateJumpKey(): void
Returns void
simulateLeftKey
simulateLeftKey(): void
Returns void
simulateRightKey
simulateRightKey(): void
Returns void
simulateStick
simulateStick(stickAngle: number, stickForce: number): void
Parameters
stickAngle: number
stickForce: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: PhysicsCharacter3DNetworkSyncData): void
Overrides RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: PhysicsCharacter3DNetworkSyncData
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
wasBackwardKeyPressed
wasBackwardKeyPressed(): boolean
Returns boolean
wasForwardKeyPressed
wasForwardKeyPressed(): boolean
Returns boolean
wasJumpKeyPressed
wasJumpKeyPressed(): boolean
Returns boolean
wasLeftKeyPressed
wasLeftKeyPressed(): boolean
Returns boolean
wasRightKeyPressed
wasRightKeyPressed(): boolean
Returns boolean
wasStickUsed
wasStickUsed(): boolean
Returns boolean
Static Private getAcceleratedSpeed
getAcceleratedSpeed(currentSpeed: number, targetedSpeed: number, speedMax: number, acceleration: number, deceleration: number, timeDelta: number): number
Parameters
currentSpeed: number
targetedSpeed: number
speedMax: number
acceleration: number
deceleration: number
timeDelta: number
Returns number
Private getVec3
getVec3(x: number, y: number, z: number): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
Private updateCharacterSpeedFromInputs
updateCharacterSpeedFromInputs(timeDelta: number): void
Parameters
timeDelta: number
Returns void
Private updateGroundVelocity
updateGroundVelocity(behavior: Physics3DRuntimeBehavior, timeDelta: number): boolean
Parameters
behavior: Physics3DRuntimeBehavior
timeDelta: number
Returns boolean
Properties
character
character: null | CharacterVirtual = null
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
owner3D
owner3D: RuntimeObject3D
type
type: string
Inherited from RuntimeBehavior.type
Static Private Readonly epsilon
epsilon: number = ...
A very small value compare to 1 pixel, yet very huge compare to rounding errors.
Constructors
constructor
new PhysicsCharacter3DRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject3D): PhysicsCharacter3DRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject3D
Returns PhysicsCharacter3DRuntimeBehavior
