GDevelop JavaScript game engine: CustomRuntimeObjectInstanceContainer
Module: gdjs
Class CustomRuntimeObjectInstanceContainer
The instance container of a custom object, containing instances of objects rendered on screen.
see
gdjs.CustomRuntimeObject
Hierarchy
RuntimeInstanceContainer
CustomRuntimeObjectInstanceContainer
Index
Methods
addLayer
addObject
convertCoords
convertInverseCoords
createObject
createObjectsFrom
enableDebugDraw
getAdhocListOfAllInstances
getAllLayerNames
getDebuggerRenderer
getElapsedTime
getGame
getInitialSharedDataForBehavior
getInstancesCountOnScene
getInstancesOf
getLayer
getObjects
getRenderer
getScene
getViewportHeight
getViewportOriginX
getViewportOriginY
getViewportWidth
hasLayer
isObjectRegistered
loadFrom
markObjectForDeletion
onChildrenLocationChanged
onDestroyFromScene
registerObject
removeLayer
setInitialSharedDataForBehavior
setLayerIndex
unregisterObject
updateFrom
updateObject
updateObjectsForces
Constructors
constructor
Properties
pathfindingObstaclesManager
tileMapCollisionMaskManager
Methods
addLayer
addLayer(layerData: LayerData): void
Overrides RuntimeInstanceContainer.addLayer
Add a layer.
Parameters
layerData: LayerData
Returns void
addObject
addObject(obj: RuntimeObject): void
Inherited from RuntimeInstanceContainer.addObject
Add an object to the instances living in the container.
Parameters
obj: RuntimeObject
The object to be added.
Returns void
convertCoords
convertCoords(x: number, y: number, result: FloatPoint): FloatPoint
Overrides RuntimeInstanceContainer.convertCoords
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
Parameters
x: number
y: number
result: FloatPoint
Returns FloatPoint
convertInverseCoords
convertInverseCoords(sceneX: number, sceneY: number, result: FloatPoint): FloatPoint
Overrides RuntimeInstanceContainer.convertInverseCoords
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
Parameters
sceneX: number
sceneY: number
result: FloatPoint
Returns FloatPoint
createObject
createObject(objectName: string): null | RuntimeObject
Overrides RuntimeInstanceContainer.createObject
Create a new object from its name. The object is also added to the instances living in the container (No need to call gdjs.RuntimeScene.addObject)
Parameters
objectName: string
Returns null | RuntimeObject
createObjectsFrom
createObjectsFrom(data: InstanceData[], xPos: number, yPos: number, zPos: number, trackByPersistentUuid: boolean): void
Inherited from RuntimeInstanceContainer.createObjectsFrom
Create objects from initial instances data (for example, the initial instances of the scene or the instances of an external layout).
Parameters
data: InstanceData[]
The instances data
xPos: number
The offset on X axis
yPos: number
The offset on Y axis
zPos: number
The offset on Z axis
trackByPersistentUuid: boolean
If true, objects are tracked by setting their persistentUuid to the same as the associated instance. Useful for hot-reloading when instances are changed.
Returns void
enableDebugDraw
enableDebugDraw(enableDebugDraw: boolean, showHiddenInstances: boolean, showPointsNames: boolean, showCustomPoints: boolean): void
Inherited from RuntimeInstanceContainer.enableDebugDraw
Activate or deactivate the debug visualization for collisions and points.
Parameters
enableDebugDraw: boolean
showHiddenInstances: boolean
showPointsNames: boolean
showCustomPoints: boolean
Returns void
getAdhocListOfAllInstances
getAdhocListOfAllInstances(): RuntimeObject[]
Inherited from RuntimeInstanceContainer.getAdhocListOfAllInstances
Get a list of all gdjs.RuntimeObject living in the container. You should not, normally, need this method at all. It's only to be used in exceptional use cases where you need to loop through all objects, and it won't be performant.
Returns RuntimeObject[]
The list of all runtime objects in the container
getAllLayerNames
getAllLayerNames(result: string[]): void
Inherited from RuntimeInstanceContainer.getAllLayerNames
Fill the array passed as argument with the names of all layers
Parameters
result: string[]
The array where to put the layer names
Returns void
getDebuggerRenderer
getDebuggerRenderer(): DebuggerPixiRenderer
Overrides RuntimeInstanceContainer.getDebuggerRenderer
Get the renderer for visual debugging associated to the container.
Returns DebuggerPixiRenderer
getElapsedTime
getElapsedTime(): number
Overrides RuntimeInstanceContainer.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Returns number
getGame
getGame(): RuntimeGame
Overrides RuntimeInstanceContainer.getGame
Get the gdjs.RuntimeGame associated to this.
Returns RuntimeGame
getInitialSharedDataForBehavior
getInitialSharedDataForBehavior(name: string): null | BehaviorSharedData
Inherited from RuntimeInstanceContainer.getInitialSharedDataForBehavior
Get the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
Returns null | BehaviorSharedData
The shared data for the behavior, if any.
getInstancesCountOnScene
getInstancesCountOnScene(objectName: string): number
Inherited from RuntimeInstanceContainer.getInstancesCountOnScene
Return the number of instances of the specified object living in the container.
Parameters
objectName: string
The object name for which instances must be counted.
Returns number
getInstancesOf
getInstancesOf(objectName: string): RuntimeObject[]
Inherited from RuntimeInstanceContainer.getInstancesOf
Parameters
objectName: string
The name of the object
Returns RuntimeObject[]
the instances of a given object in the container.
getLayer
getLayer(name: string): RuntimeLayer
Inherited from RuntimeInstanceContainer.getLayer
Get the layer with the given name
Parameters
name: string
The name of the layer
Returns RuntimeLayer
The layer, or the base layer if not found
getObjects
getObjects(name: string): undefined | RuntimeObject[]
Inherited from RuntimeInstanceContainer.getObjects
Get all the instances of the object called name.
Parameters
name: string
Name of the object for which the instances must be returned.
Returns undefined | RuntimeObject[]
The list of objects with the given name
getRenderer
getRenderer(): CustomRuntimeObject2DPixiRenderer | CustomRuntimeObject3DRenderer
Overrides RuntimeInstanceContainer.getRenderer
Get the renderer associated to the RuntimeScene.
Returns CustomRuntimeObject2DPixiRenderer | CustomRuntimeObject3DRenderer
getScene
getScene(): RuntimeScene
Overrides RuntimeInstanceContainer.getScene
Get the gdjs.RuntimeScene associated to this.
Returns RuntimeScene
getViewportHeight
getViewportHeight(): number
Overrides RuntimeInstanceContainer.getViewportHeight
Returns number
getViewportOriginX
getViewportOriginX(): number
Overrides RuntimeInstanceContainer.getViewportOriginX
Returns number
getViewportOriginY
getViewportOriginY(): number
Overrides RuntimeInstanceContainer.getViewportOriginY
Returns number
getViewportWidth
getViewportWidth(): number
Overrides RuntimeInstanceContainer.getViewportWidth
Returns number
hasLayer
hasLayer(name: string): boolean
Inherited from RuntimeInstanceContainer.hasLayer
Check if a layer exists
Parameters
name: string
The name of the layer
Returns boolean
isObjectRegistered
isObjectRegistered(objectName: string): boolean
Inherited from RuntimeInstanceContainer.isObjectRegistered
Check if an object is registered, meaning that instances of it can be created and lives in the container.
see
gdjs.RuntimeInstanceContainer#registerObject
Parameters
objectName: string
Returns boolean
loadFrom
loadFrom(customObjectData: ObjectData & ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }): void
Load the container from the given initial configuration.
see
gdjs.RuntimeGame#getSceneData
Parameters
customObjectData: ObjectData & ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }
An object containing the container data.
Returns void
markObjectForDeletion
markObjectForDeletion(obj: RuntimeObject): void
Inherited from RuntimeInstanceContainer.markObjectForDeletion
Must be called whenever an object must be removed from the container.
Parameters
obj: RuntimeObject
The object to be removed.
Returns void
onChildrenLocationChanged
onChildrenLocationChanged(): void
Overrides RuntimeInstanceContainer.onChildrenLocationChanged
Triggered when the AABB of a child of the container could have changed.
Returns void
onDestroyFromScene
onDestroyFromScene(instanceContainer: RuntimeInstanceContainer): void
Called when the associated object is destroyed (because it is removed from its parent container or the scene is being unloaded).
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object.
Returns void
registerObject
registerObject(objectData: ObjectData): void
Inherited from RuntimeInstanceContainer.registerObject
Register a gdjs.RuntimeObject so that instances of it can be used in the container.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
removeLayer
removeLayer(layerName: string): void
Inherited from RuntimeInstanceContainer.removeLayer
Remove a layer. All gdjs.RuntimeObject on this layer will be moved back to the base layer.
Parameters
layerName: string
The name of the layer to remove
Returns void
setInitialSharedDataForBehavior
setInitialSharedDataForBehavior(name: string, sharedData: null | BehaviorSharedData): void
Inherited from RuntimeInstanceContainer.setInitialSharedDataForBehavior
Set the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
sharedData: null | BehaviorSharedData
The shared data for the behavior, or null to remove it.
Returns void
setLayerIndex
setLayerIndex(layerName: string, newIndex: number): void
Inherited from RuntimeInstanceContainer.setLayerIndex
Change the position of a layer.
Parameters
layerName: string
The name of the layer to reorder
newIndex: number
Returns void
unregisterObject
unregisterObject(objectName: string): void
Inherited from RuntimeInstanceContainer.unregisterObject
Unregister a gdjs.RuntimeObject. Instances will be destroyed.
Parameters
objectName: string
The name of the object to unregister.
Returns void
updateFrom
updateFrom(oldCustomObjectData: ObjectData & ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }, newCustomObjectData: ObjectData & ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }): boolean
Called when the container must be updated using the specified objectData. This is the case during hot-reload, and is only called if the object was modified.
Parameters
oldCustomObjectData: ObjectData & ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }
The previous data for the object.
newCustomObjectData: ObjectData & ObjectConfiguration & { animatable?: SpriteAnimationData[]; childrenContent: {} }
The new data for the object.
Returns boolean
true if the object was updated, false if it could not (i.e: hot-reload is not supported).
updateObject
updateObject(objectData: ObjectData): void
Inherited from RuntimeInstanceContainer.updateObject
Update the data of a gdjs.RuntimeObject so that instances use this when constructed.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
updateObjectsForces
updateObjectsForces(): void
Inherited from RuntimeInstanceContainer.updateObjectsForces
Update the objects positions according to their forces
Returns void
Constructors
constructor
new CustomRuntimeObjectInstanceContainer(parent: RuntimeInstanceContainer, customObject: CustomRuntimeObject): CustomRuntimeObjectInstanceContainer
Overrides RuntimeInstanceContainer.constructor
Parameters
parent: RuntimeInstanceContainer
the parent container that contains the object associated with this container.
customObject: CustomRuntimeObject
the object that is built with the instances of this container.
Returns CustomRuntimeObjectInstanceContainer
Properties
pathfindingObstaclesManager
pathfindingObstaclesManager: PathfindingObstaclesManager
Inherited from RuntimeInstanceContainer.pathfindingObstaclesManager
tileMapCollisionMaskManager
tileMapCollisionMaskManager: TileMapRuntimeManager
Inherited from RuntimeInstanceContainer.tileMapCollisionMaskManager
