GDevelop JavaScript game engine: RuntimeScene
Module: gdjs
Class RuntimeScene
A scene being played, containing instances of objects rendered on screen.
Hierarchy
RuntimeInstanceContainer
RuntimeScene
Index
Methods
addLayer
addObject
convertCoords
convertInverseCoords
createNewUniqueId
createObject
createObjectsFrom
enableDebugDraw
getAdhocListOfAllInstances
getAllLayerNames
getAsyncTasksManager
getBackgroundColor
getClearCanvas
getDebuggerRenderer
getElapsedTime
getGame
getInitialSharedDataForBehavior
getInstancesCountOnScene
getInstancesOf
getLayer
getName
getNetworkSyncData
getObjects
getOnceTriggers
getOrCreateNetworkId
getProfiler
getRenderer
getRequestedChange
getRequestedScene
getScene
getSoundManager
getTimeManager
getVariables
getVariablesForExtension
getViewportHeight
getViewportOriginX
getViewportOriginY
getViewportWidth
hasLayer
isObjectRegistered
loadFromScene
markObjectForDeletion
onChildrenLocationChanged
onGameResolutionResized
onPause
onResume
registerObject
removeLayer
render
renderAndStep
requestChange
sceneJustResumed
setBackgroundColor
setClearCanvas
setEventsFunction
setEventsGeneratedCodeFunction
setInitialSharedDataForBehavior
setLayerIndex
startProfiler
stopProfiler
unloadScene
unregisterObject
updateFromNetworkSyncData
updateObject
updateObjectsForces
Constructors
constructor
Properties
networkId
pathfindingObstaclesManager
physics2SharedData
tileMapCollisionMaskManager
Methods
addLayer
addLayer(layerData: LayerData): void
Overrides RuntimeInstanceContainer.addLayer
Add a layer.
Parameters
layerData: LayerData
Returns void
addObject
addObject(obj: RuntimeObject): void
Inherited from RuntimeInstanceContainer.addObject
Add an object to the instances living in the container.
Parameters
obj: RuntimeObject
The object to be added.
Returns void
convertCoords
convertCoords(x: number, y: number, result: FloatPoint): FloatPoint
Overrides RuntimeInstanceContainer.convertCoords
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
Parameters
x: number
y: number
result: FloatPoint
Returns FloatPoint
convertInverseCoords
convertInverseCoords(sceneX: number, sceneY: number, result: FloatPoint): FloatPoint
Overrides RuntimeInstanceContainer.convertInverseCoords
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
Parameters
sceneX: number
sceneY: number
result: FloatPoint
Returns FloatPoint
createNewUniqueId
createNewUniqueId(): number
Create an identifier for a new object of the scene.
Returns number
createObject
createObject(objectName: string): null | RuntimeObject
Inherited from RuntimeInstanceContainer.createObject
Create a new object from its name. The object is also added to the instances living in the container (No need to call gdjs.RuntimeScene.addObject)
Parameters
objectName: string
The name of the object to be created
Returns null | RuntimeObject
The created object
createObjectsFrom
createObjectsFrom(data: InstanceData[], xPos: number, yPos: number, zPos: number, trackByPersistentUuid: boolean): void
Inherited from RuntimeInstanceContainer.createObjectsFrom
Create objects from initial instances data (for example, the initial instances of the scene or the instances of an external layout).
Parameters
data: InstanceData[]
The instances data
xPos: number
The offset on X axis
yPos: number
The offset on Y axis
zPos: number
The offset on Z axis
trackByPersistentUuid: boolean
If true, objects are tracked by setting their persistentUuid to the same as the associated instance. Useful for hot-reloading when instances are changed.
Returns void
enableDebugDraw
enableDebugDraw(enableDebugDraw: boolean, showHiddenInstances: boolean, showPointsNames: boolean, showCustomPoints: boolean): void
Inherited from RuntimeInstanceContainer.enableDebugDraw
Activate or deactivate the debug visualization for collisions and points.
Parameters
enableDebugDraw: boolean
showHiddenInstances: boolean
showPointsNames: boolean
showCustomPoints: boolean
Returns void
getAdhocListOfAllInstances
getAdhocListOfAllInstances(): RuntimeObject[]
Inherited from RuntimeInstanceContainer.getAdhocListOfAllInstances
Get a list of all gdjs.RuntimeObject living in the container. You should not, normally, need this method at all. It's only to be used in exceptional use cases where you need to loop through all objects, and it won't be performant.
Returns RuntimeObject[]
The list of all runtime objects in the container
getAllLayerNames
getAllLayerNames(result: string[]): void
Inherited from RuntimeInstanceContainer.getAllLayerNames
Fill the array passed as argument with the names of all layers
Parameters
result: string[]
The array where to put the layer names
Returns void
getAsyncTasksManager
getAsyncTasksManager(): AsyncTasksManager
Returns AsyncTasksManager
The scene's async tasks manager.
getBackgroundColor
getBackgroundColor(): number
Get the background color, as an hexadecimal number.
Returns number
The current background color.
getClearCanvas
getClearCanvas(): boolean
Get whether the canvas should be cleared before this scene rendering.
Returns boolean
getDebuggerRenderer
getDebuggerRenderer(): DebuggerPixiRenderer
Overrides RuntimeInstanceContainer.getDebuggerRenderer
Get the renderer for visual debugging associated to the container.
Returns DebuggerPixiRenderer
getElapsedTime
getElapsedTime(): number
Overrides RuntimeInstanceContainer.getElapsedTime
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Returns number
getGame
getGame(): RuntimeGame
Overrides RuntimeInstanceContainer.getGame
Get the gdjs.RuntimeGame associated to this.
Returns RuntimeGame
getInitialSharedDataForBehavior
getInitialSharedDataForBehavior(name: string): null | BehaviorSharedData
Overrides RuntimeInstanceContainer.getInitialSharedDataForBehavior
Get the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
Returns null | BehaviorSharedData
The shared data for the behavior, if any.
getInstancesCountOnScene
getInstancesCountOnScene(objectName: string): number
Inherited from RuntimeInstanceContainer.getInstancesCountOnScene
Return the number of instances of the specified object living in the container.
Parameters
objectName: string
The object name for which instances must be counted.
Returns number
getInstancesOf
getInstancesOf(objectName: string): RuntimeObject[]
Inherited from RuntimeInstanceContainer.getInstancesOf
Parameters
objectName: string
The name of the object
Returns RuntimeObject[]
the instances of a given object in the container.
getLayer
getLayer(name: string): RuntimeLayer
Inherited from RuntimeInstanceContainer.getLayer
Get the layer with the given name
Parameters
name: string
The name of the layer
Returns RuntimeLayer
The layer, or the base layer if not found
getName
getName(): string
Get the name of the scene.
Returns string
getNetworkSyncData
getNetworkSyncData(syncOptions: GetNetworkSyncDataOptions): null | LayoutNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns null | LayoutNetworkSyncData
getObjects
getObjects(name: string): undefined | RuntimeObject[]
Inherited from RuntimeInstanceContainer.getObjects
Get all the instances of the object called name.
Parameters
name: string
Name of the object for which the instances must be returned.
Returns undefined | RuntimeObject[]
The list of objects with the given name
getOnceTriggers
getOnceTriggers(): OnceTriggers
Get the structure containing the triggers for "Trigger once" conditions.
Returns OnceTriggers
getOrCreateNetworkId
getOrCreateNetworkId(): string
Returns string
getProfiler
getProfiler(): null | Profiler
Get the profiler associated with the scene, or null if none.
Returns null | Profiler
getRenderer
getRenderer(): RuntimeScenePixiRenderer
Overrides RuntimeInstanceContainer.getRenderer
Get the renderer associated to the container.
Returns RuntimeScenePixiRenderer
getRequestedChange
getRequestedChange(): SceneChangeRequest
Return the value of the scene change that is requested.
Returns SceneChangeRequest
getRequestedScene
getRequestedScene(): string
Return the name of the new scene to be launched.
See requestChange.
Returns string
getScene
getScene(): RuntimeScene
Overrides RuntimeInstanceContainer.getScene
Get the gdjs.RuntimeScene associated to this.
Returns RuntimeScene
getSoundManager
getSoundManager(): HowlerSoundManager
Shortcut to get the SoundManager of the game.
Returns HowlerSoundManager
The gdjs.SoundManager of the game.
getTimeManager
getTimeManager(): TimeManager
Get the TimeManager of the scene.
Returns TimeManager
The gdjs.TimeManager of the scene.
getVariables
getVariables(): VariablesContainer
Get the variables of the runtimeScene.
Returns VariablesContainer
The container holding the variables of the scene.
getVariablesForExtension
getVariablesForExtension(extensionName: string): null | VariablesContainer
Get the extension's variables for this scene.
Parameters
extensionName: string
The extension name.
Returns null | VariablesContainer
The extension's variables for this scene.
getViewportHeight
getViewportHeight(): number
Overrides RuntimeInstanceContainer.getViewportHeight
Returns number
the height of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
getViewportOriginX
getViewportOriginX(): number
Overrides RuntimeInstanceContainer.getViewportOriginX
Returns number
the center X of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
getViewportOriginY
getViewportOriginY(): number
Overrides RuntimeInstanceContainer.getViewportOriginY
Returns number
the center Y of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
getViewportWidth
getViewportWidth(): number
Overrides RuntimeInstanceContainer.getViewportWidth
Returns number
the width of:
the game resolution for a gdjs.RuntimeScene
the default dimensions (the AABB of all its children) for a gdjs.CustomRuntimeObject.
hasLayer
hasLayer(name: string): boolean
Inherited from RuntimeInstanceContainer.hasLayer
Check if a layer exists
Parameters
name: string
The name of the layer
Returns boolean
isObjectRegistered
isObjectRegistered(objectName: string): boolean
Inherited from RuntimeInstanceContainer.isObjectRegistered
Check if an object is registered, meaning that instances of it can be created and lives in the container.
see
gdjs.RuntimeInstanceContainer#registerObject
Parameters
objectName: string
Returns boolean
loadFromScene
loadFromScene(sceneAndExtensionsData: null | SceneAndExtensionsData): void
Load the runtime scene from the given scene.
see
gdjs.RuntimeGame#getSceneAndExtensionsData
Parameters
sceneAndExtensionsData: null | SceneAndExtensionsData
Returns void
markObjectForDeletion
markObjectForDeletion(obj: RuntimeObject): void
Inherited from RuntimeInstanceContainer.markObjectForDeletion
Must be called whenever an object must be removed from the container.
Parameters
obj: RuntimeObject
The object to be removed.
Returns void
onChildrenLocationChanged
onChildrenLocationChanged(): void
Overrides RuntimeInstanceContainer.onChildrenLocationChanged
Triggered when the AABB of a child of the container could have changed.
Returns void
onGameResolutionResized
onGameResolutionResized(): void
Should be called when the canvas where the scene is rendered has been resized. See gdjs.RuntimeGame.startGameLoop in particular.
Returns void
onPause
onPause(): void
Called when a scene is "paused", i.e it will be not be rendered again for some time, until it's resumed or unloaded.
Returns void
onResume
onResume(): void
Called when a scene is "resumed", i.e it will be rendered again on screen after having being paused.
Returns void
registerObject
registerObject(objectData: ObjectData): void
Inherited from RuntimeInstanceContainer.registerObject
Register a gdjs.RuntimeObject so that instances of it can be used in the container.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
removeLayer
removeLayer(layerName: string): void
Inherited from RuntimeInstanceContainer.removeLayer
Remove a layer. All gdjs.RuntimeObject on this layer will be moved back to the base layer.
Parameters
layerName: string
The name of the layer to remove
Returns void
render
render(): void
Render the PIXI container associated to the runtimeScene.
Returns void
renderAndStep
renderAndStep(elapsedTime: number): boolean
Step and render the scene.
Parameters
elapsedTime: number
In milliseconds
Returns boolean
true if the game loop should continue, false if a scene change/push/pop or a game stop was requested.
requestChange
requestChange(change: SceneChangeRequest, sceneName?: string): void
Request a scene change to be made. The change is handled externally (see gdjs.SceneStack) thanks to getRequestedChange and getRequestedScene methods.
Parameters
change: SceneChangeRequest
One of RuntimeScene.CONTINUE|PUSH_SCENE|POP_SCENE|REPLACE_SCENE|CLEAR_SCENES|STOP_GAME.
Optional sceneName: string
The name of the new scene to launch, if applicable.
Returns void
sceneJustResumed
sceneJustResumed(): boolean
Check if the scene was just resumed. This is true during the first frame after the scene has been unpaused.
Returns boolean
true if the scene was just resumed
setBackgroundColor
setBackgroundColor(r: number, g: number, b: number): void
Change the background color, by setting the RGB components. Internally, the color is stored as an hexadecimal number.
Parameters
r: number
The color red component (0-255).
g: number
The color green component (0-255).
b: number
The color blue component (0-255).
Returns void
setClearCanvas
setClearCanvas(shouldClearCanvas: boolean): void
Set whether the canvas should be cleared before this scene rendering. This is experimental: if possible, try to avoid relying on this and use custom objects to build complex scenes.
Parameters
shouldClearCanvas: boolean
Returns void
setEventsFunction
setEventsFunction(func: () => void): void
Set the function called each time the scene is stepped. The function will be passed the runtimeScene as argument.
Note that this is already set up by the gdjs.RuntimeScene constructor and that you should not need to use this method.
Parameters
func: () => void
The function to be called.
(): void
Returns void
Returns void
setEventsGeneratedCodeFunction
setEventsGeneratedCodeFunction(sceneData: LayoutData): void
Set the function called each time the scene is stepped to be the events generated code, which is by convention assumed to be a function in gdjs with a name based on the scene mangled name.
Parameters
sceneData: LayoutData
The scene data, used to find where the code was generated.
Returns void
setInitialSharedDataForBehavior
setInitialSharedDataForBehavior(name: string, sharedData: null | BehaviorSharedData): void
Inherited from RuntimeInstanceContainer.setInitialSharedDataForBehavior
Set the data representing the initial shared data of the scene for the specified behavior.
Parameters
name: string
The name of the behavior
sharedData: null | BehaviorSharedData
The shared data for the behavior, or null to remove it.
Returns void
setLayerIndex
setLayerIndex(layerName: string, newIndex: number): void
Inherited from RuntimeInstanceContainer.setLayerIndex
Change the position of a layer.
Parameters
layerName: string
The name of the layer to reorder
newIndex: number
Returns void
startProfiler
startProfiler(onProfilerStopped: (oldProfiler: Profiler) => void): void
Start a new profiler to measures the time passed in sections of the engine in the scene.
Parameters
onProfilerStopped: (oldProfiler: Profiler) => void
Function to be called when the profiler is stopped. Will be passed the profiler as argument.
(oldProfiler: Profiler): void
Parameters
oldProfiler: Profiler
Returns void
Returns void
stopProfiler
stopProfiler(): void
Stop the profiler being run on the scene.
Returns void
unloadScene
unloadScene(): void
Called before a scene is removed from the stack of scenes rendered on the screen.
Returns void
unregisterObject
unregisterObject(objectName: string): void
Inherited from RuntimeInstanceContainer.unregisterObject
Unregister a gdjs.RuntimeObject. Instances will be destroyed.
Parameters
objectName: string
The name of the object to unregister.
Returns void
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData: LayoutNetworkSyncData): void
Parameters
syncData: LayoutNetworkSyncData
Returns void
updateObject
updateObject(objectData: ObjectData): void
Inherited from RuntimeInstanceContainer.updateObject
Update the data of a gdjs.RuntimeObject so that instances use this when constructed.
Parameters
objectData: ObjectData
The data for the object to register.
Returns void
updateObjectsForces
updateObjectsForces(): void
Inherited from RuntimeInstanceContainer.updateObjectsForces
Update the objects positions according to their forces
Returns void
Constructors
constructor
new RuntimeScene(runtimeGame: RuntimeGame): RuntimeScene
Overrides RuntimeInstanceContainer.constructor
Parameters
runtimeGame: RuntimeGame
The game associated to this scene.
Returns RuntimeScene
Properties
networkId
networkId: null | string = null
A network ID associated to the scene to be used for multiplayer, to identify the scene across peers. A scene can have its networkId re-generated during the game, meaning that the scene is re-created on every peer.
pathfindingObstaclesManager
pathfindingObstaclesManager: PathfindingObstaclesManager
Inherited from RuntimeInstanceContainer.pathfindingObstaclesManager
physics2SharedData
physics2SharedData: null | Physics2SharedData
tileMapCollisionMaskManager
tileMapCollisionMaskManager: TileMapRuntimeManager
Inherited from RuntimeInstanceContainer.tileMapCollisionMaskManager
