GDevelop JavaScript game engine: SpineAtlasManager
Module: gdjs
Class SpineAtlasManager
AtlasManager loads atlas files with pixi loader, using the "atlas" resources registered in the game resources and process them to Pixi TextureAtlas.
Contrary to audio/fonts, text files are loaded asynchronously, when requested. You should properly handle errors, and give the developer/player a way to know that loading failed.
Implements
ResourceManager
Index
Constructors
constructor
Methods
dispose
getAtlasTexture
getOrLoad
getResourceKinds
isLoaded
load
loadResource
processResource
unloadResource
Constructors
constructor
new SpineAtlasManager(resourceLoader, imageManager): SpineAtlasManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
imageManager: PixiImageManager
The image manager of the game.
Returns SpineAtlasManager
Methods
dispose
dispose(): void
To be called when the game is disposed. Clear the Spine atlases loaded in this manager.
Returns void
Implementation of ResourceManager.dispose
getAtlasTexture
getAtlasTexture(resourceName): null | TextureAtlas
Get the Pixi TextureAtlas for the given resource that is already loaded (preloaded or loaded with load). If the resource is not loaded, null will be returned.
Parameters
resourceName: string
The name of the atlas resource.
Returns null | TextureAtlas
the TextureAtlas of the atlas if loaded, null otherwise.
getOrLoad
getOrLoad(resourceName): Promise<TextureAtlas>
Returns promisified loaded atlas resource if it is available, loads it otherwise.
Parameters
resourceName: string
The name of resource to load.
Returns Promise<TextureAtlas>
getResourceKinds
getResourceKinds(): ResourceKind[]
Return the kind of resources handled by this manager.
Returns ResourceKind[]
Implementation of ResourceManager.getResourceKinds
isLoaded
isLoaded(resourceName): boolean
Check if the given atlas resource was loaded (preloaded or loaded with load).
Parameters
resourceName: string
The name of the atlas resource.
Returns boolean
true if the content of the atlas resource is loaded, false otherwise.
load
load(resource, callback): void
Load specified atlas resource and pass it to callback once it is loaded.
Parameters
resource: ResourceData
The data of resource to load.
callback: SpineAtlasManagerRequestCallback
The callback to pass atlas to it once it is loaded.
Returns void
loadResource
loadResource(resourceName): Promise<void>
Load the specified resource.
This method will be run during the game. It should only do light tasks like file downloading.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.loadResource
processResource
processResource(resourceName): Promise<void>
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.processResource
unloadResource
unloadResource(resourceData): void
Clear any data in cache for a resource. Embedded resources are also cleared.
Usually called when scene resources are unloaded.
Parameters
resourceData: ResourceData
The resource to clear
Returns void
Implementation of ResourceManager.unloadResource
