GDevelop JavaScript game engine: Model3DManager
Module: gdjs
Class Model3DManager
Load GLB files (using Three.js), using the "model3D" resources registered in the game resources.
Implements
ResourceManager
Index
Constructors
constructor
Methods
dispose
getModel
getResourceKinds
loadResource
processResource
unloadResource
Constructors
constructor
new Model3DManager(resourceLoader): Model3DManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
Returns Model3DManager
Methods
dispose
dispose(): void
To be called when the game is disposed. Clear the models, resources loaded and destroy 3D models loaders in this manager.
Returns void
Implementation of ResourceManager.dispose
getModel
getModel(resourceName): GLTF
Return a 3D model.
Caller should not modify the object but clone it.
Parameters
resourceName: string
The name of the json resource.
Returns GLTF
a 3D model if it exists.
getResourceKinds
getResourceKinds(): ResourceKind[]
Return the kind of resources handled by this manager.
Returns ResourceKind[]
Implementation of ResourceManager.getResourceKinds
loadResource
loadResource(resourceName): Promise<void>
Load the specified resource.
This method will be run during the game. It should only do light tasks like file downloading.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.loadResource
processResource
processResource(resourceName): Promise<void>
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.processResource
unloadResource
unloadResource(resourceData): void
Clear any data in cache for a resource. Embedded resources are also cleared.
Usually called when scene resources are unloaded.
Parameters
resourceData: ResourceData
The resource to clear
Returns void
Implementation of ResourceManager.unloadResource
