GDevelop JavaScript game engine: CharacterCollisionChecker
Module: gdjs / PhysicsCharacter3DRuntimeBehavior
Class CharacterCollisionChecker
A character is simulated by Jolt before the rest of the physics simulation (see doBeforePhysicsStep). This means that contacts with the character would only rarely be recognized by the physics engine if using the default contact listeners. Instead, this class allows to properly track contacts of the character using Jolt CharacterVirtual::GetActiveContacts.
Implements
CollisionChecker
Index
Constructors
constructor
Properties
characterBehavior
Methods
clearContacts
hasCollisionStartedWith
hasCollisionStoppedWith
isColliding
updateContacts
Constructors
constructor
new CharacterCollisionChecker(characterBehavior): CharacterCollisionChecker
Parameters
characterBehavior: PhysicsCharacter3DRuntimeBehavior
Returns CharacterCollisionChecker
Properties
characterBehavior
characterBehavior: PhysicsCharacter3DRuntimeBehavior
Methods
clearContacts
clearContacts(): void
Returns void
hasCollisionStartedWith
hasCollisionStartedWith(object): boolean
Parameters
object: RuntimeObject
Returns boolean
Implementation of CollisionChecker.hasCollisionStartedWith
hasCollisionStoppedWith
hasCollisionStoppedWith(object): boolean
Parameters
object: RuntimeObject
Returns boolean
Implementation of CollisionChecker.hasCollisionStoppedWith
isColliding
isColliding(object): boolean
Parameters
object: RuntimeObject
Returns boolean
Implementation of CollisionChecker.isColliding
updateContacts
updateContacts(): void
Returns void
