GDevelop JavaScript game engine: PlatformerObjectRuntimeBehavior
Module: gdjs
Class PlatformerObjectRuntimeBehavior
PlatformerObjectRuntimeBehavior represents a behavior allowing objects to be considered as a platform by objects having PlatformerObject Behavior.
Hierarchy
RuntimeBehavior
PlatformerObjectRuntimeBehavior
Index
Methods
abortJump
activate
activated
canGrabPlatforms
canJump
doStepPostEvents
doStepPreEvents
enableSynchronization
getAcceleration
getCurrentFallSpeed
getCurrentJumpSpeed
getCurrentSpeed
getDeceleration
getGravity
getJumpSpeed
getJumpSustainTime
getLadderClimbingSpeed
getMaxFallingSpeed
getMaxSpeed
getName
getNameId
getNetworkSyncData
getSlopeMaxAngle
ignoreDefaultControls
isFalling
isFallingWithoutJumping
isGrabbingPlatform
isJumping
isMoving
isMovingEvenALittle
isOnFloor
isOnFloorObject
isOnLadder
isSyncedOverNetwork
isUsingControl
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setAcceleration
setCanGrabPlatforms
setCanJump
setCanNotAirJump
setCurrentFallSpeed
setCurrentSpeed
setDeceleration
setGravity
setJumpSpeed
setJumpSustainTime
setLadderClimbingSpeed
setMaxFallingSpeed
setMaxSpeed
setSlopeMaxAngle
shouldIgnoreDefaultControls
simulateControl
simulateDownKey
simulateJumpKey
simulateLadderKey
simulateLeftKey
simulateReleaseLadderKey
simulateReleasePlatformKey
simulateRightKey
simulateUpKey
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
Properties
name
owner
type
epsilon
Methods
abortJump
abortJump(): void
Abort the current jump.
When the character is not in the jumping state this method has no effect.
Returns void
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
canGrabPlatforms
canGrabPlatforms(): boolean
Check if the Platformer Object can grab the platforms.
Returns boolean
Returns true if the object can grab the platforms.
canJump
canJump(): boolean
Check if the Platformer Object can jump.
Returns boolean
Returns true if the object can jump.
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
getAcceleration
getAcceleration(): number
Get the acceleration value of the Platformer Object.
Returns number
The current acceleration.
getCurrentFallSpeed
getCurrentFallSpeed(): number
Get the speed at which the object is falling. It is 0 when the object is on a floor, and non 0 as soon as the object leaves the floor.
Returns number
The current fall speed.
getCurrentJumpSpeed
getCurrentJumpSpeed(): number
Get the current jump speed of the Platformer Object.
Returns number
The current jump speed.
getCurrentSpeed
getCurrentSpeed(): number
Get the current speed of the Platformer Object.
Returns number
The current speed.
getDeceleration
getDeceleration(): number
Get the deceleration of the Platformer Object.
Returns number
The current deceleration.
getGravity
getGravity(): number
Get the gravity of the Platformer Object.
Returns number
The current gravity.
getJumpSpeed
getJumpSpeed(): number
Get the jump speed of the Platformer Object.
Returns number
The jump speed.
getJumpSustainTime
getJumpSustainTime(): number
Get the jump sustain time of the Platformer Object.
Returns number
The jump sustain time.
getLadderClimbingSpeed
getLadderClimbingSpeed(): number
Get the speed used to move on Y axis when climbing a ladder.
Returns number
The speed of ladder climbing.
getMaxFallingSpeed
getMaxFallingSpeed(): number
Get the maximum falling speed of the Platformer Object.
Returns number
The maximum falling speed.
getMaxSpeed
getMaxSpeed(): number
Get the maximum speed of the Platformer Object.
Returns number
The maximum speed.
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): PlatformerObjectNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
Returns PlatformerObjectNetworkSyncData
getSlopeMaxAngle
getSlopeMaxAngle(): number
Get maximum angle of a slope for the Platformer Object to run on it as a floor.
Returns number
the slope maximum angle, in degrees.
ignoreDefaultControls
ignoreDefaultControls(ignore: boolean): void
Ignore the default controls of the Platformer Object.
Parameters
ignore: boolean
Enable / Disable default controls.
Returns void
isFalling
isFalling(): boolean
Check if the Platformer Object is "going down", either because it's in the falling state or because it's jumping but reached the jump peak and is now going down (because the jump speed can't compensate anymore the falling speed).
If you want to check if the object is falling outside of a jump (or because the jump is entirely finished and there is no jump speed applied to the object anymore), consider using isFallingWithoutJumping.
Returns boolean
Returns true if it is "going down" and false if not.
isFallingWithoutJumping
isFallingWithoutJumping(): boolean
Check if the Platformer Object is in the falling state. This is false if the object is jumping, even if the object is going down after reaching the jump peak.
Returns boolean
Returns true if it is falling and false if not.
isGrabbingPlatform
isGrabbingPlatform(): boolean
Check if the Platformer Object is grabbing a platform.
Returns boolean
Returns true if a platform is grabbed and false if not.
isJumping
isJumping(): boolean
Check if the Platformer Object is jumping.
Returns boolean
Returns true if jumping and false if not.
isMoving
isMoving(): boolean
Check if the Platformer Object is moving.
When walking or climbing on a ladder, a speed of less than one pixel per frame won't be detected.
deprecated
use isMovingEvenALittle instead
Returns boolean
Returns true if it is moving and false if not.
isMovingEvenALittle
isMovingEvenALittle(): boolean
Check if the Platformer Object is moving.
Returns boolean
Returns true if it is moving and false if not.
isOnFloor
isOnFloor(): boolean
Check if the Platformer Object is on a floor.
Returns boolean
Returns true if on a floor and false if not.
isOnFloorObject
isOnFloorObject(object: RuntimeObject): boolean
Check if the Platformer Object is on the given object.
Parameters
object: RuntimeObject
Returns boolean
Returns true if on the object and false if not.
isOnLadder
isOnLadder(): boolean
Check if the Platformer Object is on a ladder.
Returns boolean
Returns true if on a ladder and false if not.
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
isUsingControl
isUsingControl(input: string): boolean
.
Parameters
input: string
The control to be tested [Left,Right,Up,Down,Ladder,Jump,Release,Release Ladder].
Returns boolean
true if the key was used since the last doStepPreEvents call.
onActivate
onActivate(): void
Inherited from RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Inherited from RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Inherited from RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
setAcceleration
setAcceleration(acceleration: number): void
Set the acceleration of the Platformer Object.
Parameters
acceleration: number
The new acceleration.
Returns void
setCanGrabPlatforms
setCanGrabPlatforms(enable: boolean): void
Set if the Platformer Object can grab platforms.
Parameters
enable: boolean
Enable / Disable grabbing of platforms.
Returns void
setCanJump
setCanJump(): void
Allow the Platformer Object to jump again.
Returns void
setCanNotAirJump
setCanNotAirJump(): void
Forbid the Platformer Object to air jump.
Returns void
setCurrentFallSpeed
setCurrentFallSpeed(currentFallSpeed: number): void
Set the current fall speed.
When the character is not in the falling state this method has no effect.
Parameters
currentFallSpeed: number
Returns void
setCurrentSpeed
setCurrentSpeed(currentSpeed: number): void
Set the current speed of the Platformer Object.
Parameters
currentSpeed: number
The current speed.
Returns void
setDeceleration
setDeceleration(deceleration: number): void
Set the deceleration of the Platformer Object.
Parameters
deceleration: number
The new deceleration.
Returns void
setGravity
setGravity(gravity: number): void
Set the gravity of the Platformer Object.
Parameters
gravity: number
The new gravity.
Returns void
setJumpSpeed
setJumpSpeed(jumpSpeed: number): void
Set the jump speed of the Platformer Object.
Parameters
jumpSpeed: number
The new jump speed.
Returns void
setJumpSustainTime
setJumpSustainTime(jumpSustainTime: number): void
Set the jump sustain time of the Platformer Object.
Parameters
jumpSustainTime: number
Returns void
setLadderClimbingSpeed
setLadderClimbingSpeed(ladderClimbingSpeed: number): void
Set the speed used to move on Y axis when climbing a ladder.
Parameters
ladderClimbingSpeed: number
The speed of ladder climbing.
Returns void
setMaxFallingSpeed
setMaxFallingSpeed(maxFallingSpeed: number, tryToPreserveAirSpeed?: boolean): void
Set the maximum falling speed of the Platformer Object.
Parameters
maxFallingSpeed: number
The maximum falling speed.
tryToPreserveAirSpeed: boolean = false
If true and if jumping, tune the current jump speed to preserve the overall speed in the air.
Returns void
setMaxSpeed
setMaxSpeed(maxSpeed: number): void
Set the maximum speed of the Platformer Object.
Parameters
maxSpeed: number
The new maximum speed.
Returns void
setSlopeMaxAngle
setSlopeMaxAngle(slopeMaxAngle: number): void
Set the maximum slope angle of the Platformer Object.
Parameters
slopeMaxAngle: number
The new maximum slope angle.
Returns void
shouldIgnoreDefaultControls
shouldIgnoreDefaultControls(): boolean
Check if the default controls of the Platformer Object are ignored.
Returns boolean
true if the default controls are ignored.
simulateControl
simulateControl(input: string): void
Simulate a control action in the Platformer Object by specifying an input.
Parameters
input: string
The string expression of the control action [Left,Right,Up,Down,Ladder,Jump,Release,Release Ladder].
Returns void
simulateDownKey
simulateDownKey(): void
Simulate the "Down" control of the Platformer Object.
Returns void
simulateJumpKey
simulateJumpKey(): void
Simulate the "Jump" control of the Platformer Object.
Returns void
simulateLadderKey
simulateLadderKey(): void
Simulate the "Ladder" control of the Platformer Object.
Returns void
simulateLeftKey
simulateLeftKey(): void
Simulate the "Left" control of the Platformer Object.
Returns void
simulateReleaseLadderKey
simulateReleaseLadderKey(): void
Simulate the "Release Ladder" control of the Platformer Object.
Returns void
simulateReleasePlatformKey
simulateReleasePlatformKey(): void
Simulate the "Release" control of the Platformer Object.
Returns void
simulateRightKey
simulateRightKey(): void
Simulate the "Right" control of the Platformer Object.
Returns void
simulateUpKey
simulateUpKey(): void
Simulate the "Up" control of the Platformer Object.
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: PlatformerObjectNetworkSyncData): void
Overrides RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: PlatformerObjectNetworkSyncData
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Constructors
constructor
new PlatformerObjectRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject): PlatformerObjectRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns PlatformerObjectRuntimeBehavior
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
Static Private Readonly epsilon
epsilon: number = ...
A very small value compare to 1 pixel, yet very huge compare to rounding errors.
