GDevelop JavaScript game engine: RuntimeCustomObjectLayer
Module: gdjs
Class RuntimeCustomObjectLayer
Represents a layer of a custom object. It doesn't allow to move any camera because it doesn't make sense inside an object.
Hierarchy (view full)
RuntimeLayer
RuntimeCustomObjectLayer
Index
Constructors
constructor
Methods
addEffect
applyLayerInverseTransformation
applyLayerTransformation
convertCoords
convertInverseCoords
enableEffect
followBaseLayer
get3DRendererObject
getCameraHeight
getCameraRotation
getCameraType
getCameraWidth
getCameraX
getCameraY
getCameraZ
getCameraZoom
getClearColor
getDefaultZOrder
getElapsedTime
getHeight
getInitialCamera3DFarPlaneDistance
getInitialCamera3DFieldOfView
getInitialCamera3DNearPlaneDistance
getInitialEffectsData
getName
getRenderer
getRendererEffects
getRendererObject
getRenderingType
getRuntimeScene
getTimeScale
getWidth
hasEffect
isEffectEnabled
isLightingLayer
isVisible
onGameResolutionResized
removeEffect
setCameraRotation
setCameraX
setCameraY
setCameraZ
setCameraZoom
setClearColor
setDefaultZOrder
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setFollowBaseLayerCamera
setTimeScale
show
updatePreRender
Constructors
constructor
new RuntimeCustomObjectLayer(layerData, instanceContainer): RuntimeCustomObjectLayer
Parameters
layerData: LayerData
The data used to initialize the layer
instanceContainer: RuntimeInstanceContainer
The container in which the layer is used
Returns RuntimeCustomObjectLayer
Overrides RuntimeLayer.constructor
Methods
addEffect
addEffect(effectData): void
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data of the effect to add.
Returns void
Inherited from RuntimeLayer.addEffect
applyLayerInverseTransformation
applyLayerInverseTransformation(x, y, cameraId, result): FloatPoint
Return an array containing the coordinates of the point passed as parameter in layer local coordinates (as opposed to the parent coordinates).
All transformations (scale, rotation) are supported.
Parameters
x: number
The X position of the point, in parent coordinates.
y: number
The Y position of the point, in parent coordinates.
cameraId: number
result: FloatPoint
Array that will be updated with the result
Returns FloatPoint
Overrides RuntimeLayer.applyLayerInverseTransformation
applyLayerTransformation
applyLayerTransformation(x, y, cameraId, result): FloatPoint
Return an array containing the coordinates of the point passed as parameter in parent coordinate coordinates (as opposed to the layer local coordinates).
All transformations (scale, rotation) are supported.
Parameters
x: number
The X position of the point, in layer coordinates.
y: number
The Y position of the point, in layer coordinates.
cameraId: number
result: FloatPoint
Array that will be updated with the result (x and y position of the point in parent coordinates).
Returns FloatPoint
Overrides RuntimeLayer.applyLayerTransformation
convertCoords
convertCoords(x, y, cameraId, result): FloatPoint
Convert a point from the canvas coordinates (for example, the mouse position) to the container coordinates.
Parameters
x: number
The x position, in canvas coordinates.
y: number
The y position, in canvas coordinates.
cameraId: number
The camera number. Currently ignored.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
Overrides RuntimeLayer.convertCoords
convertInverseCoords
convertInverseCoords(x, y, cameraId, result): FloatPoint
Convert a point from the container coordinates (for example, an object position) to the canvas coordinates.
Parameters
x: number
The x position, in container coordinates.
y: number
The y position, in container coordinates.
cameraId: number
The camera number. Currently ignored.
result: FloatPoint
The point instance that is used to return the result.
Returns FloatPoint
Overrides RuntimeLayer.convertInverseCoords
enableEffect
enableEffect(name, enable): void
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
Inherited from RuntimeLayer.enableEffect
followBaseLayer
followBaseLayer(): void
Change the position, rotation and scale (zoom) of the layer camera to be the same as the base layer camera.
Returns void
Inherited from RuntimeLayer.followBaseLayer
get3DRendererObject
get3DRendererObject(): null | Scene
Returns null | Scene
Inherited from RuntimeLayer.get3DRendererObject
getCameraHeight
getCameraHeight(cameraId?): number
Get the camera height (which can be different than the game resolution height if the camera is zoomed).
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The height of the camera
Overrides RuntimeLayer.getCameraHeight
getCameraRotation
getCameraRotation(cameraId?): number
Get the rotation of the camera, expressed in degrees.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The rotation, in degrees.
Overrides RuntimeLayer.getCameraRotation
getCameraType
getCameraType(): RuntimeLayerCameraType
Returns RuntimeLayerCameraType
Inherited from RuntimeLayer.getCameraType
getCameraWidth
getCameraWidth(cameraId?): number
Get the camera width (which can be different than the game resolution width if the camera is zoomed).
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The width of the camera
Overrides RuntimeLayer.getCameraWidth
getCameraX
getCameraX(cameraId?): number
Change the camera center X position.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The x position of the camera
Overrides RuntimeLayer.getCameraX
getCameraY
getCameraY(cameraId?): number
Change the camera center Y position.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The y position of the camera
Overrides RuntimeLayer.getCameraY
getCameraZ
getCameraZ(fov, cameraId?): number
Get the camera center Z position.
Parameters
fov: null | number
The field of view.
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The z position of the camera
Overrides RuntimeLayer.getCameraZ
getCameraZoom
getCameraZoom(cameraId?): number
Get the zoom of a camera.
Parameters
Optional cameraId: number
The camera number. Currently ignored.
Returns number
The zoom.
Overrides RuntimeLayer.getCameraZoom
getClearColor
getClearColor(): number[]
The clear color is defined in the format [r, g, b], with components in the range of 0 to 1.
Returns number[]
the clear color of layer in the range of [0, 1].
Inherited from RuntimeLayer.getClearColor
getDefaultZOrder
getDefaultZOrder(): number
Get the default Z order to be attributed to objects created on this layer (usually from events generated code).
Returns number
Inherited from RuntimeLayer.getDefaultZOrder
getElapsedTime
getElapsedTime(instanceContainer?): number
Return the time elapsed since the last frame, in milliseconds, for objects on the layer.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
The instance container the layer belongs to (deprecated - can be omitted).
Returns number
Inherited from RuntimeLayer.getElapsedTime
getHeight
getHeight(): number
Returns number
Inherited from RuntimeLayer.getHeight
getInitialCamera3DFarPlaneDistance
getInitialCamera3DFarPlaneDistance(): number
Returns number
Inherited from RuntimeLayer.getInitialCamera3DFarPlaneDistance
getInitialCamera3DFieldOfView
getInitialCamera3DFieldOfView(): number
Returns number
Inherited from RuntimeLayer.getInitialCamera3DFieldOfView
getInitialCamera3DNearPlaneDistance
getInitialCamera3DNearPlaneDistance(): number
Returns number
Inherited from RuntimeLayer.getInitialCamera3DNearPlaneDistance
getInitialEffectsData
getInitialEffectsData(): EffectData[]
Return the initial effects data for the layer. Only to be used by renderers.
Returns EffectData[]
Deprecated
Inherited from RuntimeLayer.getInitialEffectsData
getName
getName(): string
Get the name of the layer
Returns string
The name of the layer
Inherited from RuntimeLayer.getName
getRenderer
getRenderer(): LayerPixiRenderer
Returns LayerPixiRenderer
Inherited from RuntimeLayer.getRenderer
getRendererEffects
getRendererEffects(): Record<string, Filter>
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
Inherited from RuntimeLayer.getRendererEffects
getRendererObject
getRendererObject(): Container<DisplayObject>
Returns Container<DisplayObject>
Inherited from RuntimeLayer.getRendererObject
getRenderingType
getRenderingType(): RuntimeLayerRenderingType
Returns RuntimeLayerRenderingType
Inherited from RuntimeLayer.getRenderingType
getRuntimeScene
getRuntimeScene(): RuntimeScene
Returns the scene the layer belongs to directly or indirectly
Returns RuntimeScene
the scene the layer belongs to directly or indirectly
Inherited from RuntimeLayer.getRuntimeScene
getTimeScale
getTimeScale(): number
Get the time scale for the objects on the layer.
Returns number
Inherited from RuntimeLayer.getTimeScale
getWidth
getWidth(): number
Returns number
Inherited from RuntimeLayer.getWidth
hasEffect
hasEffect(name): boolean
Check if an effect exists on this layer
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
Inherited from RuntimeLayer.hasEffect
isEffectEnabled
isEffectEnabled(name): boolean
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
Inherited from RuntimeLayer.isEffectEnabled
isLightingLayer
isLightingLayer(): boolean
Return true if the layer is a lighting layer, false otherwise.
Returns boolean
true if it is a lighting layer, false otherwise.
Inherited from RuntimeLayer.isLightingLayer
isVisible
isVisible(): boolean
Check if the layer is visible.
Returns boolean
true if the layer is visible.
Inherited from RuntimeLayer.isVisible
onGameResolutionResized
onGameResolutionResized(oldGameResolutionOriginX, oldGameResolutionOriginY): void
Called by the RuntimeScene whenever the game resolution size is changed. Updates the layer width/height and position.
Parameters
oldGameResolutionOriginX: number
oldGameResolutionOriginY: number
Returns void
Overrides RuntimeLayer.onGameResolutionResized
removeEffect
removeEffect(effectName): void
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns void
Inherited from RuntimeLayer.removeEffect
setCameraRotation
setCameraRotation(rotation, cameraId?): void
Set the rotation of the camera, expressed in degrees. The rotation is made around the camera center.
Parameters
rotation: number
The new rotation, in degrees.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Overrides RuntimeLayer.setCameraRotation
setCameraX
setCameraX(x, cameraId?): void
Set the camera center X position.
Parameters
x: number
The new x position
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Overrides RuntimeLayer.setCameraX
setCameraY
setCameraY(y, cameraId?): void
Set the camera center Y position.
Parameters
y: number
The new y position
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Overrides RuntimeLayer.setCameraY
setCameraZ
setCameraZ(z, fov, cameraId?): void
Set the camera center Z position.
Parameters
z: number
The new y position.
fov: number
The field of view.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Overrides RuntimeLayer.setCameraZ
setCameraZoom
setCameraZoom(newZoom, cameraId?): void
Set the zoom of a camera.
Parameters
newZoom: number
The new zoom. Must be superior to 0. 1 is the default zoom.
Optional cameraId: number
The camera number. Currently ignored.
Returns void
Overrides RuntimeLayer.setCameraZoom
setClearColor
setClearColor(r, g, b): void
Set the clear color in format [r, g, b], with components in the range of 0 to 1.;
Parameters
r: number
Red color component in the range 0-255.
g: number
Green color component in the range 0-255.
b: number
Blue color component in the range 0-255.
Returns void
Inherited from RuntimeLayer.setClearColor
setDefaultZOrder
setDefaultZOrder(defaultZOrder): void
Set the default Z order to be attributed to objects created on this layer.
Parameters
defaultZOrder: number
The Z order to use when creating a new object from events.
Returns void
Inherited from RuntimeLayer.setDefaultZOrder
setEffectBooleanParameter
setEffectBooleanParameter(name, parameterName, value): void
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns void
Inherited from RuntimeLayer.setEffectBooleanParameter
setEffectDoubleParameter
setEffectDoubleParameter(name, parameterName, value): void
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns void
Inherited from RuntimeLayer.setEffectDoubleParameter
setEffectStringParameter
setEffectStringParameter(name, parameterName, value): void
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns void
Inherited from RuntimeLayer.setEffectStringParameter
setFollowBaseLayerCamera
setFollowBaseLayerCamera(follow): void
Set whether layer's camera follows base layer's camera or not.
Parameters
follow: boolean
Returns void
Inherited from RuntimeLayer.setFollowBaseLayerCamera
setTimeScale
setTimeScale(timeScale): void
Set the time scale for the objects on the layer: time will be slower if time scale is < 1, faster if > 1.
Parameters
timeScale: number
The new time scale (must be positive).
Returns void
Inherited from RuntimeLayer.setTimeScale
show
show(enable): void
Show (or hide) the layer.
Parameters
enable: boolean
true to show the layer, false to hide it.
Returns void
Inherited from RuntimeLayer.show
updatePreRender
updatePreRender(instanceContainer?): void
Called at each frame, after events are run and before rendering.
Parameters
Optional instanceContainer: RuntimeInstanceContainer
Returns void
Inherited from RuntimeLayer.updatePreRender
