GDevelop JavaScript game engine: TileMapRuntimeObjectPixiRenderer
Module: gdjs
Class TileMapRuntimeObjectPixiRenderer
The PIXI.js renderer for the Tile map runtime object.
TileMapRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
destroy
flipTileOnX
flipTileOnY
getGridColumnCount
getGridRowCount
getHeight
getRendererObject
getScaleX
getScaleY
getTileId
getTileMap
getTileMapHeight
getTileMapWidth
getWidth
incrementAnimationFrameX
isTileFlippedOnX
isTileFlippedOnY
refreshPixiTileMap
setGridColumnCount
setGridRowCount
setHeight
setScaleX
setScaleY
setWidth
updateAngle
updateOpacity
updatePixiTileMap
updatePosition
Constructors
constructor
new TileMapRuntimeObjectPixiRenderer(runtimeObject, instanceContainer): TileMapRuntimeObjectPixiRenderer
Parameters
runtimeObject: SimpleTileMapRuntimeObject | TileMapRuntimeObject
The object to render
instanceContainer: RuntimeInstanceContainer
The gdjs.RuntimeScene in which the object is
Returns TileMapRuntimeObjectPixiRenderer
Methods
destroy
destroy(): void
Returns void
flipTileOnX
flipTileOnX(x, y, layerIndex, flip): void
Parameters
x: number
The layer column.
y: number
The layer row.
layerIndex: number
The layer index.
flip: boolean
true if the tile should be flipped.
Returns void
flipTileOnY
flipTileOnY(x, y, layerIndex, flip): void
Parameters
x: number
The layer column.
y: number
The layer row.
layerIndex: number
The layer index.
flip: boolean
true if the tile should be flipped.
Returns void
getGridColumnCount
getGridColumnCount(): number
Returns number
getGridRowCount
getGridRowCount(): number
Returns number
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): CompositeTilemap
Returns CompositeTilemap
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
getTileId
getTileId(x, y, layerIndex): number
Parameters
x: number
The layer column.
y: number
The layer row.
layerIndex: number
The layer index.
Returns number
The tile's id.
getTileMap
getTileMap(): null | EditableTileMap
Returns null | EditableTileMap
getTileMapHeight
getTileMapHeight(): number
Returns number
getTileMapWidth
getTileMapWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
incrementAnimationFrameX
incrementAnimationFrameX(instanceContainer): void
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
isTileFlippedOnX
isTileFlippedOnX(x, y, layerIndex): boolean
Parameters
x: number
The layer column.
y: number
The layer row.
layerIndex: number
The layer index.
Returns boolean
isTileFlippedOnY
isTileFlippedOnY(x, y, layerIndex): boolean
Parameters
x: number
The layer column.
y: number
The layer row.
layerIndex: number
The layer index.
Returns boolean
refreshPixiTileMap
refreshPixiTileMap(textureCache): void
Parameters
textureCache: TileTextureCache
Returns void
setGridColumnCount
setGridColumnCount(targetColumnCount): void
Parameters
targetColumnCount: number
The number of rows to have.
Returns void
setGridRowCount
setGridRowCount(targetRowCount): void
Parameters
targetRowCount: number
The number of rows to have.
Returns void
setHeight
setHeight(height): void
Parameters
height: number
Returns void
setScaleX
setScaleX(scaleX): void
Parameters
scaleX: number
Returns void
setScaleY
setScaleY(scaleY): void
Parameters
scaleY: number
Returns void
setWidth
setWidth(width): void
Parameters
width: number
Returns void
updateAngle
updateAngle(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePixiTileMap
updatePixiTileMap(tileMap, textureCache): void
Parameters
tileMap: EditableTileMap
textureCache: TileTextureCache
Returns void
updatePosition
updatePosition(): void
Returns void
