GDevelop JavaScript game engine: LightRuntimeObjectPixiRenderer
Module: gdjs
Class LightRuntimeObjectPixiRenderer
Pixi renderer for light runtime objects.
Hierarchy
LightRuntimeObjectPixiRenderer
Index
Constructors
constructor
Properties
defaultFragmentShader
defaultVertexShader
texturedFragmentShader
Methods
ensureUpToDate
getRendererObject
updateColor
updateDebugMode
updateMesh
updateRadius
updateTexture
Constructors
constructor
new LightRuntimeObjectPixiRenderer(runtimeObject: LightRuntimeObject, instanceContainer: RuntimeInstanceContainer): LightRuntimeObjectPixiRenderer
Parameters
runtimeObject: LightRuntimeObject
instanceContainer: RuntimeInstanceContainer
Returns LightRuntimeObjectPixiRenderer
Properties
Static defaultFragmentShader
defaultFragmentShader: string = ...
Static defaultVertexShader
defaultVertexShader: string = ...
Static texturedFragmentShader
texturedFragmentShader: string = ...
Methods
ensureUpToDate
ensureUpToDate(): void
Returns void
getRendererObject
getRendererObject(): null | Container<DisplayObject> | Mesh<MeshMaterial>
Returns null | Container<DisplayObject> | Mesh<MeshMaterial>
updateColor
updateColor(): void
Returns void
updateDebugMode
updateDebugMode(): void
Returns void
updateMesh
updateMesh(): void
Returns void
updateRadius
updateRadius(): void
Returns void
updateTexture
updateTexture(): void
Returns void
