GDevelop JavaScript game engine: PhysicsSharedData
Module: gdjs
Class PhysicsSharedData
Manage the common objects shared by objects having a physics behavior.
Hierarchy
PhysicsSharedData
Index
Constructors
constructor
Properties
contactListener
fixedTimeStep
invScaleX
invScaleY
scaleX
scaleY
staticBody
stepped
totalTime
world
Methods
getSharedData
step
Constructors
constructor
new PhysicsSharedData(runtimeScene: any, sharedData: any): PhysicsSharedData
Parameters
runtimeScene: any
sharedData: any
Returns PhysicsSharedData
Properties
contactListener
contactListener: any
fixedTimeStep
fixedTimeStep: any
invScaleX
invScaleX: any
invScaleY
invScaleY: any
scaleX
scaleX: any
scaleY
scaleY: any
staticBody
staticBody: any
stepped
stepped: boolean = false
totalTime
totalTime: number = 0
world
world: any
Methods
Static getSharedData
getSharedData(runtimeScene: any, name: any): any
Get the shared data for a scene.
Parameters
runtimeScene: any
name: any
Returns any
step
step(dt: any): void
Parameters
dt: any
Returns void
