GDevelop JavaScript game engine: TweenRuntimeBehavior
Module: gdjs
Class TweenRuntimeBehavior
Hierarchy
RuntimeBehavior
TweenRuntimeBehavior
Index
Methods
activate
activated
addColorEffectPropertyTween
addNumberEffectPropertyTween
addObjectAngleTween
addObjectAngleTween2
addObjectColorHSLTween
addObjectColorHSLTween2
addObjectColorTween
addObjectColorTween2
addObjectDepthTween
addObjectDepthTween2
addObjectHeightTween
addObjectHeightTween2
addObjectOpacityTween
addObjectOpacityTween2
addObjectPositionTween
addObjectPositionTween2
addObjectPositionXTween
addObjectPositionXTween2
addObjectPositionYTween
addObjectPositionYTween2
addObjectPositionZTween
addObjectPositionZTween2
addObjectRotationXTween
addObjectRotationYTween
addObjectScaleTween
addObjectScaleTween2
addObjectScaleTween3
addObjectScaleXTween
addObjectScaleXTween2
addObjectScaleYTween
addObjectScaleYTween2
addObjectWidthTween
addObjectWidthTween2
addTextObjectCharacterSizeTween
addTextObjectCharacterSizeTween2
addValueTween
addVariableTween
addVariableTween2
addVariableTween3
doStepPostEvents
doStepPreEvents
enableSynchronization
exists
getName
getNameId
getNetworkSyncData
getProgress
getValue
hasFinished
isPlaying
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
pauseTween
removeTween
resumeTween
stepPostEvents
stepPreEvents
stopTween
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
Properties
name
owner
type
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
addColorEffectPropertyTween
addColorEffectPropertyTween(effectBehavior: any, identifier: string, toColorStr: string, effectName: string, propertyName: string, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween a color object effect property.
Parameters
effectBehavior: any
Only used by events can be set to null
identifier: string
Unique id to identify the tween
toColorStr: string
The target RGB color (format "128;200;255" with values between 0 and 255 for red, green and blue)
effectName: string
Effect name
propertyName: string
Property name
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addNumberEffectPropertyTween
addNumberEffectPropertyTween(effectBehavior: any, identifier: string, toValue: number, effectName: string, propertyName: string, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween a numeric object effect property.
Parameters
effectBehavior: any
Only used by events can be set to null
identifier: string
Unique id to identify the tween
toValue: number
The targeted value
effectName: string
Effect name
propertyName: string
Property name
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectAngleTween
addObjectAngleTween(identifier: string, toAngle: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object angle.
deprecated
Use addObjectAngleTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toAngle: number
The target angle
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectAngleTween2
addObjectAngleTween2(identifier: string, toAngle: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object angle.
Parameters
identifier: string
Unique id to identify the tween
toAngle: number
The target angle
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectColorHSLTween
addObjectColorHSLTween(identifier: string, toHue: number, animateHue: boolean, toSaturation: number, toLightness: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object HSL color, with the "to" color given using HSL (H: any number, S and L: 0-100).
deprecated
Use addObjectColorHSLTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toHue: number
The target hue, or the same as the from color's hue if blank
animateHue: boolean
toSaturation: number
The target saturation, or the same as the from color's saturation if blank
toLightness: number
The target lightness, or the same as the from color's lightness if blank
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectColorHSLTween2
addObjectColorHSLTween2(identifier: string, toHue: number, animateHue: boolean, toSaturation: number, toLightness: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object HSL color, with the "to" color given using HSL (H: any number, S and L: 0-100).
Parameters
identifier: string
Unique id to identify the tween
toHue: number
The target hue, or the same as the from color's hue if blank
animateHue: boolean
toSaturation: number
The target saturation, or the same as the from color's saturation if blank
toLightness: number
The target lightness, or the same as the from color's lightness if blank
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectColorTween
addObjectColorTween(identifier: string, toColorStr: string, easing: string, duration: number, destroyObjectWhenFinished: boolean, useHSLColorTransition: boolean): void
Tween an object color.
deprecated
Use addObjectColorTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toColorStr: string
The target RGB color (format "128;200;255" with values between 0 and 255 for red, green and blue)
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
useHSLColorTransition: boolean
Tween using HSL color mappings, rather than direct RGB line
Returns void
addObjectColorTween2
addObjectColorTween2(identifier: string, toColorStr: string, easing: string, duration: number, destroyObjectWhenFinished: boolean, useHSLColorTransition?: boolean): void
Tween an object color.
Parameters
identifier: string
Unique id to identify the tween
toColorStr: string
The target RGB color (format "128;200;255" with values between 0 and 255 for red, green and blue)
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
useHSLColorTransition: boolean = true
Tween using HSL color mappings, rather than direct RGB line
Returns void
addObjectDepthTween
addObjectDepthTween(identifier: string, toDepth: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object depth.
deprecated
Use addObjectDepthTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toDepth: number
The target depth
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectDepthTween2
addObjectDepthTween2(object3DBehavior: any, identifier: string, toDepth: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object depth.
Parameters
object3DBehavior: any
Only used by events can be set to null
identifier: string
Unique id to identify the tween
toDepth: number
The target depth
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectHeightTween
addObjectHeightTween(identifier: string, toHeight: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object height.
deprecated
Use addObjectHeightTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toHeight: number
The target height
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectHeightTween2
addObjectHeightTween2(identifier: string, toHeight: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object height.
Parameters
identifier: string
Unique id to identify the tween
toHeight: number
The target height
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectOpacityTween
addObjectOpacityTween(identifier: string, toOpacity: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object opacity.
deprecated
Use addObjectOpacityTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toOpacity: number
The target opacity
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectOpacityTween2
addObjectOpacityTween2(identifier: string, toOpacity: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object opacity.
Parameters
identifier: string
Unique id to identify the tween
toOpacity: number
The target opacity
easing: string
Easing function identifier
duration: number
Duration in second
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionTween
addObjectPositionTween(identifier: string, toX: number, toY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object position.
deprecated
Use addObjectPositionTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toX: number
The target X position
toY: number
The target Y position
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionTween2
addObjectPositionTween2(identifier: string, toX: number, toY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object position.
Parameters
identifier: string
Unique id to identify the tween
toX: number
The target X position
toY: number
The target Y position
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionXTween
addObjectPositionXTween(identifier: string, toX: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object X position.
deprecated
Use addObjectPositionXTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toX: number
The target X position
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionXTween2
addObjectPositionXTween2(identifier: string, toX: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object X position.
Parameters
identifier: string
Unique id to identify the tween
toX: number
The target X position
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionYTween
addObjectPositionYTween(identifier: string, toY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object Y position.
deprecated
Use addObjectPositionYTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toY: number
The target Y position
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionYTween2
addObjectPositionYTween2(identifier: string, toY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object Y position.
Parameters
identifier: string
Unique id to identify the tween
toY: number
The target Y position
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionZTween
addObjectPositionZTween(identifier: string, toZ: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object Z position.
deprecated
Use addObjectPositionZTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toZ: number
The target Z position
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectPositionZTween2
addObjectPositionZTween2(object3DBehavior: any, identifier: string, toZ: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object Z position.
Parameters
object3DBehavior: any
Only used by events can be set to null
identifier: string
Unique id to identify the tween
toZ: number
The target Z position
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectRotationXTween
addObjectRotationXTween(object3DBehavior: any, identifier: string, toAngle: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween a 3D object rotation X.
Parameters
object3DBehavior: any
Only used by events can be set to null
identifier: string
Unique id to identify the tween
toAngle: number
The target angle
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectRotationYTween
addObjectRotationYTween(object3DBehavior: any, identifier: string, toAngle: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween a 3D object rotation Y.
Parameters
object3DBehavior: any
Only used by events can be set to null
identifier: string
Unique id to identify the tween
toAngle: number
The target angle
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectScaleTween
addObjectScaleTween(identifier: string, toScaleX: number, toScaleY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object scale.
deprecated
Use addObjectScaleTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toScaleX: number
The target X-scale
toScaleY: number
The target Y-scale
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleTween2
addObjectScaleTween2(identifier: string, toScaleX: number, toScaleY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object scale.
deprecated
Use addObjectScaleXTween2 and addObjectScaleYTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toScaleX: number
The target X-scale
toScaleY: number
The target Y-scale
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleTween3
addObjectScaleTween3(identifier: string, toScale: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object scale.
Parameters
identifier: string
Unique id to identify the tween
toScale: number
The target scale
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleXTween
addObjectScaleXTween(identifier: string, toScaleX: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object X-scale.
deprecated
Use addObjectScaleXTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toScaleX: number
The target X-scale
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleXTween2
addObjectScaleXTween2(identifier: string, toScaleX: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object X-scale.
Parameters
identifier: string
Unique id to identify the tween
toScaleX: number
The target X-scale
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleYTween
addObjectScaleYTween(identifier: string, toScaleY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object Y-scale.
deprecated
Use addObjectScaleYTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toScaleY: number
The target Y-scale
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectScaleYTween2
addObjectScaleYTween2(identifier: string, toScaleY: number, easing: string, duration: number, destroyObjectWhenFinished: boolean, scaleFromCenterOfObject: boolean): void
Tween an object Y-scale.
Parameters
identifier: string
Unique id to identify the tween
toScaleY: number
The target Y-scale
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
scaleFromCenterOfObject: boolean
Scale the transform from the center of the object (or point that is called center), not the top-left origin
Returns void
addObjectWidthTween
addObjectWidthTween(identifier: string, toWidth: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object width.
deprecated
Use addObjectWidthTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toWidth: number
The target width
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addObjectWidthTween2
addObjectWidthTween2(identifier: string, toWidth: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object width.
Parameters
identifier: string
Unique id to identify the tween
toWidth: number
The target width
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addTextObjectCharacterSizeTween
addTextObjectCharacterSizeTween(identifier: string, toSize: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween a text object character size.
deprecated
Use addTextObjectCharacterSizeTween2 instead.
Parameters
identifier: string
Unique id to identify the tween
toSize: number
The target character size
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addTextObjectCharacterSizeTween2
addTextObjectCharacterSizeTween2(identifier: string, toSize: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween a text object character size.
Parameters
identifier: string
Unique id to identify the tween
toSize: number
The target character size
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addValueTween
addValueTween(identifier: string, fromValue: number, toValue: number, easing: string, duration: number, useExponentialInterpolation: boolean, destroyObjectWhenFinished: boolean): void
Add an object value tween.
Parameters
identifier: string
Unique id to identify the tween
fromValue: number
Start value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in seconds
useExponentialInterpolation: boolean
Set it to true to use a exponential It's useful for values that are factors like a scale or a zoom.
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addVariableTween
addVariableTween(identifier: string, variable: Variable, fromValue: number, toValue: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Add an object variable tween.
deprecated
Use addVariableTween3 instead. This function is misleading since one could think that the tween starts right at the moment this function is called whereas the value of the variable will change at the next frame only. Moreover, the variable will not start from the start value exactly since time will have passed at the moment the next frame is rendered. See https://github.com/4ian/GDevelop/issues/4270
Parameters
identifier: string
Unique id to identify the tween
variable: Variable
The object variable to store the tweened value
fromValue: number
Start value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addVariableTween2
addVariableTween2(identifier: string, variable: Variable, toValue: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object variable.
deprecated
Use addVariableTween3 instead.
Parameters
identifier: string
Unique id to identify the tween
variable: Variable
The object variable to store the tweened value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in milliseconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
addVariableTween3
addVariableTween3(identifier: string, variable: Variable, toValue: number, easing: string, duration: number, destroyObjectWhenFinished: boolean): void
Tween an object variable.
Parameters
identifier: string
Unique id to identify the tween
variable: Variable
The object variable to store the tweened value
toValue: number
End value
easing: string
Easing function identifier
duration: number
Duration in seconds
destroyObjectWhenFinished: boolean
Destroy this object when the tween ends
Returns void
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
exists
exists(identifier: string): boolean
Tween exists.
Parameters
identifier: string
Unique id to identify the tween
Returns boolean
The tween exists
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): BehaviorNetworkSyncData
Inherited from RuntimeBehavior.getNetworkSyncData
Returns BehaviorNetworkSyncData
getProgress
getProgress(identifier: string): number
Get tween progress.
Parameters
identifier: string
Unique id to identify the tween
Returns number
Progress of playing tween animation (between 0.0 and 1.0)
getValue
getValue(identifier: string): number
Get tween value.
It returns 0 for tweens with several values.
Parameters
identifier: string
Unique id to identify the tween
Returns number
Value of playing tween animation
hasFinished
hasFinished(identifier: string): boolean
Tween has finished.
Parameters
identifier: string
Unique id to identify the tween
Returns boolean
isPlaying
isPlaying(identifier: string): boolean
Tween is playing.
Parameters
identifier: string
Unique id to identify the tween
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Inherited from RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
pauseTween
pauseTween(identifier: string): void
Pause a tween.
Parameters
identifier: string
Unique id to identify the tween
Returns void
removeTween
removeTween(identifier: string): void
Remove a tween.
Parameters
identifier: string
Unique id to identify the tween
Returns void
resumeTween
resumeTween(identifier: string): void
Resume a tween.
Parameters
identifier: string
Unique id to identify the tween
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stopTween
stopTween(identifier: string, jumpToDest: boolean): void
Stop a tween.
Parameters
identifier: string
Unique id to identify the tween
jumpToDest: boolean
Move to destination
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: BehaviorData, newBehaviorData: BehaviorData): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: BehaviorData
newBehaviorData: BehaviorData
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: BehaviorNetworkSyncData): void
Inherited from RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: BehaviorNetworkSyncData
The new properties of the behavior.
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Constructors
constructor
new TweenRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: BehaviorData, owner: RuntimeObject): TweenRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
The instance container the behavior belongs to.
behaviorData: BehaviorData
The data to initialize the behavior
owner: RuntimeObject
The runtime object the behavior belongs to.
Returns TweenRuntimeBehavior
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
