GDevelop JavaScript game engine: PathfindingRuntimeBehavior
Module: gdjs
Class PathfindingRuntimeBehavior
PathfindingRuntimeBehavior represents a behavior allowing objects to follow a path computed to avoid obstacles.
Hierarchy
RuntimeBehavior
PathfindingRuntimeBehavior
Index
Methods
activate
activated
allowDiagonals
destinationReached
diagonalsAllowed
doStepPostEvents
doStepPreEvents
enableSynchronization
euclideanDistance
getAcceleration
getAngleOffset
getAngularMaxSpeed
getCellHeight
getCellWidth
getDestinationX
getDestinationY
getExtraBorder
getGridOffsetX
getGridOffsetY
getLastNodeX
getLastNodeY
getMaxSpeed
getMovementAngle
getName
getNameId
getNetworkSyncData
getNextNodeIndex
getNextNodeX
getNextNodeY
getNodeCount
getNodeX
getNodeY
getSpeed
isObjectRotated
isSyncedOverNetwork
manhattanDistance
moveTo
movementAngleIsAround
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
pathFound
setAcceleration
setAngleOffset
setAngularMaxSpeed
setCellHeight
setCellWidth
setExtraBorder
setGridOffsetX
setGridOffsetY
setMaxSpeed
setRotateObject
setSpeed
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
Properties
name
owner
type
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
allowDiagonals
allowDiagonals(allow: boolean): void
Parameters
allow: boolean
Returns void
destinationReached
destinationReached(): boolean
Return true if the object reached its destination.
Returns boolean
diagonalsAllowed
diagonalsAllowed(): boolean
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
Static euclideanDistance
euclideanDistance(a: FloatPoint, b: FloatPoint): number
Compute the euclidean distance between two positions.
memberof
gdjs.PathfindingRuntimeBehavior
Parameters
a: FloatPoint
b: FloatPoint
Returns number
getAcceleration
getAcceleration(): number
Returns number
getAngleOffset
getAngleOffset(): number
Returns number
getAngularMaxSpeed
getAngularMaxSpeed(): number
Returns number
getCellHeight
getCellHeight(): number
Returns number
getCellWidth
getCellWidth(): number
Returns number
getDestinationX
getDestinationX(): number
Returns number
getDestinationY
getDestinationY(): number
Returns number
getExtraBorder
getExtraBorder(): number
Returns number
getGridOffsetX
getGridOffsetX(): number
Returns number
getGridOffsetY
getGridOffsetY(): number
Returns number
getLastNodeX
getLastNodeX(): number
Returns number
getLastNodeY
getLastNodeY(): number
Returns number
getMaxSpeed
getMaxSpeed(): number
Returns number
getMovementAngle
getMovementAngle(): number
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): PathfindingNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
Returns PathfindingNetworkSyncData
getNextNodeIndex
getNextNodeIndex(): number
Returns number
getNextNodeX
getNextNodeX(): number
Returns number
getNextNodeY
getNextNodeY(): number
Returns number
getNodeCount
getNodeCount(): number
Returns number
getNodeX
getNodeX(index: number): number
Parameters
index: number
Returns number
getNodeY
getNodeY(index: number): number
Parameters
index: number
Returns number
getSpeed
getSpeed(): number
Returns number
isObjectRotated
isObjectRotated(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
Static manhattanDistance
manhattanDistance(a: FloatPoint, b: FloatPoint): number
Compute the taxi distance between two positions.
memberof
gdjs.PathfindingRuntimeBehavior
Parameters
a: FloatPoint
b: FloatPoint
Returns number
moveTo
moveTo(instanceContainer: RuntimeInstanceContainer, x: number, y: number): void
Compute and move on the path to the specified destination.
Parameters
instanceContainer: RuntimeInstanceContainer
x: number
y: number
Returns void
movementAngleIsAround
movementAngleIsAround(degreeAngle: number, tolerance: number): boolean
Parameters
degreeAngle: number
tolerance: number
Returns boolean
onActivate
onActivate(): void
Inherited from RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Inherited from RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Inherited from RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
pathFound
pathFound(): boolean
Return true if the latest call to moveTo succeeded.
Returns boolean
setAcceleration
setAcceleration(acceleration: number): void
Parameters
acceleration: number
Returns void
setAngleOffset
setAngleOffset(angleOffset: number): void
Parameters
angleOffset: number
Returns void
setAngularMaxSpeed
setAngularMaxSpeed(angularMaxSpeed: number): void
Parameters
angularMaxSpeed: number
Returns void
setCellHeight
setCellHeight(height: number): void
Parameters
height: number
Returns void
setCellWidth
setCellWidth(width: number): void
Parameters
width: number
Returns void
setExtraBorder
setExtraBorder(extraBorder: any): void
Parameters
extraBorder: any
Returns void
setGridOffsetX
setGridOffsetX(gridOffsetX: number): void
Parameters
gridOffsetX: number
Returns void
setGridOffsetY
setGridOffsetY(gridOffsetY: number): void
Parameters
gridOffsetY: number
Returns void
setMaxSpeed
setMaxSpeed(maxSpeed: number): void
Parameters
maxSpeed: number
Returns void
setRotateObject
setRotateObject(allow: boolean): void
Parameters
allow: boolean
Returns void
setSpeed
setSpeed(speed: number): void
Parameters
speed: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: PathfindingNetworkSyncData): void
Overrides RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: PathfindingNetworkSyncData
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Constructors
constructor
new PathfindingRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject): PathfindingRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns PathfindingRuntimeBehavior
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
