GDevelop JavaScript game engine: ResourceLoader
Module: gdjs
Class ResourceLoader
Pre-load resources of any kind needed for a game or a scene.
Index
Constructors
constructor
Properties
maxAttempt
maxBackgroundConcurrency
maxForegroundConcurrency
currentLoadingSceneName
currentSceneLoadingProgress
Methods
areSceneAssetsLoaded
areSceneAssetsReady
checkIfCredentialsRequired
dispose
getBitmapFontManager
getFontManager
getFullUrl
getImageManager
getJsonManager
getModel3DManager
getResource
getRuntimeGame
getSceneLoadingProgress
getSoundManager
getSpineAtlasManager
getSpineManager
injectMockResourceManagerForTesting
loadAllResources
loadAllSceneInBackground
loadAndProcessSceneResources
loadGlobalAndFirstSceneResources
loadResources
loadSceneResources
processAndRetryIfNeededWithPromisePool
processWithPromisePool
setResources
unloadAllResources
unloadSceneResources
Constructors
constructor
new ResourceLoader(runtimeGame, resourceDataArray, globalResources, layoutDataArray): ResourceLoader
Parameters
runtimeGame: RuntimeGame
The game.
resourceDataArray: ResourceData[]
The resources data of the game.
globalResources: string[]
The resources needed for any scene.
layoutDataArray: LayoutData[]
The resources used by each scene.
Returns ResourceLoader
Properties
Static maxAttempt
maxAttempt: number = 3
Static maxBackgroundConcurrency
maxBackgroundConcurrency: number = 5
Static maxForegroundConcurrency
maxForegroundConcurrency: number = 20
Private currentLoadingSceneName
currentLoadingSceneName: string = ''
The name of the scene for which resources are currently being loaded.
Private currentSceneLoadingProgress
currentSceneLoadingProgress: number = 0
The progress, between 0 and 1, of the loading of the resource, for the scene that is being loaded (see currentLoadingSceneName).
Methods
areSceneAssetsLoaded
areSceneAssetsLoaded(sceneName): boolean
Parameters
sceneName: string
Returns boolean
true when all the resources of the given scene are loaded (but maybe not parsed).
areSceneAssetsReady
areSceneAssetsReady(sceneName): boolean
Parameters
sceneName: string
Returns boolean
true when all the resources of the given scene are loaded and parsed.
checkIfCredentialsRequired
checkIfCredentialsRequired(url): boolean
Return true if the specified URL must be loaded with cookies ("credentials") sent to grant access to them.
Parameters
url: string
Returns boolean
dispose
dispose(): void
To be called when the game is disposed. Dispose all the resource managers.
Returns void
getBitmapFontManager
getBitmapFontManager(): PixiBitmapFontManager
Get the gdjs.BitmapFontManager of the RuntimeGame.
Returns PixiBitmapFontManager
The bitmap font manager.
getFontManager
getFontManager(): FontFaceObserverFontManager
Get the gdjs.FontManager of the RuntimeGame.
Returns FontFaceObserverFontManager
The font manager.
getFullUrl
getFullUrl(url): string
Complete the given URL with any specific parameter required to access the resource (this can be for example a token needed to access the resource).
Parameters
url: string
Returns string
getImageManager
getImageManager(): PixiImageManager
Get the gdjs.ImageManager of the RuntimeGame.
Returns PixiImageManager
The image manager.
getJsonManager
getJsonManager(): JsonManager
Get the JSON manager of the game, used to load JSON from game resources.
Returns JsonManager
The json manager for the game
getModel3DManager
getModel3DManager(): Model3DManager
Get the 3D model manager of the game, used to load 3D model from game resources.
Returns Model3DManager
The 3D model manager for the game
getResource
getResource(resourceName): null | ResourceData
Parameters
resourceName: string
Returns null | ResourceData
getRuntimeGame
getRuntimeGame(): RuntimeGame
Returns RuntimeGame
the runtime game instance.
getSceneLoadingProgress
getSceneLoadingProgress(sceneName): number
Parameters
sceneName: string
Returns number
getSoundManager
getSoundManager(): HowlerSoundManager
Get the gdjs.SoundManager of the RuntimeGame.
Returns HowlerSoundManager
The sound manager.
getSpineAtlasManager
getSpineAtlasManager(): null | SpineAtlasManager
Get the Spine Atlas manager of the game, used to load atlases from game resources.
Returns null | SpineAtlasManager
The Spine Atlas manager for the game
getSpineManager
getSpineManager(): null | SpineManager
Get the Spine manager of the game, used to load and construct spine skeletons from game resources.
Returns null | SpineManager
The Spine manager for the game
injectMockResourceManagerForTesting
injectMockResourceManagerForTesting(resourceKind, resourceManager): void
Parameters
resourceKind: ResourceKind
resourceManager: ResourceManager
Returns void
loadAllResources
loadAllResources(onProgress): Promise<void>
Parameters
onProgress: ((loadingCount, totalCount) => void)
(loadingCount, totalCount): void
Parameters
loadingCount: number
totalCount: number
Returns void
Returns Promise<void>
loadAllSceneInBackground
loadAllSceneInBackground(): Promise<void>
Load each scene in order.
This is done in background to try to avoid loading screens when changing scenes.
Returns Promise<void>
loadAndProcessSceneResources
loadAndProcessSceneResources(sceneName, onProgress?): Promise<void>
Load and process a scene that is needed right away.
The renderer will show a loading screen while its done.
Parameters
sceneName: string
Optional onProgress: ((count, total) => Promise<void>)
(count, total): Promise<void>
Parameters
count: number
total: number
Returns Promise<void>
Returns Promise<void>
loadGlobalAndFirstSceneResources
loadGlobalAndFirstSceneResources(firstSceneName, onProgress): Promise<void>
Load the resources that are needed to launch the first scene.
Parameters
firstSceneName: string
onProgress: ((count, total) => void)
(count, total): void
Parameters
count: number
total: number
Returns void
Returns Promise<void>
loadResources
loadResources(resourceNames, onProgress): Promise<void>
Parameters
resourceNames: string[]
onProgress: ((loadingCount, totalCount) => void)
(loadingCount, totalCount): void
Parameters
loadingCount: number
totalCount: number
Returns void
Returns Promise<void>
loadSceneResources
loadSceneResources(sceneName, onProgress?): Promise<void>
Load a scene resources without parsing them.
When another scene resources are loading in background, it waits for all its resources to be loaded before loading resources of the given scene.
Parameters
sceneName: string
Optional onProgress: ((count, total) => void)
(count, total): void
Parameters
count: number
total: number
Returns void
Returns Promise<void>
Static processAndRetryIfNeededWithPromisePool
processAndRetryIfNeededWithPromisePool<T, U>(items, maxConcurrency, maxAttempt, asyncFunction): Promise<PromisePoolOutput<T, U>>
Type Parameters
T
U
Parameters
items: T[]
maxConcurrency: number
maxAttempt: number
asyncFunction: ((item) => Promise<U>)
(item): Promise<U>
Parameters
item: T
Returns Promise<U>
Returns Promise<PromisePoolOutput<T, U>>
Static processWithPromisePool
processWithPromisePool<T, U>(items, maxConcurrency, asyncFunction): Promise<PromisePoolOutput<T, U>>
Type Parameters
T
U
Parameters
items: T[]
maxConcurrency: number
asyncFunction: ((item) => Promise<U>)
(item): Promise<U>
Parameters
item: T
Returns Promise<U>
Returns Promise<PromisePoolOutput<T, U>>
setResources
setResources(resourceDataArray, globalResources, layoutDataArray): void
Update the resources data of the game. Useful for hot-reloading, should not be used otherwise.
Parameters
resourceDataArray: ResourceData[]
globalResources: string[]
layoutDataArray: LayoutData[]
Returns void
unloadAllResources
unloadAllResources(): void
To be called when hot-reloading resources.
Returns void
unloadSceneResources
unloadSceneResources(__namedParameters): void
To be called when a scene is unloaded.
Parameters
__namedParameters: {
newSceneName: null | string;
unloadedSceneName: string;
}
newSceneName: null | string
unloadedSceneName: string
Returns void
