GDevelop JavaScript game engine: PathfindingRuntimeBehavior
Module: gdjs
Class PathfindingRuntimeBehavior
PathfindingRuntimeBehavior represents a behavior allowing objects to follow a path computed to avoid obstacles.
Hierarchy (view full)
RuntimeBehavior
PathfindingRuntimeBehavior
Index
Constructors
constructor
Properties
name
owner
type
Methods
activate
activated
allowDiagonals
destinationReached
diagonalsAllowed
doStepPostEvents
doStepPreEvents
enableSynchronization
euclideanDistance
getAcceleration
getAngleOffset
getAngularMaxSpeed
getCellHeight
getCellWidth
getDestinationX
getDestinationY
getExtraBorder
getGridOffsetX
getGridOffsetY
getLastNodeX
getLastNodeY
getMaxSpeed
getMovementAngle
getName
getNameId
getNetworkSyncData
getNextNodeIndex
getNextNodeX
getNextNodeY
getNodeCount
getNodeX
getNodeY
getSpeed
isObjectRotated
isSyncedOverNetwork
manhattanDistance
moveTo
movementAngleIsAround
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
pathFound
setAcceleration
setAngleOffset
setAngularMaxSpeed
setCellHeight
setCellWidth
setExtraBorder
setGridOffsetX
setGridOffsetY
setMaxSpeed
setRotateObject
setSpeed
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
new PathfindingRuntimeBehavior(instanceContainer, behaviorData, owner): PathfindingRuntimeBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns PathfindingRuntimeBehavior
Overrides RuntimeBehavior.constructor
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
allowDiagonals
allowDiagonals(allow): void
Parameters
allow: boolean
Returns void
destinationReached
destinationReached(): boolean
Return true if the object reached its destination.
Returns boolean
diagonalsAllowed
diagonalsAllowed(): boolean
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer): void
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPreEvents
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
Static euclideanDistance
euclideanDistance(a, b): number
Compute the euclidean distance between two positions.
Parameters
a: FloatPoint
b: FloatPoint
Returns number
Memberof
gdjs.PathfindingRuntimeBehavior
getAcceleration
getAcceleration(): number
Returns number
getAngleOffset
getAngleOffset(): number
Returns number
getAngularMaxSpeed
getAngularMaxSpeed(): number
Returns number
getCellHeight
getCellHeight(): number
Returns number
getCellWidth
getCellWidth(): number
Returns number
getDestinationX
getDestinationX(): number
Returns number
getDestinationY
getDestinationY(): number
Returns number
getExtraBorder
getExtraBorder(): number
Returns number
getGridOffsetX
getGridOffsetX(): number
Returns number
getGridOffsetY
getGridOffsetY(): number
Returns number
getLastNodeX
getLastNodeX(): number
Returns number
getLastNodeY
getLastNodeY(): number
Returns number
getMaxSpeed
getMaxSpeed(): number
Returns number
getMovementAngle
getMovementAngle(): number
Returns number
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(): PathfindingNetworkSyncData
Returns PathfindingNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
getNextNodeIndex
getNextNodeIndex(): number
Returns number
getNextNodeX
getNextNodeX(): number
Returns number
getNextNodeY
getNextNodeY(): number
Returns number
getNodeCount
getNodeCount(): number
Returns number
getNodeX
getNodeX(index): number
Parameters
index: number
Returns number
getNodeY
getNodeY(index): number
Parameters
index: number
Returns number
getSpeed
getSpeed(): number
Returns number
isObjectRotated
isObjectRotated(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Static manhattanDistance
manhattanDistance(a, b): number
Compute the taxi distance between two positions.
Parameters
a: FloatPoint
b: FloatPoint
Returns number
Memberof
gdjs.PathfindingRuntimeBehavior
moveTo
moveTo(instanceContainer, x, y): void
Compute and move on the path to the specified destination.
Parameters
instanceContainer: RuntimeInstanceContainer
x: number
y: number
Returns void
movementAngleIsAround
movementAngleIsAround(degreeAngle, tolerance): boolean
Parameters
degreeAngle: number
tolerance: number
Returns boolean
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Inherited from RuntimeBehavior.onActivate
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Inherited from RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Inherited from RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Inherited from RuntimeBehavior.onObjectHotReloaded
pathFound
pathFound(): boolean
Return true if the latest call to moveTo succeeded.
Returns boolean
setAcceleration
setAcceleration(acceleration): void
Parameters
acceleration: number
Returns void
setAngleOffset
setAngleOffset(angleOffset): void
Parameters
angleOffset: number
Returns void
setAngularMaxSpeed
setAngularMaxSpeed(angularMaxSpeed): void
Parameters
angularMaxSpeed: number
Returns void
setCellHeight
setCellHeight(height): void
Parameters
height: number
Returns void
setCellWidth
setCellWidth(width): void
Parameters
width: number
Returns void
setExtraBorder
setExtraBorder(extraBorder): void
Parameters
extraBorder: any
Returns void
setGridOffsetX
setGridOffsetX(gridOffsetX): void
Parameters
gridOffsetX: number
Returns void
setGridOffsetY
setGridOffsetY(gridOffsetY): void
Parameters
gridOffsetY: number
Returns void
setMaxSpeed
setMaxSpeed(maxSpeed): void
Parameters
maxSpeed: number
Returns void
setRotateObject
setRotateObject(allow): void
Parameters
allow: boolean
Returns void
setSpeed
setSpeed(speed): void
Parameters
speed: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
The previous data for the behavior.
newBehaviorData: any
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Overrides RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: PathfindingNetworkSyncData
The new properties of the behavior.
Returns void
Overrides RuntimeBehavior.updateFromNetworkSyncData
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
