GDevelop JavaScript game engine: RuntimeGamePixiRenderer
Module: gdjs
Class RuntimeGamePixiRenderer
The renderer for a gdjs.RuntimeGame using Pixi.js.
Index
Constructors
constructor
Methods
bindStandardEvents
centerWindow
convertCanvasToDomElementContainerCoords
convertPageToGameCoords
createStandardCanvas
dispose
getCanvas
getCanvasToDomElementContainerHeightScale
getDomElementContainer
getElectron
getElectronRemote
getGame
getPIXIRenderer
getThreeRenderer
getWindowInnerHeight
getWindowInnerWidth
getWindowTitle
initializeCanvas
initializeRenderers
isFullScreen
isWebGLSupported
keepAspectRatio
openURL
setFullScreen
setMargins
setWindowSize
setWindowTitle
startGameLoop
stopGame
stopGameLoop
updateRendererSize
Constructors
constructor
new RuntimeGamePixiRenderer(game, forceFullscreen): RuntimeGamePixiRenderer
Parameters
game: RuntimeGame
The game that is being rendered
forceFullscreen: boolean
If fullscreen should be always activated
Returns RuntimeGamePixiRenderer
Methods
bindStandardEvents
bindStandardEvents(manager, window, document): void
Add the standard events handler.
The game canvas must have been initialized before calling this.
Parameters
manager: InputManager
window: Window
document: Document
Returns void
centerWindow
centerWindow(): void
Center the window on screen.
Returns void
convertCanvasToDomElementContainerCoords
convertCanvasToDomElementContainerCoords(canvasCoords, result): FloatPoint
Convert a point from the canvas coordinates to the dom element container coordinates.
Parameters
canvasCoords: FloatPoint
The point in the canvas coordinates.
result: FloatPoint
The point to return.
Returns FloatPoint
The point in the dom element container coordinates.
convertPageToGameCoords
convertPageToGameCoords(pageX, pageY): number[]
Translate an event position (mouse or touch) made on the canvas on the page (or even outside the canvas) to game coordinates.
Parameters
pageX: number
pageY: number
Returns number[]
createStandardCanvas
createStandardCanvas(parentElement): void
Create the canvas on which the game will be rendered, inside the specified DOM element, and setup the rendering of the game. If you want to use your own canvas, use initializeRenderers and initializeCanvas instead.
Parameters
parentElement: HTMLElement
The parent element to which the canvas will be added.
Returns void
dispose
dispose(removeCanvas?): void
Dispose the renderers (PixiJS and/or Three.js) as well as DOM elements used for the game (the canvas, if specified, and the additional DOM container created on top of it to allow display HTML elements, for example for text inputs).
Parameters
Optional removeCanvas: boolean
If true, the canvas will be removed from the DOM.
Returns void
getCanvas
getCanvas(): null | HTMLCanvasElement
Get the canvas DOM element.
Returns null | HTMLCanvasElement
getCanvasToDomElementContainerHeightScale
getCanvasToDomElementContainerHeightScale(): number
Return the scale factor between the renderer height and the actual canvas height, which is also the height of the container for DOM elements to be superimposed on top of it.
Useful to scale font sizes of DOM elements so that they follow the size of the game.
Returns number
getDomElementContainer
getDomElementContainer(): null | HTMLDivElement
Get the DOM element used as a container for HTML elements to display on top of the game.
Returns null | HTMLDivElement
getElectron
getElectron(): any
Get the electron module, if running as a electron renderer process.
Returns any
getElectronRemote
getElectronRemote(): any
Helper to get the electron remote module, if running on Electron. Note that is not guaranteed to be supported in the future - avoid if possible.
Returns any
getGame
getGame(): RuntimeGame
Returns RuntimeGame
getPIXIRenderer
getPIXIRenderer(): null | Renderer
Returns null | Renderer
getThreeRenderer
getThreeRenderer(): null | WebGLRenderer
Get the Three.js renderer for the game - if any.
Returns null | WebGLRenderer
Static getWindowInnerHeight
getWindowInnerHeight(): number
Returns number
Static getWindowInnerWidth
getWindowInnerWidth(): number
Returns number
getWindowTitle
getWindowTitle(): string
Returns string
initializeCanvas
initializeCanvas(gameCanvas): void
Set up the game canvas so that it covers the size required by the game and has a container for DOM elements required by the game.
Parameters
gameCanvas: HTMLCanvasElement
Returns void
initializeRenderers
initializeRenderers(gameCanvas): void
Set up the rendering of the game for the given canvas.
In most cases, you can use createStandardCanvas instead to initialize the game.
Parameters
gameCanvas: HTMLCanvasElement
Returns void
isFullScreen
isFullScreen(): boolean
Checks if the game is in full screen.
Returns boolean
isWebGLSupported
isWebGLSupported(): boolean
Check if the device supports WebGL.
Returns boolean
true if WebGL is supported
keepAspectRatio
keepAspectRatio(enable): void
Set if the aspect ratio must be kept when the game canvas is resized to fill the page.
Parameters
enable: any
Returns void
openURL
openURL(url): void
Open the given URL in the system browser (or a new tab)
Parameters
url: string
Returns void
setFullScreen
setFullScreen(enable): void
De/activate fullscreen for the game.
Parameters
enable: any
Returns void
setMargins
setMargins(top, right, bottom, left): void
Change the margin that must be preserved around the game canvas.
Parameters
top: any
right: any
bottom: any
left: any
Returns void
setWindowSize
setWindowSize(width, height): void
Update the window size, if possible.
Parameters
width: number
The new width, in pixels.
height: number
The new height, in pixels.
Returns void
setWindowTitle
setWindowTitle(title): void
Parameters
title: any
Returns void
startGameLoop
startGameLoop(fn): void
Parameters
fn: any
Returns void
stopGame
stopGame(): void
Close the game, if applicable.
Returns void
stopGameLoop
stopGameLoop(): void
Returns void
updateRendererSize
updateRendererSize(): void
Update the game renderer size according to the "game resolution". Called when game resolution changes.
Note that if the canvas is fullscreen, it won't be resized, but when going back to non fullscreen mode, the requested size will be used.
Returns void
