GDevelop JavaScript game engine: CustomRuntimeObject3D
Module: gdjs
Class CustomRuntimeObject3D
Base class for 3D custom objects.
Hierarchy (view full)
CustomRuntimeObject
CustomRuntimeObject3D
Implements
Base3DHandler
Index
Constructors
constructor
Properties
angle
forcesGarbage
getFirstVariableNumber
getFirstVariableNumber
getFirstVariableString
getFirstVariableString
getLastVariableNumber
getLastVariableNumber
getLastVariableString
getLastVariableString
getSqDistanceTo
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
hidden
id
layer
name
networkId
persistentUuid
pick
returnVariable
setVariableBoolean
setVariableNumber
setVariableString
supportsReinitialization
toggleVariableBoolean
type
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
x
y
zOrder
aabb
hitBoxes
hitBoxesDirty
getVariableBoolean
setVariableBoolean
toggleVariableBoolean
valuePush
variablePushCopy
variableRemoveAt
Methods
activateBehavior
addEffect
addForce
addForceTowardObject
addForceTowardPosition
addNewBehavior
addPolarForce
applyObjectInverseTransformation
applyObjectTransformation
averageForceAngleIs
behaviorActivated
clearEffects
clearForces
collisionTest
cursorOnObject
deleteFromScene
distanceTest
doStepPostEvents
doStepPreEvents
enableEffect
extraInitializationFromInitialInstance
flipX
flipY
flipZ
get3DRendererObject
getAABB
getAABBBottom
getAABBCenterX
getAABBCenterY
getAABBLeft
getAABBRight
getAABBTop
getAngle
getAngleToObject
getAngleToPosition
getAnimator
getAverageForce
getBehavior
getCenterX
getCenterXInScene
getCenterY
getCenterYInScene
getCenterZ
getCenterZInScene
getChildrenContainer
getDepth
getDistanceToObject
getDistanceToPosition
getDrawableX
getDrawableY
getDrawableZ
getElapsedTime
getHeight
getHitBoxes
getHitBoxesAround
getInnerAreaMaxX
getInnerAreaMaxY
getInnerAreaMaxZ
getInnerAreaMinX
getInnerAreaMinY
getInnerAreaMinZ
getInstanceContainer
getLayer
getLocalInverseTransformation
getLocalTransformation
getName
getNameId
getNameIdentifier
getNetworkId
getNetworkSyncData
getOpacity
getOriginalDepth
getOriginalHeight
getOriginalWidth
getParent
getRenderer
getRendererEffects
getRendererObject
getRotationX
getRotationY
getRuntimeScene
getScale
getScaleMean
getScaleX
getScaleY
getScaleZ
getSqDistanceToObject
getSqDistanceToPosition
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getUnrotatedAABBMaxZ
getUnrotatedAABBMinZ
getUnscaledCenterX
getUnscaledCenterY
getUnscaledCenterZ
getUnscaledDepth
getUnscaledHeight
getUnscaledWidth
getVariableChildCount
getVariableNumber
getVariableString
getVariables
getVisibilityAABB
getWidth
getX
getXFromAngleAndDistance
getY
getYFromAngleAndDistance
getZ
getZOrder
hasBehavior
hasCustomRotationCenter
hasEffect
hasNoForces
hasVariable
hide
insideObject
invalidateHitboxes
isCollidingWithPoint
isEffectEnabled
isFlippedX
isFlippedY
isFlippedZ
isHidden
isIncludedInParentCollisionMask
isOnLayer
isTotalForceAngleAround
isVisible
notifyBehaviorsObjectHotReloaded
onChildrenLocationChanged
onCreated
onDeletedFromScene
onDestroy
onDestroyed
onHotReloading
onScenePaused
onSceneResumed
pauseTimer
putAround
putAroundObject
raycastTest
registerDestroyCallback
reinitialize
removeBehavior
removeEffect
removeTimer
resetTimer
returnVariable
rotate
rotateTowardAngle
rotateTowardObject
rotateTowardPosition
separateFromObjects
separateFromObjectsList
separateObjectsWithForces
separateObjectsWithoutForces
setAngle
setCenterPositionInScene
setCenterXInScene
setCenterYInScene
setCenterZInScene
setDepth
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setHeight
setIncludedInParentCollisionMask
setLayer
setOpacity
setPosition
setRotationCenter
setRotationCenter3D
setRotationX
setRotationY
setScale
setScaleX
setScaleY
setScaleZ
setSize
setVariableNumber
setVariableString
setWidth
setX
setY
setZ
setZOrder
stepBehaviorsPostEvents
stepBehaviorsPreEvents
timerElapsedTime
timerPaused
turnAroundX
turnAroundY
turnAroundZ
unpauseTimer
unregisterDestroyCallback
update
updateAABB
updateAllEffectParameters
updateForces
updateFromNetworkSyncData
updateFromObjectData
updateHitBoxes
updatePreRender
updateTimers
Constructors
constructor
new CustomRuntimeObject3D(parent, objectData): CustomRuntimeObject3D
Parameters
parent: RuntimeInstanceContainer
objectData: Object3DData & ObjectConfiguration & {
animatable?: SpriteAnimationData[];
childrenContent?: {
[objectName: string]: ObjectConfiguration & any;
};
isInnerAreaFollowingParentSize: boolean;
variant: string;
}
Returns CustomRuntimeObject3D
Overrides CustomRuntimeObject.constructor
Properties
angle
angle: number = 0
Inherited from CustomRuntimeObject.angle
Static forcesGarbage
forcesGarbage: Force[] = []
Global container for unused forces, avoiding recreating forces each tick.
Static
Inherited from CustomRuntimeObject.forcesGarbage
Static getFirstVariableNumber
getFirstVariableNumber: ((array) => number) = ...
Shortcut to get the first value of an array variable as a number.
Type declaration
(array): number
Parameters
array: Variable
Returns number
Inherited from CustomRuntimeObject.getFirstVariableNumber
getFirstVariableNumber
getFirstVariableNumber: ((array) => number) = RuntimeObject.getFirstVariableNumber
Type declaration
(array): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
Inherited from CustomRuntimeObject.getFirstVariableNumber
Static getFirstVariableString
getFirstVariableString: ((array) => string) = ...
Shortcut to get the first value of an array variable as a string.
Type declaration
(array): string
Parameters
array: Variable
Returns string
Inherited from CustomRuntimeObject.getFirstVariableString
getFirstVariableString
getFirstVariableString: ((array) => string) = RuntimeObject.getFirstVariableString
Type declaration
(array): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
Inherited from CustomRuntimeObject.getFirstVariableString
Static getLastVariableNumber
getLastVariableNumber: ((array) => number) = ...
Shortcut to get the last value of an array variable as a number.
Type declaration
(array): number
Parameters
array: Variable
Returns number
Inherited from CustomRuntimeObject.getLastVariableNumber
getLastVariableNumber
getLastVariableNumber: ((array) => number) = RuntimeObject.getLastVariableNumber
Type declaration
(array): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
Inherited from CustomRuntimeObject.getLastVariableNumber
Static getLastVariableString
getLastVariableString: ((array) => string) = ...
Shortcut to get the last value of an array variable as a string.
Type declaration
(array): string
Parameters
array: Variable
Returns string
Inherited from CustomRuntimeObject.getLastVariableString
getLastVariableString
getLastVariableString: ((array) => string) = RuntimeObject.getLastVariableString
Type declaration
(array): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
Inherited from CustomRuntimeObject.getLastVariableString
getSqDistanceTo
getSqDistanceTo: ((targetX, targetY) => number) = RuntimeObject.prototype.getSqDistanceToPosition
Get the squared distance, in pixels, from the object center to a position.
Type declaration
(targetX, targetY): number
Parameters
targetX: number
targetY: number
Returns number
Deprecated
Use getSqDistanceToPosition instead.
Inherited from CustomRuntimeObject.getSqDistanceTo
getVariableBoolean
getVariableBoolean: ((variable, compareWith) => boolean) = RuntimeObject.getVariableBoolean
Type declaration
(variable, compareWith): boolean
Private
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Inherited from CustomRuntimeObject.getVariableBoolean
getVariableChildCount
getVariableChildCount: ((variable) => number) = RuntimeObject.getVariableChildCount
Type declaration
(variable): number
Get the number of children from a variable
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static
Inherited from CustomRuntimeObject.getVariableChildCount
getVariableNumber
getVariableNumber: ((variable) => number) = RuntimeObject.getVariableNumber
Type declaration
(variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static
Inherited from CustomRuntimeObject.getVariableNumber
getVariableString
getVariableString: ((variable) => string) = RuntimeObject.getVariableString
Type declaration
(variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
Static
Inherited from CustomRuntimeObject.getVariableString
hidden
hidden: boolean = false
Inherited from CustomRuntimeObject.hidden
Readonly id
id: number
Inherited from CustomRuntimeObject.id
layer
layer: string = ''
Inherited from CustomRuntimeObject.layer
name
name: string
Inherited from CustomRuntimeObject.name
networkId
networkId: null | string = null
A network ID associated to the object to be used for multiplayer, to identify the object across peers. We don't use persistentUuid as it's only used for hot-reload. We don't use the object ID either as it's not unique across peers.
Inherited from CustomRuntimeObject.networkId
persistentUuid
persistentUuid: null | string = null
An optional UUID associated to the object to be used for hot reload. Don't modify or use otherwise.
Inherited from CustomRuntimeObject.persistentUuid
pick
pick: boolean = false
A property to be used by external algorithms to indicate if the object is picked or not in an object selection. By construction, this is not "thread safe" or "re-entrant algorithm" safe.
Inherited from CustomRuntimeObject.pick
returnVariable
returnVariable: ((variable) => Variable) = RuntimeObject.returnVariable
Type declaration
(variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
Static
Inherited from CustomRuntimeObject.returnVariable
setVariableBoolean
setVariableBoolean: ((variable, newValue) => void) = RuntimeObject.setVariableBoolean
Type declaration
(variable, newValue): void
Private
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
Inherited from CustomRuntimeObject.setVariableBoolean
setVariableNumber
setVariableNumber: ((variable, newValue) => void) = RuntimeObject.setVariableNumber
Type declaration
(variable, newValue): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Inherited from CustomRuntimeObject.setVariableNumber
setVariableString
setVariableString: ((variable, newValue) => void) = RuntimeObject.setVariableString
Type declaration
(variable, newValue): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
{String} The value to be set
Returns void
Inherited from CustomRuntimeObject.setVariableString
Static supportsReinitialization
supportsReinitialization: boolean = false
Inherited from CustomRuntimeObject.supportsReinitialization
toggleVariableBoolean
toggleVariableBoolean: ((variable) => void) = RuntimeObject.toggleVariableBoolean
Type declaration
(variable): void
Private
Toggles a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns void
See
Inherited from CustomRuntimeObject.toggleVariableBoolean
type
type: string
Inherited from CustomRuntimeObject.type
valuePush
valuePush: ((array, value) => void) = RuntimeObject.valuePush
Type declaration
(array, value): void
Private
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
Inherited from CustomRuntimeObject.valuePush
variableChildExists
variableChildExists: ((variable, childName) => boolean) = RuntimeObject.variableChildExists
Type declaration
(variable, childName): boolean
Parameters
variable: Variable
The variable to be tested
childName: string
The name of the child
Returns boolean
Inherited from CustomRuntimeObject.variableChildExists
variableClearChildren
variableClearChildren: ((variable) => void) = RuntimeObject.variableClearChildren
Type declaration
(variable): void
Parameters
variable: Variable
The variable to be cleared
Returns void
Inherited from CustomRuntimeObject.variableClearChildren
variablePushCopy
variablePushCopy: ((array, variable) => void) = RuntimeObject.variablePushCopy
Type declaration
(array, variable): void
Private
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
Inherited from CustomRuntimeObject.variablePushCopy
variableRemoveAt
variableRemoveAt: ((array, index) => void) = RuntimeObject.variableRemoveAt
Type declaration
(array, index): void
Private
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
Inherited from CustomRuntimeObject.variableRemoveAt
variableRemoveChild
variableRemoveChild: ((variable, childName) => void) = RuntimeObject.variableRemoveChild
Type declaration
(variable, childName): void
Parameters
variable: Variable
The variable to be changed
childName: string
The name of the child
Returns void
Inherited from CustomRuntimeObject.variableRemoveChild
x
x: number = 0
Inherited from CustomRuntimeObject.x
y
y: number = 0
Inherited from CustomRuntimeObject.y
zOrder
zOrder: number = 0
Inherited from CustomRuntimeObject.zOrder
Protected aabb
aabb: AABB = ...
Inherited from CustomRuntimeObject.aabb
Protected hitBoxes
hitBoxes: Polygon[]
Inherited from CustomRuntimeObject.hitBoxes
Protected hitBoxesDirty
hitBoxesDirty: boolean = true
Inherited from CustomRuntimeObject.hitBoxesDirty
Static Private getVariableBoolean
getVariableBoolean: ((variable, compareWith) => boolean) = ...
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Type declaration
(variable, compareWith): boolean
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Returns
Inherited from CustomRuntimeObject.getVariableBoolean
Static Private setVariableBoolean
setVariableBoolean: ((variable, newValue) => void) = ...
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Type declaration
(variable, newValue): void
Parameters
variable: Variable
newValue: boolean
Returns void
Inherited from CustomRuntimeObject.setVariableBoolean
Static Private toggleVariableBoolean
toggleVariableBoolean: ((variable) => void) = ...
Toggles a variable. This shortcut function is needed for events code generation.
Type declaration
(variable): void
Parameters
variable: Variable
Returns void
See
Inherited from CustomRuntimeObject.toggleVariableBoolean
Static Private valuePush
valuePush: ((array, value) => void) = ...
This shortcut function is needed for events code generation.
Type declaration
(array, value): void
Parameters
array: Variable
value: string | number | boolean
Returns void
Inherited from CustomRuntimeObject.valuePush
Static Private variablePushCopy
variablePushCopy: ((array, variable) => void) = ...
This shortcut function is needed for events code generation.
Type declaration
(array, variable): void
Parameters
array: Variable
variable: Variable
Returns void
Inherited from CustomRuntimeObject.variablePushCopy
Static Private variableRemoveAt
variableRemoveAt: ((array, index) => void) = ...
This shortcut function is needed for events code generation.
Type declaration
(array, index): void
Parameters
array: Variable
index: number
Returns void
Inherited from CustomRuntimeObject.variableRemoveAt
Methods
activateBehavior
activateBehavior(name, enable): void
De/activate a behavior of the object.
Parameters
name: string
{String} The behavior name.
enable: boolean
{boolean} true to activate the behavior
Returns void
Inherited from CustomRuntimeObject.activateBehavior
addEffect
addEffect(effectData): boolean
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data describing the effect to add.
Returns boolean
Inherited from CustomRuntimeObject.addEffect
addForce
addForce(x, y, multiplier): void
Add a force to the object to move it.
Parameters
x: number
The x coordinates of the force
y: number
The y coordinates of the force
multiplier: number
Set the force multiplier
Returns void
Inherited from CustomRuntimeObject.addForce
addForceTowardObject
addForceTowardObject(object, len, multiplier): void
Add a force oriented toward another object.
(Shortcut for addForceTowardPosition)
Parameters
object: null | RuntimeObject
The target object
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
Inherited from CustomRuntimeObject.addForceTowardObject
addForceTowardPosition
addForceTowardPosition(x, y, len, multiplier): void
Add a force oriented toward a position
Parameters
x: number
The target x position
y: number
The target y position
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
Inherited from CustomRuntimeObject.addForceTowardPosition
addNewBehavior
addNewBehavior(behaviorData): boolean
Create the behavior described by the given BehaviorData
Parameters
behaviorData: BehaviorData
The data to be used to construct the behavior.
Returns boolean
true if the behavior was properly created, false otherwise.
Inherited from CustomRuntimeObject.addNewBehavior
addPolarForce
addPolarForce(angle, len, multiplier): void
Add a force using polar coordinates.
Parameters
angle: number
The angle of the force, in degrees.
len: number
The length of the force, in pixels.
multiplier: number
Set the force multiplier
Returns void
Inherited from CustomRuntimeObject.addPolarForce
applyObjectInverseTransformation
applyObjectInverseTransformation(x, y, destination): void
Return an array containing the coordinates of the point passed as parameter in object local coordinates (as opposed to the parent coordinate coordinates).
All transformations (flipping, scale, rotation) are supported.
Parameters
x: number
The X position of the point, in parent coordinates.
y: number
The Y position of the point, in parent coordinates.
destination: FloatPoint
Array that will be updated with the result (x and y position of the point in object coordinates).
Returns void
Inherited from CustomRuntimeObject.applyObjectInverseTransformation
applyObjectTransformation
applyObjectTransformation(x, y, destination): void
Return an array containing the coordinates of the point passed as parameter in parent coordinate coordinates (as opposed to the object local coordinates).
All transformations (flipping, scale, rotation) are supported.
Parameters
x: number
The X position of the point, in object coordinates.
y: number
The Y position of the point, in object coordinates.
destination: FloatPoint
Array that will be updated with the result (x and y position of the point in parent coordinates).
Returns void
Inherited from CustomRuntimeObject.applyObjectTransformation
averageForceAngleIs
averageForceAngleIs(angle, toleranceInDegrees): boolean
Return true if the average angle of the forces applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The length of the range :
Returns boolean
true if the difference between the average angle of the forces and the angle parameter is inferior to toleranceInDegrees parameter.
Deprecated
Use isTotalForceAngleAround instead.
Inherited from CustomRuntimeObject.averageForceAngleIs
behaviorActivated
behaviorActivated(name): boolean
Check if a behavior is activated
Parameters
name: string
The behavior name.
Returns boolean
true if the behavior is activated.
Inherited from CustomRuntimeObject.behaviorActivated
clearEffects
clearEffects(): boolean
Remove all effects.
Returns boolean
Inherited from CustomRuntimeObject.clearEffects
clearForces
clearForces(): void
Deletes all forces applied on the object
Returns void
Inherited from CustomRuntimeObject.clearForces
Static collisionTest
collisionTest(obj1, obj2, ignoreTouchingEdges, ignoredObject1Polygon?): boolean
Return true if the hitboxes of two objects are overlapping
Parameters
obj1: RuntimeObject
The first runtimeObject
obj2: RuntimeObject
The second runtimeObject
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
ignoredObject1Polygon: null | Polygon = null
A polygon from the obj1 collision mask to ignore
Returns boolean
true if obj1 and obj2 are in collision
Static
Inherited from CustomRuntimeObject.collisionTest
cursorOnObject
cursorOnObject(): boolean
Return true if the cursor, or any touch, is on the object.
Returns boolean
true if the cursor, or any touch, is on the object.
Inherited from CustomRuntimeObject.cursorOnObject
deleteFromScene
deleteFromScene(): void
Remove an object from a scene.
Do not change/redefine this method. Instead, redefine the onDeletedFromScene method.
Returns void
Inherited from CustomRuntimeObject.deleteFromScene
Static distanceTest
distanceTest(obj1, obj2, distance): boolean
Check the distance between two objects.
Parameters
obj1: RuntimeObject
obj2: RuntimeObject
distance: number
Returns boolean
Static
Inherited from CustomRuntimeObject.distanceTest
doStepPostEvents
doStepPostEvents(parent): void
This method is called each tick after events are done.
Custom objects implement this method with code generated from events.
Parameters
parent: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from CustomRuntimeObject.doStepPostEvents
doStepPreEvents
doStepPreEvents(parent): void
Parameters
parent: RuntimeInstanceContainer
Returns void
Inherited from CustomRuntimeObject.doStepPreEvents
enableEffect
enableEffect(name, enable): void
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
Inherited from CustomRuntimeObject.enableEffect
extraInitializationFromInitialInstance
extraInitializationFromInitialInstance(initialInstanceData): void
Called when the object is created from an initial instance at the startup of the scene.
Note that common properties (position, angle, z order...) have already been setup.
Parameters
initialInstanceData: InstanceData
The data of the initial instance.
Returns void
Overrides CustomRuntimeObject.extraInitializationFromInitialInstance
flipX
flipX(enable): void
Parameters
enable: boolean
Returns void
Inherited from CustomRuntimeObject.flipX
flipY
flipY(enable): void
Parameters
enable: boolean
Returns void
Inherited from CustomRuntimeObject.flipY
flipZ
flipZ(enable): void
Parameters
enable: boolean
Returns void
Implementation of Base3DHandler.flipZ
get3DRendererObject
get3DRendererObject(): Object3D<Object3DEventMap>
Returns Object3D<Object3DEventMap>
The internal object for a 3D rendering (THREE.Object3D...)
Overrides CustomRuntimeObject.get3DRendererObject
getAABB
getAABB(): AABB
Get the AABB (axis aligned bounding box) for the object.
The default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box. Result is cached until invalidated (by a position change, angle change...).
You should probably redefine updateAABB instead of this function.
Returns AABB
The bounding box
Inherited from CustomRuntimeObject.getAABB
getAABBBottom
getAABBBottom(): number
Shortcut for getAABB().max[1]. See getAABB.
Returns number
Inherited from CustomRuntimeObject.getAABBBottom
getAABBCenterX
getAABBCenterX(): number
Shortcut for getting the center on the X coordinates of the object AABB. See getAABB.
Returns number
Inherited from CustomRuntimeObject.getAABBCenterX
getAABBCenterY
getAABBCenterY(): number
Shortcut for getting the center on the Y coordinates of the object AABB. See getAABB.
Returns number
Inherited from CustomRuntimeObject.getAABBCenterY
getAABBLeft
getAABBLeft(): number
Shortcut for getAABB().min[0]. See getAABB.
Returns number
Inherited from CustomRuntimeObject.getAABBLeft
getAABBRight
getAABBRight(): number
Shortcut for getAABB().max[0]. See getAABB.
Returns number
Inherited from CustomRuntimeObject.getAABBRight
getAABBTop
getAABBTop(): number
Shortcut for getAABB().min[1]. See getAABB.
Returns number
Inherited from CustomRuntimeObject.getAABBTop
getAngle
getAngle(): number
Get the rotation of the object.
Returns number
The rotation of the object, in degrees.
Inherited from CustomRuntimeObject.getAngle
getAngleToObject
getAngleToObject(otherObject): number
Get the angle, in degrees, from the object center to another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
Inherited from CustomRuntimeObject.getAngleToObject
getAngleToPosition
getAngleToPosition(targetX, targetY): number
Get the angle, in degrees, from the object center to a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
Inherited from CustomRuntimeObject.getAngleToPosition
getAnimator
getAnimator(): null | SpriteAnimator<any>
Return the sprite animator.
It returns null when custom objects don't have the Animatable capability.
Returns null | SpriteAnimator<any>
Inherited from CustomRuntimeObject.getAnimator
getAverageForce
getAverageForce(): Force
Return a force which is the sum of all forces applied on the object.
Returns Force
A force object.
Inherited from CustomRuntimeObject.getAverageForce
getBehavior
getBehavior(name): null | RuntimeBehavior
Get a behavior from its name. If the behavior does not exists, undefined is returned.
Never keep a reference to a behavior, as they can be hot-reloaded. Instead, always call getBehavior on the object.
Parameters
name: string
{String} The behavior name.
Returns null | RuntimeBehavior
The behavior with the given name, or undefined.
Inherited from CustomRuntimeObject.getBehavior
getCenterX
getCenterX(): number
Return the X position of the object center, relative to the object X position (getDrawableX). Use getCenterXInScene to get the position of the center in the scene.
Returns number
the X position of the object center, relative to getDrawableX().
Inherited from CustomRuntimeObject.getCenterX
getCenterXInScene
getCenterXInScene(): number
Return the X position of the object center, relative to the scene origin.
Returns number
the X position of the object center, relative to the scene origin.
Inherited from CustomRuntimeObject.getCenterXInScene
getCenterY
getCenterY(): number
Return the Y position of the object center, relative to the object position (getDrawableY). Use getCenterYInScene to get the position of the center in the scene.
Returns number
the Y position of the object center, relative to getDrawableY().
Inherited from CustomRuntimeObject.getCenterY
getCenterYInScene
getCenterYInScene(): number
Return the Y position of the object center, relative to the scene origin.
Returns number
the Y position of the object center, relative to the scene origin.
Inherited from CustomRuntimeObject.getCenterYInScene
getCenterZ
getCenterZ(): number
Return the Z position of the object center, relative to the object Z position (getDrawableX).
Use getCenterZInScene to get the position of the center in the scene.
Returns number
the Z position of the object center, relative to getDrawableZ().
getCenterZInScene
getCenterZInScene(): number
Return the Z position of the object center, relative to the scene origin.
Returns number
Implementation of Base3DHandler.getCenterZInScene
getChildrenContainer
getChildrenContainer(): RuntimeInstanceContainer
Returns RuntimeInstanceContainer
Inherited from CustomRuntimeObject.getChildrenContainer
getDepth
getDepth(): number
Get the object size on the Z axis (called "depth").
Returns number
Implementation of Base3DHandler.getDepth
getDistanceToObject
getDistanceToObject(otherObject): number
Get the distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
Inherited from CustomRuntimeObject.getDistanceToObject
getDistanceToPosition
getDistanceToPosition(targetX, targetY): number
Get the distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
Inherited from CustomRuntimeObject.getDistanceToPosition
getDrawableX
getDrawableX(): number
Get the X position of the rendered object.
For most objects, this will returns the same value as getX(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableX will differ.
Returns number
The X position of the rendered object.
Inherited from CustomRuntimeObject.getDrawableX
getDrawableY
getDrawableY(): number
Get the Y position of the rendered object.
For most objects, this will returns the same value as getY(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableY will differ.
Returns number
The Y position of the rendered object.
Inherited from CustomRuntimeObject.getDrawableY
getDrawableZ
getDrawableZ(): number
Get the Z position of the rendered object.
For most objects, this will returns the same value as getZ(). But if the object has an origin that is not the same as the point (0,0,0) of the object displayed, getDrawableZ will differ.
Returns number
The Z position of the rendered object.
getElapsedTime
getElapsedTime(): number
Return the time elapsed since the last frame, in milliseconds, for the object.
Objects can have different elapsed time if they are on layers with different time scales.
Returns number
Inherited from CustomRuntimeObject.getElapsedTime
getHeight
getHeight(): number
Return the width of the object.
Returns number
The height of the object
Inherited from CustomRuntimeObject.getHeight
getHitBoxes
getHitBoxes(): Polygon[]
Get all the hit boxes for the object.
For collision checks, getHitBoxesAround should be used instead.
The default implementation returns a basic bounding box based the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY).
You should probably redefine updateHitBoxes instead of this function.
Returns Polygon[]
An array composed of polygon.
Inherited from CustomRuntimeObject.getHitBoxes
getHitBoxesAround
getHitBoxesAround(left, top, right, bottom): Iterable<Polygon>
Return at least all the hit boxes that overlap a given area.
The hit boxes don't need to actually overlap the area, (i.e: it's correct to return more hit boxes than those in the specified area) but the ones that do must be returned.
The default implementation returns the same as getHitBoxes.
This method can be overridden by grid based objects (or other objects that can quickly compute which hitboxes are touching a given area) to optimize collision checks.
When overriding this method, the following ones should be overridden too:
getHitBoxes
getAABB
updateHitBoxes
updateAABB
Parameters
left: number
bound of the area in scene coordinates
top: number
bound of the area in scene coordinates
right: number
bound of the area in scene coordinates
bottom: number
bound of the area in scene coordinates
Returns Iterable<Polygon>
at least all the hit boxes that overlap a given area.
Inherited from CustomRuntimeObject.getHitBoxesAround
getInnerAreaMaxX
getInnerAreaMaxX(): number
Returns number
the internal right bound of the object according to its children.
Inherited from CustomRuntimeObject.getInnerAreaMaxX
getInnerAreaMaxY
getInnerAreaMaxY(): number
Returns number
the internal bottom bound of the object according to its children.
Inherited from CustomRuntimeObject.getInnerAreaMaxY
getInnerAreaMaxZ
getInnerAreaMaxZ(): number
Returns number
the internal bottom bound of the object according to its children.
getInnerAreaMinX
getInnerAreaMinX(): number
Returns number
the internal left bound of the object according to its children.
Inherited from CustomRuntimeObject.getInnerAreaMinX
getInnerAreaMinY
getInnerAreaMinY(): number
Returns number
the internal top bound of the object according to its children.
Inherited from CustomRuntimeObject.getInnerAreaMinY
getInnerAreaMinZ
getInnerAreaMinZ(): number
Returns number
the internal top bound of the object according to its children.
getInstanceContainer
getInstanceContainer(): RuntimeInstanceContainer
The container the object belongs to.
Returns RuntimeInstanceContainer
Inherited from CustomRuntimeObject.getInstanceContainer
getLayer
getLayer(): string
Get the layer of the object.
Returns string
The layer of the object
Inherited from CustomRuntimeObject.getLayer
getLocalInverseTransformation
getLocalInverseTransformation(): AffineTransformation
Returns AffineTransformation
Inherited from CustomRuntimeObject.getLocalInverseTransformation
getLocalTransformation
getLocalTransformation(): AffineTransformation
Return the affine transformation that represents flipping, scale, rotation and translation of the object.
Returns AffineTransformation
the affine transformation.
Inherited from CustomRuntimeObject.getLocalTransformation
getName
getName(): string
Get the name of the object.
Returns string
The object's name.
Inherited from CustomRuntimeObject.getName
getNameId
getNameId(): number
Get the name identifier of the object.
Returns number
The object's name identifier.
Inherited from CustomRuntimeObject.getNameId
Static getNameIdentifier
getNameIdentifier(name): number
Get the identifier associated to an object name. Some features may want to compare objects name a large number of time. In this case, it may be more efficient to compare objects name identifiers.
Parameters
name: string
Returns number
Static
Inherited from CustomRuntimeObject.getNameIdentifier
getNetworkId
getNetworkId(): null | string
Get the network ID of the object.
The network ID is used to identify the object in a networked game. Or, for Save/Load purposes.
Returns null | string
The network ID of the object.
Inherited from CustomRuntimeObject.getNetworkId
getNetworkSyncData
getNetworkSyncData(syncOptions): CustomObject3DNetworkSyncData
Called when trying to send all information about the state of an object to other peers. This can be redefined by objects to send more information.
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns CustomObject3DNetworkSyncData
The full network sync data.
Overrides CustomRuntimeObject.getNetworkSyncData
getOpacity
getOpacity(): number
Get the transparency of the object.
Returns number
The opacity, between 0 (transparent) and 255 (opaque).
Inherited from CustomRuntimeObject.getOpacity
getOriginalDepth
getOriginalDepth(): number
Return the depth of the object before any custom size is applied.
Returns number
The depth of the object
Implementation of Base3DHandler.getOriginalDepth
getOriginalHeight
getOriginalHeight(): number
Return the width of the object before any custom size is applied.
Returns number
The width of the object
Inherited from CustomRuntimeObject.getOriginalHeight
getOriginalWidth
getOriginalWidth(): number
Return the width of the object before any custom size is applied.
Returns number
The width of the object
Inherited from CustomRuntimeObject.getOriginalWidth
getParent
getParent(): RuntimeInstanceContainer
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeInstanceContainer
Inherited from CustomRuntimeObject.getParent
getRenderer
getRenderer(): CustomRuntimeObject3DRenderer
Returns CustomRuntimeObject3DRenderer
Overrides CustomRuntimeObject.getRenderer
getRendererEffects
getRendererEffects(): Record<string, Filter>
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
Inherited from CustomRuntimeObject.getRendererEffects
getRendererObject
getRendererObject(): undefined | null | RendererObjectInterface
Returns undefined | null | RendererObjectInterface
The internal object for a 2D rendering (PIXI.DisplayObject...)
Inherited from CustomRuntimeObject.getRendererObject
getRotationX
getRotationX(): number
Get the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Returns number
Implementation of Base3DHandler.getRotationX
getRotationY
getRotationY(): number
Get the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Returns number
Implementation of Base3DHandler.getRotationY
getRuntimeScene
getRuntimeScene(): RuntimeScene
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeScene
Inherited from CustomRuntimeObject.getRuntimeScene
getScale
getScale(): number
Get the scale of the object (or the geometric average of X, Y and Z scale in case they are different).
Returns number
the scale of the object (or the geometric average of X, Y and Z scale in case they are different).
Overrides CustomRuntimeObject.getScale
getScaleMean
getScaleMean(): number
Get the scale of the object (or the arithmetic mean of the X and Y scale in case they are different).
Returns number
the scale of the object (or the arithmetic mean of the X and Y scale in case they are different).
Deprecated
Use getScale instead.
Inherited from CustomRuntimeObject.getScaleMean
getScaleX
getScaleX(): number
Get the scale of the object on X axis.
Returns number
the scale of the object on X axis
Inherited from CustomRuntimeObject.getScaleX
getScaleY
getScaleY(): number
Get the scale of the object on Y axis.
Returns number
the scale of the object on Y axis
Inherited from CustomRuntimeObject.getScaleY
getScaleZ
getScaleZ(): number
Get the scale of the object on Z axis.
Returns number
the scale of the object on Z axis
Implementation of Base3DHandler.getScaleZ
getSqDistanceToObject
getSqDistanceToObject(otherObject): number
Get the squared distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
Inherited from CustomRuntimeObject.getSqDistanceToObject
getSqDistanceToPosition
getSqDistanceToPosition(targetX, targetY): number
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
Inherited from CustomRuntimeObject.getSqDistanceToPosition
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSeconds(timerName): number
Get a timer elapsed time.
This is used by expressions to return 0 when a timer doesn't exist because numeric expressions must always return a number.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, 0 if the timer doesn't exist.
Inherited from CustomRuntimeObject.getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getTimerElapsedTimeInSecondsOrNaN(timerName): number
Get a timer elapsed time.
This is used by conditions to return false when a timer doesn't exist, no matter the relational operator.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, NaN if the timer doesn't exist.
Inherited from CustomRuntimeObject.getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getUniqueId(): number
Get the unique identifier of the object.
The identifier is set by the runtimeScene owning the object.
You can also use the id property (this._object.id) for increased efficiency instead of calling this method.
Returns number
The object identifier
Inherited from CustomRuntimeObject.getUniqueId
getUnrotatedAABBMaxZ
getUnrotatedAABBMaxZ(): number
Return the top Z of the object. Rotations around X and Y are not taken into account.
Returns number
Implementation of Base3DHandler.getUnrotatedAABBMaxZ
getUnrotatedAABBMinZ
getUnrotatedAABBMinZ(): number
Return the bottom Z of the object. Rotations around X and Y are not taken into account.
Returns number
Implementation of Base3DHandler.getUnrotatedAABBMinZ
getUnscaledCenterX
getUnscaledCenterX(): number
Returns number
the center X from the local origin (0;0).
Inherited from CustomRuntimeObject.getUnscaledCenterX
getUnscaledCenterY
getUnscaledCenterY(): number
Returns number
the center Y from the local origin (0;0).
Inherited from CustomRuntimeObject.getUnscaledCenterY
getUnscaledCenterZ
getUnscaledCenterZ(): number
Returns number
the center Z from the local origin (0;0).
getUnscaledDepth
getUnscaledDepth(): number
Returns number
the internal width of the object according to its children.
getUnscaledHeight
getUnscaledHeight(): number
Returns number
the internal height of the object according to its children.
Inherited from CustomRuntimeObject.getUnscaledHeight
getUnscaledWidth
getUnscaledWidth(): number
Returns number
the internal width of the object according to its children.
Inherited from CustomRuntimeObject.getUnscaledWidth
Static getVariableChildCount
getVariableChildCount(variable): number
Get the number of children from a variable
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static
Inherited from CustomRuntimeObject.getVariableChildCount
Static getVariableNumber
getVariableNumber(variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static
Inherited from CustomRuntimeObject.getVariableNumber
Static getVariableString
getVariableString(variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
Static
Inherited from CustomRuntimeObject.getVariableString
getVariables
getVariables(): VariablesContainer
Get the container of the object variables
Returns VariablesContainer
The variables of the object
Inherited from CustomRuntimeObject.getVariables
getVisibilityAABB
getVisibilityAABB(): null | AABB
Get the AABB (axis aligned bounding box) to be used to determine if the object is visible on screen. The gdjs.RuntimeScene will hide the renderer object if the object is not visible on screen ("culling").
The default implementation uses the AABB returned by getAABB.
If null is returned, the object is assumed to be always visible.
Returns null | AABB
The bounding box or null.
Inherited from CustomRuntimeObject.getVisibilityAABB
getWidth
getWidth(): number
Return the width of the object.
Returns number
The width of the object
Inherited from CustomRuntimeObject.getWidth
getX
getX(): number
Get the X position of the object.
Returns number
The X position of the object
Inherited from CustomRuntimeObject.getX
getXFromAngleAndDistance
getXFromAngleAndDistance(angle, distance): number
Compute the X position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
Inherited from CustomRuntimeObject.getXFromAngleAndDistance
getY
getY(): number
Get the Y position of the object.
Returns number
The Y position of the object
Inherited from CustomRuntimeObject.getY
getYFromAngleAndDistance
getYFromAngleAndDistance(angle, distance): number
Compute the Y position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
Inherited from CustomRuntimeObject.getYFromAngleAndDistance
getZ
getZ(): number
Get the object position on the Z axis.
Returns number
Implementation of Base3DHandler.getZ
getZOrder
getZOrder(): number
Get the Z order of the object.
Returns number
The Z order of the object
Inherited from CustomRuntimeObject.getZOrder
hasBehavior
hasBehavior(name): boolean
Check if a behavior is used by the object.
Parameters
name: string
{String} The behavior name.
Returns boolean
Inherited from CustomRuntimeObject.hasBehavior
hasCustomRotationCenter
hasCustomRotationCenter(): boolean
Returns boolean
Inherited from CustomRuntimeObject.hasCustomRotationCenter
hasEffect
hasEffect(name): boolean
Check if an effect exists on this object
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
Inherited from CustomRuntimeObject.hasEffect
hasNoForces
hasNoForces(): boolean
Return true if no forces are applied on the object.
Returns boolean
true if no forces are applied on the object.
Inherited from CustomRuntimeObject.hasNoForces
hasVariable
hasVariable(name): boolean
Shortcut to test if a variable exists for the object.
Parameters
name: string
The variable to be tested
Returns boolean
true if the variable exists.
Inherited from CustomRuntimeObject.hasVariable
hide
hide(enable): void
Hide (or show) the object.
Parameters
enable: boolean
Set it to true to hide the object, false to show it.
Returns void
Inherited from CustomRuntimeObject.hide
insideObject
insideObject(x, y): boolean
Return true if the specified position is inside object bounding box.
The position should be in "world" coordinates, i.e use gdjs.Layer.convertCoords if you need to pass the mouse or a touch position that you get from gdjs.InputManager. To check if a point is inside the object collision mask, you can use isCollidingWithPoint instead.
Parameters
x: number
y: number
Returns boolean
Inherited from CustomRuntimeObject.insideObject
invalidateHitboxes
invalidateHitboxes(): void
Send a signal that the object hitboxes are no longer up to date.
The signal is propagated to parents so gdjs.RuntimeObject.hitBoxesDirty should never be modified directly.
Returns void
Inherited from CustomRuntimeObject.invalidateHitboxes
isCollidingWithPoint
isCollidingWithPoint(pointX, pointY): boolean
Check if a point is inside the object collision hitboxes.
Parameters
pointX: number
The point x coordinate.
pointY: number
The point y coordinate.
Returns boolean
true if the point is inside the object collision hitboxes.
Inherited from CustomRuntimeObject.isCollidingWithPoint
isEffectEnabled
isEffectEnabled(name): boolean
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
Inherited from CustomRuntimeObject.isEffectEnabled
isFlippedX
isFlippedX(): boolean
Returns boolean
Inherited from CustomRuntimeObject.isFlippedX
isFlippedY
isFlippedY(): boolean
Returns boolean
Inherited from CustomRuntimeObject.isFlippedY
isFlippedZ
isFlippedZ(): boolean
Returns boolean
Implementation of Base3DHandler.isFlippedZ
isHidden
isHidden(): boolean
Return true if the object is hidden.
Returns boolean
true if the object is hidden.
Inherited from CustomRuntimeObject.isHidden
isIncludedInParentCollisionMask
isIncludedInParentCollisionMask(): boolean
Returns boolean
Inherited from CustomRuntimeObject.isIncludedInParentCollisionMask
isOnLayer
isOnLayer(layer): boolean
Return true if the object is on the specified layer
Parameters
layer: string
The layer to be tested.
Returns boolean
true if the object is on the specified layer
Inherited from CustomRuntimeObject.isOnLayer
isTotalForceAngleAround
isTotalForceAngleAround(angle, toleranceInDegrees): boolean
Return true if the angle of the total force applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The maximum distance from the given angle.
Returns boolean
true if the difference between the force angle the given angle is less or equals the toleranceInDegrees.
Inherited from CustomRuntimeObject.isTotalForceAngleAround
isVisible
isVisible(): boolean
Return true if the object is not hidden.
Note: This is unrelated to the actual visibility of the object on the screen. For this, see getVisibilityAABB to get the bounding boxes of the object as displayed on the scene.
Returns boolean
true if the object is not hidden.
Inherited from CustomRuntimeObject.isVisible
notifyBehaviorsObjectHotReloaded
notifyBehaviorsObjectHotReloaded(): void
Called when the object was hot reloaded, to notify behaviors that the object was modified. Useful for behaviors that
Returns void
Inherited from CustomRuntimeObject.notifyBehaviorsObjectHotReloaded
onChildrenLocationChanged
onChildrenLocationChanged(): void
Returns void
Inherited from CustomRuntimeObject.onChildrenLocationChanged
onCreated
onCreated(): void
To be called by the child classes in their constructor, at the very end. Notify the behaviors that they have been constructed (this must be done when the object is ready, otherwise behaviors can do operations on the object which could be not initialized yet).
If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onCreated.call(this);).
Returns void
Inherited from CustomRuntimeObject.onCreated
onDeletedFromScene
onDeletedFromScene(): void
Called when the object is deleted (because it is removed from a scene or the scene is being unloaded). The object is not actually destroyed and can still be used by events.
If you redefine this function, make sure to call the original method (super.onDeletedFromScene();).
Returns void
Inherited from CustomRuntimeObject.onDeletedFromScene
onDestroy
onDestroy(parent): void
This method is called when the object is being removed from its parent container and is about to be destroyed/reused later.
Custom objects implement this method with code generated from events.
Parameters
parent: RuntimeInstanceContainer
Returns void
Inherited from CustomRuntimeObject.onDestroy
onDestroyed
onDestroyed(): void
Called on deleted objects after all events has been executed for the current frame and the object can be safely destroyed.
Returns void
Inherited from CustomRuntimeObject.onDestroyed
onHotReloading
onHotReloading(parent): void
This method is called when the preview is being hot-reloaded.
Custom objects implement this method with code generated from events.
Parameters
parent: RuntimeInstanceContainer
Returns void
Inherited from CustomRuntimeObject.onHotReloading
onScenePaused
onScenePaused(runtimeScene): void
Called whenever the scene owning the object is paused. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
Inherited from CustomRuntimeObject.onScenePaused
onSceneResumed
onSceneResumed(runtimeScene): void
Called whenever the scene owning the object is resumed after a pause. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
Inherited from CustomRuntimeObject.onSceneResumed
pauseTimer
pauseTimer(timerName): void
Pause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Inherited from CustomRuntimeObject.pauseTimer
putAround
putAround(x, y, distance, angleInDegrees): void
Put the object around a position, with a specific distance and angle. The distance and angle are computed between the position and the center of the object.
Parameters
x: number
The x position of the target
y: number
The y position of the target
distance: number
The distance between the object and the target, in pixels.
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
Inherited from CustomRuntimeObject.putAround
putAroundObject
putAroundObject(obj, distance, angleInDegrees): void
Put the object around another object, with a specific distance and angle. The distance and angle are computed between the centers of the objects.
Parameters
obj: null | RuntimeObject
The target object
distance: number
The distance between the object and the target
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
Inherited from CustomRuntimeObject.putAroundObject
raycastTest
raycastTest(x, y, endX, endY, closest): RaycastTestResult
Parameters
x: number
The raycast source X
y: number
The raycast source Y
endX: number
The raycast end position X
endY: number
The raycast end position Y
closest: boolean
Get the closest or farthest collision mask result?
Returns RaycastTestResult
A raycast result with the contact points and distances
Inherited from CustomRuntimeObject.raycastTest
registerDestroyCallback
registerDestroyCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from CustomRuntimeObject.registerDestroyCallback
reinitialize
reinitialize(objectData): void
Called to reset the object to its default state. This is used for objects that are "recycled": they are dismissed (at which point onDeletedFromScene is called) but still stored in a cache to be reused next time an object must be created. At this point, reinitialize will be called. The object must then work as if it was a newly constructed object.
To implement this in your object:
Set gdjs.YourRuntimeObject.supportsReinitialization = true; to declare support for recycling.
Implement reinitialize. It must call the reinitialize of gdjs.RuntimeObject, and call this.onCreated(); at the end of reinitialize.
It must reset the object as if it was newly constructed (be careful about your renderers and any global state).
The _runtimeScene, _nameId, name and type are guaranteed to stay the same and do not need to be set again.
Parameters
objectData: ObjectData & ObjectConfiguration & {
animatable?: SpriteAnimationData[];
childrenContent?: {
[objectName: string]: ObjectConfiguration & any;
};
isInnerAreaFollowingParentSize: boolean;
variant: string;
}
Returns void
Inherited from CustomRuntimeObject.reinitialize
removeBehavior
removeBehavior(name): boolean
Remove the behavior with the given name. Usually only used by hot-reloading, as performance of this operation is not guaranteed (in the future, this could lead to re-organization of arrays holding behaviors).
Parameters
name: string
The name of the behavior to remove.
Returns boolean
true if the behavior was properly removed, false otherwise.
Inherited from CustomRuntimeObject.removeBehavior
removeEffect
removeEffect(effectName): boolean
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns boolean
Inherited from CustomRuntimeObject.removeEffect
removeTimer
removeTimer(timerName): void
Remove a timer
Parameters
timerName: string
The timer name.
Returns void
Inherited from CustomRuntimeObject.removeTimer
resetTimer
resetTimer(timerName): void
Reset a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Inherited from CustomRuntimeObject.resetTimer
Static returnVariable
returnVariable(variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
Static
Inherited from CustomRuntimeObject.returnVariable
rotate
rotate(speed): void
Rotate the object at the given speed
Parameters
speed: number
The speed, in degrees per second.
Returns void
Inherited from CustomRuntimeObject.rotate
rotateTowardAngle
rotateTowardAngle(angle, speed): void
Parameters
angle: number
The targeted angle.
speed: number
The rotation speed. 0 for an immediate rotation to the target angle.
Returns void
Inherited from CustomRuntimeObject.rotateTowardAngle
rotateTowardObject
rotateTowardObject(target, speed): void
Rotate the object towards another object position (aiming at the center of the object).
Parameters
target: null | RuntimeObject
The target object
speed: number
The rotation speed. 0 for an immediate rotation to the target object.
Returns void
Inherited from CustomRuntimeObject.rotateTowardObject
rotateTowardPosition
rotateTowardPosition(x, y, speed): void
Rotate the object towards another object position.
Parameters
x: number
The target x position
y: number
The target y position
speed: number
The rotation speed. 0 for an immediate rotation to the target position.
Returns void
Inherited from CustomRuntimeObject.rotateTowardPosition
separateFromObjects
separateFromObjects(objects, ignoreTouchingEdges): boolean
Separate the object from others objects, using their hitboxes.
Parameters
objects: RuntimeObject[]
Objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
Inherited from CustomRuntimeObject.separateFromObjects
separateFromObjectsList
separateFromObjectsList(objectsLists, ignoreTouchingEdges): boolean
Separate the object from others objects, using their hitboxes.
Parameters
objectsLists: ObjectsLists
Tables of objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
Inherited from CustomRuntimeObject.separateFromObjectsList
separateObjectsWithForces
separateObjectsWithForces(objectsLists): void
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
Deprecated
Inherited from CustomRuntimeObject.separateObjectsWithForces
separateObjectsWithoutForces
separateObjectsWithoutForces(objectsLists): void
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
Deprecated
Inherited from CustomRuntimeObject.separateObjectsWithoutForces
setAngle
setAngle(angle): void
Set the angle of the object.
Parameters
angle: number
The new angle of the object
Returns void
Inherited from CustomRuntimeObject.setAngle
setCenterPositionInScene
setCenterPositionInScene(x, y): void
Change the object center position in the scene.
Parameters
x: number
The new X position of the center in the scene.
y: number
The new Y position of the center in the scene.
Returns void
Inherited from CustomRuntimeObject.setCenterPositionInScene
setCenterXInScene
setCenterXInScene(x): void
Change the object center X position in the scene.
Parameters
x: number
The new X position of the center in the scene.
Returns void
Inherited from CustomRuntimeObject.setCenterXInScene
setCenterYInScene
setCenterYInScene(y): void
Change the object center Y position in the scene.
Parameters
y: number
The new Y position of the center in the scene.
Returns void
Inherited from CustomRuntimeObject.setCenterYInScene
setCenterZInScene
setCenterZInScene(z): void
Change the object center Z position in the scene.
Parameters
z: number
The new Z position of the center in the scene.
Returns void
Implementation of Base3DHandler.setCenterZInScene
setDepth
setDepth(depth): void
Set the object size on the Z axis (called "depth").
Parameters
depth: number
Returns void
Implementation of Base3DHandler.setDepth
setEffectBooleanParameter
setEffectBooleanParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns boolean
Inherited from CustomRuntimeObject.setEffectBooleanParameter
setEffectDoubleParameter
setEffectDoubleParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns boolean
Inherited from CustomRuntimeObject.setEffectDoubleParameter
setEffectStringParameter
setEffectStringParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns boolean
Inherited from CustomRuntimeObject.setEffectStringParameter
setHeight
setHeight(newHeight): void
Change the height of the object. This changes the scale on Y axis of the object.
Parameters
newHeight: number
The new height of the object, in pixels.
Returns void
Inherited from CustomRuntimeObject.setHeight
setIncludedInParentCollisionMask
setIncludedInParentCollisionMask(isIncluded): void
Parameters
isIncluded: boolean
Returns void
Inherited from CustomRuntimeObject.setIncludedInParentCollisionMask
setLayer
setLayer(layer): void
Set the layer of the object.
Parameters
layer: string
The new layer of the object
Returns void
Inherited from CustomRuntimeObject.setLayer
setOpacity
setOpacity(opacity): void
Change the transparency of the object.
Parameters
opacity: number
The new opacity, between 0 (transparent) and 255 (opaque).
Returns void
Inherited from CustomRuntimeObject.setOpacity
setPosition
setPosition(x, y): void
Set the position of the object.
Parameters
x: number
The new X position
y: number
The new Y position
Returns void
Inherited from CustomRuntimeObject.setPosition
setRotationCenter
setRotationCenter(x, y): void
The center of rotation is defined relatively to the origin (the object position). This avoids the center to move when children push the bounds.
When no custom center is defined, it will move to stay at the center of the children bounds.
Parameters
x: number
coordinate of the custom center
y: number
coordinate of the custom center
Returns void
Inherited from CustomRuntimeObject.setRotationCenter
setRotationCenter3D
setRotationCenter3D(x, y, z): void
The center of rotation is defined relatively to the origin (the object position). This avoids the center to move when children push the bounds.
When no custom center is defined, it will move to stay at the center of the children bounds.
Parameters
x: number
coordinate of the custom center
y: number
coordinate of the custom center
z: number
Returns void
setRotationX
setRotationX(angle): void
Set the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
Returns void
Implementation of Base3DHandler.setRotationX
setRotationY
setRotationY(angle): void
Set the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
Returns void
Implementation of Base3DHandler.setRotationY
setScale
setScale(newScale): void
Change the scale on X, Y and Z axis of the object.
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
Overrides CustomRuntimeObject.setScale
setScaleX
setScaleX(newScale): void
Change the scale on X axis of the object (changing its width).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
Inherited from CustomRuntimeObject.setScaleX
setScaleY
setScaleY(newScale): void
Change the scale on Y axis of the object (changing its height).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
Inherited from CustomRuntimeObject.setScaleY
setScaleZ
setScaleZ(newScale): void
Change the scale on Z axis of the object (changing its height).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
Implementation of Base3DHandler.setScaleZ
setSize
setSize(newWidth, newHeight): void
Change the size of the object.
Parameters
newWidth: number
The new width of the object, in pixels.
newHeight: number
The new height of the object, in pixels.
Returns void
Inherited from CustomRuntimeObject.setSize
Static setVariableNumber
setVariableNumber(variable, newValue): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Inherited from CustomRuntimeObject.setVariableNumber
Static setVariableString
setVariableString(variable, newValue): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
{String} The value to be set
Returns void
Inherited from CustomRuntimeObject.setVariableString
setWidth
setWidth(newWidth): void
Change the width of the object. This changes the scale on X axis of the object.
Parameters
newWidth: number
The new width of the object, in pixels.
Returns void
Inherited from CustomRuntimeObject.setWidth
setX
setX(x): void
Set the X position of the object.
Parameters
x: number
The new X position
Returns void
Inherited from CustomRuntimeObject.setX
setY
setY(y): void
Set the Y position of the object.
Parameters
y: number
The new Y position
Returns void
Inherited from CustomRuntimeObject.setY
setZ
setZ(z): void
Set the object position on the Z axis.
Parameters
z: number
Returns void
Implementation of Base3DHandler.setZ
setZOrder
setZOrder(z): void
Set the Z order of the object.
Parameters
z: number
The new Z order position of the object
Returns void
Inherited from CustomRuntimeObject.setZOrder
stepBehaviorsPostEvents
stepBehaviorsPostEvents(instanceContainer): void
Call each behavior stepPostEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
Inherited from CustomRuntimeObject.stepBehaviorsPostEvents
stepBehaviorsPreEvents
stepBehaviorsPreEvents(instanceContainer): void
Call each behavior stepPreEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
Inherited from CustomRuntimeObject.stepBehaviorsPreEvents
timerElapsedTime
timerElapsedTime(timerName, timeInSeconds): boolean
Compare a timer elapsed time. If the timer does not exist, it is created.
Parameters
timerName: string
The timer name.
timeInSeconds: number
The time value to check in seconds.
Returns boolean
True if the timer exists and its value is greater than or equal than the given time, false otherwise.
Deprecated
prefer using getTimerElapsedTimeInSecondsOrNaN.
Inherited from CustomRuntimeObject.timerElapsedTime
timerPaused
timerPaused(timerName): boolean
Test a if a timer is paused.
Parameters
timerName: string
The timer name.
Returns boolean
True if the timer exists and is paused, false otherwise.
Inherited from CustomRuntimeObject.timerPaused
turnAroundX
turnAroundX(deltaAngle): void
Turn the object around the scene x axis at its center.
Parameters
deltaAngle: number
the rotation angle
Returns void
Implementation of Base3DHandler.turnAroundX
turnAroundY
turnAroundY(deltaAngle): void
Turn the object around the scene y axis at its center.
Parameters
deltaAngle: number
the rotation angle
Returns void
Implementation of Base3DHandler.turnAroundY
turnAroundZ
turnAroundZ(deltaAngle): void
Turn the object around the scene z axis at its center.
Parameters
deltaAngle: number
the rotation angle
Returns void
Implementation of Base3DHandler.turnAroundZ
unpauseTimer
unpauseTimer(timerName): void
Unpause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Inherited from CustomRuntimeObject.unpauseTimer
unregisterDestroyCallback
unregisterDestroyCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from CustomRuntimeObject.unregisterDestroyCallback
update
update(parent): void
Called once during the game loop, before events and rendering.
Parameters
parent: RuntimeInstanceContainer
The container the object belongs to.
Returns void
Inherited from CustomRuntimeObject.update
updateAABB
updateAABB(): void
Update the AABB (axis aligned bounding box) for the object.
Default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box.
You should not call this function by yourself, it is called when necessary by getAABB method. However, you can redefine it if your object can have a faster implementation.
Returns void
Inherited from CustomRuntimeObject.updateAABB
updateAllEffectParameters
updateAllEffectParameters(effectData): boolean
Updates all the parameters of an effect.
Parameters
effectData: EffectData
The data describing the effect
Returns boolean
Inherited from CustomRuntimeObject.updateAllEffectParameters
updateForces
updateForces(elapsedTime): void
Called once a step by runtimeScene to update forces magnitudes and remove null ones.
Parameters
elapsedTime: number
Returns void
Inherited from CustomRuntimeObject.updateForces
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData, options): void
Called when the object must be updated using the specified networkSyncData. This is the case during an update of the object from the network.
Parameters
networkSyncData: CustomObject3DNetworkSyncData
The new data for the object.
options: UpdateFromNetworkSyncDataOptions
Returns void
true if the object was updated, false if it could not (i.e: network sync is not supported).
Overrides CustomRuntimeObject.updateFromNetworkSyncData
updateFromObjectData
updateFromObjectData(oldObjectData, newObjectData): boolean
Called when the object must be updated using the specified objectData. This is the case during hot-reload, and is only called if the object was modified.
Parameters
oldObjectData: ObjectData & ObjectConfiguration & {
animatable?: SpriteAnimationData[];
childrenContent?: {
[objectName: string]: ObjectConfiguration & any;
};
isInnerAreaFollowingParentSize: boolean;
variant: string;
}
The previous data for the object.
newObjectData: ObjectData & ObjectConfiguration & {
animatable?: SpriteAnimationData[];
childrenContent?: {
[objectName: string]: ObjectConfiguration & any;
};
isInnerAreaFollowingParentSize: boolean;
variant: string;
}
The new data for the object.
Returns boolean
true if the object was updated, false if it could not (i.e: hot-reload is not supported).
Inherited from CustomRuntimeObject.updateFromObjectData
updateHitBoxes
updateHitBoxes(): void
Update the hit boxes for the object.
The default implementation set a basic bounding box based on the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY). Result is cached until invalidated (by a position change, angle change...).
You should not call this function by yourself, it is called when necessary by getHitBoxes method. However, you can redefine it if your object need custom hit boxes.
Returns void
Inherited from CustomRuntimeObject.updateHitBoxes
updatePreRender
updatePreRender(parent): void
Called once during the game loop, after events and before rendering.
Parameters
parent: RuntimeInstanceContainer
The container the object belongs to.
Returns void
Inherited from CustomRuntimeObject.updatePreRender
updateTimers
updateTimers(elapsedTime): void
Updates the object timers. Called once during the game loop, before events and rendering.
Parameters
elapsedTime: number
The elapsed time since the previous frame in milliseconds.
Returns void
Inherited from CustomRuntimeObject.updateTimers
