GDevelop JavaScript game engine: PhysicsRuntimeBehavior
Module: gdjs
Class PhysicsRuntimeBehavior
Allows objects to be moved in a realistic way thanks to a physics engine (Box2D).
Hierarchy
RuntimeBehavior
PhysicsRuntimeBehavior
Index
Methods
activate
activated
addGearJointBetweenObjects
addRevoluteJoint
addRevoluteJointBetweenObjects
applyForce
applyForceTowardPosition
applyForceUsingPolarCoordinates
applyImpulse
applyImpulseTowardPosition
applyImpulseUsingPolarCoordinates
applyTorque
b2Vec2
collisionWith
createBody
doStepPostEvents
doStepPreEvents
dontSetAsBullet
getAngularDamping
getAngularVelocity
getBox2DBody
getLinearDamping
getLinearVelocity
getLinearVelocityX
getLinearVelocityY
getName
getNameId
isDynamic
isStatic
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setAngularDamping
setAngularVelocity
setAsBullet
setDynamic
setFixedRotation
setFreeRotation
setGravity
setLinearDamping
setLinearVelocity
setLinearVelocityX
setLinearVelocityY
setStatic
stepPostEvents
stepPreEvents
updateFromBehaviorData
Constructors
constructor
Properties
currentContacts
name
owner
type
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
addGearJointBetweenObjects
addGearJointBetweenObjects(object: any, ratio: any): void
Parameters
object: any
ratio: any
Returns void
addRevoluteJoint
addRevoluteJoint(xPosition: any, yPosition: any): void
Parameters
xPosition: any
yPosition: any
Returns void
addRevoluteJointBetweenObjects
addRevoluteJointBetweenObjects(object: any, scene: any, xPosRelativeToMassCenter: any, yPosRelativeToMassCenter: any): void
Parameters
object: any
scene: any
xPosRelativeToMassCenter: any
yPosRelativeToMassCenter: any
Returns void
applyForce
applyForce(xCoordinate: any, yCoordinate: any): void
Parameters
xCoordinate: any
yCoordinate: any
Returns void
applyForceTowardPosition
applyForceTowardPosition(xPosition: any, yPosition: any, length: any): void
Parameters
xPosition: any
yPosition: any
length: any
Returns void
applyForceUsingPolarCoordinates
applyForceUsingPolarCoordinates(angle: any, length: any): void
Parameters
angle: any
length: any
Returns void
applyImpulse
applyImpulse(xCoordinate: any, yCoordinate: any): void
Parameters
xCoordinate: any
yCoordinate: any
Returns void
applyImpulseTowardPosition
applyImpulseTowardPosition(xPosition: any, yPosition: any, length: any): void
Parameters
xPosition: any
yPosition: any
length: any
Returns void
applyImpulseUsingPolarCoordinates
applyImpulseUsingPolarCoordinates(angle: any, length: any): void
Parameters
angle: any
length: any
Returns void
applyTorque
applyTorque(torque: any): void
Parameters
torque: any
Returns void
b2Vec2
b2Vec2(x: any, y: any): any
Return a Box2D.b2Vec2 with the specified coordinates. Should be used instead of doing 'new Box2D.b2Vec2(x, y)'.
Parameters
x: any
y: any
Returns any
collisionWith
collisionWith(otherObjectsTable: any): boolean
Parameters
otherObjectsTable: any
Returns boolean
createBody
createBody(): void
Returns void
doStepPostEvents
doStepPostEvents(runtimeScene: any): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
runtimeScene: any
Returns void
doStepPreEvents
doStepPreEvents(runtimeScene: any): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
runtimeScene: any
Returns void
dontSetAsBullet
dontSetAsBullet(): void
Returns void
getAngularDamping
getAngularDamping(): any
Returns any
getAngularVelocity
getAngularVelocity(): any
Returns any
getBox2DBody
getBox2DBody(): any
Returns any
getLinearDamping
getLinearDamping(): any
Returns any
getLinearVelocity
getLinearVelocity(): number
Returns number
getLinearVelocityX
getLinearVelocityX(): number
Returns number
getLinearVelocityY
getLinearVelocityY(): number
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
isDynamic
isDynamic(): boolean
Returns boolean
isStatic
isStatic(): boolean
Returns boolean
onActivate
onActivate(): void
Inherited from RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
setAngularDamping
setAngularDamping(angularDamping: any): void
Parameters
angularDamping: any
Returns void
setAngularVelocity
setAngularVelocity(angularVelocity: any): void
Parameters
angularVelocity: any
Returns void
setAsBullet
setAsBullet(): void
Returns void
setDynamic
setDynamic(): void
Returns void
setFixedRotation
setFixedRotation(): void
Returns void
setFreeRotation
setFreeRotation(): void
Returns void
setGravity
setGravity(xGravity: any, yGravity: any): void
Parameters
xGravity: any
yGravity: any
Returns void
setLinearDamping
setLinearDamping(linearDamping: any): void
Parameters
linearDamping: any
Returns void
setLinearVelocity
setLinearVelocity(xVelocity: any, yVelocity: any): void
Parameters
xVelocity: any
yVelocity: any
Returns void
setLinearVelocityX
setLinearVelocityX(xVelocity: any): void
Parameters
xVelocity: any
Returns void
setLinearVelocityY
setLinearVelocityY(yVelocity: any): void
Parameters
yVelocity: any
Returns void
setStatic
setStatic(): void
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
Constructors
constructor
new PhysicsRuntimeBehavior(runtimeScene: any, behaviorData: any, owner: any): PhysicsRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
runtimeScene: any
behaviorData: any
owner: any
Returns PhysicsRuntimeBehavior
Properties
currentContacts
currentContacts: any = []
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
