GDevelop JavaScript game engine: BehaviorRBushAABB
Module: gdjs
Class BehaviorRBushAABB<T>
Allow to store a behavior in a RBush (spatial data structure). Because this duplicates the AABB, this ensures the RBush AABB stays the same even if the underlying object is moved (in which case the behavior is responsible for removing/adding back/updating this BehaviorRBushAABB).
Type parameters
T: RuntimeBehavior
Hierarchy
BehaviorRBushAABB
Index
Properties
behavior
maxX
maxY
minX
minY
Constructors
constructor
Methods
updateAABBFromOwner
Properties
behavior
behavior: T
maxX
maxX: number = 0
maxY
maxY: number = 0
minX
minX: number = 0
minY
minY: number = 0
Constructors
constructor
new BehaviorRBushAABB<T>(behavior: T): BehaviorRBushAABB<T>
Type parameters
T: RuntimeBehavior<T>
Parameters
behavior: T
Returns BehaviorRBushAABB<T>
Methods
updateAABBFromOwner
updateAABBFromOwner(): void
Returns void
