GDevelop JavaScript game engine: MultiplayerObjectRuntimeBehavior
Module: gdjs
Class MultiplayerObjectRuntimeBehavior
The MultiplayerObjectRuntimeBehavior represents a behavior that can be added to objects to make them synchronized over the network.
Hierarchy (view full)
RuntimeBehavior
MultiplayerObjectRuntimeBehavior
Index
Constructors
constructor
Properties
actionOnPlayerDisconnect
name
owner
playerNumber
type
Methods
activate
activated
doStepPostEvents
doStepPreEvents
enableBehaviorSynchronization
enableSynchronization
getActionOnPlayerDisconnect
getName
getNameId
getNetworkSyncData
getPlayerObjectOwnership
isObjectOwnedByCurrentPlayer
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
removeObjectOwnership
setPlayerObjectOwnership
stepPostEvents
stepPreEvents
takeObjectOwnership
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
new MultiplayerObjectRuntimeBehavior(instanceContainer, behaviorData, owner): MultiplayerObjectRuntimeBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns MultiplayerObjectRuntimeBehavior
Overrides RuntimeBehavior.constructor
Properties
actionOnPlayerDisconnect
actionOnPlayerDisconnect: string
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
playerNumber
playerNumber: number = 0
type
type: string
Inherited from RuntimeBehavior.type
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
doStepPostEvents
doStepPostEvents(): void
This method is called each tick after events are done.
Returns void
Overrides RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.doStepPreEvents
enableBehaviorSynchronization
enableBehaviorSynchronization(behaviorName, enable): void
Parameters
behaviorName: string
enable: boolean
Returns void
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
getActionOnPlayerDisconnect
getActionOnPlayerDisconnect(): string
Returns string
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(syncOptions): BehaviorNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns BehaviorNetworkSyncData
Inherited from RuntimeBehavior.getNetworkSyncData
getPlayerObjectOwnership
getPlayerObjectOwnership(): number
Returns number
isObjectOwnedByCurrentPlayer
isObjectOwnedByCurrentPlayer(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Inherited from RuntimeBehavior.onActivate
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Inherited from RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Overrides RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Inherited from RuntimeBehavior.onObjectHotReloaded
removeObjectOwnership
removeObjectOwnership(): void
Returns void
setPlayerObjectOwnership
setPlayerObjectOwnership(newObjectPlayerNumber): void
Parameters
newObjectPlayerNumber: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
takeObjectOwnership
takeObjectOwnership(): void
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: BehaviorData
The previous data for the behavior.
newBehaviorData: BehaviorData
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Inherited from RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData, options): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: BehaviorNetworkSyncData
The new properties of the behavior.
options: UpdateFromNetworkSyncDataOptions
Returns void
Inherited from RuntimeBehavior.updateFromNetworkSyncData
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
