GDevelop JavaScript game engine: Logger
Module: gdjs
Class Logger
A Console API like class for logging in a GDevelop game.
Hierarchy
Logger
Index
Constructors
constructor
Methods
error
getDefaultConsoleLoggerOutput
getLoggerOutput
info
log
setLoggerOutput
warn
Properties
group
Constructors
constructor
new Logger(group: string): Logger
Create a new logger with the given group name. You can then use log, info, warn and error on this object.
Parameters
group: string
Returns Logger
Methods
error
error(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
Static getDefaultConsoleLoggerOutput
getDefaultConsoleLoggerOutput(): ConsoleLoggerOutput
Give access to the console output used by default by the logger. This can be useful to restore the default log method if you overrode it or to disable some logging in the console.
Returns ConsoleLoggerOutput
Static getLoggerOutput
getLoggerOutput(): LoggerOutput
Return the current logger output (common to all gdjs.Logger instances).
Returns LoggerOutput
info
info(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
log
log(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
Static setLoggerOutput
setLoggerOutput(newLoggerOutput: LoggerOutput): void
Change the logger output (common to all gdjs.Logger instances).
Parameters
newLoggerOutput: LoggerOutput
Returns void
warn
warn(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
Properties
Private Readonly group
group: string
