GDevelop JavaScript game engine: ResourceCache
Module: gdjs
Class ResourceCache<C>
A cache of resources that helps ensuring that files are only downloaded once.
Type parameters
C
Hierarchy
ResourceCache
Index
Methods
clear
delete
get
getFromName
set
Constructors
constructor
Methods
clear
clear(): void
Returns void
delete
delete(resource: ResourceData): void
Parameters
resource: ResourceData
Returns void
get
get(resource: ResourceData): null | C
Parameters
resource: ResourceData
Returns null | C
getFromName
getFromName(name: string): null | C
Gives a fast access to asset content when they were pre-loaded and on-the-fly loading is not allowed.
Parameters
name: string
Returns null | C
set
set(resource: ResourceData, content: C): void
Parameters
resource: ResourceData
content: C
Returns void
Constructors
constructor
new ResourceCache<C>(): ResourceCache<C>
Type parameters
C
Returns ResourceCache<C>
