GDevelop JavaScript game engine: HowlerSoundManager
Module: gdjs
Class HowlerSoundManager
HowlerSoundManager is used to manage the sounds and musics of a RuntimeScene.
It is basically a container to associate channels to sounds and keep a list of all sounds being played.
Index
Constructors
constructor
Methods
clampRate
clearAll
createHowlerSound
dispose
getGlobalVolume
getMusicOnChannel
getResourceKinds
getSoundOnChannel
loadAudio
loadResource
pauseAllActiveSounds
playMusic
playMusicOnChannel
playSound
playSoundOnChannel
processResource
resumeAllActiveSounds
setGlobalVolume
setSoundSpatialPositionOnChannel
unloadAll
unloadAudio
Constructors
constructor
new HowlerSoundManager(resourceLoader): HowlerSoundManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
Returns HowlerSoundManager
Methods
Static clampRate
clampRate(rate): number
Ensure rate is in a range valid for Howler.js
Parameters
rate: number
Returns number
The clamped rate
clearAll
clearAll(): void
Returns void
createHowlerSound
createHowlerSound(soundName, isMusic, volume, loop, rate): HowlerSound
Creates a new gdjs.HowlerSound using preloaded/cached Howl instances.
Parameters
soundName: string
The name of the file or resource to play.
isMusic: boolean
True if a music, false if a sound.
volume: number
Between 0 and 1.
loop: boolean
True if it should be played looping.
rate: number
speed at which it is played.
Returns HowlerSound
dispose
dispose(): void
To be called when the game is disposed. Unloads all audio from memory, clear Howl cache and stop all audio.
Returns void
getGlobalVolume
getGlobalVolume(): number
Returns number
getMusicOnChannel
getMusicOnChannel(channel): null | HowlerSound
Parameters
channel: number
Returns null | HowlerSound
getResourceKinds
getResourceKinds(): ResourceKind[]
Returns ResourceKind[]
getSoundOnChannel
getSoundOnChannel(channel): null | HowlerSound
Parameters
channel: number
Returns null | HowlerSound
loadAudio
loadAudio(soundName, isMusic): void
Preloads a sound or a music in memory.
Parameters
soundName: string
The name of the file or resource to preload.
isMusic: boolean
True if a music, false if a sound.
Returns void
loadResource
loadResource(resourceName): Promise<void>
Parameters
resourceName: string
Returns Promise<void>
pauseAllActiveSounds
pauseAllActiveSounds(): void
Returns void
playMusic
playMusic(soundName, loop, volume, pitch): void
Parameters
soundName: string
loop: boolean
volume: number
pitch: number
Returns void
playMusicOnChannel
playMusicOnChannel(soundName, channel, loop, volume, pitch): void
Parameters
soundName: string
channel: number
loop: boolean
volume: number
pitch: number
Returns void
playSound
playSound(soundName, loop, volume, pitch): void
Parameters
soundName: string
loop: boolean
volume: number
pitch: number
Returns void
playSoundOnChannel
playSoundOnChannel(soundName, channel, loop, volume, pitch): void
Parameters
soundName: string
channel: number
loop: boolean
volume: number
pitch: number
Returns void
processResource
processResource(resourceName): Promise<void>
Parameters
resourceName: string
Returns Promise<void>
resumeAllActiveSounds
resumeAllActiveSounds(): void
Returns void
setGlobalVolume
setGlobalVolume(volume): void
Parameters
volume: number
Returns void
setSoundSpatialPositionOnChannel
setSoundSpatialPositionOnChannel(channel, x, y, z): void
Parameters
channel: number
x: number
y: number
z: number
Returns void
unloadAll
unloadAll(): void
Unloads all audio from memory. This will clear the Howl cache. This will also stop any running music or sounds.
Returns void
unloadAudio
unloadAudio(soundName, isMusic): void
Unloads a sound or a music from memory. This will stop any sound/music using it.
Parameters
soundName: string
The name of the file or resource to unload.
isMusic: boolean
True if a music, false if a sound.
Returns void
