GDevelop JavaScript game engine: CustomObjectPixiRenderer
Module: gdjs
Class CustomObjectPixiRenderer
The renderer for a gdjs.CustomRuntimeObject using Pixi.js.
Hierarchy
CustomObjectPixiRenderer
Implements
RuntimeInstanceContainerPixiRenderer
Index
Constructors
constructor
Methods
ensureUpToDate
get3DRendererObject
getPIXIContainer
getPIXIRenderer
getRendererObject
reinitialize
setLayerIndex
update
updateAngle
updateOpacity
updateVisibility
updateX
updateY
Constructors
constructor
new CustomObjectPixiRenderer(object: CustomRuntimeObject, instanceContainer: CustomRuntimeObjectInstanceContainer, parent: RuntimeInstanceContainer): CustomObjectPixiRenderer
Parameters
object: CustomRuntimeObject
instanceContainer: CustomRuntimeObjectInstanceContainer
parent: RuntimeInstanceContainer
Returns CustomObjectPixiRenderer
Methods
ensureUpToDate
ensureUpToDate(): void
Call this to make sure the sprite is ready to be rendered.
Returns void
get3DRendererObject
get3DRendererObject(): null | Object3D<Event>
Implementation of RuntimeInstanceContainerPixiRenderer.get3DRendererObject
Returns null | Object3D<Event>
getPIXIContainer
getPIXIContainer(): Container
Returns Container
getPIXIRenderer
getPIXIRenderer(): null
Returns null
getRendererObject
getRendererObject(): Container
Implementation of RuntimeInstanceContainerPixiRenderer.getRendererObject
Returns Container
reinitialize
reinitialize(object: CustomRuntimeObject, parent: RuntimeInstanceContainer): void
Parameters
object: CustomRuntimeObject
parent: RuntimeInstanceContainer
Returns void
setLayerIndex
setLayerIndex(layer: RuntimeLayer, index: number): void
Implementation of RuntimeInstanceContainerPixiRenderer.setLayerIndex
Change the position of a layer.
Parameters
layer: RuntimeLayer
index: number
Returns void
update
update(): void
Returns void
updateAngle
updateAngle(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updateVisibility
updateVisibility(): void
Returns void
updateX
updateX(): void
Returns void
updateY
updateY(): void
Returns void
