GDevelop JavaScript game engine: Base3DBehavior
Module: gdjs
Class Base3DBehavior
A behavior that forwards the Base3D interface to its object.
Hierarchy (view full)
RuntimeBehavior
Base3DBehavior
Implements
Base3DHandler
Index
Constructors
constructor
Properties
name
owner
type
object
Methods
activate
activated
doStepPostEvents
doStepPreEvents
enableSynchronization
flipZ
getCenterZInScene
getDepth
getName
getNameId
getNetworkSyncData
getRotationX
getRotationY
getScaleZ
getUnrotatedAABBMaxZ
getUnrotatedAABBMinZ
getZ
isFlippedZ
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setCenterZInScene
setDepth
setRotationX
setRotationY
setScaleZ
setZ
stepPostEvents
stepPreEvents
turnAroundX
turnAroundY
turnAroundZ
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
new Base3DBehavior(instanceContainer, behaviorData, owner): Base3DBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject & Base3DHandler
Returns Base3DBehavior
Overrides RuntimeBehavior.constructor
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
Private object
object: RuntimeObject & Base3DHandler
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
doStepPostEvents
doStepPostEvents(instanceContainer): void
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPreEvents
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
flipZ
flipZ(enable): void
Parameters
enable: boolean
Returns void
Implementation of Base3DHandler.flipZ
getCenterZInScene
getCenterZInScene(): number
Return the Z position of the object center, relative to the scene origin.
Returns number
Implementation of Base3DHandler.getCenterZInScene
getDepth
getDepth(): number
Get the object size on the Z axis (called "depth").
Returns number
Implementation of Base3DHandler.getDepth
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(): BehaviorNetworkSyncData
Returns BehaviorNetworkSyncData
Inherited from RuntimeBehavior.getNetworkSyncData
getRotationX
getRotationX(): number
Get the object rotation on the X axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
Implementation of Base3DHandler.getRotationX
getRotationY
getRotationY(): number
Get the object rotation on the Y axis in degree.
This is an Euler angle. Objects use the ZYX order.
Returns number
Implementation of Base3DHandler.getRotationY
getScaleZ
getScaleZ(): number
Get the scale of the object on Z axis.
Returns number
the scale of the object on Z axis
Implementation of Base3DHandler.getScaleZ
getUnrotatedAABBMaxZ
getUnrotatedAABBMaxZ(): number
Return the top Z of the object. Rotations around X and Y are not taken into account.
Returns number
Implementation of Base3DHandler.getUnrotatedAABBMaxZ
getUnrotatedAABBMinZ
getUnrotatedAABBMinZ(): number
Return the bottom Z of the object. Rotations around X and Y are not taken into account.
Returns number
Implementation of Base3DHandler.getUnrotatedAABBMinZ
getZ
getZ(): number
Get the object position on the Z axis.
Returns number
Implementation of Base3DHandler.getZ
isFlippedZ
isFlippedZ(): boolean
Returns boolean
Implementation of Base3DHandler.isFlippedZ
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Inherited from RuntimeBehavior.onActivate
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Overrides RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Overrides RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Inherited from RuntimeBehavior.onObjectHotReloaded
setCenterZInScene
setCenterZInScene(z): void
Change the object center Z position in the scene.
Parameters
z: number
The new Z position of the center in the scene.
Returns void
Implementation of Base3DHandler.setCenterZInScene
setDepth
setDepth(depth): void
Set the object size on the Z axis (called "depth").
Parameters
depth: number
Returns void
Implementation of Base3DHandler.setDepth
setRotationX
setRotationX(angle): void
Set the object rotation on the X axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
the rotation angle on the X axis in degree
Returns void
Implementation of Base3DHandler.setRotationX
setRotationY
setRotationY(angle): void
Set the object rotation on the Y axis.
This is an Euler angle. Objects use the ZYX order.
Parameters
angle: number
the rotation angle on the Y axis in degree
Returns void
Implementation of Base3DHandler.setRotationY
setScaleZ
setScaleZ(newScale): void
Change the scale on Z axis of the object (changing its depth).
Parameters
newScale: number
The new scale (must be greater than 0).
Returns void
Implementation of Base3DHandler.setScaleZ
setZ
setZ(z): void
Set the object position on the Z axis.
Parameters
z: number
Returns void
Implementation of Base3DHandler.setZ
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
turnAroundX
turnAroundX(deltaAngle): void
Turn the object around the scene X axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
Implementation of Base3DHandler.turnAroundX
turnAroundY
turnAroundY(deltaAngle): void
Turn the object around the scene Y axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
Implementation of Base3DHandler.turnAroundY
turnAroundZ
turnAroundZ(deltaAngle): void
Turn the object around the scene Z axis at its center.
Parameters
deltaAngle: number
the rotation angle in degree
Returns void
Implementation of Base3DHandler.turnAroundZ
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
The previous data for the behavior.
newBehaviorData: any
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Overrides RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: BehaviorNetworkSyncData
The new properties of the behavior.
Returns void
Inherited from RuntimeBehavior.updateFromNetworkSyncData
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
