GDevelop JavaScript game engine: TileMapRuntimeObjectPixiRenderer
Module: gdjs
Class TileMapRuntimeObjectPixiRenderer
The PIXI.js renderer for the Tile map runtime object.
TileMapRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
destroy
getHeight
getRendererObject
getScaleX
getScaleY
getWidth
incrementAnimationFrameX
refreshPixiTileMap
setHeight
setScaleX
setScaleY
setWidth
updateAngle
updateOpacity
updatePosition
Constructors
constructor
new TileMapRuntimeObjectPixiRenderer(runtimeObject, instanceContainer): TileMapRuntimeObjectPixiRenderer
Parameters
runtimeObject: SimpleTileMapRuntimeObject | TileMapRuntimeObject
The object to render
instanceContainer: RuntimeInstanceContainer
The gdjs.RuntimeScene in which the object is
Returns TileMapRuntimeObjectPixiRenderer
Methods
destroy
destroy(): void
Returns void
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): CompositeTilemap
Returns CompositeTilemap
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
getWidth
getWidth(): number
Returns number
incrementAnimationFrameX
incrementAnimationFrameX(instanceContainer): void
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
refreshPixiTileMap
refreshPixiTileMap(textureCache): void
Parameters
textureCache: TileTextureCache
Returns void
setHeight
setHeight(height): void
Parameters
height: number
Returns void
setScaleX
setScaleX(scaleX): void
Parameters
scaleX: number
Returns void
setScaleY
setScaleY(scaleY): void
Parameters
scaleY: number
Returns void
setWidth
setWidth(width): void
Parameters
width: number
Returns void
updateAngle
updateAngle(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
