GDevelop JavaScript game engine: SpriteAnimationDirection
Module: gdjs
Class SpriteAnimationDirection<T>
Represents a direction of an animation of a gdjs.SpriteRuntimeObject.
Type Parameters
T
Index
Constructors
constructor
Properties
frames
loop
timeBetweenFrames
Methods
reinitialize
Constructors
constructor
new SpriteAnimationDirection<T>(directionData, textureManager): SpriteAnimationDirection<T>
Type Parameters
T
Parameters
directionData: SpriteDirectionData
The direction data used to initialize the direction
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns SpriteAnimationDirection<T>
Properties
frames
frames: SpriteAnimationFrame<T>[] = []
loop
loop: boolean
timeBetweenFrames
timeBetweenFrames: number
Methods
reinitialize
reinitialize(directionData, textureManager): void
Parameters
directionData: SpriteDirectionData
The direction data used to initialize the direction
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns void
