GDevelop JavaScript game engine: SpriteRuntimeObjectPixiRenderer
Module: gdjs
Class SpriteRuntimeObjectPixiRenderer
The renderer for a gdjs.SpriteRuntimeObject using Pixi.js.
Hierarchy
SpriteRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
ensureUpToDate
getAnimationFrame
getAnimationFrameHeight
getAnimationFrameWidth
getColor
getHeight
getRendererObject
getUnscaledHeight
getUnscaledWidth
getWidth
reinitialize
setColor
update
updateAngle
updateFrame
updateOpacity
updateVisibility
updateX
updateY
Constructors
constructor
new SpriteRuntimeObjectPixiRenderer(runtimeObject: SpriteRuntimeObject, instanceContainer: RuntimeInstanceContainer): SpriteRuntimeObjectPixiRenderer
Parameters
runtimeObject: SpriteRuntimeObject
The object
instanceContainer: RuntimeInstanceContainer
The scene
Returns SpriteRuntimeObjectPixiRenderer
Methods
ensureUpToDate
ensureUpToDate(): void
Call this to make sure the sprite is ready to be rendered.
Returns void
Static getAnimationFrame
getAnimationFrame(imageManager: PixiImageManager, imageName: string): Texture<Resource>
Parameters
imageManager: PixiImageManager
imageName: string
Returns Texture<Resource>
Static getAnimationFrameHeight
getAnimationFrameHeight(pixiTexture: Texture<Resource>): number
Parameters
pixiTexture: Texture<Resource>
Returns number
Static getAnimationFrameWidth
getAnimationFrameWidth(pixiTexture: Texture<Resource>): number
Parameters
pixiTexture: Texture<Resource>
Returns number
getColor
getColor(): string
Returns string
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): Sprite
Returns Sprite
getUnscaledHeight
getUnscaledHeight(): number
Returns number
getUnscaledWidth
getUnscaledWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
reinitialize
reinitialize(runtimeObject: SpriteRuntimeObject, instanceContainer: RuntimeInstanceContainer): void
Parameters
runtimeObject: SpriteRuntimeObject
instanceContainer: RuntimeInstanceContainer
Returns void
setColor
setColor(rgbColor: any): void
Parameters
rgbColor: any
Returns void
update
update(): void
Returns void
updateAngle
updateAngle(): void
Returns void
updateFrame
updateFrame(animationFrame: any): void
Update the internal texture of the PIXI sprite.
Parameters
animationFrame: any
Returns void
updateOpacity
updateOpacity(): void
Returns void
updateVisibility
updateVisibility(): void
Returns void
updateX
updateX(): void
Returns void
updateY
updateY(): void
Returns void
