GDevelop JavaScript game engine: Physics2RuntimeBehavior
Module: gdjs
Class Physics2RuntimeBehavior
Hierarchy
RuntimeBehavior
Physics2RuntimeBehavior
Index
Methods
activate
activated
addDistanceJoint
addFrictionJoint
addGearJoint
addMotorJoint
addMouseJoint
addPrismaticJoint
addPulleyJoint
addRevoluteJoint
addRevoluteJointBetweenTwoBodies
addRopeJoint
addWeldJoint
addWheelJoint
applyAngularImpulse
applyForce
applyForceTowardPosition
applyImpulse
applyImpulseTowardPosition
applyPolarForce
applyPolarImpulse
applyTorque
areObjectsColliding
b2Vec2
b2Vec2Sec
createBody
createShape
doStepPostEvents
doStepPreEvents
enableLayer
enableMask
enablePrismaticJointLimits
enablePrismaticJointMotor
enableRevoluteJointLimits
enableRevoluteJointMotor
enableSynchronization
enableWheelJointMotor
getAngularDamping
getAngularVelocity
getBody
getDensity
getDistanceJointDampingRatio
getDistanceJointFrequency
getDistanceJointLength
getFriction
getFrictionJointMaxForce
getFrictionJointMaxTorque
getGearJointFirstJoint
getGearJointRatio
getGearJointSecondJoint
getGravityScale
getGravityX
getGravityY
getInertia
getJointFirstAnchorX
getJointFirstAnchorY
getJointReactionForce
getJointReactionTorque
getJointSecondAnchorX
getJointSecondAnchorY
getLinearDamping
getLinearVelocityAngle
getLinearVelocityLength
getLinearVelocityX
getLinearVelocityY
getMass
getMassCenterX
getMassCenterY
getMotorJointAngularOffset
getMotorJointCorrectionFactor
getMotorJointMaxForce
getMotorJointMaxTorque
getMotorJointOffsetX
getMotorJointOffsetY
getMouseJointDampingRatio
getMouseJointFrequency
getMouseJointMaxForce
getMouseJointTargetX
getMouseJointTargetY
getName
getNameId
getNetworkSyncData
getPolygon
getPrismaticJointAxisAngle
getPrismaticJointMaxMotorForce
getPrismaticJointMaxTranslation
getPrismaticJointMinTranslation
getPrismaticJointMotorForce
getPrismaticJointMotorSpeed
getPrismaticJointReferenceAngle
getPrismaticJointSpeed
getPrismaticJointTranslation
getPulleyJointFirstGroundAnchorX
getPulleyJointFirstGroundAnchorY
getPulleyJointFirstLength
getPulleyJointRatio
getPulleyJointSecondGroundAnchorX
getPulleyJointSecondGroundAnchorY
getPulleyJointSecondLength
getRestitution
getRevoluteJointAngle
getRevoluteJointMaxAngle
getRevoluteJointMaxMotorTorque
getRevoluteJointMinAngle
getRevoluteJointMotorSpeed
getRevoluteJointMotorTorque
getRevoluteJointReferenceAngle
getRevoluteJointSpeed
getRopeJointMaxLength
getShapeScale
getTimeScale
getWeldJointDampingRatio
getWeldJointFrequency
getWeldJointReferenceAngle
getWheelJointAxisAngle
getWheelJointDampingRatio
getWheelJointFrequency
getWheelJointMaxMotorTorque
getWheelJointMotorSpeed
getWheelJointMotorTorque
getWheelJointSpeed
getWheelJointTranslation
getWorldScale
hasCollisionStartedBetween
hasCollisionStoppedBetween
hasFixedRotation
isBullet
isDynamic
isJointFirstObject
isJointSecondObject
isKinematic
isLinearVelocityAngleAround
isPolygonConvex
isPrismaticJointLimitsEnabled
isPrismaticJointMotorEnabled
isRevoluteJointLimitsEnabled
isRevoluteJointMotorEnabled
isSleeping
isSleepingAllowed
isStatic
isSyncedOverNetwork
isWheelJointMotorEnabled
layerEnabled
maskEnabled
onActivate
onContactBegin
onContactEnd
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
recreateShape
removeJoint
setAngularDamping
setAngularVelocity
setBullet
setDensity
setDistanceJointDampingRatio
setDistanceJointFrequency
setDistanceJointLength
setDynamic
setFixedRotation
setFriction
setFrictionJointMaxForce
setFrictionJointMaxTorque
setGearJointRatio
setGravity
setGravityScale
setKinematic
setLinearDamping
setLinearVelocityAngle
setLinearVelocityX
setLinearVelocityY
setMotorJointAngularOffset
setMotorJointCorrectionFactor
setMotorJointMaxForce
setMotorJointMaxTorque
setMotorJointOffset
setMouseJointDampingRatio
setMouseJointFrequency
setMouseJointMaxForce
setMouseJointTarget
setPrismaticJointLimits
setPrismaticJointMaxMotorForce
setPrismaticJointMotorSpeed
setRestitution
setRevoluteJointLimits
setRevoluteJointMaxMotorTorque
setRevoluteJointMotorSpeed
setRopeJointMaxLength
setShapeScale
setSleepingAllowed
setStatic
setTimeScale
setTimeScaleFromObject
setWeldJointDampingRatio
setWeldJointFrequency
setWheelJointDampingRatio
setWheelJointFrequency
setWheelJointMaxMotorTorque
setWheelJointMotorSpeed
stepPostEvents
stepPreEvents
updateBodyFromObject
updateFromBehaviorData
updateFromNetworkSyncData
updateObjectFromBody
usesLifecycleFunction
Properties
angularDamping
bodyType
bullet
canSleep
collisionTest
contactsEndedThisFrame
contactsStartedThisFrame
currentContacts
density
destroyedDuringFrameLogic
fixedRotation
friction
gravityScale
layers
linearDamping
masks
name
owner
polygon
polygonOrigin
restitution
shape
shapeDimensionA
shapeDimensionB
shapeOffsetX
shapeOffsetY
shapeScale
type
Constructors
constructor
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
addDistanceJoint
addDistanceJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, length: number, frequency: number, dampingRatio: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
length: number
frequency: number
dampingRatio: number
collideConnected: boolean
variable: Variable
Returns void
addFrictionJoint
addFrictionJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, maxForce: number, maxTorque: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
maxForce: number
maxTorque: number
collideConnected: boolean
variable: Variable
Returns void
addGearJoint
addGearJoint(jointId1: any, jointId2: any, ratio: any, collideConnected: any, variable: any): void
Parameters
jointId1: any
jointId2: any
ratio: any
collideConnected: any
variable: any
Returns void
addMotorJoint
addMotorJoint(other: null | RuntimeObject, offsetX: number, offsetY: number, offsetAngle: number, maxForce: number, maxTorque: number, correctionFactor: number, collideConnected: boolean, variable: Variable): void
Parameters
other: null | RuntimeObject
offsetX: number
offsetY: number
offsetAngle: number
maxForce: number
maxTorque: number
correctionFactor: number
collideConnected: boolean
variable: Variable
Returns void
addMouseJoint
addMouseJoint(targetX: number, targetY: number, maxForce: number, frequency: number, dampingRatio: number, variable: Variable): void
Parameters
targetX: number
targetY: number
maxForce: number
frequency: number
dampingRatio: number
variable: Variable
Returns void
addPrismaticJoint
addPrismaticJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, axisAngle: number, referenceAngle: number, enableLimit: boolean, lowerTranslation: number, upperTranslation: number, enableMotor: boolean, motorSpeed: number, maxMotorForce: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
axisAngle: number
referenceAngle: number
enableLimit: boolean
lowerTranslation: number
upperTranslation: number
enableMotor: boolean
motorSpeed: number
maxMotorForce: number
collideConnected: boolean
variable: Variable
Returns void
addPulleyJoint
addPulleyJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, groundX1: number, groundY1: number, groundX2: number, groundY2: number, lengthA: number, lengthB: number, ratio: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
groundX1: number
groundY1: number
groundX2: number
groundY2: number
lengthA: number
lengthB: number
ratio: number
collideConnected: boolean
variable: Variable
Returns void
addRevoluteJoint
addRevoluteJoint(x: number, y: number, enableLimit: boolean, referenceAngle: number, lowerAngle: number, upperAngle: number, enableMotor: boolean, motorSpeed: number, maxMotorTorque: number, variable: Variable): void
Parameters
x: number
y: number
enableLimit: boolean
referenceAngle: number
lowerAngle: number
upperAngle: number
enableMotor: boolean
motorSpeed: number
maxMotorTorque: number
variable: Variable
Returns void
addRevoluteJointBetweenTwoBodies
addRevoluteJointBetweenTwoBodies(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, enableLimit: boolean, referenceAngle: number, lowerAngle: number, upperAngle: number, enableMotor: boolean, motorSpeed: number, maxMotorTorque: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
enableLimit: boolean
referenceAngle: number
lowerAngle: number
upperAngle: number
enableMotor: boolean
motorSpeed: number
maxMotorTorque: number
collideConnected: boolean
variable: Variable
Returns void
addRopeJoint
addRopeJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, maxLength: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
maxLength: number
collideConnected: boolean
variable: Variable
Returns void
addWeldJoint
addWeldJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, referenceAngle: number, frequency: number, dampingRatio: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
referenceAngle: number
frequency: number
dampingRatio: number
collideConnected: boolean
variable: Variable
Returns void
addWheelJoint
addWheelJoint(x1: number, y1: number, other: null | RuntimeObject, x2: number, y2: number, axisAngle: number, frequency: number, dampingRatio: number, enableMotor: boolean, motorSpeed: number, maxMotorTorque: number, collideConnected: boolean, variable: Variable): void
Parameters
x1: number
y1: number
other: null | RuntimeObject
x2: number
y2: number
axisAngle: number
frequency: number
dampingRatio: number
enableMotor: boolean
motorSpeed: number
maxMotorTorque: number
collideConnected: boolean
variable: Variable
Returns void
applyAngularImpulse
applyAngularImpulse(angularImpulse: number): void
Parameters
angularImpulse: number
Returns void
applyForce
applyForce(forceX: number, forceY: number, positionX: number, positionY: number): void
Parameters
forceX: number
forceY: number
positionX: number
positionY: number
Returns void
applyForceTowardPosition
applyForceTowardPosition(length: number, towardX: number, towardY: number, positionX: number, positionY: number): void
Parameters
length: number
towardX: number
towardY: number
positionX: number
positionY: number
Returns void
applyImpulse
applyImpulse(impulseX: number, impulseY: number, positionX: number, positionY: number): void
Parameters
impulseX: number
impulseY: number
positionX: number
positionY: number
Returns void
applyImpulseTowardPosition
applyImpulseTowardPosition(length: number, towardX: number, towardY: number, positionX: number, positionY: number): void
Parameters
length: number
towardX: number
towardY: number
positionX: number
positionY: number
Returns void
applyPolarForce
applyPolarForce(angle: number, length: number, positionX: number, positionY: number): void
Parameters
angle: number
length: number
positionX: number
positionY: number
Returns void
applyPolarImpulse
applyPolarImpulse(angle: number, length: number, positionX: number, positionY: number): void
Parameters
angle: number
length: number
positionX: number
positionY: number
Returns void
applyTorque
applyTorque(torque: number): void
Parameters
torque: number
Returns void
Static areObjectsColliding
areObjectsColliding(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
b2Vec2
b2Vec2(x: number, y: number): b2Vec2
Parameters
x: number
y: number
Returns b2Vec2
b2Vec2Sec
b2Vec2Sec(x: number, y: number): b2Vec2
Parameters
x: number
y: number
Returns b2Vec2
createBody
createBody(): boolean
Returns boolean
createShape
createShape(): b2FixtureDef
Returns b2FixtureDef
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableLayer
enableLayer(layer: number, enable: boolean): void
Parameters
layer: number
enable: boolean
Returns void
enableMask
enableMask(mask: number, enable: boolean): void
Parameters
mask: number
enable: boolean
Returns void
enablePrismaticJointLimits
enablePrismaticJointLimits(jointId: string | number, enable: boolean): void
Parameters
jointId: string | number
enable: boolean
Returns void
enablePrismaticJointMotor
enablePrismaticJointMotor(jointId: string | number, enable: boolean): void
Parameters
jointId: string | number
enable: boolean
Returns void
enableRevoluteJointLimits
enableRevoluteJointLimits(jointId: string | number, enable: boolean): void
Parameters
jointId: string | number
enable: boolean
Returns void
enableRevoluteJointMotor
enableRevoluteJointMotor(jointId: string | number, enable: any): void
Parameters
jointId: string | number
enable: any
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
enableWheelJointMotor
enableWheelJointMotor(jointId: string | number, enable: any): void
Parameters
jointId: string | number
enable: any
Returns void
getAngularDamping
getAngularDamping(): number
Returns number
getAngularVelocity
getAngularVelocity(): number
Returns number
getBody
getBody(): b2Body
Returns b2Body
getDensity
getDensity(): number
Returns number
getDistanceJointDampingRatio
getDistanceJointDampingRatio(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getDistanceJointFrequency
getDistanceJointFrequency(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getDistanceJointLength
getDistanceJointLength(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getFriction
getFriction(): number
Returns number
getFrictionJointMaxForce
getFrictionJointMaxForce(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getFrictionJointMaxTorque
getFrictionJointMaxTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getGearJointFirstJoint
getGearJointFirstJoint(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getGearJointRatio
getGearJointRatio(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getGearJointSecondJoint
getGearJointSecondJoint(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getGravityScale
getGravityScale(): number
Returns number
getGravityX
getGravityX(): number
Returns number
getGravityY
getGravityY(): number
Returns number
getInertia
getInertia(): number
Returns number
getJointFirstAnchorX
getJointFirstAnchorX(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getJointFirstAnchorY
getJointFirstAnchorY(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getJointReactionForce
getJointReactionForce(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getJointReactionTorque
getJointReactionTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getJointSecondAnchorX
getJointSecondAnchorX(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getJointSecondAnchorY
getJointSecondAnchorY(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getLinearDamping
getLinearDamping(): number
Returns number
getLinearVelocityAngle
getLinearVelocityAngle(): number
Returns number
getLinearVelocityLength
getLinearVelocityLength(): number
Returns number
getLinearVelocityX
getLinearVelocityX(): number
Returns number
getLinearVelocityY
getLinearVelocityY(): number
Returns number
getMass
getMass(): number
Returns number
getMassCenterX
getMassCenterX(): number
Returns number
getMassCenterY
getMassCenterY(): number
Returns number
getMotorJointAngularOffset
getMotorJointAngularOffset(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMotorJointCorrectionFactor
getMotorJointCorrectionFactor(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMotorJointMaxForce
getMotorJointMaxForce(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMotorJointMaxTorque
getMotorJointMaxTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMotorJointOffsetX
getMotorJointOffsetX(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMotorJointOffsetY
getMotorJointOffsetY(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMouseJointDampingRatio
getMouseJointDampingRatio(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMouseJointFrequency
getMouseJointFrequency(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMouseJointMaxForce
getMouseJointMaxForce(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMouseJointTargetX
getMouseJointTargetX(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getMouseJointTargetY
getMouseJointTargetY(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): Physics2NetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
Returns Physics2NetworkSyncData
Static getPolygon
getPolygon(verticesData: b2Vec2[]): null | Polygon
Parameters
verticesData: b2Vec2[]
Returns null | Polygon
getPrismaticJointAxisAngle
getPrismaticJointAxisAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointMaxMotorForce
getPrismaticJointMaxMotorForce(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointMaxTranslation
getPrismaticJointMaxTranslation(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointMinTranslation
getPrismaticJointMinTranslation(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointMotorForce
getPrismaticJointMotorForce(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointMotorSpeed
getPrismaticJointMotorSpeed(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointReferenceAngle
getPrismaticJointReferenceAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointSpeed
getPrismaticJointSpeed(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPrismaticJointTranslation
getPrismaticJointTranslation(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointFirstGroundAnchorX
getPulleyJointFirstGroundAnchorX(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointFirstGroundAnchorY
getPulleyJointFirstGroundAnchorY(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointFirstLength
getPulleyJointFirstLength(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointRatio
getPulleyJointRatio(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointSecondGroundAnchorX
getPulleyJointSecondGroundAnchorX(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointSecondGroundAnchorY
getPulleyJointSecondGroundAnchorY(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getPulleyJointSecondLength
getPulleyJointSecondLength(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRestitution
getRestitution(): number
Returns number
getRevoluteJointAngle
getRevoluteJointAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointMaxAngle
getRevoluteJointMaxAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointMaxMotorTorque
getRevoluteJointMaxMotorTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointMinAngle
getRevoluteJointMinAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointMotorSpeed
getRevoluteJointMotorSpeed(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointMotorTorque
getRevoluteJointMotorTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointReferenceAngle
getRevoluteJointReferenceAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRevoluteJointSpeed
getRevoluteJointSpeed(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getRopeJointMaxLength
getRopeJointMaxLength(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getShapeScale
getShapeScale(): number
Returns number
getTimeScale
getTimeScale(): number
Returns number
getWeldJointDampingRatio
getWeldJointDampingRatio(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWeldJointFrequency
getWeldJointFrequency(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWeldJointReferenceAngle
getWeldJointReferenceAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointAxisAngle
getWheelJointAxisAngle(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointDampingRatio
getWheelJointDampingRatio(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointFrequency
getWheelJointFrequency(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointMaxMotorTorque
getWheelJointMaxMotorTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointMotorSpeed
getWheelJointMotorSpeed(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointMotorTorque
getWheelJointMotorTorque(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointSpeed
getWheelJointSpeed(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWheelJointTranslation
getWheelJointTranslation(jointId: string | number): number
Parameters
jointId: string | number
Returns number
getWorldScale
getWorldScale(): number
Returns number
Static hasCollisionStartedBetween
hasCollisionStartedBetween(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
Static hasCollisionStoppedBetween
hasCollisionStoppedBetween(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
hasFixedRotation
hasFixedRotation(): boolean
Returns boolean
isBullet
isBullet(): boolean
Returns boolean
isDynamic
isDynamic(): boolean
Returns boolean
isJointFirstObject
isJointFirstObject(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
isJointSecondObject
isJointSecondObject(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
isKinematic
isKinematic(): boolean
Returns boolean
isLinearVelocityAngleAround
isLinearVelocityAngleAround(degreeAngle: number, tolerance: number): boolean
Parameters
degreeAngle: number
tolerance: number
Returns boolean
Static isPolygonConvex
isPolygonConvex(polygon: Polygon): boolean
Parameters
polygon: Polygon
Returns boolean
isPrismaticJointLimitsEnabled
isPrismaticJointLimitsEnabled(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
isPrismaticJointMotorEnabled
isPrismaticJointMotorEnabled(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
isRevoluteJointLimitsEnabled
isRevoluteJointLimitsEnabled(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
isRevoluteJointMotorEnabled
isRevoluteJointMotorEnabled(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
isSleeping
isSleeping(): boolean
Returns boolean
isSleepingAllowed
isSleepingAllowed(): boolean
Returns boolean
isStatic
isStatic(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
isWheelJointMotorEnabled
isWheelJointMotorEnabled(jointId: string | number): boolean
Parameters
jointId: string | number
Returns boolean
layerEnabled
layerEnabled(layer: number): boolean
Parameters
layer: number
Returns boolean
maskEnabled
maskEnabled(mask: number): boolean
Parameters
mask: number
Returns boolean
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onContactBegin
onContactBegin(otherBehavior: Physics2RuntimeBehavior): void
Parameters
otherBehavior: Physics2RuntimeBehavior
Returns void
onContactEnd
onContactEnd(otherBehavior: Physics2RuntimeBehavior): void
Parameters
otherBehavior: Physics2RuntimeBehavior
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Overrides RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
recreateShape
recreateShape(): void
Returns void
removeJoint
removeJoint(jointId: string | number): void
Parameters
jointId: string | number
Returns void
setAngularDamping
setAngularDamping(angularDamping: number): void
Parameters
angularDamping: number
Returns void
setAngularVelocity
setAngularVelocity(angularVelocity: number): void
Parameters
angularVelocity: number
Returns void
setBullet
setBullet(enable: boolean): void
Parameters
enable: boolean
Returns void
setDensity
setDensity(density: number): void
Parameters
density: number
Returns void
setDistanceJointDampingRatio
setDistanceJointDampingRatio(jointId: string | number, dampingRatio: number): void
Parameters
jointId: string | number
dampingRatio: number
Returns void
setDistanceJointFrequency
setDistanceJointFrequency(jointId: string | number, frequency: number): void
Parameters
jointId: string | number
frequency: number
Returns void
setDistanceJointLength
setDistanceJointLength(jointId: string | number, length: number): void
Parameters
jointId: string | number
length: number
Returns void
setDynamic
setDynamic(): void
Returns void
setFixedRotation
setFixedRotation(enable: boolean): void
Parameters
enable: boolean
Returns void
setFriction
setFriction(friction: any): void
Parameters
friction: any
Returns void
setFrictionJointMaxForce
setFrictionJointMaxForce(jointId: string | number, maxForce: number): void
Parameters
jointId: string | number
maxForce: number
Returns void
setFrictionJointMaxTorque
setFrictionJointMaxTorque(jointId: string | number, maxTorque: number): void
Parameters
jointId: string | number
maxTorque: number
Returns void
setGearJointRatio
setGearJointRatio(jointId: string | number, ratio: number): void
Parameters
jointId: string | number
ratio: number
Returns void
setGravity
setGravity(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setGravityScale
setGravityScale(gravityScale: number): void
Parameters
gravityScale: number
Returns void
setKinematic
setKinematic(): void
Returns void
setLinearDamping
setLinearDamping(linearDamping: number): void
Parameters
linearDamping: number
Returns void
setLinearVelocityAngle
setLinearVelocityAngle(angle: number, linearVelocity: number): void
Parameters
angle: number
linearVelocity: number
Returns void
setLinearVelocityX
setLinearVelocityX(linearVelocityX: number): void
Parameters
linearVelocityX: number
Returns void
setLinearVelocityY
setLinearVelocityY(linearVelocityY: number): void
Parameters
linearVelocityY: number
Returns void
setMotorJointAngularOffset
setMotorJointAngularOffset(jointId: string | number, offsetAngle: number): void
Parameters
jointId: string | number
offsetAngle: number
Returns void
setMotorJointCorrectionFactor
setMotorJointCorrectionFactor(jointId: string | number, correctionFactor: number): void
Parameters
jointId: string | number
correctionFactor: number
Returns void
setMotorJointMaxForce
setMotorJointMaxForce(jointId: string | number, maxForce: number): void
Parameters
jointId: string | number
maxForce: number
Returns void
setMotorJointMaxTorque
setMotorJointMaxTorque(jointId: string | number, maxTorque: number): void
Parameters
jointId: string | number
maxTorque: number
Returns void
setMotorJointOffset
setMotorJointOffset(jointId: string | number, offsetX: number, offsetY: number): void
Parameters
jointId: string | number
offsetX: number
offsetY: number
Returns void
setMouseJointDampingRatio
setMouseJointDampingRatio(jointId: string | number, dampingRatio: number): void
Parameters
jointId: string | number
dampingRatio: number
Returns void
setMouseJointFrequency
setMouseJointFrequency(jointId: string | number, frequency: number): void
Parameters
jointId: string | number
frequency: number
Returns void
setMouseJointMaxForce
setMouseJointMaxForce(jointId: string | number, maxForce: number): void
Parameters
jointId: string | number
maxForce: number
Returns void
setMouseJointTarget
setMouseJointTarget(jointId: string | number, targetX: number, targetY: number): void
Parameters
jointId: string | number
targetX: number
targetY: number
Returns void
setPrismaticJointLimits
setPrismaticJointLimits(jointId: string | number, lowerTranslation: number, upperTranslation: number): void
Parameters
jointId: string | number
lowerTranslation: number
upperTranslation: number
Returns void
setPrismaticJointMaxMotorForce
setPrismaticJointMaxMotorForce(jointId: string | number, maxForce: any): void
Parameters
jointId: string | number
maxForce: any
Returns void
setPrismaticJointMotorSpeed
setPrismaticJointMotorSpeed(jointId: string | number, speed: any): void
Parameters
jointId: string | number
speed: any
Returns void
setRestitution
setRestitution(restitution: number): void
Parameters
restitution: number
Returns void
setRevoluteJointLimits
setRevoluteJointLimits(jointId: string | number, lowerAngle: number, upperAngle: number): void
Parameters
jointId: string | number
lowerAngle: number
upperAngle: number
Returns void
setRevoluteJointMaxMotorTorque
setRevoluteJointMaxMotorTorque(jointId: string | number, maxTorque: any): void
Parameters
jointId: string | number
maxTorque: any
Returns void
setRevoluteJointMotorSpeed
setRevoluteJointMotorSpeed(jointId: string | number, speed: any): void
Parameters
jointId: string | number
speed: any
Returns void
setRopeJointMaxLength
setRopeJointMaxLength(jointId: string | number, maxLength: number): void
Parameters
jointId: string | number
maxLength: number
Returns void
setShapeScale
setShapeScale(shapeScale: number): void
Parameters
shapeScale: number
Returns void
setSleepingAllowed
setSleepingAllowed(enable: boolean): void
Parameters
enable: boolean
Returns void
setStatic
setStatic(): void
Returns void
setTimeScale
setTimeScale(timeScale: number): void
Parameters
timeScale: number
Returns void
Static setTimeScaleFromObject
setTimeScaleFromObject(object: any, behaviorName: any, timeScale: any): void
Parameters
object: any
behaviorName: any
timeScale: any
Returns void
setWeldJointDampingRatio
setWeldJointDampingRatio(jointId: string | number, dampingRatio: number): void
Parameters
jointId: string | number
dampingRatio: number
Returns void
setWeldJointFrequency
setWeldJointFrequency(jointId: string | number, frequency: number): void
Parameters
jointId: string | number
frequency: number
Returns void
setWheelJointDampingRatio
setWheelJointDampingRatio(jointId: string | number, dampingRatio: any): void
Parameters
jointId: string | number
dampingRatio: any
Returns void
setWheelJointFrequency
setWheelJointFrequency(jointId: string | number, frequency: any): void
Parameters
jointId: string | number
frequency: any
Returns void
setWheelJointMaxMotorTorque
setWheelJointMaxMotorTorque(jointId: string | number, maxTorque: number): void
Parameters
jointId: string | number
maxTorque: number
Returns void
setWheelJointMotorSpeed
setWheelJointMotorSpeed(jointId: string | number, speed: any): void
Parameters
jointId: string | number
speed: any
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateBodyFromObject
updateBodyFromObject(): void
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: Physics2NetworkSyncData): void
Overrides RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: Physics2NetworkSyncData
Returns void
updateObjectFromBody
updateObjectFromBody(): void
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Properties
angularDamping
angularDamping: number
bodyType
bodyType: string
bullet
bullet: boolean
canSleep
canSleep: boolean
Static collisionTest
collisionTest: (object1: RuntimeObject, object2: RuntimeObject, behaviorName: string) => boolean = Physics2RuntimeBehavior.areObjectsColliding
Type declaration
(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
deprecated
Prefer using Physics2RuntimeBehavior.areObjectsColliding.
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
contactsEndedThisFrame
contactsEndedThisFrame: Physics2RuntimeBehavior[]
Array containing the end of contacts reported by onContactEnd. The array is updated each time the method onContactEnd is called by the listener, which can be called at any time. This array is cleared just before stepping the world.
contactsStartedThisFrame
contactsStartedThisFrame: Physics2RuntimeBehavior[]
Array containing the beginning of contacts reported by onContactBegin. Each contact should be unique to avoid recording glitches where the object loses and regain contact between two frames. The array is updated each time the method onContactBegin is called by the listener, which is only called when stepping the world i.e. in the first preEvent called by a physics behavior. This array is cleared just before stepping the world.
currentContacts
currentContacts: Physics2RuntimeBehavior[]
Array containing the exact current contacts with the objects. It is updated each time the methods onContactBegin and onContactEnd are called by the contact listener.
density
density: number
destroyedDuringFrameLogic
destroyedDuringFrameLogic: boolean
fixedRotation
fixedRotation: boolean
friction
friction: number
gravityScale
gravityScale: number
layers
layers: number
linearDamping
linearDamping: number
masks
masks: number
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
polygon
polygon: null | Polygon
polygonOrigin
polygonOrigin: string
restitution
restitution: number
shape
shape: string
shapeDimensionA
shapeDimensionA: any
shapeDimensionB
shapeDimensionB: any
shapeOffsetX
shapeOffsetX: number
shapeOffsetY
shapeOffsetY: number
shapeScale
shapeScale: number = 1
type
type: string
Inherited from RuntimeBehavior.type
Constructors
constructor
new Physics2RuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject): Physics2RuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns Physics2RuntimeBehavior
