GDevelop JavaScript game engine: CharacterCollisionChecker
Module: gdjs / PhysicsCharacter3DRuntimeBehavior
Class CharacterCollisionChecker
A character is simulated by Jolt before the rest of the physics simulation (see doBeforePhysicsStep). This means that contacts with the character would only rarely be recognized by the physics engine if using the default contact listeners. Instead, this class allows to properly track contacts of the character using Jolt CharacterVirtual::GetActiveContacts.
Hierarchy
CharacterCollisionChecker
Implements
CollisionChecker
Index
Properties
characterBehavior
Methods
clearContacts
hasCollisionStartedWith
hasCollisionStoppedWith
isColliding
updateContacts
Constructors
constructor
Properties
characterBehavior
characterBehavior: PhysicsCharacter3DRuntimeBehavior
Methods
clearContacts
clearContacts(): void
Returns void
hasCollisionStartedWith
hasCollisionStartedWith(object: RuntimeObject): boolean
Implementation of CollisionChecker.hasCollisionStartedWith
Parameters
object: RuntimeObject
Returns boolean
hasCollisionStoppedWith
hasCollisionStoppedWith(object: RuntimeObject): boolean
Implementation of CollisionChecker.hasCollisionStoppedWith
Parameters
object: RuntimeObject
Returns boolean
isColliding
isColliding(object: RuntimeObject): boolean
Implementation of CollisionChecker.isColliding
Parameters
object: RuntimeObject
Returns boolean
updateContacts
updateContacts(): void
Returns void
Constructors
constructor
new CharacterCollisionChecker(characterBehavior: PhysicsCharacter3DRuntimeBehavior): CharacterCollisionChecker
Parameters
characterBehavior: PhysicsCharacter3DRuntimeBehavior
Returns CharacterCollisionChecker
