GDevelop JavaScript game engine: TextInputRuntimeObject
Module: gdjs
Class TextInputRuntimeObject
Shows a text input on the screen the player can type text into.
Hierarchy (view full)
RuntimeObject
TextInputRuntimeObject
Implements
TextContainer
Resizable
OpacityHandler
Index
Constructors
constructor
Properties
angle
forcesGarbage
getFirstVariableNumber
getFirstVariableNumber
getFirstVariableString
getFirstVariableString
getLastVariableNumber
getLastVariableNumber
getLastVariableString
getLastVariableString
getSqDistanceTo
getVariableBoolean
getVariableChildCount
getVariableNumber
getVariableString
hidden
id
layer
name
networkId
persistentUuid
pick
returnVariable
setVariableBoolean
setVariableNumber
setVariableString
supportsReinitialization
toggleVariableBoolean
type
valuePush
variableChildExists
variableClearChildren
variablePushCopy
variableRemoveAt
variableRemoveChild
x
y
zOrder
aabb
hitBoxes
hitBoxesDirty
getVariableBoolean
opacity
setVariableBoolean
toggleVariableBoolean
valuePush
variablePushCopy
variableRemoveAt
Methods
activateBehavior
addEffect
addForce
addForceTowardObject
addForceTowardPosition
addNewBehavior
addPolarForce
averageForceAngleIs
behaviorActivated
clearEffects
clearForces
collisionTest
cursorOnObject
deleteFromScene
distanceTest
enableEffect
extraInitializationFromInitialInstance
focus
get3DRendererObject
getAABB
getAABBBottom
getAABBCenterX
getAABBCenterY
getAABBLeft
getAABBRight
getAABBTop
getAngle
getAngleToObject
getAngleToPosition
getAverageForce
getBehavior
getBorderColor
getBorderOpacity
getBorderWidth
getCenterX
getCenterXInScene
getCenterY
getCenterYInScene
getDistanceToObject
getDistanceToPosition
getDrawableX
getDrawableY
getElapsedTime
getFillColor
getFillOpacity
getFontResourceName
getFontSize
getHeight
getHitBoxes
getHitBoxesAround
getInputType
getInstanceContainer
getLayer
getMaxLength
getName
getNameId
getNameIdentifier
getNetworkId
getNetworkSyncData
getOpacity
getPaddingX
getPaddingY
getParent
getPlaceholder
getRendererEffects
getRendererObject
getRuntimeScene
getSqDistanceToObject
getSqDistanceToPosition
getString
getText
getTextAlign
getTextColor
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getVariableChildCount
getVariableNumber
getVariableString
getVariables
getVisibilityAABB
getWidth
getX
getXFromAngleAndDistance
getY
getYFromAngleAndDistance
getZOrder
hasBehavior
hasEffect
hasNoForces
hasVariable
hide
insideObject
invalidateHitboxes
isCollidingWithPoint
isDisabled
isEffectEnabled
isFocused
isHidden
isIncludedInParentCollisionMask
isOnLayer
isReadOnly
isSpellCheckEnabled
isSubmitted
isTotalForceAngleAround
isVisible
notifyBehaviorsObjectHotReloaded
onCreated
onDeletedFromScene
onDestroyed
onRendererFormSubmitted
onRendererInputValueChanged
onScenePaused
onSceneResumed
pauseTimer
putAround
putAroundObject
raycastTest
registerDestroyCallback
reinitialize
removeBehavior
removeEffect
removeTimer
resetTimer
returnVariable
rotate
rotateTowardAngle
rotateTowardPosition
separateFromObjects
separateFromObjectsList
separateObjectsWithForces
separateObjectsWithoutForces
setAngle
setBorderColor
setBorderOpacity
setBorderWidth
setCenterPositionInScene
setCenterXInScene
setCenterYInScene
setDisabled
setEffectBooleanParameter
setEffectDoubleParameter
setEffectStringParameter
setFillColor
setFillOpacity
setFontResourceName
setFontSize
setHeight
setIncludedInParentCollisionMask
setInputType
setLayer
setMaxLength
setOpacity
setPaddingX
setPaddingY
setPlaceholder
setPosition
setReadOnly
setSize
setSpellCheck
setString
setText
setTextAlign
setTextColor
setVariableNumber
setVariableString
setWidth
setX
setY
setZOrder
stepBehaviorsPostEvents
stepBehaviorsPreEvents
timerElapsedTime
timerPaused
unpauseTimer
unregisterDestroyCallback
update
updateAABB
updateAllEffectParameters
updateForces
updateFromNetworkSyncData
updateFromObjectData
updateHitBoxes
updatePreRender
updateTimers
Constructors
constructor
new TextInputRuntimeObject(instanceContainer, objectData): TextInputRuntimeObject
Parameters
instanceContainer: RuntimeInstanceContainer
objectData: TextInputObjectData
Returns TextInputRuntimeObject
Overrides RuntimeObject.constructor
Properties
angle
angle: number = 0
Inherited from RuntimeObject.angle
Static forcesGarbage
forcesGarbage: Force[] = []
Global container for unused forces, avoiding recreating forces each tick.
Static
Inherited from RuntimeObject.forcesGarbage
Static getFirstVariableNumber
getFirstVariableNumber: ((array) => number) = ...
Shortcut to get the first value of an array variable as a number.
Type declaration
(array): number
Parameters
array: Variable
Returns number
Inherited from RuntimeObject.getFirstVariableNumber
getFirstVariableNumber
getFirstVariableNumber: ((array) => number) = RuntimeObject.getFirstVariableNumber
Type declaration
(array): number
Shortcut to get the first value of an array variable as a number.
Parameters
array: Variable
Returns number
Inherited from RuntimeObject.getFirstVariableNumber
Static getFirstVariableString
getFirstVariableString: ((array) => string) = ...
Shortcut to get the first value of an array variable as a string.
Type declaration
(array): string
Parameters
array: Variable
Returns string
Inherited from RuntimeObject.getFirstVariableString
getFirstVariableString
getFirstVariableString: ((array) => string) = RuntimeObject.getFirstVariableString
Type declaration
(array): string
Shortcut to get the first value of an array variable as a string.
Parameters
array: Variable
Returns string
Inherited from RuntimeObject.getFirstVariableString
Static getLastVariableNumber
getLastVariableNumber: ((array) => number) = ...
Shortcut to get the last value of an array variable as a number.
Type declaration
(array): number
Parameters
array: Variable
Returns number
Inherited from RuntimeObject.getLastVariableNumber
getLastVariableNumber
getLastVariableNumber: ((array) => number) = RuntimeObject.getLastVariableNumber
Type declaration
(array): number
Shortcut to get the last value of an array variable as a number.
Parameters
array: Variable
Returns number
Inherited from RuntimeObject.getLastVariableNumber
Static getLastVariableString
getLastVariableString: ((array) => string) = ...
Shortcut to get the last value of an array variable as a string.
Type declaration
(array): string
Parameters
array: Variable
Returns string
Inherited from RuntimeObject.getLastVariableString
getLastVariableString
getLastVariableString: ((array) => string) = RuntimeObject.getLastVariableString
Type declaration
(array): string
Shortcut to get the last value of an array variable as a string.
Parameters
array: Variable
Returns string
Inherited from RuntimeObject.getLastVariableString
getSqDistanceTo
getSqDistanceTo: ((targetX, targetY) => number) = RuntimeObject.prototype.getSqDistanceToPosition
Get the squared distance, in pixels, from the object center to a position.
Type declaration
(targetX, targetY): number
Parameters
targetX: number
targetY: number
Returns number
Deprecated
Use getSqDistanceToPosition instead.
Inherited from RuntimeObject.getSqDistanceTo
getVariableBoolean
getVariableBoolean: ((variable, compareWith) => boolean) = RuntimeObject.getVariableBoolean
Type declaration
(variable, compareWith): boolean
Private
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Inherited from RuntimeObject.getVariableBoolean
getVariableChildCount
getVariableChildCount: ((variable) => number) = RuntimeObject.getVariableChildCount
Type declaration
(variable): number
Get the number of children from a variable
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static
Inherited from RuntimeObject.getVariableChildCount
getVariableNumber
getVariableNumber: ((variable) => number) = RuntimeObject.getVariableNumber
Type declaration
(variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static
Inherited from RuntimeObject.getVariableNumber
getVariableString
getVariableString: ((variable) => string) = RuntimeObject.getVariableString
Type declaration
(variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
Static
Inherited from RuntimeObject.getVariableString
hidden
hidden: boolean = false
Inherited from RuntimeObject.hidden
Readonly id
id: number
Inherited from RuntimeObject.id
layer
layer: string = ''
Inherited from RuntimeObject.layer
name
name: string
Inherited from RuntimeObject.name
networkId
networkId: null | string = null
A network ID associated to the object to be used for multiplayer, to identify the object across peers. We don't use persistentUuid as it's only used for hot-reload. We don't use the object ID either as it's not unique across peers.
Inherited from RuntimeObject.networkId
persistentUuid
persistentUuid: null | string = null
An optional UUID associated to the object to be used for hot reload. Don't modify or use otherwise.
Inherited from RuntimeObject.persistentUuid
pick
pick: boolean = false
A property to be used by external algorithms to indicate if the object is picked or not in an object selection. By construction, this is not "thread safe" or "re-entrant algorithm" safe.
Inherited from RuntimeObject.pick
returnVariable
returnVariable: ((variable) => Variable) = RuntimeObject.returnVariable
Type declaration
(variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
Static
Inherited from RuntimeObject.returnVariable
setVariableBoolean
setVariableBoolean: ((variable, newValue) => void) = RuntimeObject.setVariableBoolean
Type declaration
(variable, newValue): void
Private
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Parameters
variable: Variable
newValue: boolean
Returns void
Inherited from RuntimeObject.setVariableBoolean
setVariableNumber
setVariableNumber: ((variable, newValue) => void) = RuntimeObject.setVariableNumber
Type declaration
(variable, newValue): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Inherited from RuntimeObject.setVariableNumber
setVariableString
setVariableString: ((variable, newValue) => void) = RuntimeObject.setVariableString
Type declaration
(variable, newValue): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
{String} The value to be set
Returns void
Inherited from RuntimeObject.setVariableString
Static supportsReinitialization
supportsReinitialization: boolean = false
Inherited from RuntimeObject.supportsReinitialization
toggleVariableBoolean
toggleVariableBoolean: ((variable) => void) = RuntimeObject.toggleVariableBoolean
Type declaration
(variable): void
Private
Toggles a variable. This shortcut function is needed for events code generation.
Parameters
variable: Variable
Returns void
See
Inherited from RuntimeObject.toggleVariableBoolean
type
type: string
Inherited from RuntimeObject.type
valuePush
valuePush: ((array, value) => void) = RuntimeObject.valuePush
Type declaration
(array, value): void
Private
This shortcut function is needed for events code generation.
Parameters
array: Variable
value: string | number | boolean
Returns void
Inherited from RuntimeObject.valuePush
variableChildExists
variableChildExists: ((variable, childName) => boolean) = RuntimeObject.variableChildExists
Type declaration
(variable, childName): boolean
Parameters
variable: Variable
The variable to be tested
childName: string
The name of the child
Returns boolean
Inherited from RuntimeObject.variableChildExists
variableClearChildren
variableClearChildren: ((variable) => void) = RuntimeObject.variableClearChildren
Type declaration
(variable): void
Parameters
variable: Variable
The variable to be cleared
Returns void
Inherited from RuntimeObject.variableClearChildren
variablePushCopy
variablePushCopy: ((array, variable) => void) = RuntimeObject.variablePushCopy
Type declaration
(array, variable): void
Private
This shortcut function is needed for events code generation.
Parameters
array: Variable
variable: Variable
Returns void
Inherited from RuntimeObject.variablePushCopy
variableRemoveAt
variableRemoveAt: ((array, index) => void) = RuntimeObject.variableRemoveAt
Type declaration
(array, index): void
Private
This shortcut function is needed for events code generation.
Parameters
array: Variable
index: number
Returns void
Inherited from RuntimeObject.variableRemoveAt
variableRemoveChild
variableRemoveChild: ((variable, childName) => void) = RuntimeObject.variableRemoveChild
Type declaration
(variable, childName): void
Parameters
variable: Variable
The variable to be changed
childName: string
The name of the child
Returns void
Inherited from RuntimeObject.variableRemoveChild
x
x: number = 0
Inherited from RuntimeObject.x
y
y: number = 0
Inherited from RuntimeObject.y
zOrder
zOrder: number = 0
Inherited from RuntimeObject.zOrder
Protected aabb
aabb: AABB = ...
Inherited from RuntimeObject.aabb
Protected hitBoxes
hitBoxes: Polygon[]
Inherited from RuntimeObject.hitBoxes
Protected hitBoxesDirty
hitBoxesDirty: boolean = true
Inherited from RuntimeObject.hitBoxesDirty
Static Private getVariableBoolean
getVariableBoolean: ((variable, compareWith) => boolean) = ...
Shortcut to compare the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Type declaration
(variable, compareWith): boolean
Parameters
variable: Variable
compareWith: boolean
Returns boolean
Returns
Inherited from RuntimeObject.getVariableBoolean
Private opacity
opacity: number = 255
Static Private setVariableBoolean
setVariableBoolean: ((variable, newValue) => void) = ...
Shortcut to set the value of a variable considered as a boolean. This shortcut function is needed for events code generation.
Type declaration
(variable, newValue): void
Parameters
variable: Variable
newValue: boolean
Returns void
Inherited from RuntimeObject.setVariableBoolean
Static Private toggleVariableBoolean
toggleVariableBoolean: ((variable) => void) = ...
Toggles a variable. This shortcut function is needed for events code generation.
Type declaration
(variable): void
Parameters
variable: Variable
Returns void
See
Inherited from RuntimeObject.toggleVariableBoolean
Static Private valuePush
valuePush: ((array, value) => void) = ...
This shortcut function is needed for events code generation.
Type declaration
(array, value): void
Parameters
array: Variable
value: string | number | boolean
Returns void
Inherited from RuntimeObject.valuePush
Static Private variablePushCopy
variablePushCopy: ((array, variable) => void) = ...
This shortcut function is needed for events code generation.
Type declaration
(array, variable): void
Parameters
array: Variable
variable: Variable
Returns void
Inherited from RuntimeObject.variablePushCopy
Static Private variableRemoveAt
variableRemoveAt: ((array, index) => void) = ...
This shortcut function is needed for events code generation.
Type declaration
(array, index): void
Parameters
array: Variable
index: number
Returns void
Inherited from RuntimeObject.variableRemoveAt
Methods
activateBehavior
activateBehavior(name, enable): void
De/activate a behavior of the object.
Parameters
name: string
{String} The behavior name.
enable: boolean
{boolean} true to activate the behavior
Returns void
Inherited from RuntimeObject.activateBehavior
addEffect
addEffect(effectData): boolean
Add a new effect, or replace the one with the same name.
Parameters
effectData: EffectData
The data describing the effect to add.
Returns boolean
Inherited from RuntimeObject.addEffect
addForce
addForce(x, y, multiplier): void
Add a force to the object to move it.
Parameters
x: number
The x coordinates of the force
y: number
The y coordinates of the force
multiplier: number
Set the force multiplier
Returns void
Inherited from RuntimeObject.addForce
addForceTowardObject
addForceTowardObject(object, len, multiplier): void
Add a force oriented toward another object.
(Shortcut for addForceTowardPosition)
Parameters
object: null | RuntimeObject
The target object
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
Inherited from RuntimeObject.addForceTowardObject
addForceTowardPosition
addForceTowardPosition(x, y, len, multiplier): void
Add a force oriented toward a position
Parameters
x: number
The target x position
y: number
The target y position
len: number
The force length, in pixels.
multiplier: number
Set the force multiplier
Returns void
Inherited from RuntimeObject.addForceTowardPosition
addNewBehavior
addNewBehavior(behaviorData): boolean
Create the behavior described by the given BehaviorData
Parameters
behaviorData: BehaviorData
The data to be used to construct the behavior.
Returns boolean
true if the behavior was properly created, false otherwise.
Inherited from RuntimeObject.addNewBehavior
addPolarForce
addPolarForce(angle, len, multiplier): void
Add a force using polar coordinates.
Parameters
angle: number
The angle of the force, in degrees.
len: number
The length of the force, in pixels.
multiplier: number
Set the force multiplier
Returns void
Inherited from RuntimeObject.addPolarForce
averageForceAngleIs
averageForceAngleIs(angle, toleranceInDegrees): boolean
Return true if the average angle of the forces applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The length of the range :
Returns boolean
true if the difference between the average angle of the forces and the angle parameter is inferior to toleranceInDegrees parameter.
Deprecated
Use isTotalForceAngleAround instead.
Inherited from RuntimeObject.averageForceAngleIs
behaviorActivated
behaviorActivated(name): boolean
Check if a behavior is activated
Parameters
name: string
The behavior name.
Returns boolean
true if the behavior is activated.
Inherited from RuntimeObject.behaviorActivated
clearEffects
clearEffects(): boolean
Remove all effects.
Returns boolean
Inherited from RuntimeObject.clearEffects
clearForces
clearForces(): void
Deletes all forces applied on the object
Returns void
Inherited from RuntimeObject.clearForces
Static collisionTest
collisionTest(obj1, obj2, ignoreTouchingEdges, ignoredObject1Polygon?): boolean
Return true if the hitboxes of two objects are overlapping
Parameters
obj1: RuntimeObject
The first runtimeObject
obj2: RuntimeObject
The second runtimeObject
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
ignoredObject1Polygon: null | Polygon = null
A polygon from the obj1 collision mask to ignore
Returns boolean
true if obj1 and obj2 are in collision
Static
Inherited from RuntimeObject.collisionTest
cursorOnObject
cursorOnObject(): boolean
Return true if the cursor, or any touch, is on the object.
Returns boolean
true if the cursor, or any touch, is on the object.
Inherited from RuntimeObject.cursorOnObject
deleteFromScene
deleteFromScene(): void
Remove an object from a scene.
Do not change/redefine this method. Instead, redefine the onDeletedFromScene method.
Returns void
Inherited from RuntimeObject.deleteFromScene
Static distanceTest
distanceTest(obj1, obj2, distance): boolean
Check the distance between two objects.
Parameters
obj1: RuntimeObject
obj2: RuntimeObject
distance: number
Returns boolean
Static
Inherited from RuntimeObject.distanceTest
enableEffect
enableEffect(name, enable): void
Enable or disable an effect.
Parameters
name: string
The name of the effect to enable or disable.
enable: boolean
true to enable, false to disable
Returns void
Inherited from RuntimeObject.enableEffect
extraInitializationFromInitialInstance
extraInitializationFromInitialInstance(initialInstanceData): void
Initialize the extra parameters that could be set for an instance.
Parameters
initialInstanceData: InstanceData
Returns void
Overrides RuntimeObject.extraInitializationFromInitialInstance
focus
focus(): void
Returns void
get3DRendererObject
get3DRendererObject(): undefined | null | Object3D<Object3DEventMap>
Returns undefined | null | Object3D<Object3DEventMap>
The internal object for a 3D rendering (THREE.Object3D...)
Inherited from RuntimeObject.get3DRendererObject
getAABB
getAABB(): AABB
Get the AABB (axis aligned bounding box) for the object.
The default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box. Result is cached until invalidated (by a position change, angle change...).
You should probably redefine updateAABB instead of this function.
Returns AABB
The bounding box
Inherited from RuntimeObject.getAABB
getAABBBottom
getAABBBottom(): number
Shortcut for getAABB().max[1]. See getAABB.
Returns number
Inherited from RuntimeObject.getAABBBottom
getAABBCenterX
getAABBCenterX(): number
Shortcut for getting the center on the X coordinates of the object AABB. See getAABB.
Returns number
Inherited from RuntimeObject.getAABBCenterX
getAABBCenterY
getAABBCenterY(): number
Shortcut for getting the center on the Y coordinates of the object AABB. See getAABB.
Returns number
Inherited from RuntimeObject.getAABBCenterY
getAABBLeft
getAABBLeft(): number
Shortcut for getAABB().min[0]. See getAABB.
Returns number
Inherited from RuntimeObject.getAABBLeft
getAABBRight
getAABBRight(): number
Shortcut for getAABB().max[0]. See getAABB.
Returns number
Inherited from RuntimeObject.getAABBRight
getAABBTop
getAABBTop(): number
Shortcut for getAABB().min[1]. See getAABB.
Returns number
Inherited from RuntimeObject.getAABBTop
getAngle
getAngle(): number
Get the rotation of the object.
Returns number
The rotation of the object, in degrees.
Inherited from RuntimeObject.getAngle
getAngleToObject
getAngleToObject(otherObject): number
Get the angle, in degrees, from the object center to another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
Inherited from RuntimeObject.getAngleToObject
getAngleToPosition
getAngleToPosition(targetX, targetY): number
Get the angle, in degrees, from the object center to a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
Inherited from RuntimeObject.getAngleToPosition
getAverageForce
getAverageForce(): Force
Return a force which is the sum of all forces applied on the object.
Returns Force
A force object.
Inherited from RuntimeObject.getAverageForce
getBehavior
getBehavior(name): null | RuntimeBehavior
Get a behavior from its name. If the behavior does not exists, undefined is returned.
Never keep a reference to a behavior, as they can be hot-reloaded. Instead, always call getBehavior on the object.
Parameters
name: string
{String} The behavior name.
Returns null | RuntimeBehavior
The behavior with the given name, or undefined.
Inherited from RuntimeObject.getBehavior
getBorderColor
getBorderColor(): string
Returns string
getBorderOpacity
getBorderOpacity(): number
Returns number
getBorderWidth
getBorderWidth(): number
Returns number
getCenterX
getCenterX(): number
Return the X position of the object center, relative to the object X position (getDrawableX). Use getCenterXInScene to get the position of the center in the scene.
Returns number
the X position of the object center, relative to getDrawableX().
Inherited from RuntimeObject.getCenterX
getCenterXInScene
getCenterXInScene(): number
Return the X position of the object center, relative to the scene origin.
Returns number
the X position of the object center, relative to the scene origin.
Inherited from RuntimeObject.getCenterXInScene
getCenterY
getCenterY(): number
Return the Y position of the object center, relative to the object position (getDrawableY). Use getCenterYInScene to get the position of the center in the scene.
Returns number
the Y position of the object center, relative to getDrawableY().
Inherited from RuntimeObject.getCenterY
getCenterYInScene
getCenterYInScene(): number
Return the Y position of the object center, relative to the scene origin.
Returns number
the Y position of the object center, relative to the scene origin.
Inherited from RuntimeObject.getCenterYInScene
getDistanceToObject
getDistanceToObject(otherObject): number
Get the distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
Inherited from RuntimeObject.getDistanceToObject
getDistanceToPosition
getDistanceToPosition(targetX, targetY): number
Get the distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
Inherited from RuntimeObject.getDistanceToPosition
getDrawableX
getDrawableX(): number
Get the X position of the rendered object.
For most objects, this will returns the same value as getX(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableX will differ.
Returns number
The X position of the rendered object.
Inherited from RuntimeObject.getDrawableX
getDrawableY
getDrawableY(): number
Get the Y position of the rendered object.
For most objects, this will returns the same value as getY(). But if the object has an origin that is not the same as the point (0,0) of the object displayed, getDrawableY will differ.
Returns number
The Y position of the rendered object.
Inherited from RuntimeObject.getDrawableY
getElapsedTime
getElapsedTime(): number
Return the time elapsed since the last frame, in milliseconds, for the object.
Objects can have different elapsed time if they are on layers with different time scales.
Returns number
Inherited from RuntimeObject.getElapsedTime
getFillColor
getFillColor(): string
Returns string
getFillOpacity
getFillOpacity(): number
Returns number
getFontResourceName
getFontResourceName(): string
Returns string
getFontSize
getFontSize(): number
Returns number
getHeight
getHeight(): number
Return the width of the object.
Returns number
The height of the object
Implementation of Resizable.getHeight
Overrides RuntimeObject.getHeight
getHitBoxes
getHitBoxes(): Polygon[]
Get all the hit boxes for the object.
For collision checks, getHitBoxesAround should be used instead.
The default implementation returns a basic bounding box based the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY).
You should probably redefine updateHitBoxes instead of this function.
Returns Polygon[]
An array composed of polygon.
Inherited from RuntimeObject.getHitBoxes
getHitBoxesAround
getHitBoxesAround(left, top, right, bottom): Iterable<Polygon>
Return at least all the hit boxes that overlap a given area.
The hit boxes don't need to actually overlap the area, (i.e: it's correct to return more hit boxes than those in the specified area) but the ones that do must be returned.
The default implementation returns the same as getHitBoxes.
This method can be overridden by grid based objects (or other objects that can quickly compute which hitboxes are touching a given area) to optimize collision checks.
When overriding this method, the following ones should be overridden too:
getHitBoxes
getAABB
updateHitBoxes
updateAABB
Parameters
left: number
bound of the area in scene coordinates
top: number
bound of the area in scene coordinates
right: number
bound of the area in scene coordinates
bottom: number
bound of the area in scene coordinates
Returns Iterable<Polygon>
at least all the hit boxes that overlap a given area.
Inherited from RuntimeObject.getHitBoxesAround
getInputType
getInputType(): "number" | "search" | "text" | "email" | "url" | "password" | "text area" | "telephone number"
Get the type of the input.
Returns "number" | "search" | "text" | "email" | "url" | "password" | "text area" | "telephone number"
getInstanceContainer
getInstanceContainer(): RuntimeInstanceContainer
The container the object belongs to.
Returns RuntimeInstanceContainer
Inherited from RuntimeObject.getInstanceContainer
getLayer
getLayer(): string
Get the layer of the object.
Returns string
The layer of the object
Inherited from RuntimeObject.getLayer
getMaxLength
getMaxLength(): number
Returns number
getName
getName(): string
Get the name of the object.
Returns string
The object's name.
Inherited from RuntimeObject.getName
getNameId
getNameId(): number
Get the name identifier of the object.
Returns number
The object's name identifier.
Inherited from RuntimeObject.getNameId
Static getNameIdentifier
getNameIdentifier(name): number
Get the identifier associated to an object name. Some features may want to compare objects name a large number of time. In this case, it may be more efficient to compare objects name identifiers.
Parameters
name: string
Returns number
Static
Inherited from RuntimeObject.getNameIdentifier
getNetworkId
getNetworkId(): null | string
Get the network ID of the object.
The network ID is used to identify the object in a networked game. Or, for Save/Load purposes.
Returns null | string
The network ID of the object.
Inherited from RuntimeObject.getNetworkId
getNetworkSyncData
getNetworkSyncData(syncOptions): TextInputNetworkSyncData
Called when trying to send all information about the state of an object to other peers. This can be redefined by objects to send more information.
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns TextInputNetworkSyncData
The full network sync data.
Overrides RuntimeObject.getNetworkSyncData
getOpacity
getOpacity(): number
Get the transparency of the object.
Returns number
The opacity, between 0 (transparent) and 255 (opaque).
Implementation of OpacityHandler.getOpacity
getPaddingX
getPaddingX(): number
Returns number
getPaddingY
getPaddingY(): number
Returns number
getParent
getParent(): RuntimeInstanceContainer
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeInstanceContainer
Inherited from RuntimeObject.getParent
getPlaceholder
getPlaceholder(): string
Get the placeholder shown when no text is entered
Returns string
getRendererEffects
getRendererEffects(): Record<string, Filter>
Returns the collection of effects to be rendered by the underlying renderer.
Returns Record<string, Filter>
The renderer effects.
Inherited from RuntimeObject.getRendererEffects
getRendererObject
getRendererObject(): null
Returns null
The internal object for a 2D rendering (PIXI.DisplayObject...)
Overrides RuntimeObject.getRendererObject
getRuntimeScene
getRuntimeScene(): RuntimeScene
The gdjs.RuntimeScene the object belongs to.
Returns RuntimeScene
Inherited from RuntimeObject.getRuntimeScene
getSqDistanceToObject
getSqDistanceToObject(otherObject): number
Get the squared distance, in pixels, between the center of this object and another object.
Parameters
otherObject: RuntimeObject
The other object
Returns number
Inherited from RuntimeObject.getSqDistanceToObject
getSqDistanceToPosition
getSqDistanceToPosition(targetX, targetY): number
Get the squared distance, in pixels, between the center of this object and a position.
Parameters
targetX: number
Target X position
targetY: number
Target Y position
Returns number
Inherited from RuntimeObject.getSqDistanceToPosition
getString
getString(): string
Get the text entered in the text input.
Returns string
Deprecated
use getText instead
getText
getText(): string
Get the text displayed by the object.
Returns string
Implementation of TextContainer.getText
getTextAlign
getTextAlign(): "left" | "right" | "center"
Returns "left" | "right" | "center"
getTextColor
getTextColor(): string
Returns string
getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSeconds(timerName): number
Get a timer elapsed time.
This is used by expressions to return 0 when a timer doesn't exist because numeric expressions must always return a number.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, 0 if the timer doesn't exist.
Inherited from RuntimeObject.getTimerElapsedTimeInSeconds
getTimerElapsedTimeInSecondsOrNaN
getTimerElapsedTimeInSecondsOrNaN(timerName): number
Get a timer elapsed time.
This is used by conditions to return false when a timer doesn't exist, no matter the relational operator.
Parameters
timerName: string
The timer name.
Returns number
The timer elapsed time in seconds, NaN if the timer doesn't exist.
Inherited from RuntimeObject.getTimerElapsedTimeInSecondsOrNaN
getUniqueId
getUniqueId(): number
Get the unique identifier of the object.
The identifier is set by the runtimeScene owning the object.
You can also use the id property (this._object.id) for increased efficiency instead of calling this method.
Returns number
The object identifier
Inherited from RuntimeObject.getUniqueId
Static getVariableChildCount
getVariableChildCount(variable): number
Get the number of children from a variable
Parameters
variable: Variable
The variable to be accessed
Returns number
The number of children
Static
Inherited from RuntimeObject.getVariableChildCount
Static getVariableNumber
getVariableNumber(variable): number
Get the value of a variable considered as a number. Equivalent of variable.getAsNumber()
Parameters
variable: Variable
The variable to be accessed
Returns number
The value of the specified variable
Static
Inherited from RuntimeObject.getVariableNumber
Static getVariableString
getVariableString(variable): string
Get the value of a variable considered as a string. Equivalent of variable.getAsString()
Parameters
variable: Variable
The variable to be accessed
Returns string
The string of the specified variable
Static
Inherited from RuntimeObject.getVariableString
getVariables
getVariables(): VariablesContainer
Get the container of the object variables
Returns VariablesContainer
The variables of the object
Inherited from RuntimeObject.getVariables
getVisibilityAABB
getVisibilityAABB(): null | AABB
Get the AABB (axis aligned bounding box) to be used to determine if the object is visible on screen. The gdjs.RuntimeScene will hide the renderer object if the object is not visible on screen ("culling").
The default implementation uses the AABB returned by getAABB.
If null is returned, the object is assumed to be always visible.
Returns null | AABB
The bounding box or null.
Inherited from RuntimeObject.getVisibilityAABB
getWidth
getWidth(): number
Return the width of the object.
Returns number
The width of the object
Implementation of Resizable.getWidth
Overrides RuntimeObject.getWidth
getX
getX(): number
Get the X position of the object.
Returns number
The X position of the object
Inherited from RuntimeObject.getX
getXFromAngleAndDistance
getXFromAngleAndDistance(angle, distance): number
Compute the X position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
Inherited from RuntimeObject.getXFromAngleAndDistance
getY
getY(): number
Get the Y position of the object.
Returns number
The Y position of the object
Inherited from RuntimeObject.getY
getYFromAngleAndDistance
getYFromAngleAndDistance(angle, distance): number
Compute the Y position when given an angle and distance relative to the starting object. This is also known as getting the cartesian coordinates of a 2D vector, using its polar coordinates.
Parameters
angle: number
The angle, in degrees.
distance: number
The distance from the object, in pixels
Returns number
Inherited from RuntimeObject.getYFromAngleAndDistance
getZOrder
getZOrder(): number
Get the Z order of the object.
Returns number
The Z order of the object
Inherited from RuntimeObject.getZOrder
hasBehavior
hasBehavior(name): boolean
Check if a behavior is used by the object.
Parameters
name: string
{String} The behavior name.
Returns boolean
Inherited from RuntimeObject.hasBehavior
hasEffect
hasEffect(name): boolean
Check if an effect exists on this object
Parameters
name: string
The name of the effect
Returns boolean
true if the effect exists, false otherwise.
Inherited from RuntimeObject.hasEffect
hasNoForces
hasNoForces(): boolean
Return true if no forces are applied on the object.
Returns boolean
true if no forces are applied on the object.
Inherited from RuntimeObject.hasNoForces
hasVariable
hasVariable(name): boolean
Shortcut to test if a variable exists for the object.
Parameters
name: string
The variable to be tested
Returns boolean
true if the variable exists.
Inherited from RuntimeObject.hasVariable
hide
hide(enable): void
Hide (or show) the object.
Parameters
enable: boolean
Set it to true to hide the object, false to show it.
Returns void
Inherited from RuntimeObject.hide
insideObject
insideObject(x, y): boolean
Return true if the specified position is inside object bounding box.
The position should be in "world" coordinates, i.e use gdjs.Layer.convertCoords if you need to pass the mouse or a touch position that you get from gdjs.InputManager. To check if a point is inside the object collision mask, you can use isCollidingWithPoint instead.
Parameters
x: number
y: number
Returns boolean
Inherited from RuntimeObject.insideObject
invalidateHitboxes
invalidateHitboxes(): void
Send a signal that the object hitboxes are no longer up to date.
The signal is propagated to parents so gdjs.RuntimeObject.hitBoxesDirty should never be modified directly.
Returns void
Inherited from RuntimeObject.invalidateHitboxes
isCollidingWithPoint
isCollidingWithPoint(pointX, pointY): boolean
Check if a point is inside the object collision hitboxes.
Parameters
pointX: number
The point x coordinate.
pointY: number
The point y coordinate.
Returns boolean
true if the point is inside the object collision hitboxes.
Inherited from RuntimeObject.isCollidingWithPoint
isDisabled
isDisabled(): boolean
Returns boolean
isEffectEnabled
isEffectEnabled(name): boolean
Check if an effect is enabled
Parameters
name: string
The name of the effect
Returns boolean
true if the effect is enabled, false otherwise.
Inherited from RuntimeObject.isEffectEnabled
isFocused
isFocused(): boolean
Returns boolean
isHidden
isHidden(): boolean
Return true if the object is hidden.
Returns boolean
true if the object is hidden.
Inherited from RuntimeObject.isHidden
isIncludedInParentCollisionMask
isIncludedInParentCollisionMask(): boolean
Returns boolean
Inherited from RuntimeObject.isIncludedInParentCollisionMask
isOnLayer
isOnLayer(layer): boolean
Return true if the object is on the specified layer
Parameters
layer: string
The layer to be tested.
Returns boolean
true if the object is on the specified layer
Inherited from RuntimeObject.isOnLayer
isReadOnly
isReadOnly(): boolean
Returns boolean
isSpellCheckEnabled
isSpellCheckEnabled(): boolean
Returns boolean
isSubmitted
isSubmitted(): boolean
Returns boolean
isTotalForceAngleAround
isTotalForceAngleAround(angle, toleranceInDegrees): boolean
Return true if the angle of the total force applied on the object is in a given range.
Parameters
angle: number
The angle to be tested.
toleranceInDegrees: number
The maximum distance from the given angle.
Returns boolean
true if the difference between the force angle the given angle is less or equals the toleranceInDegrees.
Inherited from RuntimeObject.isTotalForceAngleAround
isVisible
isVisible(): boolean
Return true if the object is not hidden.
Note: This is unrelated to the actual visibility of the object on the screen. For this, see getVisibilityAABB to get the bounding boxes of the object as displayed on the scene.
Returns boolean
true if the object is not hidden.
Inherited from RuntimeObject.isVisible
notifyBehaviorsObjectHotReloaded
notifyBehaviorsObjectHotReloaded(): void
Called when the object was hot reloaded, to notify behaviors that the object was modified. Useful for behaviors that
Returns void
Inherited from RuntimeObject.notifyBehaviorsObjectHotReloaded
onCreated
onCreated(): void
To be called by the child classes in their constructor, at the very end. Notify the behaviors that they have been constructed (this must be done when the object is ready, otherwise behaviors can do operations on the object which could be not initialized yet).
If you redefine this function, make sure to call the original method (RuntimeObject.prototype.onCreated.call(this);).
Returns void
Inherited from RuntimeObject.onCreated
onDeletedFromScene
onDeletedFromScene(): void
Called when the object is deleted (because it is removed from a scene or the scene is being unloaded). The object is not actually destroyed and can still be used by events.
If you redefine this function, make sure to call the original method (super.onDeletedFromScene();).
Returns void
Inherited from RuntimeObject.onDeletedFromScene
onDestroyed
onDestroyed(): void
Called on deleted objects after all events has been executed for the current frame and the object can be safely destroyed.
Returns void
Overrides RuntimeObject.onDestroyed
onRendererFormSubmitted
onRendererFormSubmitted(): void
Returns void
onRendererInputValueChanged
onRendererInputValueChanged(inputValue): void
Called by the renderer when the value of the input shown on the screen was changed (because the user typed something). This does not propagate back the value to the renderer, which would result in the cursor being sent back to the end of the text.
Do not use this if you are not inside the renderer - use setString instead.
Parameters
inputValue: string
Returns void
onScenePaused
onScenePaused(runtimeScene): void
Called whenever the scene owning the object is paused. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
Overrides RuntimeObject.onScenePaused
onSceneResumed
onSceneResumed(runtimeScene): void
Called whenever the scene owning the object is resumed after a pause. This should not impact objects, but some may need to inform their renderer.
Parameters
runtimeScene: RuntimeScene
The scene owning the object.
Returns void
Overrides RuntimeObject.onSceneResumed
pauseTimer
pauseTimer(timerName): void
Pause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Inherited from RuntimeObject.pauseTimer
putAround
putAround(x, y, distance, angleInDegrees): void
Put the object around a position, with a specific distance and angle. The distance and angle are computed between the position and the center of the object.
Parameters
x: number
The x position of the target
y: number
The y position of the target
distance: number
The distance between the object and the target, in pixels.
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
Inherited from RuntimeObject.putAround
putAroundObject
putAroundObject(obj, distance, angleInDegrees): void
Put the object around another object, with a specific distance and angle. The distance and angle are computed between the centers of the objects.
Parameters
obj: null | RuntimeObject
The target object
distance: number
The distance between the object and the target
angleInDegrees: number
The angle between the object and the target, in degrees.
Returns void
Inherited from RuntimeObject.putAroundObject
raycastTest
raycastTest(x, y, endX, endY, closest): RaycastTestResult
Parameters
x: number
The raycast source X
y: number
The raycast source Y
endX: number
The raycast end position X
endY: number
The raycast end position Y
closest: boolean
Get the closest or farthest collision mask result?
Returns RaycastTestResult
A raycast result with the contact points and distances
Inherited from RuntimeObject.raycastTest
registerDestroyCallback
registerDestroyCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from RuntimeObject.registerDestroyCallback
reinitialize
reinitialize(objectData): void
Called to reset the object to its default state. This is used for objects that are "recycled": they are dismissed (at which point onDeletedFromScene is called) but still stored in a cache to be reused next time an object must be created. At this point, reinitialize will be called. The object must then work as if it was a newly constructed object.
To implement this in your object:
Set gdjs.YourRuntimeObject.supportsReinitialization = true; to declare support for recycling.
Implement reinitialize. It must call the reinitialize of gdjs.RuntimeObject, and call this.onCreated(); at the end of reinitialize.
It must reset the object as if it was newly constructed (be careful about your renderers and any global state).
The _runtimeScene, _nameId, name and type are guaranteed to stay the same and do not need to be set again.
Parameters
objectData: ObjectData
Returns void
Inherited from RuntimeObject.reinitialize
removeBehavior
removeBehavior(name): boolean
Remove the behavior with the given name. Usually only used by hot-reloading, as performance of this operation is not guaranteed (in the future, this could lead to re-organization of arrays holding behaviors).
Parameters
name: string
The name of the behavior to remove.
Returns boolean
true if the behavior was properly removed, false otherwise.
Inherited from RuntimeObject.removeBehavior
removeEffect
removeEffect(effectName): boolean
Remove the effect with the specified name
Parameters
effectName: string
The name of the effect.
Returns boolean
Inherited from RuntimeObject.removeEffect
removeTimer
removeTimer(timerName): void
Remove a timer
Parameters
timerName: string
The timer name.
Returns void
Inherited from RuntimeObject.removeTimer
resetTimer
resetTimer(timerName): void
Reset a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Inherited from RuntimeObject.resetTimer
Static returnVariable
returnVariable(variable): Variable
Return the variable passed as argument without any change. Only for usage by events.
Parameters
variable: Variable
The variable to be accessed
Returns Variable
The specified variable
Static
Inherited from RuntimeObject.returnVariable
rotate
rotate(speed): void
Rotate the object at the given speed
Parameters
speed: number
The speed, in degrees per second.
Returns void
Inherited from RuntimeObject.rotate
rotateTowardAngle
rotateTowardAngle(angle, speed): void
Parameters
angle: number
The targeted direction angle.
speed: number
The rotation speed.
Returns void
Inherited from RuntimeObject.rotateTowardAngle
rotateTowardPosition
rotateTowardPosition(x, y, speed): void
Parameters
x: number
y: number
speed: number
Returns void
Inherited from RuntimeObject.rotateTowardPosition
separateFromObjects
separateFromObjects(objects, ignoreTouchingEdges): boolean
Separate the object from others objects, using their hitboxes.
Parameters
objects: RuntimeObject[]
Objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
Inherited from RuntimeObject.separateFromObjects
separateFromObjectsList
separateFromObjectsList(objectsLists, ignoreTouchingEdges): boolean
Separate the object from others objects, using their hitboxes.
Parameters
objectsLists: ObjectsLists
Tables of objects
ignoreTouchingEdges: boolean
If true, then edges that are touching each other, without the hitbox polygons actually overlapping, won't be considered in collision.
Returns boolean
true if the object was moved
Inherited from RuntimeObject.separateFromObjectsList
separateObjectsWithForces
separateObjectsWithForces(objectsLists): void
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
Deprecated
Inherited from RuntimeObject.separateObjectsWithForces
separateObjectsWithoutForces
separateObjectsWithoutForces(objectsLists): void
Parameters
objectsLists: ObjectsLists
Tables of objects
Returns void
Deprecated
Inherited from RuntimeObject.separateObjectsWithoutForces
setAngle
setAngle(angle): void
Set the angle of the object.
Parameters
angle: number
The new angle of the object
Returns void
Inherited from RuntimeObject.setAngle
setBorderColor
setBorderColor(newColor): void
Parameters
newColor: string
Returns void
setBorderOpacity
setBorderOpacity(newOpacity): void
Parameters
newOpacity: number
Returns void
setBorderWidth
setBorderWidth(width): void
Parameters
width: number
Returns void
setCenterPositionInScene
setCenterPositionInScene(x, y): void
Change the object center position in the scene.
Parameters
x: number
The new X position of the center in the scene.
y: number
The new Y position of the center in the scene.
Returns void
Inherited from RuntimeObject.setCenterPositionInScene
setCenterXInScene
setCenterXInScene(x): void
Change the object center X position in the scene.
Parameters
x: number
The new X position of the center in the scene.
Returns void
Inherited from RuntimeObject.setCenterXInScene
setCenterYInScene
setCenterYInScene(y): void
Change the object center Y position in the scene.
Parameters
y: number
The new Y position of the center in the scene.
Returns void
Inherited from RuntimeObject.setCenterYInScene
setDisabled
setDisabled(value): void
Parameters
value: boolean
Returns void
setEffectBooleanParameter
setEffectBooleanParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are booleans).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: boolean
The new value (boolean).
Returns boolean
Inherited from RuntimeObject.setEffectBooleanParameter
setEffectDoubleParameter
setEffectDoubleParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are numbers).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: number
The new value (number).
Returns boolean
Inherited from RuntimeObject.setEffectDoubleParameter
setEffectStringParameter
setEffectStringParameter(name, parameterName, value): boolean
Change an effect property value (for properties that are strings).
Parameters
name: string
The name of the effect to update.
parameterName: string
The name of the property to update.
value: string
The new value (string).
Returns boolean
Inherited from RuntimeObject.setEffectStringParameter
setFillColor
setFillColor(newColor): void
Parameters
newColor: string
Returns void
setFillOpacity
setFillOpacity(newOpacity): void
Parameters
newOpacity: number
Returns void
setFontResourceName
setFontResourceName(resourceName): void
Parameters
resourceName: string
Returns void
setFontSize
setFontSize(newSize): void
Parameters
newSize: number
Returns void
setHeight
setHeight(height): void
Change the height of the object. This changes the scale on Y axis of the object.
Parameters
height: number
The new height of the object, in pixels.
Returns void
Implementation of Resizable.setHeight
Overrides RuntimeObject.setHeight
setIncludedInParentCollisionMask
setIncludedInParentCollisionMask(isIncluded): void
Parameters
isIncluded: boolean
Returns void
Inherited from RuntimeObject.setIncludedInParentCollisionMask
setInputType
setInputType(newInputType): void
Set the type of the input.
Parameters
newInputType: string
Returns void
setLayer
setLayer(layer): void
Set the layer of the object.
Parameters
layer: string
The new layer of the object
Returns void
Inherited from RuntimeObject.setLayer
setMaxLength
setMaxLength(value): void
Parameters
value: number
Returns void
setOpacity
setOpacity(opacity): void
Change the transparency of the object.
Parameters
opacity: number
The new opacity, between 0 (transparent) and 255 (opaque).
Returns void
Implementation of OpacityHandler.setOpacity
setPaddingX
setPaddingX(value): void
Parameters
value: number
Returns void
setPaddingY
setPaddingY(value): void
Parameters
value: number
Returns void
setPlaceholder
setPlaceholder(newPlaceholder): void
Replace the text inside the text input.
Parameters
newPlaceholder: string
Returns void
setPosition
setPosition(x, y): void
Set the position of the object.
Parameters
x: number
The new X position
y: number
The new Y position
Returns void
Inherited from RuntimeObject.setPosition
setReadOnly
setReadOnly(value): void
Parameters
value: boolean
Returns void
setSize
setSize(width, height): void
Change the size of the object.
Parameters
width: number
The new width of the object, in pixels.
height: number
The new height of the object, in pixels.
Returns void
Implementation of Resizable.setSize
setSpellCheck
setSpellCheck(value): void
Parameters
value: boolean
Returns void
setString
setString(text): void
Replace the text inside the text input.
Parameters
text: string
Returns void
Deprecated
use setText instead
setText
setText(newString): void
Set the text displayed by the object.
Parameters
newString: string
The new text
Returns void
Implementation of TextContainer.setText
setTextAlign
setTextAlign(newTextAlign): void
Parameters
newTextAlign: string
Returns void
setTextColor
setTextColor(newColor): void
Parameters
newColor: string
Returns void
Static setVariableNumber
setVariableNumber(variable, newValue): void
Shortcut to set the value of a variable considered as a number
Parameters
variable: Variable
The variable to be changed
newValue: number
The value to be set
Returns void
Inherited from RuntimeObject.setVariableNumber
Static setVariableString
setVariableString(variable, newValue): void
Shortcut to set the value of a variable considered as a string
Parameters
variable: Variable
The variable to be changed
newValue: string
{String} The value to be set
Returns void
Inherited from RuntimeObject.setVariableString
setWidth
setWidth(width): void
Change the width of the object. This changes the scale on X axis of the object.
Parameters
width: number
The new width of the object, in pixels.
Returns void
Implementation of Resizable.setWidth
Overrides RuntimeObject.setWidth
setX
setX(x): void
Set the X position of the object.
Parameters
x: number
The new X position
Returns void
Inherited from RuntimeObject.setX
setY
setY(y): void
Set the Y position of the object.
Parameters
y: number
The new Y position
Returns void
Inherited from RuntimeObject.setY
setZOrder
setZOrder(z): void
Set the Z order of the object.
Parameters
z: number
The new Z order position of the object
Returns void
Inherited from RuntimeObject.setZOrder
stepBehaviorsPostEvents
stepBehaviorsPostEvents(instanceContainer): void
Call each behavior stepPostEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
Inherited from RuntimeObject.stepBehaviorsPostEvents
stepBehaviorsPreEvents
stepBehaviorsPreEvents(instanceContainer): void
Call each behavior stepPreEvents method.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
Inherited from RuntimeObject.stepBehaviorsPreEvents
timerElapsedTime
timerElapsedTime(timerName, timeInSeconds): boolean
Compare a timer elapsed time. If the timer does not exist, it is created.
Parameters
timerName: string
The timer name.
timeInSeconds: number
The time value to check in seconds.
Returns boolean
True if the timer exists and its value is greater than or equal than the given time, false otherwise.
Deprecated
prefer using getTimerElapsedTimeInSecondsOrNaN.
Inherited from RuntimeObject.timerElapsedTime
timerPaused
timerPaused(timerName): boolean
Test a if a timer is paused.
Parameters
timerName: string
The timer name.
Returns boolean
True if the timer exists and is paused, false otherwise.
Inherited from RuntimeObject.timerPaused
unpauseTimer
unpauseTimer(timerName): void
Unpause a timer. If the timer doesn't exist it is created.
Parameters
timerName: string
The timer name.
Returns void
Inherited from RuntimeObject.unpauseTimer
unregisterDestroyCallback
unregisterDestroyCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from RuntimeObject.unregisterDestroyCallback
update
update(instanceContainer): void
Called once during the game loop, before events and rendering.
Parameters
instanceContainer: RuntimeInstanceContainer
The container the object belongs to.
Returns void
Inherited from RuntimeObject.update
updateAABB
updateAABB(): void
Update the AABB (axis aligned bounding box) for the object.
Default implementation uses either the position/size of the object (when angle is 0) or hitboxes (when angle is not 0) to compute the bounding box.
You should not call this function by yourself, it is called when necessary by getAABB method. However, you can redefine it if your object can have a faster implementation.
Returns void
Inherited from RuntimeObject.updateAABB
updateAllEffectParameters
updateAllEffectParameters(effectData): boolean
Updates all the parameters of an effect.
Parameters
effectData: EffectData
The data describing the effect
Returns boolean
Inherited from RuntimeObject.updateAllEffectParameters
updateForces
updateForces(elapsedTime): void
Called once a step by runtimeScene to update forces magnitudes and remove null ones.
Parameters
elapsedTime: number
Returns void
Inherited from RuntimeObject.updateForces
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData, options): void
Called when the object must be updated using the specified networkSyncData. This is the case during an update of the object from the network.
Parameters
syncData: TextInputNetworkSyncData
The new data for the object.
options: UpdateFromNetworkSyncDataOptions
Returns void
true if the object was updated, false if it could not (i.e: network sync is not supported).
Overrides RuntimeObject.updateFromNetworkSyncData
updateFromObjectData
updateFromObjectData(oldObjectData, newObjectData): boolean
Called when the object must be updated using the specified objectData. This is the case during hot-reload, and is only called if the object was modified.
Parameters
oldObjectData: TextInputObjectData
The previous data for the object.
newObjectData: TextInputObjectData
The new data for the object.
Returns boolean
true if the object was updated, false if it could not (i.e: hot-reload is not supported).
Overrides RuntimeObject.updateFromObjectData
updateHitBoxes
updateHitBoxes(): void
Update the hit boxes for the object.
The default implementation set a basic bounding box based on the size (getWidth and getHeight) and the center point of the object (getCenterX and getCenterY). Result is cached until invalidated (by a position change, angle change...).
You should not call this function by yourself, it is called when necessary by getHitBoxes method. However, you can redefine it if your object need custom hit boxes.
Returns void
Inherited from RuntimeObject.updateHitBoxes
updatePreRender
updatePreRender(instanceContainer): void
Called once during the game loop, after events and before rendering.
Parameters
instanceContainer: RuntimeInstanceContainer
The container the object belongs to.
Returns void
Overrides RuntimeObject.updatePreRender
updateTimers
updateTimers(elapsedTime): void
Updates the object timers. Called once during the game loop, before events and rendering.
Parameters
elapsedTime: number
The elapsed time since the previous frame in milliseconds.
Returns void
Inherited from RuntimeObject.updateTimers
