GDevelop JavaScript game engine: TransformedCollisionTileMapLayer
Module: gdjs / TileMap
Class TransformedCollisionTileMapLayer
A tile map layer transformed with an affine transformation.
Hierarchy
TransformedCollisionTileMapLayer
Index
Constructors
constructor
Methods
get
getAllHitboxes
getDimensionX
getDimensionY
getHeight
getHitboxes
getWidth
isFlippedDiagonally
isFlippedHorizontally
isFlippedVertically
Properties
tileMap
Constructors
constructor
new TransformedCollisionTileMapLayer(tileMap: TransformedCollisionTileMap, source: EditableTileMapLayer): TransformedCollisionTileMapLayer
Parameters
tileMap: TransformedCollisionTileMap
The time map that contains this layer.
source: EditableTileMapLayer
The model that describes the tile map.
Returns TransformedCollisionTileMapLayer
Methods
get
get(x: number, y: number): undefined | TransformedCollisionTile
Parameters
x: number
The layer column.
y: number
The layer row.
Returns undefined | TransformedCollisionTile
The tile from the tile set.
getAllHitboxes
getAllHitboxes(tag: string): Iterable<Polygon>
Parameters
tag: string
The tile tag.
Returns Iterable<Polygon>
All the hitboxes from the tiles having the right tag.
getDimensionX
getDimensionX(): number
The number of tile columns in the layer.
Returns number
getDimensionY
getDimensionY(): number
The number of tile rows in the layer.
Returns number
getHeight
getHeight(): number
Returns number
The layer height in pixels.
getHitboxes
getHitboxes(tag: string, xMin: number, yMin: number, xMax: number, yMax: number): Iterable<Polygon>
Parameters
tag: string
The tile tag.
xMin: number
The fist column to include.
yMin: number
The fist row to include.
xMax: number
The last column to include.
yMax: number
The last row to include.
Returns Iterable<Polygon>
All the hitboxes from the tiles overlapping the given area where tiles have the right tag.
getWidth
getWidth(): number
Returns number
The layer width in pixels.
isFlippedDiagonally
isFlippedDiagonally(x: number, y: number): boolean
Parameters
x: number
The layer column.
y: number
The layer row.
Returns boolean
true if the tile is flipped diagonally.
isFlippedHorizontally
isFlippedHorizontally(x: number, y: number): boolean
Parameters
x: number
The layer column.
y: number
The layer row.
Returns boolean
true if the tile is flipped horizontally.
isFlippedVertically
isFlippedVertically(x: number, y: number): boolean
Parameters
x: number
The layer column.
y: number
The layer row.
Returns boolean
true if the tile is flipped vertically.
Properties
Readonly tileMap
tileMap: TransformedCollisionTileMap
The time map that contains this layer.
