GDevelop JavaScript game engine: Physics3DRuntimeBehavior
Module: gdjs
Class Physics3DRuntimeBehavior
Hierarchy
RuntimeBehavior
Physics3DRuntimeBehavior
Index
Methods
activate
activated
applyAngularImpulse
applyForce
applyForceAtCenter
applyForceTowardPosition
applyImpulse
applyImpulseAtCenter
applyImpulseTowardPosition
applyTorque
areObjectsColliding
createShape
doStepPostEvents
doStepPreEvents
enableLayer
enableMask
enableSynchronization
getAngularDamping
getAngularVelocityX
getAngularVelocityY
getAngularVelocityZ
getBody
getBodyLayer
getDensity
getFriction
getGravityScale
getGravityX
getGravityY
getGravityZ
getInertiaAroundX
getInertiaAroundY
getInertiaAroundZ
getLinearDamping
getLinearVelocityLength
getLinearVelocityX
getLinearVelocityY
getLinearVelocityZ
getMass
getMassCenterX
getMassCenterY
getMassCenterZ
getName
getNameId
getNetworkSyncData
getPhysicsPosition
getPhysicsRotation
getRestitution
getShapeScale
getWorldScale
hasCollisionStartedBetween
hasCollisionStoppedBetween
hasCustomShapeDimension
hasFixedRotation
isBullet
isDynamic
isKinematic
isStatic
isSyncedOverNetwork
layerEnabled
maskEnabled
moveObjectToPhysicsPosition
moveObjectToPhysicsRotation
onActivate
onContactBegin
onContactEnd
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
recreateBody
setAngularDamping
setAngularVelocityX
setAngularVelocityY
setAngularVelocityZ
setBullet
setDensity
setFixedRotation
setFriction
setGravityScale
setGravityX
setGravityY
setGravityZ
setLinearDamping
setLinearVelocityX
setLinearVelocityY
setLinearVelocityZ
setRestitution
setShapeScale
stepPostEvents
stepPreEvents
updateBodyFromObject
updateFromBehaviorData
updateFromNetworkSyncData
updateObjectFromBody
usesLifecycleFunction
getQuat
getRVec3
getVec3
Properties
angularDamping
bodyType
bodyUpdater
bullet
fixedRotation
friction
gravityScale
linearDamping
name
owner
owner3D
restitution
type
density
layers
masks
shape
shapeDimensionA
shapeDimensionB
shapeDimensionC
shapeOrientation
shapeScale
Constructors
constructor
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
applyAngularImpulse
applyAngularImpulse(angularImpulseX: number, angularImpulseY: number, angularImpulseZ: number): void
Parameters
angularImpulseX: number
angularImpulseY: number
angularImpulseZ: number
Returns void
applyForce
applyForce(forceX: number, forceY: number, forceZ: number, positionX: number, positionY: number, positionZ: number): void
Parameters
forceX: number
forceY: number
forceZ: number
positionX: number
positionY: number
positionZ: number
Returns void
applyForceAtCenter
applyForceAtCenter(forceX: number, forceY: number, forceZ: number): void
Parameters
forceX: number
forceY: number
forceZ: number
Returns void
applyForceTowardPosition
applyForceTowardPosition(length: number, towardX: number, towardY: number, towardZ: number): void
Parameters
length: number
towardX: number
towardY: number
towardZ: number
Returns void
applyImpulse
applyImpulse(impulseX: number, impulseY: number, impulseZ: number, positionX: number, positionY: number, positionZ: number): void
Parameters
impulseX: number
impulseY: number
impulseZ: number
positionX: number
positionY: number
positionZ: number
Returns void
applyImpulseAtCenter
applyImpulseAtCenter(impulseX: number, impulseY: number, impulseZ: number): void
Parameters
impulseX: number
impulseY: number
impulseZ: number
Returns void
applyImpulseTowardPosition
applyImpulseTowardPosition(length: number, towardX: number, towardY: number, towardZ: number, originX: number, originY: number, originZ: number): void
Parameters
length: number
towardX: number
towardY: number
towardZ: number
originX: number
originY: number
originZ: number
Returns void
applyTorque
applyTorque(torqueX: number, torqueY: number, torqueZ: number): void
Parameters
torqueX: number
torqueY: number
torqueZ: number
Returns void
Static areObjectsColliding
areObjectsColliding(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
createShape
createShape(): Shape
Returns Shape
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
enableLayer
enableLayer(layer: number, enable: boolean): void
Parameters
layer: number
enable: boolean
Returns void
enableMask
enableMask(mask: number, enable: boolean): void
Parameters
mask: number
enable: boolean
Returns void
enableSynchronization
enableSynchronization(enable: boolean): void
Inherited from RuntimeBehavior.enableSynchronization
Parameters
enable: boolean
Returns void
getAngularDamping
getAngularDamping(): number
Returns number
getAngularVelocityX
getAngularVelocityX(): number
Returns number
getAngularVelocityY
getAngularVelocityY(): number
Returns number
getAngularVelocityZ
getAngularVelocityZ(): number
Returns number
getBody
getBody(): Body
Returns Body
getBodyLayer
getBodyLayer(): number
Returns number
The body layer id according to the behavior configuration.
getDensity
getDensity(): number
Returns number
getFriction
getFriction(): number
Returns number
getGravityScale
getGravityScale(): number
Returns number
getGravityX
getGravityX(): number
Returns number
getGravityY
getGravityY(): number
Returns number
getGravityZ
getGravityZ(): number
Returns number
getInertiaAroundX
getInertiaAroundX(): number
Returns number
The inertia for a rotation around X axis of the object at its default rotation (0; 0; 0).
getInertiaAroundY
getInertiaAroundY(): number
Returns number
The inertia for a rotation around Y axis of the object at its default rotation (0; 0; 0).
getInertiaAroundZ
getInertiaAroundZ(): number
Returns number
The inertia for a rotation around Z axis of the object at its default rotation (0; 0; 0).
getLinearDamping
getLinearDamping(): number
Returns number
getLinearVelocityLength
getLinearVelocityLength(): number
Returns number
getLinearVelocityX
getLinearVelocityX(): number
Returns number
getLinearVelocityY
getLinearVelocityY(): number
Returns number
getLinearVelocityZ
getLinearVelocityZ(): number
Returns number
getMass
getMass(): number
Returns number
getMassCenterX
getMassCenterX(): number
Returns number
getMassCenterY
getMassCenterY(): number
Returns number
getMassCenterZ
getMassCenterZ(): number
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): Physics3DNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
Returns Physics3DNetworkSyncData
getPhysicsPosition
getPhysicsPosition(result: RVec3): RVec3
Parameters
result: RVec3
Returns RVec3
getPhysicsRotation
getPhysicsRotation(result: Quat): Quat
Parameters
result: Quat
Returns Quat
getRestitution
getRestitution(): number
Returns number
getShapeScale
getShapeScale(): number
Returns number
getWorldScale
getWorldScale(): number
Returns number
Static hasCollisionStartedBetween
hasCollisionStartedBetween(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
Static hasCollisionStoppedBetween
hasCollisionStoppedBetween(object1: RuntimeObject, object2: RuntimeObject, behaviorName: string): boolean
Parameters
object1: RuntimeObject
object2: RuntimeObject
behaviorName: string
Returns boolean
hasCustomShapeDimension
hasCustomShapeDimension(): boolean
Returns boolean
hasFixedRotation
hasFixedRotation(): boolean
Returns boolean
isBullet
isBullet(): boolean
Returns boolean
isDynamic
isDynamic(): boolean
Returns boolean
isKinematic
isKinematic(): boolean
Returns boolean
isStatic
isStatic(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
Returns boolean
layerEnabled
layerEnabled(layer: number): boolean
Parameters
layer: number
Returns boolean
maskEnabled
maskEnabled(mask: number): boolean
Parameters
mask: number
Returns boolean
moveObjectToPhysicsPosition
moveObjectToPhysicsPosition(physicsPosition: RVec3): void
Parameters
physicsPosition: RVec3
Returns void
moveObjectToPhysicsRotation
moveObjectToPhysicsRotation(physicsRotation: Quat): void
Parameters
physicsRotation: Quat
Returns void
onActivate
onActivate(): void
Overrides RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onContactBegin
onContactBegin(otherBehavior: Physics3DRuntimeBehavior): void
Parameters
otherBehavior: Physics3DRuntimeBehavior
Returns void
onContactEnd
onContactEnd(otherBehavior: Physics3DRuntimeBehavior): void
Parameters
otherBehavior: Physics3DRuntimeBehavior
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Overrides RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Overrides RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Overrides RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
recreateBody
recreateBody(): void
Returns void
setAngularDamping
setAngularDamping(angularDamping: number): void
Parameters
angularDamping: number
Returns void
setAngularVelocityX
setAngularVelocityX(angularVelocityX: number): void
Parameters
angularVelocityX: number
Returns void
setAngularVelocityY
setAngularVelocityY(angularVelocityY: number): void
Parameters
angularVelocityY: number
Returns void
setAngularVelocityZ
setAngularVelocityZ(angularVelocityZ: number): void
Parameters
angularVelocityZ: number
Returns void
setBullet
setBullet(enable: boolean): void
Parameters
enable: boolean
Returns void
setDensity
setDensity(density: number): void
Parameters
density: number
Returns void
setFixedRotation
setFixedRotation(enable: boolean): void
Parameters
enable: boolean
Returns void
setFriction
setFriction(friction: number): void
Parameters
friction: number
Returns void
setGravityScale
setGravityScale(gravityScale: number): void
Parameters
gravityScale: number
Returns void
setGravityX
setGravityX(gravityX: number): void
Parameters
gravityX: number
Returns void
setGravityY
setGravityY(gravityY: number): void
Parameters
gravityY: number
Returns void
setGravityZ
setGravityZ(gravityZ: number): void
Parameters
gravityZ: number
Returns void
setLinearDamping
setLinearDamping(linearDamping: number): void
Parameters
linearDamping: number
Returns void
setLinearVelocityX
setLinearVelocityX(linearVelocityX: number): void
Parameters
linearVelocityX: number
Returns void
setLinearVelocityY
setLinearVelocityY(linearVelocityY: number): void
Parameters
linearVelocityY: number
Returns void
setLinearVelocityZ
setLinearVelocityZ(linearVelocityZ: number): void
Parameters
linearVelocityZ: number
Returns void
setRestitution
setRestitution(restitution: number): void
Parameters
restitution: number
Returns void
setShapeScale
setShapeScale(shapeScale: number): void
Parameters
shapeScale: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateBodyFromObject
updateBodyFromObject(): void
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: Physics3DNetworkSyncData): void
Overrides RuntimeBehavior.updateFromNetworkSyncData
Update the behavior properties using the provided data.
Parameters
networkSyncData: Physics3DNetworkSyncData
Returns void
updateObjectFromBody
updateObjectFromBody(): void
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Private getQuat
getQuat(x: number, y: number, z: number, w: number): Quat
Parameters
x: number
y: number
z: number
w: number
Returns Quat
Private getRVec3
getRVec3(x: number, y: number, z: number): RVec3
Parameters
x: number
y: number
z: number
Returns RVec3
Private getVec3
getVec3(x: number, y: number, z: number): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
Properties
angularDamping
angularDamping: number
bodyType
bodyType: string
bodyUpdater
bodyUpdater: BodyUpdater
bullet
bullet: boolean
fixedRotation
fixedRotation: boolean
friction
friction: number
gravityScale
gravityScale: number
linearDamping
linearDamping: number
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
owner3D
owner3D: RuntimeObject3D
restitution
restitution: number
type
type: string
Inherited from RuntimeBehavior.type
Private density
density: number
Private layers
layers: number
Private masks
masks: number
Private shape
shape: string
Private shapeDimensionA
shapeDimensionA: any
Private shapeDimensionB
shapeDimensionB: any
Private shapeDimensionC
shapeDimensionC: any
Private shapeOrientation
shapeOrientation: string
Private shapeScale
shapeScale: number = 1
Constructors
constructor
new Physics3DRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject3D): Physics3DRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject3D
Returns Physics3DRuntimeBehavior
