GDevelop JavaScript game engine: TransformedCollisionTileMap
Module: gdjs / TileMap
Class TransformedCollisionTileMap
A tile map transformed with an affine transformation.
See
getHitboxesAround It gives a fast access to hitboxes for collision handling.
Index
Constructors
constructor
Properties
tag
workingPoint
Methods
getAllHitboxes
getDimensionX
getDimensionY
getHeight
getHitboxes
getHitboxesAround
getLayer
getLayers
getTileDefinition
getTileHeight
getTileWidth
getTransformation
getWidth
invalidateTile
pointIsInsideTile
setTransformation
updateFromTileMap
Constructors
constructor
new TransformedCollisionTileMap(source, tag, layerIndex?): TransformedCollisionTileMap
Parameters
source: EditableTileMap
The model that describes the tile map.
tag: string
layerIndex: null | number = null
Returns TransformedCollisionTileMap
Properties
tag
tag: string
Static Private Readonly workingPoint
workingPoint: FloatPoint = ...
A reusable Point to avoid allocations.
Methods
getAllHitboxes
getAllHitboxes(tag): Iterable<Polygon>
Parameters
tag: string
The tile tag.
Returns Iterable<Polygon>
All the hitboxes from the tiles having the right tag.
getDimensionX
getDimensionX(): number
Returns number
The number of tile columns in the map.
getDimensionY
getDimensionY(): number
Returns number
The number of tile rows in the map.
getHeight
getHeight(): number
Returns number
The tile map height in pixels.
getHitboxes
getHitboxes(tag, xMin, yMin, xMax, yMax): Iterable<Polygon>
Parameters
tag: string
The tile tag.
xMin: number
The fist column to include.
yMin: number
The fist row to include.
xMax: number
The last column to include.
yMax: number
The last row to include.
Returns Iterable<Polygon>
All the hitboxes from the tiles overlapping the given area where tiles have the right tag.
getHitboxesAround
getHitboxesAround(tag, left, top, right, bottom): Iterable<Polygon>
Parameters
tag: string
The tile tag.
left: number
The left border of the area in the scene.
top: number
The top border of the area in the scene.
right: number
The right border of the area in the scene.
bottom: number
The left border of the area in the scene.
Returns Iterable<Polygon>
At least all the hitboxes from the given area where tiles have the right tag.
See
gdjs.RuntimeObject.getHitboxesAround
getLayer
getLayer(layerId): undefined | TransformedCollisionTileMapLayer
Parameters
layerId: number
The layer identifier.
Returns undefined | TransformedCollisionTileMapLayer
the layer
getLayers
getLayers(): Iterable<TransformedCollisionTileMapLayer>
Returns Iterable<TransformedCollisionTileMapLayer>
All the layers of the tile map.
getTileDefinition
getTileDefinition(tileId): undefined | TileDefinition
Parameters
tileId: number
The tile identifier
Returns undefined | TileDefinition
The tile definition form the tile set.
getTileHeight
getTileHeight(): number
Returns number
The tile width in pixels.
getTileWidth
getTileWidth(): number
Returns number
The tile height in pixels.
getTransformation
getTransformation(): AffineTransformation
Returns AffineTransformation
The transformation from the time map coordinate (in pixels) to the scene coordinate (in pixels).
getWidth
getWidth(): number
Returns number
The tile map width in pixels.
invalidateTile
invalidateTile(layerIndex, x, y): void
Parameters
layerIndex: number
x: number
y: number
Returns void
pointIsInsideTile
pointIsInsideTile(x, y, tag): boolean
Check if a point is inside a tile with a given tag.
It doesn't use the tile hitboxes. It only check the point is inside the tile square.
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
tag: string
The tile tag
Returns boolean
true when the point is inside a tile with a given tag.
setTransformation
setTransformation(transformation): void
Parameters
transformation: AffineTransformation
the transformation from the tile map coordinate (in pixels) to the scene coordinate (in pixels).
Returns void
updateFromTileMap
updateFromTileMap(tileMap): void
Parameters
tileMap: EditableTileMap
Returns void
