GDevelop JavaScript game engine: SpriteAnimation
Module: gdjs
Class SpriteAnimation<T>
Represents an animation of a SpriteRuntimeObject.
Type Parameters
T
Index
Constructors
constructor
Properties
directions
hasMultipleDirections
name
Methods
reinitialize
Constructors
constructor
new SpriteAnimation<T>(animData, textureManager): SpriteAnimation<T>
Type Parameters
T
Parameters
animData: SpriteAnimationData
The animation data used to initialize the animation
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns SpriteAnimation<T>
Properties
directions
directions: SpriteAnimationDirection<T>[] = []
hasMultipleDirections
hasMultipleDirections: boolean
name
name: string
Methods
reinitialize
reinitialize(animData, textureManager): void
Parameters
animData: SpriteAnimationData
The animation data used to initialize the animation
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns void
