GDevelop JavaScript game engine: Variable
Module: gdjs
Class Variable
A Variable is an object storing a value (number or a string) or children variables.
Index
Constructors
constructor
Methods
add
addChild
castTo
clearChildren
clone
concatenateString
copy
disableSynchronization
div
fromJSON
fromJSObject
getAllChildren
getAllChildrenArray
getAsBoolean
getAsNumber
getAsString
getChild
getChildAt
getChildNamed
getChildrenCount
getPlayerOwnership
getType
getValue
hasChild
isNumber
isPrimitive
isPrimitive
isStructure
isUndefinedInContainer
mul
pushValue
pushVariableCopy
reinitialize
removeAtIndex
removeChild
replaceChildren
replaceChildrenArray
setBoolean
setNumber
setPlayerOwnership
setString
setUndefinedInContainer
setValue
sub
toJSObject
toggle
concatenate
getAsNumberOrString
Constructors
constructor
new Variable(varData?): Variable
Parameters
Optional varData: Readonly<{
    children?: (Readonly<{ name?: string | undefined; value?: string | number | boolean | undefined; children?: Readonly<...>[] | undefined; type?: VariableType | undefined; }>)[];
    name?: string;
    type?: VariableType;
    value?: string | number | boolean;
}>
The optional initial content of the variable.
Returns Variable
Methods
add
add(val): void
Add the given number to the variable value
Parameters
val: number
the number to add
Returns void
addChild
addChild(childName, childVariable): this
Add a child variable with the specified name.
If there is an existing child variable with this name, it is erased.
Parameters
childName: string
The name of the variable to add
childVariable: Variable
The variable to add as a child
Returns this
The variable (for chaining calls)
castTo
castTo(newType): void
Converts the variable into another type.
Parameters
newType: VariableType
The new type of the variable
Returns void
clearChildren
clearChildren(): void
Remove all the children.
Returns void
clone
clone(): Variable
Returns a deep copy of this variable.
Returns Variable
concatenateString
concatenateString(str): void
Concatenate the given string at the end of the variable value
Parameters
str: string
the string to append
Returns void
Static copy
copy(source, target, merge?): Variable
Deeply copies a variable into another.
Parameters
source: Variable
The source variable.
target: Variable
The target variable.
Optional merge: boolean
Should the target be merged with the source, or be an exact copy?
Returns Variable
The target variable.
disableSynchronization
disableSynchronization(): void
Returns void
div
div(val): void
Divide the variable value by the given number
Parameters
val: number
the divisor
Returns void
fromJSON
fromJSON(json): this
Unserialize a JSON string into this variable.
This just logs an error if the JSON is invalid.
Parameters
json: string
A JSON string.
Returns this
fromJSObject
fromJSObject(obj): this
Converts a JavaScript object into a value compatible with GDevelop variables and store it inside this variable.
Parameters
obj: any
The value to convert.
Returns this
getAllChildren
getAllChildren(): Children
Return the object containing all the children of the variable.
Returns Children
All the children of the variable
getAllChildrenArray
getAllChildrenArray(): Variable[]
Return an Array containing all the children of the variable.
Returns Variable[]
getAsBoolean
getAsBoolean(): boolean
Get the value of the variable, considered as a boolean
Returns boolean
The boolean value of the variable.
getAsNumber
getAsNumber(): number
Get the value of the variable, considered as a number
Returns number
The number stored in the variable
getAsString
getAsString(): string
Get the value of the variable, considered as a string
Returns string
The string stored in the variable
getChild
getChild(childName): Variable
Get the child with the specified name or at the specified index.
If the variable is an array, prefer getChildAt. If the variable is a structure, prefer getChildNamed.
If the variable has not the specified child, an empty variable with the specified name (or index) is added as child.
Parameters
childName: string | number
Returns Variable
The child variable
getChildAt
getChildAt(index): Variable
Get a variable at a given index of the array.
Parameters
index: number
Returns Variable
getChildNamed
getChildNamed(childName): Variable
Get the child with the specified name.
If the variable has not the specified child, an empty variable with the specified name is added as child.
Parameters
childName: string
Returns Variable
The child variable
getChildrenCount
getChildrenCount(): number
Return the length of the collection.
Returns number
getPlayerOwnership
getPlayerOwnership(): null | number
Returns null | number
getType
getType(): VariableType
Returns the type of the variable.
Returns VariableType
getValue
getValue(): string | number | boolean
Gets the primitive value using the getter of the current type.
Returns string | number | boolean
hasChild
hasChild(childName): boolean
Return the child in a variable.
Check if the variable has the specified children
Parameters
childName: string
Returns boolean
true if variable has the children with the specified name
isNumber
isNumber(): boolean
Return true if the variable is a number.
Returns boolean
true if the variable is a number.
Deprecated
Use gdjs.Variable.getType instead.
Static isPrimitive
isPrimitive(type): type is "string" | "number" | "boolean"
Return true if the variable type is a primitive type.
Parameters
type: VariableType
Returns type is "string" | "number" | "boolean"
isPrimitive
isPrimitive(): boolean
Return true if the type of the variable is a primitive type.
Returns boolean
isStructure
isStructure(): boolean
Return true if the variable is a structure.
Returns boolean
true if the variable is a structure.
Deprecated
Use gdjs.Variable.getType instead.
isUndefinedInContainer
isUndefinedInContainer(): boolean
Check if the variable must be considered as not existing in its container (usually a gdjs.VariablesContainer).
Returns boolean
true if the container must consider that the variable does not exist.
mul
mul(val): void
Multiply the variable value by the given number
Parameters
val: number
the factor
Returns void
pushValue
pushValue(value): void
Pushes a value into the array.
Parameters
value: string | number | boolean
Returns void
pushVariableCopy
pushVariableCopy(variable): void
Pushes a copy of a variable into the array.
Parameters
variable: Variable
Returns void
reinitialize
reinitialize(varData?): void
Parameters
Optional varData: Readonly<{
    children?: Readonly<({ name?: string | undefined; value?: string | number | boolean | undefined; children?: Readonly<...>[] | undefined; type?: VariableType | undefined; })>[];
    name?: string;
    type?: VariableType;
    value?: string | number | boolean;
}>
Returns void
removeAtIndex
removeAtIndex(index): void
Removes a variable at a given index of the array.
Parameters
index: number
Returns void
removeChild
removeChild(childName): void
Remove the child with the specified name.
If the variable has not the specified child, nothing is done.
Parameters
childName: string
The name of the child to be removed
Returns void
replaceChildren
replaceChildren(newChildren): void
Replaces all the children with a new map of children.
Parameters
newChildren: Children
The map of new children.
Returns void
replaceChildrenArray
replaceChildrenArray(newChildren): void
Replaces all the children with a new array of children.
Parameters
newChildren: Variable[]
The array of new children.
Returns void
setBoolean
setBoolean(newValue): void
Change the value of the variable, considered as a boolean
Parameters
newValue: boolean
The new boolean to be set.
Returns void
setNumber
setNumber(newValue): void
Change the value of the variable, considered as a number
Parameters
newValue: number
The new value to be set
Returns void
setPlayerOwnership
setPlayerOwnership(playerNumber): void
Parameters
playerNumber: number
Returns void
setString
setString(newValue): void
Change the value of the variable, considered as a string
Parameters
newValue: string
The new string to be set
Returns void
setUndefinedInContainer
setUndefinedInContainer(): void
Used (usually by gdjs.VariablesContainer) to set that the variable must be considered as not existing in the container.
Returns void
setValue
setValue(newValue): void
Sets the primitive value using the setter of the current type.
Parameters
newValue: string | number | boolean
The primitive value of the variable.
Returns void
sub
sub(val): void
Subtract the given number to the variable value
Parameters
val: number
the number to subtract
Returns void
toJSObject
toJSObject(): any
Converts this variable into an equivalent JavaScript object.
Returns any
A JavaScript object equivalent to the variable.
toggle
toggle(): void
Toggle the value of the variable, considered as a boolean.
Returns void
Private concatenate
concatenate(str): void
Private
Parameters
str: string
Returns void
Deprecated
Alias
concatenateString
Private getAsNumberOrString
getAsNumberOrString(): string | number
Private
Get the value of the variable, as a number if it's one, or as a string (if it's a string or something else)
In most cases, prefer calling getAsNumber or getAsString directly. This is a fallback in case a variable type can't be known statically for sure, like getValue.
Returns string | number
