GDevelop JavaScript game engine: RuntimeBehavior
Module: gdjs
Class RuntimeBehavior
RuntimeBehavior represents a behavior being used by a RuntimeObject.
Hierarchy (view full)
RuntimeBehavior
AnimatableBehavior
EffectBehavior
FlippableBehavior
OpacityBehavior
ResizableBehavior
ScalableBehavior
TextContainerBehavior
Base3DBehavior
AnchorRuntimeBehavior
DestroyOutsideRuntimeBehavior
DraggableRuntimeBehavior
DummyWithSharedDataRuntimeBehavior
LightObstacleRuntimeBehavior
MultiplayerObjectRuntimeBehavior
PathfindingObstacleRuntimeBehavior
PathfindingRuntimeBehavior
Physics2RuntimeBehavior
Physics3DRuntimeBehavior
PhysicsCharacter3DRuntimeBehavior
PhysicsRuntimeBehavior
PlatformerObjectRuntimeBehavior
PlatformRuntimeBehavior
TopDownMovementRuntimeBehavior
TweenRuntimeBehavior
Index
Constructors
constructor
Properties
name
owner
type
Methods
activate
activated
doStepPostEvents
doStepPreEvents
enableSynchronization
getName
getNameId
getNetworkSyncData
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
new RuntimeBehavior(instanceContainer, behaviorData, owner): RuntimeBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
The container owning the object of the behavior
behaviorData: BehaviorData
The properties used to setup the behavior
owner: RuntimeObject
The object owning the behavior
Returns RuntimeBehavior
Properties
name
name: string
owner
owner: RuntimeObject
The object owning the behavior
type
type: string
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer): void
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getNetworkSyncData
getNetworkSyncData(): BehaviorNetworkSyncData
Returns BehaviorNetworkSyncData
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: BehaviorData
The previous data for the behavior.
newBehaviorData: BehaviorData
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: BehaviorNetworkSyncData
The new properties of the behavior.
Returns void
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
