GDevelop JavaScript game engine: FontFaceObserverFontManager
Module: gdjs
Class FontFaceObserverFontManager
FontFaceObserverFontManager loads fonts (using FontFace or fontfaceobserver library) from the game resources (see loadFonts), and allow to access to the font families of the loaded fonts during the game (see getFontFamily).
Implements
ResourceManager
Index
Constructors
constructor
Methods
dispose
getFontFamily
getFontFile
getResourceKinds
loadResource
processResource
Constructors
constructor
new FontFaceObserverFontManager(resourceLoader): FontFaceObserverFontManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
Returns FontFaceObserverFontManager
Methods
dispose
dispose(): void
To be called when the game is disposed. Clear caches of loaded font families.
Returns void
Implementation of ResourceManager.dispose
getFontFamily
getFontFamily(resourceName): string
Return the font family associated to the specified font resource name. The font resource must have been loaded before. If that's not the case, a default font family will be returned ("Arial").
Parameters
resourceName: string
The name of the resource to get.
Returns string
The font family to be used for this font resource, or "Arial" if not loaded.
getFontFile
getFontFile(resourceName): string
Return the font file associated to the specified font resource name. The font resource must have been loaded before. If that's not the case, the resource name will be returned (to keep compatibility with GDevelop 5.0-beta56 and previous).
Should only be useful for renderers running on a non HTML5/non browser environment.
Parameters
resourceName: string
The name of the resource to get.
Returns string
The file of the font resource.
getResourceKinds
getResourceKinds(): ResourceKind[]
Return the kind of resources handled by this manager.
Returns ResourceKind[]
Implementation of ResourceManager.getResourceKinds
loadResource
loadResource(resourceName): Promise<void>
Load the specified resources, so that fonts are loaded and can then be used by using the font family returned by getFontFamily.
Parameters
resourceName: string
The name of the resource to load.
Returns Promise<void>
Implementation of ResourceManager.loadResource
processResource
processResource(resourceName): Promise<void>
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.processResource
