GDevelop JavaScript game engine: BitmapTextRuntimeObjectPixiRenderer
Module: gdjs
Class BitmapTextRuntimeObjectPixiRenderer
The PIXI.js renderer for the Bitmap Text runtime object.
Hierarchy
BitmapTextRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
getFontSize
getHeight
getRendererObject
getScale
getTint
getWidth
onDestroy
updateAlignment
updateAngle
updateFont
updateOpacity
updatePosition
updateScale
updateTextContent
updateTint
updateWrappingWidth
Constructors
constructor
new BitmapTextRuntimeObjectPixiRenderer(runtimeObject: BitmapTextRuntimeObject, instanceContainer: RuntimeInstanceContainer): BitmapTextRuntimeObjectPixiRenderer
Parameters
runtimeObject: BitmapTextRuntimeObject
The object to render
instanceContainer: RuntimeInstanceContainer
The container in which the object is
Returns BitmapTextRuntimeObjectPixiRenderer
Methods
getFontSize
getFontSize(): number
Returns number
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): BitmapText
Returns BitmapText
getScale
getScale(): number
Returns number
getTint
getTint(): string
Get the tint of the bitmap object as a "R;G;B" string.
Returns string
the tint of bitmap object in "R;G;B" format.
getWidth
getWidth(): number
Returns number
onDestroy
onDestroy(): void
Returns void
updateAlignment
updateAlignment(): void
Returns void
updateAngle
updateAngle(): void
Returns void
updateFont
updateFont(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateScale
updateScale(): void
Returns void
updateTextContent
updateTextContent(): void
Returns void
updateTint
updateTint(): void
Returns void
updateWrappingWidth
updateWrappingWidth(): void
Returns void
