GDevelop JavaScript game engine: ParticleEmitterObjectPixiRenderer
Module: gdjs
Class ParticleEmitterObjectPixiRenderer
Index
Constructors
constructor
Properties
emitter
renderer
started
frequencyMinimumValue
Methods
computeLifetime
destroy
getParticleCount
getRendererObject
hasStarted
isTextureNameValid
recreate
resetEmission
setAdditiveRendering
setAlpha
setAngle
setColor
setFlow
setForce
setGravity
setLifeTime
setMaxParticlesCount
setParticleRotationSpeed
setPosition
setSize
setTextureName
setZoneRadius
start
stop
update
Constructors
constructor
new ParticleEmitterObjectPixiRenderer(instanceContainer, runtimeObject, objectData): ParticleEmitterObjectPixiRenderer
Parameters
instanceContainer: RuntimeInstanceContainer
runtimeObject: RuntimeObject
objectData: any
Returns ParticleEmitterObjectPixiRenderer
Properties
emitter
emitter: Emitter
renderer
renderer: Container<DisplayObject>
started
started: boolean = false
Static Private Readonly frequencyMinimumValue
frequencyMinimumValue: 0.0001 = 0.0001
Methods
Static computeLifetime
computeLifetime(flow, tank): number
Parameters
flow: number
tank: number
Returns number
destroy
destroy(): void
Returns void
getParticleCount
getParticleCount(): number
Returns number
getRendererObject
getRendererObject(): Container<DisplayObject>
Returns Container<DisplayObject>
hasStarted
hasStarted(): boolean
Returns boolean
isTextureNameValid
isTextureNameValid(texture, instanceContainer): boolean
Parameters
texture: string
instanceContainer: RuntimeInstanceContainer
Returns boolean
recreate
recreate(): void
Returns void
resetEmission
resetEmission(flow, tank): void
Parameters
flow: number
tank: number
Returns void
setAdditiveRendering
setAdditiveRendering(enabled): void
Parameters
enabled: boolean
Returns void
setAlpha
setAlpha(alpha1, alpha2): void
Parameters
alpha1: number
alpha2: number
Returns void
setAngle
setAngle(angle1, angle2): void
Parameters
angle1: number
angle2: number
Returns void
setColor
setColor(color1, color2): void
Parameters
color1: number
color2: number
Returns void
setFlow
setFlow(flow, tank): void
Parameters
flow: number
tank: number
Returns void
setForce
setForce(min, max): void
Parameters
min: number
max: number
Returns void
setGravity
setGravity(x, y): void
Parameters
x: number
y: number
Returns void
setLifeTime
setLifeTime(min, max): void
Parameters
min: number
max: number
Returns void
setMaxParticlesCount
setMaxParticlesCount(count): void
Parameters
count: number
Returns void
setParticleRotationSpeed
setParticleRotationSpeed(min, max): void
Parameters
min: number
max: number
Returns void
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
setSize
setSize(size1, size2): void
Parameters
size1: number
size2: number
Returns void
setTextureName
setTextureName(texture, instanceContainer): void
Parameters
texture: string
instanceContainer: RuntimeInstanceContainer
Returns void
setZoneRadius
setZoneRadius(radius): void
Parameters
radius: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(delta): void
Parameters
delta: number
Returns void
