GDevelop JavaScript game engine: LongLivedObjectsList
Module: gdjs
Class LongLivedObjectsList
A container for objects lists that should last more than the current frame. It automatically removes objects that were destroyed from the objects lists.
Hierarchy
LongLivedObjectsList
Index
Methods
addObject
backupLocalVariablesContainers
from
getObjects
removeObject
restoreLocalVariablesContainers
getOrCreateList
Constructors
constructor
Properties
callbacks
localVariablesContainers
objectsLists
parent
Methods
addObject
addObject(objectName: string, runtimeObject: RuntimeObject): void
Parameters
objectName: string
runtimeObject: RuntimeObject
Returns void
backupLocalVariablesContainers
backupLocalVariablesContainers(variablesContainers: VariablesContainer[]): void
Parameters
variablesContainers: VariablesContainer[]
Returns void
Static from
from(parent: LongLivedObjectsList): LongLivedObjectsList
Create a new container for objects lists, inheriting from another one. This is useful should we get the objects that have not been saved in this context (using addObject) but saved in a parent context. This avoids to save all object lists every time we create a new LongLivedObjectsList, despite not all objects lists being used.
Parameters
parent: LongLivedObjectsList
Returns LongLivedObjectsList
getObjects
getObjects(objectName: string): RuntimeObject[]
Parameters
objectName: string
Returns RuntimeObject[]
removeObject
removeObject(objectName: string, runtimeObject: RuntimeObject): void
Parameters
objectName: string
runtimeObject: RuntimeObject
Returns void
restoreLocalVariablesContainers
restoreLocalVariablesContainers(variablesContainers: VariablesContainer[]): void
Parameters
variablesContainers: VariablesContainer[]
Returns void
Private getOrCreateList
getOrCreateList(objectName: string): RuntimeObject[]
Parameters
objectName: string
Returns RuntimeObject[]
Constructors
constructor
new LongLivedObjectsList(): LongLivedObjectsList
Returns LongLivedObjectsList
Properties
Private callbacks
callbacks: Map<RuntimeObject, () => void> = ...
Private localVariablesContainers
localVariablesContainers: VariablesContainer[] = []
Private objectsLists
objectsLists: Map<string, RuntimeObject[]> = ...
Private parent
parent: null | LongLivedObjectsList = null
