GDevelop JavaScript game engine: VideoRuntimeObjectPixiRenderer
Module: gdjs
Class VideoRuntimeObjectPixiRenderer
The PIXI.js renderer for the VideoRuntimeObject.
Hierarchy
VideoRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
ensureUpToDate
getCurrentTime
getDuration
getHeight
getPlaybackSpeed
getRendererObject
getVolume
getWidth
isEnded
isLooped
isMuted
isPlayed
onDestroy
pause
play
setCurrentTime
setHeight
setLoop
setMute
setPlaybackSpeed
setVolume
setWidth
stop
updateAngle
updateLoop
updateOpacity
updatePosition
updateVolume
Constructors
constructor
new VideoRuntimeObjectPixiRenderer(runtimeObject: VideoRuntimeObject, instanceContainer: RuntimeInstanceContainer): VideoRuntimeObjectPixiRenderer
Parameters
runtimeObject: VideoRuntimeObject
The object to render
instanceContainer: RuntimeInstanceContainer
The gdjs.RuntimeScene in which the object is
Returns VideoRuntimeObjectPixiRenderer
Methods
ensureUpToDate
ensureUpToDate(): void
Returns void
getCurrentTime
getCurrentTime(): number
Get the current time of the playback.
Returns number
getDuration
getDuration(): number
Get the duration of the video.
Returns number
getHeight
getHeight(): number
Returns number
getPlaybackSpeed
getPlaybackSpeed(): number
Return the playback speed (1 = 100%)
Returns number
getRendererObject
getRendererObject(): any
Returns any
getVolume
getVolume(): number
Get the volume on video, between 0 and 1.
Returns number
getWidth
getWidth(): number
Returns number
isEnded
isEnded(): boolean
Return true if the video has ended.
Returns boolean
isLooped
isLooped(): boolean
Return true if the video is looping
Returns boolean
isMuted
isMuted(): boolean
Return true if the video is muted.
Returns boolean
isPlayed
isPlayed(): boolean
Return true if the video is playing
Returns boolean
onDestroy
onDestroy(): void
To be called when the object is removed from the scene: will stop the video (goes back to beginning).
Returns void
pause
pause(): void
Pause the video
Returns void
play
play(): void
Start the video
Returns void
setCurrentTime
setCurrentTime(number: any): void
Set the current time of the video.
Parameters
number: any
Returns void
setHeight
setHeight(height: number): void
Set the rendered video height
Parameters
height: number
The new height, in pixels.
Returns void
setLoop
setLoop(enable: boolean): void
Set the loop on video in renderer
Parameters
enable: boolean
true to loop the video
Returns void
setMute
setMute(enable: boolean): void
Set or unset mute on the video.
Parameters
enable: boolean
true to mute
Returns void
setPlaybackSpeed
setPlaybackSpeed(playbackRate: any): void
Set the playback speed (1 = 100%)
Parameters
playbackRate: any
Returns void
setVolume
setVolume(volume: number): void
Set the volume of the video, between 0 and 1.
Parameters
volume: number
The new volume.
Returns void
setWidth
setWidth(width: number): void
Set the rendered video width
Parameters
width: number
The new width, in pixels.
Returns void
stop
stop(): void
Stops the video and comes back to first frame.
Returns void
updateAngle
updateAngle(): void
Returns void
updateLoop
updateLoop(): void
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateVolume
updateVolume(): void
Returns void
