GDevelop JavaScript game engine: LightObstaclesManager
Module: gdjs
Class LightObstaclesManager
Hierarchy
LightObstaclesManager
Index
Methods
addObstacle
getAllObstaclesAround
getManager
removeObstacle
Constructors
constructor
Methods
addObstacle
addObstacle(obstacle: LightObstacleRuntimeBehavior): void
Add a light obstacle to the list of existing obstacles.
Parameters
obstacle: LightObstacleRuntimeBehavior
Returns void
getAllObstaclesAround
getAllObstaclesAround(object: RuntimeObject, radius: number, result: LightObstacleRuntimeBehavior[]): void
Returns all the light obstacles around the specified object.
Parameters
object: RuntimeObject
The object
radius: number
Radius of the area to be searched.
result: LightObstacleRuntimeBehavior[]
An array with all obstacles near the object.
Returns void
Static getManager
getManager(instanceContainer: RuntimeInstanceContainer): LightObstaclesManager
Get the light obstacles manager of an instance container.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns LightObstaclesManager
removeObstacle
removeObstacle(obstacle: LightObstacleRuntimeBehavior): void
Remove a light obstacle from the list of existing obstacles. Be sure that the obstacle was added before.
Parameters
obstacle: LightObstacleRuntimeBehavior
Returns void
Constructors
constructor
new LightObstaclesManager(instanceContainer: RuntimeInstanceContainer): LightObstaclesManager
Parameters
instanceContainer: RuntimeInstanceContainer
Returns LightObstaclesManager
