GDevelop JavaScript game engine: PhysicsCar3DRuntimeBehavior
Module: gdjs
Class PhysicsCar3DRuntimeBehavior
Hierarchy (view full)
RuntimeBehavior
PhysicsCar3DRuntimeBehavior
Implements
Physics3DHook
Index
Constructors
constructor
Properties
name
owner
owner3D
type
Methods
activate
activated
applyBehaviorOverriding
doBeforePhysicsStep
doStepPostEvents
doStepPreEvents
enableSynchronization
getAcceleratorStickForce
getBackWheelOffsetX
getBeginningSteerSpeed
getBrakeTorqueMax
getCurrentGear
getEndSteerSpeed
getEngineInertia
getEngineSpeed
getEngineSpeedMax
getEngineTorqueMax
getFrontWheelOffsetX
getGearRatio
getHandBrakeTorqueMax
getName
getNameId
getNetworkSyncData
getPhysics3D
getPitchRollAngleMax
getPreviousAcceleratorStickForce
getPreviousSteeringStickForce
getSteerAngle
getSteerAngleMax
getSteeringStickForce
getWheelOffsetY
getWheelOffsetZ
getWheelRadius
getWheelWidth
hasBackWheelDrive
hasFrontWheelDrive
invalidateShape
isOnFloor
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setBackWheelDrive
setBackWheelOffsetX
setBeginningSteerSpeed
setBrakeTorqueMax
setEndSteerSpeed
setEngineInertia
setEngineSpeedMax
setEngineTorqueMax
setFrontWheelDrive
setFrontWheelOffsetX
setGearRatio
setHandBrakeTorqueMax
setPitchRollAngleMax
setSteerAngleMax
setWheelOffsetY
setWheelOffsetZ
setWheelRadius
setWheelWidth
simulateAcceleratorStick
simulateBackwardKey
simulateForwardKey
simulateHandBrakeKey
simulateLeftKey
simulateRightKey
simulateSteeringStick
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
wasBackwardKeyPressed
wasForwardKeyPressed
wasHandBrakeKeyPressed
wasLeftKeyPressed
wasRightKeyPressed
getVec3
Constructors
constructor
new PhysicsCar3DRuntimeBehavior(instanceContainer, behaviorData, owner): PhysicsCar3DRuntimeBehavior
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject3D
Returns PhysicsCar3DRuntimeBehavior
Overrides RuntimeBehavior.constructor
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
owner3D
owner3D: RuntimeObject3D
type
type: string
Inherited from RuntimeBehavior.type
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
applyBehaviorOverriding
applyBehaviorOverriding(behaviorData): boolean
Parameters
behaviorData: any
Returns boolean
Overrides RuntimeBehavior.applyBehaviorOverriding
doBeforePhysicsStep
doBeforePhysicsStep(timeDelta): void
Called before the physics engine step.
Parameters
timeDelta: number
Returns void
Implementation of Physics3DHook.doBeforePhysicsStep
doStepPostEvents
doStepPostEvents(instanceContainer): void
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(instanceContainer): void
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPreEvents
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
getAcceleratorStickForce
getAcceleratorStickForce(): number
Returns number
getBackWheelOffsetX
getBackWheelOffsetX(): number
Returns number
getBeginningSteerSpeed
getBeginningSteerSpeed(): number
Returns number
getBrakeTorqueMax
getBrakeTorqueMax(): number
Returns number
getCurrentGear
getCurrentGear(): number
Returns number
getEndSteerSpeed
getEndSteerSpeed(): number
Returns number
getEngineInertia
getEngineInertia(): number
Returns number
getEngineSpeed
getEngineSpeed(): number
Returns number
The engine current speed in RPM (rotation per minute)
getEngineSpeedMax
getEngineSpeedMax(): number
Returns number
The engine maximum speed in RPM (rotation per minute)
getEngineTorqueMax
getEngineTorqueMax(): number
Returns number
getFrontWheelOffsetX
getFrontWheelOffsetX(): number
Returns number
getGearRatio
getGearRatio(gearNumber): number
Parameters
gearNumber: number
Returns number
getHandBrakeTorqueMax
getHandBrakeTorqueMax(): number
Returns number
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(syncOptions): PhysicsCar3DNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns PhysicsCar3DNetworkSyncData
Overrides RuntimeBehavior.getNetworkSyncData
getPhysics3D
getPhysics3D(): null | Physics3D
Returns null | Physics3D
getPitchRollAngleMax
getPitchRollAngleMax(): number
Returns number
getPreviousAcceleratorStickForce
getPreviousAcceleratorStickForce(): number
Returns number
getPreviousSteeringStickForce
getPreviousSteeringStickForce(): number
Returns number
getSteerAngle
getSteerAngle(): number
Returns number
getSteerAngleMax
getSteerAngleMax(): number
Returns number
getSteeringStickForce
getSteeringStickForce(): number
Returns number
getWheelOffsetY
getWheelOffsetY(): number
Returns number
getWheelOffsetZ
getWheelOffsetZ(): number
Returns number
getWheelRadius
getWheelRadius(): number
Returns number
getWheelWidth
getWheelWidth(): number
Returns number
hasBackWheelDrive
hasBackWheelDrive(): boolean
Returns boolean
hasFrontWheelDrive
hasFrontWheelDrive(): boolean
Returns boolean
invalidateShape
invalidateShape(): void
Returns void
isOnFloor
isOnFloor(): undefined | boolean
Returns undefined | boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Overrides RuntimeBehavior.onActivate
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Overrides RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Overrides RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Overrides RuntimeBehavior.onObjectHotReloaded
setBackWheelDrive
setBackWheelDrive(hasBackWheelDrive): void
Parameters
hasBackWheelDrive: boolean
Returns void
setBackWheelOffsetX
setBackWheelOffsetX(backWheelOffsetX): void
Parameters
backWheelOffsetX: number
Returns void
setBeginningSteerSpeed
setBeginningSteerSpeed(beginningSteerSpeed): void
Parameters
beginningSteerSpeed: number
Returns void
setBrakeTorqueMax
setBrakeTorqueMax(brakeTorqueMax): void
Parameters
brakeTorqueMax: number
Returns void
setEndSteerSpeed
setEndSteerSpeed(endSteerSpeed): void
Parameters
endSteerSpeed: number
Returns void
setEngineInertia
setEngineInertia(engineInertia): void
Parameters
engineInertia: number
Returns void
setEngineSpeedMax
setEngineSpeedMax(engineSpeedMax): void
Parameters
engineSpeedMax: number
Returns void
setEngineTorqueMax
setEngineTorqueMax(engineTorqueMax): void
Parameters
engineTorqueMax: number
Returns void
setFrontWheelDrive
setFrontWheelDrive(hasFrontWheelDrive): void
Parameters
hasFrontWheelDrive: boolean
Returns void
setFrontWheelOffsetX
setFrontWheelOffsetX(frontWheelOffsetX): void
Parameters
frontWheelOffsetX: number
Returns void
setGearRatio
setGearRatio(gearNumber, ratio): void
Parameters
gearNumber: number
ratio: number
Returns void
setHandBrakeTorqueMax
setHandBrakeTorqueMax(handBrakeTorqueMax): void
Parameters
handBrakeTorqueMax: number
Returns void
setPitchRollAngleMax
setPitchRollAngleMax(pitchRollAngleMax): void
Parameters
pitchRollAngleMax: number
Returns void
setSteerAngleMax
setSteerAngleMax(steerAngleMax): void
Parameters
steerAngleMax: number
Returns void
setWheelOffsetY
setWheelOffsetY(wheelOffsetY): void
Parameters
wheelOffsetY: number
Returns void
setWheelOffsetZ
setWheelOffsetZ(wheelOffsetZ): void
Parameters
wheelOffsetZ: number
Returns void
setWheelRadius
setWheelRadius(wheelRadius): void
Parameters
wheelRadius: number
Returns void
setWheelWidth
setWheelWidth(wheelWidth): void
Parameters
wheelWidth: number
Returns void
simulateAcceleratorStick
simulateAcceleratorStick(stickForce): void
Parameters
stickForce: number
Returns void
simulateBackwardKey
simulateBackwardKey(): void
Returns void
simulateForwardKey
simulateForwardKey(): void
Returns void
simulateHandBrakeKey
simulateHandBrakeKey(): void
Returns void
simulateLeftKey
simulateLeftKey(): void
Returns void
simulateRightKey
simulateRightKey(): void
Returns void
simulateSteeringStick
simulateSteeringStick(stickForce): void
Parameters
stickForce: number
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: BehaviorData
The previous data for the behavior.
newBehaviorData: BehaviorData
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Inherited from RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData, options): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: PhysicsCar3DNetworkSyncData
The new properties of the behavior.
options: UpdateFromNetworkSyncDataOptions
Returns void
Overrides RuntimeBehavior.updateFromNetworkSyncData
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
wasBackwardKeyPressed
wasBackwardKeyPressed(): boolean
Returns boolean
wasForwardKeyPressed
wasForwardKeyPressed(): boolean
Returns boolean
wasHandBrakeKeyPressed
wasHandBrakeKeyPressed(): boolean
Returns boolean
wasLeftKeyPressed
wasLeftKeyPressed(): boolean
Returns boolean
wasRightKeyPressed
wasRightKeyPressed(): boolean
Returns boolean
Private getVec3
getVec3(x, y, z): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
