GDevelop JavaScript game engine: SpineRuntimeObjectPixiRenderer
Module: gdjs
Class SpineRuntimeObjectPixiRenderer
Hierarchy
SpineRuntimeObjectPixiRenderer
Index
Constructors
constructor
Methods
getAnimationDuration
getAnimationElapsedTime
getHeight
getOriginOffset
getRendererObject
getUnscaledHeight
getUnscaledWidth
getWidth
isAnimationComplete
onDestroy
setAnimation
setAnimationElapsedTime
setHeight
setMixing
setWidth
updateAngle
updateAnimation
updateOpacity
updatePosition
updateScale
constructRendererObject
Constructors
constructor
new SpineRuntimeObjectPixiRenderer(runtimeObject: SpineRuntimeObject, instanceContainer: RuntimeInstanceContainer): SpineRuntimeObjectPixiRenderer
Parameters
runtimeObject: SpineRuntimeObject
The object to render
instanceContainer: RuntimeInstanceContainer
The container in which the object is
Returns SpineRuntimeObjectPixiRenderer
Methods
getAnimationDuration
getAnimationDuration(sourceAnimationName: string): number
Parameters
sourceAnimationName: string
Returns number
getAnimationElapsedTime
getAnimationElapsedTime(): number
Returns number
getHeight
getHeight(): number
Returns number
getOriginOffset
getOriginOffset(): Point
Returns Point
getRendererObject
getRendererObject(): Container<DisplayObject> | Spine
Returns Container<DisplayObject> | Spine
getUnscaledHeight
getUnscaledHeight(): number
Returns number
getUnscaledWidth
getUnscaledWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
isAnimationComplete
isAnimationComplete(): boolean
Returns boolean
onDestroy
onDestroy(): void
Returns void
setAnimation
setAnimation(animation: string, loop: boolean): void
Parameters
animation: string
loop: boolean
Returns void
setAnimationElapsedTime
setAnimationElapsedTime(time: number): void
Parameters
time: number
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setMixing
setMixing(from: string, to: string, duration: number): void
Parameters
from: string
to: string
duration: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
updateAngle
updateAngle(): void
Returns void
updateAnimation
updateAnimation(timeDelta: number): void
Parameters
timeDelta: number
Returns void
updateOpacity
updateOpacity(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateScale
updateScale(): void
Returns void
Private constructRendererObject
constructRendererObject(): Container<DisplayObject> | Spine
Returns Container<DisplayObject> | Spine
