@pixi/core: LightNightPixiFilter
Module: GDevelop JavaScript game engine / gdjs
Class LightNightPixiFilter
Hierarchy
Filter
LightNightPixiFilter
Index
Constructors
constructor
Properties
SOURCE_KEY_MAP
autoFit
defaultMultisample
defaultResolution
disposeRunner
enabled
legacy
multisample
padding
program
state
uniformGroup
Accessors
blendMode
defaultFragmentSrc
defaultVertexSrc
resolution
uniforms
Methods
apply
checkUniformExists
destroy
from
Constructors
constructor
new LightNightPixiFilter(): LightNightPixiFilter
Returns LightNightPixiFilter
Overrides PIXI.Filter.constructor
Properties
Static SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Used for caching shader IDs.
Inherited from PIXI.Filter.SOURCE_KEY_MAP
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
Default
```
true
```
Inherited from PIXI.Filter.autoFit
Static defaultMultisample
defaultMultisample: null | MSAA_QUALITY
Default filter samples for any filter.
Static
Default
```
PIXI.MSAA_QUALITY.NONE
```
Inherited from PIXI.Filter.defaultMultisample
Static defaultResolution
defaultResolution: null | number
Default filter resolution for any filter.
Static
Inherited from PIXI.Filter.defaultResolution
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from PIXI.Filter.disposeRunner
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
Inherited from PIXI.Filter.enabled
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes (set by filter system)
Inherited from PIXI.Filter.legacy
multisample
multisample: null | MSAA_QUALITY
The samples override of the filter instance. If set to null, the sample count of the current render target is used.
Default
```
PIXI.Filter.defaultMultisample
```
Inherited from PIXI.Filter.multisample
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
Inherited from PIXI.Filter.padding
program
program: Program
Program that the shader uses.
Inherited from PIXI.Filter.program
state
state: State
The WebGL state the filter requires to render.
Inherited from PIXI.Filter.state
uniformGroup
uniformGroup: UniformGroup<Dict<any>>
Inherited from PIXI.Filter.uniformGroup
Accessors
blendMode
get blendMode(): BLEND_MODES
Sets the blend mode of the filter.
Returns BLEND_MODES
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from PIXI.Filter.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from PIXI.Filter.blendMode
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source
Returns string
Inherited from PIXI.Filter.defaultFragmentSrc
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
Returns string
Inherited from PIXI.Filter.defaultVertexSrc
resolution
get resolution(): null | number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
Returns null | number
Default
```
PIXI.Filter.defaultResolution
```
Inherited from PIXI.Filter.resolution
set resolution(value): void
Parameters
value: null | number
Returns void
Inherited from PIXI.Filter.resolution
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Inherited from PIXI.Filter.uniforms
Methods
apply
apply(filterManager, input, output, clearMode?, _currentState?): void
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
Optional clearMode: CLEAR_MODES
Should the output be cleared before rendering to it.
Optional _currentState: FilterState
It's current state of filter. There are some useful properties in the currentState : target, filters, sourceFrame, destinationFrame, renderTarget, resolution
Returns void
Inherited from PIXI.Filter.apply
checkUniformExists
checkUniformExists(name, group): boolean
Parameters
name: string
group: UniformGroup<Dict<any>>
Returns boolean
Inherited from PIXI.Filter.checkUniformExists
destroy
destroy(): void
Returns void
Inherited from PIXI.Filter.destroy
Static from
from(vertexSrc?, fragmentSrc?, uniforms?): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
Inherited from PIXI.Filter.from
