GDevelop JavaScript game engine: SpriteAnimator
Module: gdjs
Class SpriteAnimator<T>
Image-base animation model.
Type parameters
T
Hierarchy
SpriteAnimator
Implements
Animatable
Index
Constructors
constructor
Methods
getAngle
getAnimationDuration
getAnimationElapsedTime
getAnimationFrameCount
getAnimationFrameIndex
getAnimationIndex
getAnimationName
getAnimationSpeedScale
getCurrentFrame
getDirectionOrAngle
getNetworkSyncData
hasAnimationEnded
hasAnimationEndedLegacy
invalidateFrame
isAnimationPaused
pauseAnimation
reinitialize
resumeAnimation
setAngle
setAnimationElapsedTime
setAnimationFrameIndex
setAnimationIndex
setAnimationName
setAnimationSpeedScale
setDirectionOrAngle
setOnFrameChangeCallback
step
updateFromNetworkSyncData
updateFromObjectData
Constructors
constructor
new SpriteAnimator<T>(animations: SpriteAnimationData[], textureManager: AnimationFrameTextureManager<T>): SpriteAnimator<T>
Type parameters
T
Parameters
animations: SpriteAnimationData[]
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns SpriteAnimator<T>
Methods
getAngle
getAngle(angle: number): number
deprecated
Parameters
angle: number
Returns number
getAnimationDuration
getAnimationDuration(): number
Implementation of Animatable.getAnimationDuration
Returns number
getAnimationElapsedTime
getAnimationElapsedTime(): number
Implementation of Animatable.getAnimationElapsedTime
Returns number
getAnimationFrameCount
getAnimationFrameCount(): number
Returns number
getAnimationFrameIndex
getAnimationFrameIndex(): number
Get the index of the current frame displayed by the animation
Returns number
newFrame The index of the frame being displayed
getAnimationIndex
getAnimationIndex(): number
Implementation of Animatable.getAnimationIndex
Get the index of the animation being played.
Returns number
getAnimationName
getAnimationName(): string
Implementation of Animatable.getAnimationName
Get the name of the animation being played.
Returns string
getAnimationSpeedScale
getAnimationSpeedScale(): number
Implementation of Animatable.getAnimationSpeedScale
Returns number
getCurrentFrame
getCurrentFrame(): null | SpriteAnimationFrame<T>
Returns null | SpriteAnimationFrame<T>
Returns the current frame or null if the current animation doesn't have any frame.
getDirectionOrAngle
getDirectionOrAngle(angle: number): number
deprecated
Parameters
angle: number
Returns number
getNetworkSyncData
getNetworkSyncData(): SpriteAnimatorNetworkSyncData
Returns SpriteAnimatorNetworkSyncData
hasAnimationEnded
hasAnimationEnded(): boolean
Implementation of Animatable.hasAnimationEnded
Return true if animation has ended. The animation had ended if:
it's not configured as a loop;
the current frame is the last frame;
the last frame has been displayed long enough.
Returns boolean
hasAnimationEndedLegacy
hasAnimationEndedLegacy(): boolean
deprecated
Return true if animation has ended. Prefer using hasAnimationEnded. This method returns true as soon as the animation enters the last frame, not at the end of the last frame.
Returns boolean
invalidateFrame
invalidateFrame(): void
Returns void
isAnimationPaused
isAnimationPaused(): boolean
Implementation of Animatable.isAnimationPaused
Returns boolean
pauseAnimation
pauseAnimation(): void
Implementation of Animatable.pauseAnimation
Returns void
reinitialize
reinitialize(animations: SpriteAnimationData[]): void
Parameters
animations: SpriteAnimationData[]
Returns void
resumeAnimation
resumeAnimation(): void
Implementation of Animatable.resumeAnimation
Returns void
setAngle
setAngle(oldAngle: number, angle: number): null | number
deprecated
Parameters
oldAngle: number
angle: number
Returns null | number
setAnimationElapsedTime
setAnimationElapsedTime(time: number): boolean
Implementation of Animatable.setAnimationElapsedTime
Set the elapsed time from the start of the animation in seconds.
Parameters
time: number
Returns boolean
setAnimationFrameIndex
setAnimationFrameIndex(newFrameIndex: number): boolean
Change the current frame displayed by the animation
Parameters
newFrameIndex: number
The index of the frame to be displayed
Returns boolean
setAnimationIndex
setAnimationIndex(newAnimation: number): boolean
Implementation of Animatable.setAnimationIndex
Change the animation being played.
Parameters
newAnimation: number
Returns boolean
setAnimationName
setAnimationName(newAnimationName: string): boolean
Implementation of Animatable.setAnimationName
Change the animation being played.
Parameters
newAnimationName: string
Returns boolean
setAnimationSpeedScale
setAnimationSpeedScale(ratio: number): void
Implementation of Animatable.setAnimationSpeedScale
Parameters
ratio: number
Returns void
setDirectionOrAngle
setDirectionOrAngle(oldValue: number, newValue: number): null | number
Change the angle (or direction index) of the object
deprecated
Parameters
oldValue: number
newValue: number
Returns null | number
setOnFrameChangeCallback
setOnFrameChangeCallback(callback: () => void): void
Register a listener to frame changes.
It's useful for custom objects as they don't drive this class themselves.
Parameters
callback: () => void
Called each time getCurrentFrame changes.
(): void
Returns void
Returns void
step
step(timeDelta: number): boolean
Update the current frame of the object according to the elapsed time on the scene.
Parameters
timeDelta: number
in seconds
Returns boolean
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData: SpriteAnimatorNetworkSyncData): void
Parameters
networkSyncData: SpriteAnimatorNetworkSyncData
Returns void
updateFromObjectData
updateFromObjectData(oldAnimations: SpriteAnimationData[], newAnimations: SpriteAnimationData[]): boolean
Parameters
oldAnimations: SpriteAnimationData[]
newAnimations: SpriteAnimationData[]
Returns boolean
