GDevelop JavaScript game engine: Physics3DSharedData
Module: gdjs
Class Physics3DSharedData
Hierarchy
Physics3DSharedData
Index
Methods
addToBehaviorsList
getQuat
getRVec3
getSharedData
getVec3
registerHook
removeFromBehaviorsList
step
setupCollisionFiltering
Properties
allLayersMask
bodyInterface
contactListener
dynamicBroadPhaseLayerIndex
dynamicLayersMask
gravityX
gravityY
gravityZ
jolt
physicsSystem
staticBroadPhaseLayerIndex
staticLayersMask
stepped
worldInvScale
worldScale
Constructors
constructor
Methods
addToBehaviorsList
addToBehaviorsList(physicsBehavior: Physics3DRuntimeBehavior): void
Add a physics object to the list of existing object.
Parameters
physicsBehavior: Physics3DRuntimeBehavior
Returns void
getQuat
getQuat(x: number, y: number, z: number, w: number): Quat
Parameters
x: number
y: number
z: number
w: number
Returns Quat
getRVec3
getRVec3(x: number, y: number, z: number): RVec3
Parameters
x: number
y: number
z: number
Returns RVec3
Static getSharedData
getSharedData(runtimeScene: RuntimeScene, behaviorName: string): Physics3DSharedData
Parameters
runtimeScene: RuntimeScene
behaviorName: string
Returns Physics3DSharedData
getVec3
getVec3(x: number, y: number, z: number): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
registerHook
registerHook(hook: Physics3DHook): void
A hook must typically be registered by a behavior that requires this one in its onCreate function. The hook must stay forever to avoid side effects like a hooks order change. To handle deactivated behavior, the hook can check that its behavior is activated before doing anything.
Parameters
hook: Physics3DHook
Returns void
removeFromBehaviorsList
removeFromBehaviorsList(physicsBehavior: Physics3DRuntimeBehavior): void
Remove a physics object to the list of existing object.
Parameters
physicsBehavior: Physics3DRuntimeBehavior
Returns void
step
step(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Static Private setupCollisionFiltering
setupCollisionFiltering(settings: JoltSettings): void
Parameters
settings: JoltSettings
Returns void
Properties
Static Readonly allLayersMask
allLayersMask: 255 = 0xff
bodyInterface
bodyInterface: BodyInterface
contactListener
contactListener: ContactListenerJS
Contact listener to keep track of current collisions
Static Readonly dynamicBroadPhaseLayerIndex
dynamicBroadPhaseLayerIndex: 1 = 1
Static Readonly dynamicLayersMask
dynamicLayersMask: 240 = 0xf0
gravityX
gravityX: number
gravityY
gravityY: number
gravityZ
gravityZ: number
jolt
jolt: JoltInterface
physicsSystem
physicsSystem: PhysicsSystem
Static Readonly staticBroadPhaseLayerIndex
staticBroadPhaseLayerIndex: 1 = 1
Static Readonly staticLayersMask
staticLayersMask: 15 = 0x0f
stepped
stepped: boolean = false
worldInvScale
worldInvScale: number
worldScale
worldScale: number
Constructors
constructor
new Physics3DSharedData(instanceContainer: RuntimeInstanceContainer, sharedData: any): Physics3DSharedData
Parameters
instanceContainer: RuntimeInstanceContainer
sharedData: any
Returns Physics3DSharedData
