GDevelop JavaScript game engine: SpriteRuntimeObjectPixiRenderer
Module: gdjs
Class SpriteRuntimeObjectPixiRenderer
The renderer for a gdjs.SpriteRuntimeObject using Pixi.js.
Index
Constructors
constructor
Methods
ensureUpToDate
getAnimationFrameTextureManager
getColor
getHeight
getRendererObject
getUnscaledHeight
getUnscaledWidth
getWidth
reinitialize
setColor
update
updateAngle
updateFrame
updateOpacity
updateVisibility
updateX
updateY
Constructors
constructor
new SpriteRuntimeObjectPixiRenderer(runtimeObject, instanceContainer): SpriteRuntimeObjectPixiRenderer
Parameters
runtimeObject: SpriteRuntimeObject
The object
instanceContainer: RuntimeInstanceContainer
The scene
Returns SpriteRuntimeObjectPixiRenderer
Methods
ensureUpToDate
ensureUpToDate(): void
Call this to make sure the sprite is ready to be rendered.
Returns void
Static getAnimationFrameTextureManager
getAnimationFrameTextureManager(imageManager): PixiAnimationFrameTextureManager
Parameters
imageManager: PixiImageManager
Returns PixiAnimationFrameTextureManager
getColor
getColor(): string
Returns string
getHeight
getHeight(): number
Returns number
getRendererObject
getRendererObject(): Sprite
Returns Sprite
getUnscaledHeight
getUnscaledHeight(): number
Returns number
getUnscaledWidth
getUnscaledWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
reinitialize
reinitialize(runtimeObject, instanceContainer): void
Parameters
runtimeObject: SpriteRuntimeObject
instanceContainer: RuntimeInstanceContainer
Returns void
setColor
setColor(rgbOrHexColor): void
Parameters
rgbOrHexColor: any
Returns void
update
update(): void
Returns void
updateAngle
updateAngle(): void
Returns void
updateFrame
updateFrame(animationFrame): void
Update the internal texture of the PIXI sprite.
Parameters
animationFrame: SpriteAnimationFrame<Texture<Resource>>
Returns void
updateOpacity
updateOpacity(): void
Returns void
updateVisibility
updateVisibility(): void
Returns void
updateX
updateX(): void
Returns void
updateY
updateY(): void
Returns void
