GDevelop JavaScript game engine: SpriteAnimationFrame
Module: gdjs
Class SpriteAnimationFrame<T>
A frame used by a SpriteAnimation in a gdjs.SpriteRuntimeObject.
It contains the texture displayed as well as information like the points position or the collision mask.
Type Parameters
T
Index
Constructors
constructor
Properties
center
customHitBoxes
hasCustomHitBoxes
image
origin
points
texture
Methods
getPoint
reinitialize
Constructors
constructor
new SpriteAnimationFrame<T>(frameData, textureManager): SpriteAnimationFrame<T>
Type Parameters
T
Parameters
frameData: SpriteFrameData
The frame data used to initialize the frame
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns SpriteAnimationFrame<T>
Properties
center
center: SpritePoint = ...
customHitBoxes
customHitBoxes: Polygon[] = []
hasCustomHitBoxes
hasCustomHitBoxes: boolean = false
image
image: string
origin
origin: SpritePoint = ...
points
points: Hashtable<SpritePoint>
texture
texture: T
Methods
getPoint
getPoint(name): SpritePoint
Get a point of the frame.
If the point does not exist, the origin is returned.
Parameters
name: string
The point's name
Returns SpritePoint
The requested point. If it doesn't exists returns the origin point.
reinitialize
reinitialize(frameData, textureManager): void
Parameters
frameData: SpriteFrameData
The frame data used to initialize the frame
textureManager: AnimationFrameTextureManager<T>
The game image manager
Returns void
