GDevelop JavaScript game engine: PixiBitmapFontManager
Module: gdjs
Class PixiBitmapFontManager
PixiBitmapFontManager loads fnt/xml files (using fetch), from the "bitmapFont" resources of the game.
It installs the "BitmapFont" with PixiJS to be used with PIXI.BitmapText.
Implements
ResourceManager
Index
Constructors
constructor
Methods
dispose
getDefaultBitmapFont
getResourceKinds
loadResource
obtainBitmapFont
processResource
releaseBitmapFont
unloadResource
Constructors
constructor
new PixiBitmapFontManager(resourceLoader, imageManager): PixiBitmapFontManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
imageManager: PixiImageManager
The image manager to be used to get textures used by fonts.
Returns PixiBitmapFontManager
Methods
dispose
dispose(): void
To be called when the game is disposed. Uninstall all the fonts from memory and clear cache of loaded fonts.
Returns void
Implementation of ResourceManager.dispose
getDefaultBitmapFont
getDefaultBitmapFont(): BitmapFont
Get the instance of the default Pixi.BitmapFont, always available.
Returns BitmapFont
getResourceKinds
getResourceKinds(): ResourceKind[]
Return the kind of resources handled by this manager.
Returns ResourceKind[]
Implementation of ResourceManager.getResourceKinds
loadResource
loadResource(resourceName): Promise<void>
Load the "bitmapFont" resources of the game, so that they are ready to be used when obtainBitmapFont is called.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.loadResource
obtainBitmapFont
obtainBitmapFont(bitmapFontResourceName, textureAtlasResourceName): BitmapFont
Given a bitmap font resource name and a texture atlas resource name, returns the PIXI.BitmapFont for it. The font is register and should be released with releaseBitmapFont - so that it can be removed from memory when unused.
Parameters
bitmapFontResourceName: string
textureAtlasResourceName: string
Returns BitmapFont
processResource
processResource(resourceName): Promise<void>
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.processResource
releaseBitmapFont
releaseBitmapFont(bitmapFontInstallKey): void
When a font is not used by an object anymore (object destroyed or font changed), call this function to decrease the internal count of objects using the font.
When a font is not unused anymore, it goes in a temporary cache. The cache holds up to 10 fonts. If the cache reaches its maximum capacity, the oldest font is uninstalled from memory.
Parameters
bitmapFontInstallKey: string
Name of the font of the BitmapFont (bitmapFont.font)
Returns void
unloadResource
unloadResource(resourceData): void
Clear any data in cache for a resource. Embedded resources are also cleared.
Usually called when scene resources are unloaded.
Parameters
resourceData: ResourceData
The resource to clear
Returns void
Implementation of ResourceManager.unloadResource
