GDevelop JavaScript game engine: TimeManager
Module: gdjs
Class TimeManager
Index
Constructors
constructor
Methods
addTimer
getElapsedTime
getNetworkSyncData
getTimeFromStart
getTimeScale
getTimer
hasTimer
isFirstFrame
removeTimer
reset
setTimeScale
update
updateFromNetworkSyncData
Constructors
constructor
new TimeManager(): TimeManager
Returns TimeManager
Methods
addTimer
addTimer(name): void
Parameters
name: string
Returns void
getElapsedTime
getElapsedTime(): number
Return the time elapsed since the last call to update (i.e: the last frame), in milliseconds.
Returns number
getNetworkSyncData
getNetworkSyncData(): TimeManagerSyncData
Returns TimeManagerSyncData
getTimeFromStart
getTimeFromStart(): number
Get the time since the instantiation of the manager (i.e: since the beginning of the scene most of the time), in milliseconds.
Returns number
getTimeScale
getTimeScale(): number
Get the time scale.
Returns number
The time scale (positive, 1 is normal speed).
getTimer
getTimer(name): Timer
Parameters
name: string
Returns Timer
hasTimer
hasTimer(name): boolean
Parameters
name: string
Returns boolean
isFirstFrame
isFirstFrame(): boolean
Return true if update was called only once (i.e: if the scene is rendering its first frame).
Returns boolean
removeTimer
removeTimer(name): void
Parameters
name: string
Returns void
reset
reset(): void
Returns void
setTimeScale
setTimeScale(timeScale): void
Set the time scale: time will be slower if time scale is < 1, faster if > 1.
Parameters
timeScale: number
The new time scale (must be positive).
Returns void
update
update(elapsedTime, minimumFPS): void
Parameters
elapsedTime: number
minimumFPS: number
Returns void
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData): void
Parameters
syncData: TimeManagerSyncData
Returns void
