GDevelop JavaScript game engine: Timer
Module: gdjs
Class Timer
Represents a timer, which must be updated manually with gdjs.Timer.updateTime.
Index
Constructors
constructor
Methods
getName
getNetworkSyncData
getTime
isPaused
reset
setPaused
setTime
updateFromNetworkSyncData
updateTime
Constructors
constructor
new Timer(name): Timer
Parameters
name: string
The name of the timer.
Returns Timer
Methods
getName
getName(): string
Get the name of the timer
Returns string
The name of the timer
getNetworkSyncData
getNetworkSyncData(): TimerNetworkSyncData
Returns TimerNetworkSyncData
getTime
getTime(): number
Get the time of the timer, in milliseconds.
Returns number
The time of the timer, in milliseconds.
isPaused
isPaused(): boolean
Check if the timer is paused.
Returns boolean
reset
reset(): void
Reset the time to zero.
Returns void
setPaused
setPaused(enable): void
Set if the timer is paused.
Parameters
enable: boolean
true to pause the timer, false otherwise.
Returns void
setTime
setTime(time): void
Change the time.
Parameters
time: number
The new time, in milliseconds.
Returns void
updateFromNetworkSyncData
updateFromNetworkSyncData(syncData): void
Parameters
syncData: TimerNetworkSyncData
Returns void
updateTime
updateTime(time): void
Notify the timer that some time has passed.
Parameters
time: number
The elapsed time, in milliseconds.
Returns void
