GDevelop JavaScript game engine: PhysicsRuntimeBehavior
Module: gdjs
Class PhysicsRuntimeBehavior
Allows objects to be moved in a realistic way thanks to a physics engine (Box2D).
Deprecated
Hierarchy (view full)
RuntimeBehavior
PhysicsRuntimeBehavior
Index
Constructors
constructor
Properties
currentContacts
name
owner
type
Methods
activate
activated
addGearJointBetweenObjects
addRevoluteJoint
addRevoluteJointBetweenObjects
applyBehaviorOverriding
applyForce
applyForceTowardPosition
applyForceUsingPolarCoordinates
applyImpulse
applyImpulseTowardPosition
applyImpulseUsingPolarCoordinates
applyTorque
b2Vec2
collisionWith
createBody
doStepPostEvents
doStepPreEvents
dontSetAsBullet
enableSynchronization
getAngularDamping
getAngularVelocity
getBox2DBody
getLinearDamping
getLinearVelocity
getLinearVelocityX
getLinearVelocityY
getName
getNameId
getNetworkSyncData
isDynamic
isStatic
isSyncedOverNetwork
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
setAngularDamping
setAngularVelocity
setAsBullet
setDynamic
setFixedRotation
setFreeRotation
setGravity
setLinearDamping
setLinearVelocity
setLinearVelocityX
setLinearVelocityY
setStatic
stepPostEvents
stepPreEvents
updateFromBehaviorData
updateFromNetworkSyncData
usesLifecycleFunction
Constructors
constructor
new PhysicsRuntimeBehavior(runtimeScene, behaviorData, owner): PhysicsRuntimeBehavior
Parameters
runtimeScene: any
behaviorData: any
owner: any
Returns PhysicsRuntimeBehavior
Overrides RuntimeBehavior.constructor
Properties
currentContacts
currentContacts: any = []
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
The object owning the behavior
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
Methods
activate
activate(enable): void
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
Inherited from RuntimeBehavior.activate
activated
activated(): boolean
Return true if the behavior is activated
Returns boolean
Inherited from RuntimeBehavior.activated
addGearJointBetweenObjects
addGearJointBetweenObjects(object, ratio): void
Parameters
object: any
ratio: any
Returns void
addRevoluteJoint
addRevoluteJoint(xPosition, yPosition): void
Parameters
xPosition: any
yPosition: any
Returns void
addRevoluteJointBetweenObjects
addRevoluteJointBetweenObjects(object, scene, xPosRelativeToMassCenter, yPosRelativeToMassCenter): void
Parameters
object: any
scene: any
xPosRelativeToMassCenter: any
yPosRelativeToMassCenter: any
Returns void
applyBehaviorOverriding
applyBehaviorOverriding(behaviorData): boolean
Parameters
behaviorData: any
Returns boolean
Overrides RuntimeBehavior.applyBehaviorOverriding
applyForce
applyForce(xCoordinate, yCoordinate): void
Parameters
xCoordinate: any
yCoordinate: any
Returns void
applyForceTowardPosition
applyForceTowardPosition(xPosition, yPosition, length): void
Parameters
xPosition: any
yPosition: any
length: any
Returns void
applyForceUsingPolarCoordinates
applyForceUsingPolarCoordinates(angle, length): void
Parameters
angle: any
length: any
Returns void
applyImpulse
applyImpulse(xCoordinate, yCoordinate): void
Parameters
xCoordinate: any
yCoordinate: any
Returns void
applyImpulseTowardPosition
applyImpulseTowardPosition(xPosition, yPosition, length): void
Parameters
xPosition: any
yPosition: any
length: any
Returns void
applyImpulseUsingPolarCoordinates
applyImpulseUsingPolarCoordinates(angle, length): void
Parameters
angle: any
length: any
Returns void
applyTorque
applyTorque(torque): void
Parameters
torque: any
Returns void
b2Vec2
b2Vec2(x, y): any
Return a Box2D.b2Vec2 with the specified coordinates. Should be used instead of doing 'new Box2D.b2Vec2(x, y)'.
Parameters
x: any
y: any
Returns any
collisionWith
collisionWith(otherObjectsTable): boolean
Parameters
otherObjectsTable: any
Returns boolean
createBody
createBody(): void
Returns void
doStepPostEvents
doStepPostEvents(runtimeScene): void
This method is called each tick after events are done.
Parameters
runtimeScene: any
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPostEvents
doStepPreEvents
doStepPreEvents(runtimeScene): void
This method is called each tick before events are done.
Parameters
runtimeScene: any
The instanceContainer owning the object
Returns void
Overrides RuntimeBehavior.doStepPreEvents
dontSetAsBullet
dontSetAsBullet(): void
Returns void
enableSynchronization
enableSynchronization(enable): void
Parameters
enable: boolean
Returns void
Inherited from RuntimeBehavior.enableSynchronization
getAngularDamping
getAngularDamping(): any
Returns any
getAngularVelocity
getAngularVelocity(): any
Returns any
getBox2DBody
getBox2DBody(): any
Returns any
getLinearDamping
getLinearDamping(): any
Returns any
getLinearVelocity
getLinearVelocity(): number
Returns number
getLinearVelocityX
getLinearVelocityX(): number
Returns number
getLinearVelocityY
getLinearVelocityY(): number
Returns number
getName
getName(): string
Get the name of the behavior.
Returns string
The behavior's name.
Inherited from RuntimeBehavior.getName
getNameId
getNameId(): number
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
Inherited from RuntimeBehavior.getNameId
getNetworkSyncData
getNetworkSyncData(syncOptions): BehaviorNetworkSyncData
Parameters
syncOptions: GetNetworkSyncDataOptions
Returns BehaviorNetworkSyncData
Inherited from RuntimeBehavior.getNetworkSyncData
isDynamic
isDynamic(): boolean
Returns boolean
isStatic
isStatic(): boolean
Returns boolean
isSyncedOverNetwork
isSyncedOverNetwork(): boolean
Returns boolean
Inherited from RuntimeBehavior.isSyncedOverNetwork
onActivate
onActivate(): void
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
Inherited from RuntimeBehavior.onActivate
onCreated
onCreated(): void
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
Inherited from RuntimeBehavior.onCreated
onDeActivate
onDeActivate(): void
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
Overrides RuntimeBehavior.onDeActivate
onDestroy
onDestroy(): void
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
Overrides RuntimeBehavior.onDestroy
onObjectHotReloaded
onObjectHotReloaded(): void
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
Inherited from RuntimeBehavior.onObjectHotReloaded
setAngularDamping
setAngularDamping(angularDamping): void
Parameters
angularDamping: any
Returns void
setAngularVelocity
setAngularVelocity(angularVelocity): void
Parameters
angularVelocity: any
Returns void
setAsBullet
setAsBullet(): void
Returns void
setDynamic
setDynamic(): void
Returns void
setFixedRotation
setFixedRotation(): void
Returns void
setFreeRotation
setFreeRotation(): void
Returns void
setGravity
setGravity(xGravity, yGravity): void
Parameters
xGravity: any
yGravity: any
Returns void
setLinearDamping
setLinearDamping(linearDamping): void
Parameters
linearDamping: any
Returns void
setLinearVelocity
setLinearVelocity(xVelocity, yVelocity): void
Parameters
xVelocity: any
yVelocity: any
Returns void
setLinearVelocityX
setLinearVelocityX(xVelocity): void
Parameters
xVelocity: any
Returns void
setLinearVelocityY
setLinearVelocityY(yVelocity): void
Parameters
yVelocity: any
Returns void
setStatic
setStatic(): void
Returns void
stepPostEvents
stepPostEvents(instanceContainer): void
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPostEvents
stepPreEvents
stepPreEvents(instanceContainer): void
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
Inherited from RuntimeBehavior.stepPreEvents
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData, newBehaviorData): boolean
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: BehaviorData
The previous data for the behavior.
newBehaviorData: BehaviorData
The new data for the behavior.
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
See
gdjs.RuntimeBehavior#onObjectHotReloaded
Inherited from RuntimeBehavior.updateFromBehaviorData
updateFromNetworkSyncData
updateFromNetworkSyncData(networkSyncData, options): void
Update the behavior properties using the provided data.
Parameters
networkSyncData: BehaviorNetworkSyncData
The new properties of the behavior.
options: UpdateFromNetworkSyncDataOptions
Returns void
Inherited from RuntimeBehavior.updateFromNetworkSyncData
usesLifecycleFunction
usesLifecycleFunction(): boolean
Should return false if the behavior does not need any lifecycle function to be called. Default, hidden, "capability" behaviors set it to false. This avoids useless calls to empty lifecycle functions, which would waste CPU time (and have a sizeable impact for example when lots of static instances are living in the scene).
Returns boolean
Inherited from RuntimeBehavior.usesLifecycleFunction
