GDevelop JavaScript game engine: AbstractDebuggerClient
Module: gdjs
Class AbstractDebuggerClientAbstract
The base class describing a debugger client, that can be used to inspect a runtime game (dump its state) or alter it.
Hierarchy (view full)
AbstractDebuggerClient
MinimalDebuggerClient
WebsocketDebuggerClient
WindowMessageDebuggerClient
Index
Constructors
constructor
Methods
call
isErrorComingFromJavaScriptCode
launchHardReload
log
onUncaughtException
sendCameraState
sendCopy
sendCut
sendGraphicsContextLost
sendHotReloaderLogs
sendInstanceChanges
sendKeyboardShortcut
sendOpenContextMenu
sendPaste
sendProfilerOutput
sendProfilerStarted
sendProfilerStopped
sendRedo
sendRuntimeGameDump
sendRuntimeGameStatus
sendSelectionAABB
sendUndo
set
handleCommand
Constructors
constructor
new AbstractDebuggerClient(runtimeGame): AbstractDebuggerClient
Parameters
runtimeGame: RuntimeGame
Returns AbstractDebuggerClient
Methods
call
call(path, args): boolean
Call a method, specified by a path starting from the RuntimeGame instance.
Parameters
path: string[]
The path to the method, starting from RuntimeGame.
args: any[]
The arguments to pass the method.
Returns boolean
Was the operation successful?
Static isErrorComingFromJavaScriptCode
isErrorComingFromJavaScriptCode(exception): boolean
Parameters
exception: null | Error
Returns boolean
launchHardReload
launchHardReload(): void
Returns void
log
log(group, message, type, internal): void
Send a message (a log) to debugger server.
Parameters
group: string
message: string
type: "error" | "info" | "warning"
internal: boolean
Returns void
onUncaughtException
onUncaughtException(exception): void
Parameters
exception: Error
Returns void
sendCameraState
sendCameraState(cameraState): void
Parameters
cameraState: EditorCameraState
Returns void
sendCopy
sendCopy(): void
Returns void
sendCut
sendCut(): void
Returns void
sendGraphicsContextLost
sendGraphicsContextLost(): void
Returns void
sendHotReloaderLogs
sendHotReloaderLogs(logs): void
Send logs from the hot reloader to the server.
Parameters
logs: HotReloaderLog[]
The hot reloader logs.
Returns void
sendInstanceChanges
sendInstanceChanges(changes): void
Parameters
changes: {
    addedInstances: InstanceData[];
    isSendingBackSelectionForDefaultSize: boolean;
    objectNameToEdit: null | string;
    removedInstances: InstancePersistentUuidData[];
    selectedInstances: InstancePersistentUuidData[];
    updatedInstances: InstanceData[];
}
addedInstances: InstanceData[]
isSendingBackSelectionForDefaultSize: boolean
objectNameToEdit: null | string
removedInstances: InstancePersistentUuidData[]
selectedInstances: InstancePersistentUuidData[]
updatedInstances: InstanceData[]
Returns void
sendKeyboardShortcut
sendKeyboardShortcut(keyEventLike): void
Parameters
keyEventLike: {
    altKey: boolean;
    ctrlKey: boolean;
    keyCode: number;
    metaKey: boolean;
    shiftKey: boolean;
}
altKey: boolean
ctrlKey: boolean
keyCode: number
metaKey: boolean
shiftKey: boolean
Returns void
sendOpenContextMenu
sendOpenContextMenu(cursorX, cursorY): void
Parameters
cursorX: number
cursorY: number
Returns void
sendPaste
sendPaste(): void
Returns void
sendProfilerOutput
sendProfilerOutput(framesAverageMeasures, stats): void
Send profiling results.
Parameters
framesAverageMeasures: FrameMeasure
The measures made for each frames.
stats: ProfilerStats
Other measures done during the profiler run.
Returns void
sendProfilerStarted
sendProfilerStarted(): void
Callback called when profiling is starting.
Returns void
sendProfilerStopped
sendProfilerStopped(): void
Callback called when profiling is ending.
Returns void
sendRedo
sendRedo(): void
Returns void
sendRuntimeGameDump
sendRuntimeGameDump(): void
Dump all the relevant data from the RuntimeGame instance and send it to the server.
Returns void
sendRuntimeGameStatus
sendRuntimeGameStatus(): void
Returns void
sendSelectionAABB
sendSelectionAABB(messageId): void
Parameters
messageId: number
Returns void
sendUndo
sendUndo(): void
Returns void
set
set(path, newValue): boolean
Update a value, specified by a path starting from the RuntimeGame instance.
Parameters
path: string[]
The path to the variable, starting from RuntimeGame.
newValue: any
The new value.
Returns boolean
Was the operation successful?
Protected handleCommand
handleCommand(data): void
Should be called by derived class to handle a command received from the debugger server.
Parameters
data: any
An object containing the command to do.
Returns void
