GDevelop JavaScript game engine: AffineTransformation
Module: gdjs
Class AffineTransformation
An affine transformation that can transform points.
Index
Constructors
constructor
Properties
matrix
Methods
concatenate
copyFrom
equals
flipX
flipY
invert
isIdentity
nearlyEquals
preConcatenate
rotate
rotateAround
scale
setToFlipX
setToFlipY
setToIdentity
setToRotation
setToRotationAround
setToScale
setToTranslation
toString
transform
translate
Constructors
constructor
new AffineTransformation(): AffineTransformation
Initialize to the identity.
Returns AffineTransformation
Properties
Private matrix
matrix: Float32Array
Methods
concatenate
concatenate(other): void
Concatenate a transformation after this one.
Parameters
other: AffineTransformation
The transformation to concatenate.
Returns void
copyFrom
copyFrom(other): AffineTransformation
Copy a transformation.
Parameters
other: AffineTransformation
The transformation to copy.
Returns AffineTransformation
equals
equals(other): boolean
Check if this is equals to another transformation.
Parameters
other: AffineTransformation
The transformation to check.
Returns boolean
flipX
flipX(anchorX): void
Concatenate an horizontal flip.
Parameters
anchorX: number
The flip anchor point X.
Returns void
flipY
flipY(anchorY): void
Concatenate an vertical flip.
Parameters
anchorY: number
The flip anchor point Y.
Returns void
invert
invert(): AffineTransformation
Invert the matrix.
Returns AffineTransformation
isIdentity
isIdentity(): boolean
Check if this transformation is the identity.
Returns boolean
nearlyEquals
nearlyEquals(other, epsilon): boolean
Check if this is almost equals to another transformation.
Parameters
other: AffineTransformation
The transformation to check.
epsilon: number
The relative margin error.
Returns boolean
preConcatenate
preConcatenate(other): void
Concatenate a transformation before this one.
Parameters
other: AffineTransformation
The transformation to concatenate.
Returns void
rotate
rotate(angle): void
Concatenate a rotation.
Parameters
angle: number
The angle of rotation in radians.
Returns void
rotateAround
rotateAround(angle, anchorX, anchorY): void
Concatenate a rotation.
Parameters
angle: number
The angle of rotation in radians.
anchorX: number
The rotation anchor point X.
anchorY: number
The rotation anchor point Y.
Returns void
scale
scale(sx, sy): void
Concatenate a scale.
Parameters
sx: number
The horizontal scale value.
sy: number
The vertical scale value.
Returns void
setToFlipX
setToFlipX(anchorX): void
Reset to an horizontal flip.
Parameters
anchorX: number
The flip anchor point X.
Returns void
setToFlipY
setToFlipY(anchorY): void
Reset to an vertical flip.
Parameters
anchorY: number
The flip anchor point Y.
Returns void
setToIdentity
setToIdentity(): void
Reset to the identity.
Returns void
setToRotation
setToRotation(angle): void
Reset to a rotation.
Parameters
angle: number
The angle of rotation in radians.
Returns void
setToRotationAround
setToRotationAround(angle, anchorX, anchorY): void
Reset to a rotation.
Parameters
angle: number
The angle of rotation in radians.
anchorX: number
The rotation anchor point X.
anchorY: number
The rotation anchor point Y.
Returns void
setToScale
setToScale(sx, sy): void
Reset to a scale.
Parameters
sx: number
The horizontal scale value.
sy: number
The vertical scale value.
Returns void
setToTranslation
setToTranslation(tx, ty): void
Reset to a translation.
Parameters
tx: number
The horizontal translation value.
ty: number
The vertical translation value.
Returns void
toString
toString(): string
Returns string
transform
transform(source, destination): void
Transform a point.
Parameters
source: FloatPoint
The point to transform.
destination: FloatPoint
The Point to store the transformed coordinates.
Returns void
translate
translate(tx, ty): void
Concatenate a translation.
Parameters
tx: number
The horizontal translation value.
ty: number
The vertical translation value.
Returns void
