GDevelop JavaScript game engine: CharacterBodyUpdater
Module: gdjs / PhysicsCharacter3DRuntimeBehavior
Class CharacterBodyUpdater
Hierarchy
CharacterBodyUpdater
Index
Properties
characterBehavior
characterVsCharacterCollision
Constructors
constructor
Methods
createAndAddBody
recreateShape
updateBodyFromObject
updateCharacterPosition
updateObjectFromBody
Properties
characterBehavior
characterBehavior: PhysicsCharacter3DRuntimeBehavior
Static characterVsCharacterCollision
characterVsCharacterCollision: null | CharacterVsCharacterCollisionSimple = null
Handle collisions between characters that can push each other.
Constructors
constructor
new CharacterBodyUpdater(characterBehavior: PhysicsCharacter3DRuntimeBehavior): CharacterBodyUpdater
Parameters
characterBehavior: PhysicsCharacter3DRuntimeBehavior
Returns CharacterBodyUpdater
Methods
createAndAddBody
createAndAddBody(): Body
Returns Body
recreateShape
recreateShape(): void
Returns void
updateBodyFromObject
updateBodyFromObject(): void
Returns void
updateCharacterPosition
updateCharacterPosition(): void
Returns void
updateObjectFromBody
updateObjectFromBody(): void
Returns void
