GDevelop JavaScript game engine: PixiImageManager
Module: gdjs
Class PixiImageManager
PixiImageManager loads and stores textures that can be used by the Pixi.js renderers.
Implements
ResourceManager
Index
Constructors
constructor
Methods
dispose
getInvalidPIXITexture
getOrCreateDiskTexture
getOrCreateRectangleTexture
getOrCreateScaledTexture
getOrLoadPIXITexture
getPIXITexture
getPIXIVideoTexture
getResourceKinds
getThreeMaterial
getThreeTexture
loadResource
processResource
Constructors
constructor
new PixiImageManager(resourceLoader): PixiImageManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
Returns PixiImageManager
Methods
dispose
dispose(): void
To be called when the game is disposed. Clear caches of loaded textures and materials.
Returns void
Implementation of ResourceManager.dispose
getInvalidPIXITexture
getInvalidPIXITexture(): Texture<Resource>
Return a PIXI texture which can be used as a placeholder when no suitable texture can be found.
Returns Texture<Resource>
getOrCreateDiskTexture
getOrCreateDiskTexture(radius, pixiRenderer): Texture<Resource>
Return a texture containing a circle filled with white.
Parameters
radius: number
The circle radius
pixiRenderer: Renderer
The renderer used to generate the texture
Returns Texture<Resource>
getOrCreateRectangleTexture
getOrCreateRectangleTexture(width, height, pixiRenderer): Texture<Resource>
Return a texture filled with white.
Parameters
width: number
The texture width
height: number
The texture height
pixiRenderer: Renderer
The renderer used to generate the texture
Returns Texture<Resource>
getOrCreateScaledTexture
getOrCreateScaledTexture(imageResourceName, width, height, pixiRenderer): Texture<Resource>
Return a texture rescaled according to given dimensions.
Parameters
imageResourceName: string
width: number
The texture width
height: number
The texture height
pixiRenderer: Renderer
The renderer used to generate the texture
Returns Texture<Resource>
getOrLoadPIXITexture
getOrLoadPIXITexture(resourceName): Texture<Resource>
Return the PIXI texture associated to the specified resource name. If not found in the loaded textures, this method will try to load it. Warning: this method should only be used in specific cases that cannot rely on the initial resources loading of the game, such as the splashscreen.
Parameters
resourceName: string
The name of the resource
Returns Texture<Resource>
The requested texture, or a placeholder if not valid.
getPIXITexture
getPIXITexture(resourceName): Texture<Resource>
Return the PIXI texture associated to the specified resource name. Returns a placeholder texture if not found.
Parameters
resourceName: string
The name of the resource
Returns Texture<Resource>
The requested texture, or a placeholder if not found.
getPIXIVideoTexture
getPIXIVideoTexture(resourceName): Texture<Resource>
Return the PIXI video texture associated to the specified resource name. Returns a placeholder texture if not found.
Parameters
resourceName: string
The name of the resource to get.
Returns Texture<Resource>
getResourceKinds
getResourceKinds(): ResourceKind[]
Return the kind of resources handled by this manager.
Returns ResourceKind[]
Implementation of ResourceManager.getResourceKinds
getThreeMaterial
getThreeMaterial(resourceName, options): Material
Return the three.js material associated to the specified resource name.
Parameters
resourceName: string
The name of the resource
options: {
    forceBasicMaterial: boolean;
    useTransparentTexture: boolean;
}
forceBasicMaterial: boolean
useTransparentTexture: boolean
Returns Material
The requested material.
getThreeTexture
getThreeTexture(resourceName): Texture
Return the three.js texture associated to the specified resource name. Returns a placeholder texture if not found.
Parameters
resourceName: string
The name of the resource
Returns Texture
The requested texture, or a placeholder if not found.
loadResource
loadResource(resourceName): Promise<void>
Load the specified resources, so that textures are loaded and can then be used by calling getPIXITexture.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.loadResource
processResource
processResource(resourceName): Promise<void>
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.processResource
