GDevelop JavaScript game engine: DefaultBodyUpdater
Module: gdjs / Physics3DRuntimeBehavior
Class DefaultBodyUpdater
Implements
BodyUpdater
Index
Constructors
constructor
Properties
behavior
Methods
createAndAddBody
destroyBody
recreateShape
updateBodyFromObject
updateObjectFromBody
Constructors
constructor
new DefaultBodyUpdater(behavior): DefaultBodyUpdater
Parameters
behavior: Physics3DRuntimeBehavior
Returns DefaultBodyUpdater
Properties
behavior
behavior: Physics3DRuntimeBehavior
Methods
createAndAddBody
createAndAddBody(): null | Body
Returns null | Body
Implementation of BodyUpdater.createAndAddBody
destroyBody
destroyBody(): void
Returns void
Implementation of BodyUpdater.destroyBody
recreateShape
recreateShape(): void
Returns void
Implementation of BodyUpdater.recreateShape
updateBodyFromObject
updateBodyFromObject(): void
Returns void
Implementation of BodyUpdater.updateBodyFromObject
updateObjectFromBody
updateObjectFromBody(): void
Returns void
Implementation of BodyUpdater.updateObjectFromBody
