GDevelop JavaScript game engine: PlatformObjectsManager
Module: gdjs
Class PlatformObjectsManager
Manages the common objects shared by objects having a platform behavior: in particular, the platforms behaviors are required to declare themselves (see PlatformObjectsManager.addPlatform) to the manager of their associated container (see PlatformRuntimeBehavior.getManager).
Index
Constructors
constructor
Methods
addPlatform
getAllPlatformsAround
getManager
removePlatform
Constructors
constructor
new PlatformObjectsManager(instanceContainer): PlatformObjectsManager
Parameters
instanceContainer: RuntimeInstanceContainer
Returns PlatformObjectsManager
Methods
addPlatform
addPlatform(platformBehavior): void
Add a platform to the list of existing platforms.
Parameters
platformBehavior: PlatformRuntimeBehavior
Returns void
getAllPlatformsAround
getAllPlatformsAround(object, maxMovementLength, result): any
Returns all the platforms around the specified object.
Parameters
object: RuntimeObject
maxMovementLength: number
The maximum distance, in pixels, the object is going to do.
result: PlatformRuntimeBehavior[]
Returns any
An array with all platforms near the object.
Static getManager
getManager(instanceContainer): any
Get the platforms manager of an instance container.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns any
removePlatform
removePlatform(platformBehavior): void
Remove a platform from the list of existing platforms. Be sure that the platform was added before.
Parameters
platformBehavior: PlatformRuntimeBehavior
Returns void
