GDevelop JavaScript game engine: Inventory
Module: gdjs
Class Inventory
Hierarchy
Inventory
Index
Methods
add
clear
count
equip
getAllItems
has
isEquipped
isFull
maximum
remove
setCount
setMaximum
setUnlimited
Constructors
constructor
Methods
add
add(itemName: any): boolean
Parameters
itemName: any
Returns boolean
clear
clear(): void
Returns void
count
count(itemName: any): any
Parameters
itemName: any
Returns any
equip
equip(itemName: any, equip: any): boolean
Parameters
itemName: any
equip: any
Returns boolean
getAllItems
getAllItems(): any
Returns any
has
has(itemName: any): boolean
Parameters
itemName: any
Returns boolean
isEquipped
isEquipped(itemName: any): boolean
Parameters
itemName: any
Returns boolean
isFull
isFull(itemName: any): boolean
Parameters
itemName: any
Returns boolean
maximum
maximum(itemName: any): any
Parameters
itemName: any
Returns any
remove
remove(itemName: any): boolean
Parameters
itemName: any
Returns boolean
setCount
setCount(itemName: any, count: any): void
Parameters
itemName: any
count: any
Returns void
setMaximum
setMaximum(itemName: any, maxCount: any): void
Parameters
itemName: any
maxCount: any
Returns void
setUnlimited
setUnlimited(itemName: any, enable: any): void
Parameters
itemName: any
enable: any
Returns void
Constructors
constructor
new Inventory(): Inventory
Returns Inventory
