GDevelop JavaScript game engine: Profiler
Module: gdjs
Class Profiler
A basic profiling tool that can be used to measure time spent in sections of the engine.
Index
Constructors
constructor
Methods
begin
beginFrame
end
endFrame
getFramesAverageMeasures
getProfilerSectionTexts
getStats
Constructors
constructor
new Profiler(): Profiler
Returns Profiler
Methods
begin
begin(sectionName): void
Parameters
sectionName: string
Returns void
beginFrame
beginFrame(): void
Returns void
end
end(sectionName?): void
Parameters
Optional sectionName: string
Returns void
endFrame
endFrame(): void
Returns void
getFramesAverageMeasures
getFramesAverageMeasures(): FrameMeasure
Return the measures for all the section of the game during the frames captured.
Returns FrameMeasure
Static getProfilerSectionTexts
getProfilerSectionTexts(sectionName, profilerSection, outputs): void
Convert measures for a section into texts. Useful for ingame profiling.
Parameters
sectionName: string
The name of the section
profilerSection: any
The section measures
outputs: any
The array where to push the results
Returns void
getStats
getStats(): ProfilerStats
Get stats measured during the frames captured.
Returns ProfilerStats
