GDevelop JavaScript game engine: TopDownMovementRuntimeBehavior
Module: gdjs
Class TopDownMovementRuntimeBehavior
Allows an object to move in 4 or 8 directions, with customizable speed, accelerations and rotation.
Hierarchy
RuntimeBehavior
TopDownMovementRuntimeBehavior
Index
Methods
activate
activated
allowDiagonals
diagonalsAllowed
doStepPostEvents
doStepPreEvents
getAcceleration
getAngle
getAngleOffset
getAngularMaxSpeed
getDeceleration
getLastStickInputAngle
getMaxSpeed
getMovementAngleOffset
getName
getNameId
getSpeed
getXVelocity
getYVelocity
ignoreDefaultControls
isMovementAngleAround
isMoving
isObjectRotated
isUsingControl
onActivate
onCreated
onDeActivate
onDestroy
onObjectHotReloaded
registerHook
setAcceleration
setAngleOffset
setAngularMaxSpeed
setDeceleration
setMaxSpeed
setMovementAngleOffset
setRotateObject
setViewpoint
setXVelocity
setYVelocity
simulateControl
simulateDownKey
simulateLeftKey
simulateRightKey
simulateStick
simulateUpKey
stepPostEvents
stepPreEvents
updateFromBehaviorData
Constructors
constructor
Properties
name
owner
type
Methods
activate
activate(enable: boolean): void
Inherited from RuntimeBehavior.activate
De/Activate the behavior
Parameters
enable: boolean
true to enable the behavior, false to disable it
Returns void
activated
activated(): boolean
Inherited from RuntimeBehavior.activated
Return true if the behavior is activated
Returns boolean
allowDiagonals
allowDiagonals(allow: boolean): void
Parameters
allow: boolean
Returns void
diagonalsAllowed
diagonalsAllowed(): boolean
Returns boolean
doStepPostEvents
doStepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.doStepPostEvents
This method is called each tick after events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
doStepPreEvents
doStepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Overrides RuntimeBehavior.doStepPreEvents
This method is called each tick before events are done.
Parameters
instanceContainer: RuntimeInstanceContainer
Returns void
getAcceleration
getAcceleration(): number
Returns number
getAngle
getAngle(): number
Returns number
getAngleOffset
getAngleOffset(): number
Returns number
getAngularMaxSpeed
getAngularMaxSpeed(): number
Returns number
getDeceleration
getDeceleration(): number
Returns number
getLastStickInputAngle
getLastStickInputAngle(): number
Returns number
getMaxSpeed
getMaxSpeed(): number
Returns number
getMovementAngleOffset
getMovementAngleOffset(): number
Returns number
getName
getName(): string
Inherited from RuntimeBehavior.getName
Get the name of the behavior.
Returns string
The behavior's name.
getNameId
getNameId(): number
Inherited from RuntimeBehavior.getNameId
Get the name identifier of the behavior.
Returns number
The behavior's name identifier.
getSpeed
getSpeed(): number
Returns number
getXVelocity
getXVelocity(): number
Returns number
getYVelocity
getYVelocity(): number
Returns number
ignoreDefaultControls
ignoreDefaultControls(ignore: boolean): void
Parameters
ignore: boolean
Returns void
isMovementAngleAround
isMovementAngleAround(degreeAngle: number, tolerance: number): boolean
Parameters
degreeAngle: number
tolerance: number
Returns boolean
isMoving
isMoving(): boolean
Returns boolean
isObjectRotated
isObjectRotated(): boolean
Returns boolean
isUsingControl
isUsingControl(input: string): boolean
.
Parameters
input: string
The control to be tested [Left,Right,Up,Down,Stick].
Returns boolean
true if the key was used since the last doStepPreEvents call.
onActivate
onActivate(): void
Inherited from RuntimeBehavior.onActivate
Reimplement this method to do extra work when the behavior is activated (after it has been deactivated, see onDeActivate).
Returns void
onCreated
onCreated(): void
Inherited from RuntimeBehavior.onCreated
Reimplement this to do extra work when the behavior is created (i.e: an object using it was created), after the object is fully initialized (so you can use this.owner without risk).
Returns void
onDeActivate
onDeActivate(): void
Inherited from RuntimeBehavior.onDeActivate
Reimplement this method to do extra work when the behavior is deactivated.
Returns void
onDestroy
onDestroy(): void
Inherited from RuntimeBehavior.onDestroy
This method is called when the owner of the behavior is being removed from the scene and is about to be destroyed/reused later or when the behavior is removed from an object (can happen in case of hot-reloading only. Otherwise, behaviors are just de-activated, not removed. See onDeActivate).
Returns void
onObjectHotReloaded
onObjectHotReloaded(): void
Inherited from RuntimeBehavior.onObjectHotReloaded
This method is called when the owner of the behavior was hot reloaded, so its position, angle, size can have been changed outside of events.
Returns void
registerHook
registerHook(hook: TopDownMovementHook): void
A hook must typically be registered by a behavior that requires this one in its onCreate function. The hook must stay forever to avoid side effects like a hooks order change. To handle deactivated behavior, the hook can check that its behavior is activated before doing anything.
Parameters
hook: TopDownMovementHook
Returns void
setAcceleration
setAcceleration(acceleration: number): void
Parameters
acceleration: number
Returns void
setAngleOffset
setAngleOffset(angleOffset: number): void
Parameters
angleOffset: number
Returns void
setAngularMaxSpeed
setAngularMaxSpeed(angularMaxSpeed: number): void
Parameters
angularMaxSpeed: number
Returns void
setDeceleration
setDeceleration(deceleration: number): void
Parameters
deceleration: number
Returns void
setMaxSpeed
setMaxSpeed(maxSpeed: number): void
Parameters
maxSpeed: number
Returns void
setMovementAngleOffset
setMovementAngleOffset(movementAngleOffset: number): void
Parameters
movementAngleOffset: number
Returns void
setRotateObject
setRotateObject(allow: boolean): void
Parameters
allow: boolean
Returns void
setViewpoint
setViewpoint(viewpoint: string, customIsometryAngle: number): void
Parameters
viewpoint: string
customIsometryAngle: number
Returns void
setXVelocity
setXVelocity(velocityX: number): void
Parameters
velocityX: number
Returns void
setYVelocity
setYVelocity(velocityY: number): void
Parameters
velocityY: number
Returns void
simulateControl
simulateControl(input: string): void
Parameters
input: string
Returns void
simulateDownKey
simulateDownKey(): void
Returns void
simulateLeftKey
simulateLeftKey(): void
Returns void
simulateRightKey
simulateRightKey(): void
Returns void
simulateStick
simulateStick(stickAngle: number, stickForce: number): void
Parameters
stickAngle: number
stickForce: number
Returns void
simulateUpKey
simulateUpKey(): void
Returns void
stepPostEvents
stepPostEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPostEvents
Called at each frame after events. Call doStepPostEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
stepPreEvents
stepPreEvents(instanceContainer: RuntimeInstanceContainer): void
Inherited from RuntimeBehavior.stepPreEvents
Called at each frame before events. Call doStepPreEvents.
Behaviors writers: Please do not redefine this method. Redefine doStepPreEvents instead.
Parameters
instanceContainer: RuntimeInstanceContainer
The instanceContainer owning the object
Returns void
updateFromBehaviorData
updateFromBehaviorData(oldBehaviorData: any, newBehaviorData: any): boolean
Overrides RuntimeBehavior.updateFromBehaviorData
Called when the behavior must be updated using the specified behaviorData. This is the case during hot-reload, and is only called if the behavior was modified.
Parameters
oldBehaviorData: any
newBehaviorData: any
Returns boolean
true if the behavior was updated, false if it could not (i.e: hot-reload is not supported).
Constructors
constructor
new TopDownMovementRuntimeBehavior(instanceContainer: RuntimeInstanceContainer, behaviorData: any, owner: RuntimeObject): TopDownMovementRuntimeBehavior
Overrides RuntimeBehavior.constructor
Parameters
instanceContainer: RuntimeInstanceContainer
behaviorData: any
owner: RuntimeObject
Returns TopDownMovementRuntimeBehavior
Properties
name
name: string
Inherited from RuntimeBehavior.name
owner
owner: RuntimeObject
Inherited from RuntimeBehavior.owner
type
type: string
Inherited from RuntimeBehavior.type
