GDevelop JavaScript game engine: JsonManager
Module: gdjs
Class JsonManager
JsonManager loads json files (using XMLHttpRequest), using the "json" resources registered in the game resources.
Contrary to audio/fonts, json files are loaded asynchronously, when requested. You should properly handle errors, and give the developer/player a way to know that loading failed.
Implements
ResourceManager
Index
Constructors
constructor
Methods
dispose
getLoadedJson
getResourceKinds
isJsonLoaded
loadJson
loadJsonAsync
loadResource
processResource
unloadResource
Constructors
constructor
new JsonManager(resourceLoader): JsonManager
Parameters
resourceLoader: ResourceLoader
The resources loader of the game.
Returns JsonManager
Methods
dispose
dispose(): void
To be called when the game is disposed. Clear the JSONs loaded in this manager.
Returns void
Implementation of ResourceManager.dispose
getLoadedJson
getLoadedJson(resourceName): null | Object
Get the object for the given resource that is already loaded (preloaded or loaded with loadJson). If the resource is not loaded, null will be returned.
Parameters
resourceName: string
The name of the json resource.
Returns null | Object
the content of the json resource, if loaded. null otherwise.
getResourceKinds
getResourceKinds(): ResourceKind[]
Return the kind of resources handled by this manager.
Returns ResourceKind[]
Implementation of ResourceManager.getResourceKinds
isJsonLoaded
isJsonLoaded(resourceName): boolean
Check if the given json resource was loaded (preloaded or loaded with loadJson).
Parameters
resourceName: string
The name of the json resource.
Returns boolean
true if the content of the json resource is loaded. false otherwise.
loadJson
loadJson(resourceName, callback): void
Request the json file from the given resource name. This method is asynchronous. When loaded, the callback is called with the error (null if none) and the loaded json (a JS Object).
Parameters
resourceName: string
The resource pointing to the json file to load.
callback: JsonManagerRequestCallback
The callback function called when json is loaded (or an error occurred).
Returns void
loadJsonAsync
loadJsonAsync(resourceName): Promise<null | Object>
Parameters
resourceName: string
Returns Promise<null | Object>
loadResource
loadResource(resourceName): Promise<void>
Request all the json resources to be preloaded (unless they are marked as not preloaded).
Note that even if a JSON is already loaded, it will be reloaded (useful for hot-reloading, as JSON files can have been modified without the editor knowing).
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.loadResource
processResource
processResource(resourceName): Promise<void>
Process the specified resource.
This method will only be run while loading screen is shown. It can do heavy tasks like parsing data.
Parameters
resourceName: string
Returns Promise<void>
Implementation of ResourceManager.processResource
unloadResource
unloadResource(resourceData): void
Clear any data in cache for a resource. Embedded resources are also cleared.
Usually called when scene resources are unloaded.
Parameters
resourceData: ResourceData
The resource to clear
Returns void
Implementation of ResourceManager.unloadResource
